{
  "metaData": {
    "version": "1.0.0",
    "versionNumber": 65536
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
      },
      "customDefinitions": {
      }
    }
  },
  "dashboardManager": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "parrots": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1200,
      "height": 859,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1200,
          "height": 859,
          "direction": 1,
          "shifters": [
            {
              "type": 1,
              "width": 311,
              "height": 859,
              "direction": 2,
              "shifters": [
                {
                  "type": 0,
                  "width": 311,
                  "height": 427,
                  "currentContent": "Entities",
                  "tabs": [
                    {
                      "name": "Entities"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 311,
                  "height": 426,
                  "currentContent": "Reactions",
                  "tabs": [
                    {
                      "name": "Reactions"
                    }
                  ]
                }
              ]
            },
            {
              "type": 1,
              "width": 883,
              "height": 859,
              "direction": 1,
              "shifters": [
                {
                  "type": 0,
                  "width": 556,
                  "height": 859,
                  "currentContent": "Simulation",
                  "tabs": [
                    {
                      "name": "Simulation"
                    }
                  ]
                },
                {
                  "type": 1,
                  "width": 321,
                  "height": 859,
                  "direction": 2,
                  "shifters": [
                    {
                      "type": 0,
                      "width": 321,
                      "height": 429,
                      "currentContent": "Inspector",
                      "tabs": [
                        {
                          "name": "Inspector"
                        }
                      ]
                    },
                    {
                      "type": 0,
                      "width": 321,
                      "height": 424,
                      "currentContent": "Logger",
                      "tabs": [
                        {
                          "name": "Logger"
                        },
                        {
                          "name": "Warnings"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "simulation": {
    "parameters": [
      {
        "value": 0.01,
        "controlAddress": "/dt"
      },
      {
        "value": 200.0,
        "controlAddress": "/totalTime"
      },
      {
        "value": 20000,
        "hexMode": false,
        "controlAddress": "/maxSteps"
      }
    ]
  },
  "entities": {
    "items": [
      {
        "parameters": [
          {
            "value": 0.5829461812973022,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.08442367613315582,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 1.663265466690063,
            "controlAddress": "/concentration"
          },
          {
            "value": [
              0.2274509817361832,
              0.9490196108818054,
              0.0470588244497776,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "A",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": 0.5755837559700012,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.05638629943132401,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 1.704081535339355,
            "controlAddress": "/concentration"
          },
          {
            "value": [
              0.0470588244497776,
              0.407843142747879,
              0.9490196108818054,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "B",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": 0.5757840275764465,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.34649658203125,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 1.748712539672852,
            "controlAddress": "/concentration"
          },
          {
            "value": [
              0.9490196108818054,
              0.0470588244497776,
              0.5882353186607361,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "C",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/concentration"
          },
          {
            "value": -2.448979377746582,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              1.0,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "AB",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/concentration"
          },
          {
            "value": -2.653060913085938,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0470588244497776,
              0.9490196108818054,
              0.9490196108818054,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "AC",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/concentration"
          },
          {
            "value": -2.653060913085938,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.7686274647712708,
              0.0470588244497776,
              0.9490196108818054,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "ABC",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.003536976873874664,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/concentration"
          },
          {
            "value": -3.469388008117676,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.9490196108818054,
              0.5882353186607361,
              0.0470588244497776,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "A2B2",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/concentration"
          },
          {
            "value": [
              0.8705882430076599,
              0.9490196108818054,
              0.5137255191802979,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "A2B2C",
        "type": "Entity"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "reactions": {
    "items": [
      {
        "parameters": [
          {
            "value": "/a",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/b",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/ab",
            "controlAddress": "/product"
          }
        ],
        "niceName": "A+B",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/a",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/c",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/ac",
            "controlAddress": "/product"
          }
        ],
        "niceName": "A+C",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/ac",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/b",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/abc",
            "controlAddress": "/product"
          }
        ],
        "niceName": "AC+B",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/ab",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/abc",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/a2b2c",
            "controlAddress": "/product"
          }
        ],
        "niceName": "AB+ABC",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/a2b2",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/c",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/a2b2c",
            "controlAddress": "/product"
          }
        ],
        "niceName": "A2B2C->A2B2+C",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/ab",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/ab",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/a2b2",
            "controlAddress": "/product"
          }
        ],
        "niceName": "A2B2->AB+AB",
        "type": "Reaction"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "generation": {
  }
}