<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ahcSKJ" name="EmergenceNS" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="0" jucerFormatVersion="1"
              headerPath="../../Source&#10;../../Modules">
  <MAINGROUP id="wpK5db" name="EmergenceNS">
    <GROUP id="{FEB3B2F7-C973-94F1-626C-479D902FB3B4}" name="Eigen">
      <GROUP id="{26832459-BFEC-0DBA-ABD1-DA82B39167D3}" name="src">
        <GROUP id="{723E016C-5367-0BDE-305E-9272BF9C76E1}" name="Householder">
          <FILE id="b1f1GG" name="BlockHouseholder.h" compile="0" resource="0"
                file="Source/Eigen/src/Householder/BlockHouseholder.h"/>
          <FILE id="eTrhHP" name="Householder.h" compile="0" resource="0" file="Source/Eigen/src/Householder/Householder.h"/>
          <FILE id="WfStCO" name="HouseholderSequence.h" compile="0" resource="0"
                file="Source/Eigen/src/Householder/HouseholderSequence.h"/>
        </GROUP>
        <GROUP id="{F80A8868-33D1-1338-6AA0-877CAF971598}" name="IterativeLinearSolvers">
          <FILE id="mKKC19" name="BasicPreconditioners.h" compile="0" resource="0"
                file="Source/Eigen/src/IterativeLinearSolvers/BasicPreconditioners.h"/>
          <FILE id="wlIwKz" name="BiCGSTAB.h" compile="0" resource="0" file="Source/Eigen/src/IterativeLinearSolvers/BiCGSTAB.h"/>
          <FILE id="UgZ4Qj" name="ConjugateGradient.h" compile="0" resource="0"
                file="Source/Eigen/src/IterativeLinearSolvers/ConjugateGradient.h"/>
          <FILE id="OcBnlV" name="IncompleteCholesky.h" compile="0" resource="0"
                file="Source/Eigen/src/IterativeLinearSolvers/IncompleteCholesky.h"/>
          <FILE id="HRDPrK" name="IncompleteLUT.h" compile="0" resource="0" file="Source/Eigen/src/IterativeLinearSolvers/IncompleteLUT.h"/>
          <FILE id="tOfxSH" name="IterativeSolverBase.h" compile="0" resource="0"
                file="Source/Eigen/src/IterativeLinearSolvers/IterativeSolverBase.h"/>
          <FILE id="akN3gG" name="LeastSquareConjugateGradient.h" compile="0"
                resource="0" file="Source/Eigen/src/IterativeLinearSolvers/LeastSquareConjugateGradient.h"/>
          <FILE id="gHGgI2" name="SolveWithGuess.h" compile="0" resource="0"
                file="Source/Eigen/src/IterativeLinearSolvers/SolveWithGuess.h"/>
        </GROUP>
        <GROUP id="{A2B7095A-7C6C-A1D8-77ED-95D2F756F6F1}" name="Jacobi">
          <FILE id="g0bJwD" name="Jacobi.h" compile="0" resource="0" file="Source/Eigen/src/Jacobi/Jacobi.h"/>
        </GROUP>
        <GROUP id="{270B21FD-7673-7E8C-4337-019F14A50F67}" name="KLUSupport">
          <FILE id="p5vVMy" name="KLUSupport.h" compile="0" resource="0" file="Source/Eigen/src/KLUSupport/KLUSupport.h"/>
        </GROUP>
        <GROUP id="{53204ACD-068F-0F27-ECC2-C42041847B91}" name="LU">
          <GROUP id="{B1197477-8023-FDA2-BB78-9019E1771184}" name="arch">
            <FILE id="qmihbN" name="InverseSize4.h" compile="0" resource="0" file="Source/Eigen/src/LU/arch/InverseSize4.h"/>
          </GROUP>
          <FILE id="JyVvsg" name="Determinant.h" compile="0" resource="0" file="Source/Eigen/src/LU/Determinant.h"/>
          <FILE id="EF026n" name="FullPivLU.h" compile="0" resource="0" file="Source/Eigen/src/LU/FullPivLU.h"/>
          <FILE id="G1r3u7" name="InverseImpl.h" compile="0" resource="0" file="Source/Eigen/src/LU/InverseImpl.h"/>
          <FILE id="jxJ30c" name="PartialPivLU.h" compile="0" resource="0" file="Source/Eigen/src/LU/PartialPivLU.h"/>
          <FILE id="Xb1k4U" name="PartialPivLU_LAPACKE.h" compile="0" resource="0"
                file="Source/Eigen/src/LU/PartialPivLU_LAPACKE.h"/>
        </GROUP>
        <GROUP id="{691720D3-A33F-EEF5-2175-013CD25367EB}" name="MetisSupport">
          <FILE id="YXOvJ3" name="MetisSupport.h" compile="0" resource="0" file="Source/Eigen/src/MetisSupport/MetisSupport.h"/>
        </GROUP>
        <GROUP id="{99BBD1B6-6AF3-5934-5D9B-41FF1267591A}" name="misc">
          <FILE id="Gibw82" name="blas.h" compile="0" resource="0" file="Source/Eigen/src/misc/blas.h"/>
          <FILE id="ymItmC" name="Image.h" compile="0" resource="0" file="Source/Eigen/src/misc/Image.h"/>
          <FILE id="bngop3" name="Kernel.h" compile="0" resource="0" file="Source/Eigen/src/misc/Kernel.h"/>
          <FILE id="wGkxdX" name="lapack.h" compile="0" resource="0" file="Source/Eigen/src/misc/lapack.h"/>
          <FILE id="HpMivT" name="lapacke.h" compile="0" resource="0" file="Source/Eigen/src/misc/lapacke.h"/>
          <FILE id="YMI2yu" name="lapacke_mangling.h" compile="0" resource="0"
                file="Source/Eigen/src/misc/lapacke_mangling.h"/>
          <FILE id="DRlX2a" name="RealSvd2x2.h" compile="0" resource="0" file="Source/Eigen/src/misc/RealSvd2x2.h"/>
        </GROUP>
        <GROUP id="{8CC56267-30EC-7048-8D75-92C5A05C095E}" name="OrderingMethods">
          <FILE id="Q33wpG" name="Amd.h" compile="0" resource="0" file="Source/Eigen/src/OrderingMethods/Amd.h"/>
          <FILE id="GLpnAc" name="Eigen_Colamd.h" compile="0" resource="0" file="Source/Eigen/src/OrderingMethods/Eigen_Colamd.h"/>
          <FILE id="cS6WDE" name="Ordering.h" compile="0" resource="0" file="Source/Eigen/src/OrderingMethods/Ordering.h"/>
        </GROUP>
        <GROUP id="{3DD91DF9-6CDC-0EE2-650E-671A05660601}" name="PardisoSupport">
          <FILE id="ApYRKa" name="PardisoSupport.h" compile="0" resource="0"
                file="Source/Eigen/src/PardisoSupport/PardisoSupport.h"/>
        </GROUP>
        <GROUP id="{F2C7B6FA-B880-B7A3-91D8-2A16C2149775}" name="PaStiXSupport">
          <FILE id="miaeCT" name="PaStiXSupport.h" compile="0" resource="0" file="Source/Eigen/src/PaStiXSupport/PaStiXSupport.h"/>
        </GROUP>
        <GROUP id="{623A7AB3-B72B-4449-5F4A-F97D1F0C6D3F}" name="plugins">
          <FILE id="XRWvp5" name="ArrayCwiseBinaryOps.h" compile="0" resource="0"
                file="../../eigen-3.4.0/Eigen/src/plugins/ArrayCwiseBinaryOps.h"/>
          <FILE id="b1cdBy" name="ArrayCwiseUnaryOps.h" compile="0" resource="0"
                file="../../eigen-3.4.0/Eigen/src/plugins/ArrayCwiseUnaryOps.h"/>
          <FILE id="OGiX0D" name="BlockMethods.h" compile="0" resource="0" file="../../eigen-3.4.0/Eigen/src/plugins/BlockMethods.h"/>
          <FILE id="wWvsJw" name="CommonCwiseBinaryOps.h" compile="0" resource="0"
                file="../../eigen-3.4.0/Eigen/src/plugins/CommonCwiseBinaryOps.h"/>
          <FILE id="hlV3ai" name="CommonCwiseUnaryOps.h" compile="0" resource="0"
                file="../../eigen-3.4.0/Eigen/src/plugins/CommonCwiseUnaryOps.h"/>
          <FILE id="EN4Vnn" name="IndexedViewMethods.h" compile="0" resource="0"
                file="../../eigen-3.4.0/Eigen/src/plugins/IndexedViewMethods.h"/>
          <FILE id="vfuGaI" name="MatrixCwiseBinaryOps.h" compile="0" resource="0"
                file="../../eigen-3.4.0/Eigen/src/plugins/MatrixCwiseBinaryOps.h"/>
          <FILE id="tsQnUR" name="MatrixCwiseUnaryOps.h" compile="0" resource="0"
                file="../../eigen-3.4.0/Eigen/src/plugins/MatrixCwiseUnaryOps.h"/>
          <FILE id="jXjTdR" name="ReshapedMethods.h" compile="0" resource="0"
                file="../../eigen-3.4.0/Eigen/src/plugins/ReshapedMethods.h"/>
        </GROUP>
        <GROUP id="{9388983B-756D-86EF-35B1-CD95FC840B85}" name="QR">
          <FILE id="nELrMy" name="ColPivHouseholderQR.h" compile="0" resource="0"
                file="Source/Eigen/src/QR/ColPivHouseholderQR.h"/>
          <FILE id="AzGxpn" name="ColPivHouseholderQR_LAPACKE.h" compile="0"
                resource="0" file="Source/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h"/>
          <FILE id="NUa3N5" name="CompleteOrthogonalDecomposition.h" compile="0"
                resource="0" file="Source/Eigen/src/QR/CompleteOrthogonalDecomposition.h"/>
          <FILE id="rUr39k" name="FullPivHouseholderQR.h" compile="0" resource="0"
                file="Source/Eigen/src/QR/FullPivHouseholderQR.h"/>
          <FILE id="OgN0iB" name="HouseholderQR.h" compile="0" resource="0" file="Source/Eigen/src/QR/HouseholderQR.h"/>
          <FILE id="UKr645" name="HouseholderQR_LAPACKE.h" compile="0" resource="0"
                file="Source/Eigen/src/QR/HouseholderQR_LAPACKE.h"/>
        </GROUP>
        <GROUP id="{C57038D6-3A86-9B2C-285D-84BE33EFF22B}" name="SparseCholesky">
          <FILE id="rmoWo8" name="SimplicialCholesky.h" compile="0" resource="0"
                file="Source/Eigen/src/SparseCholesky/SimplicialCholesky.h"/>
          <FILE id="n3yOia" name="SimplicialCholesky_impl.h" compile="0" resource="0"
                file="Source/Eigen/src/SparseCholesky/SimplicialCholesky_impl.h"/>
        </GROUP>
        <GROUP id="{8912954F-62E7-22C7-C3A9-E027F1AD5CC5}" name="SparseCore">
          <FILE id="Kjn4Tm" name="AmbiVector.h" compile="0" resource="0" file="Source/Eigen/src/SparseCore/AmbiVector.h"/>
          <FILE id="f8OQAd" name="CompressedStorage.h" compile="0" resource="0"
                file="Source/Eigen/src/SparseCore/CompressedStorage.h"/>
          <FILE id="VNKMT6" name="ConservativeSparseSparseProduct.h" compile="0"
                resource="0" file="Source/Eigen/src/SparseCore/ConservativeSparseSparseProduct.h"/>
          <FILE id="NUusBZ" name="MappedSparseMatrix.h" compile="0" resource="0"
                file="Source/Eigen/src/SparseCore/MappedSparseMatrix.h"/>
          <FILE id="mhwitS" name="SparseAssign.h" compile="0" resource="0" file="Source/Eigen/src/SparseCore/SparseAssign.h"/>
          <FILE id="HewDHa" name="SparseBlock.h" compile="0" resource="0" file="Source/Eigen/src/SparseCore/SparseBlock.h"/>
          <FILE id="x3bGW8" name="SparseColEtree.h" compile="0" resource="0"
                file="Source/Eigen/src/SparseCore/SparseColEtree.h"/>
          <FILE id="FIVdYw" name="SparseCompressedBase.h" compile="0" resource="0"
                file="Source/Eigen/src/SparseCore/SparseCompressedBase.h"/>
          <FILE id="zojrNI" name="SparseCwiseBinaryOp.h" compile="0" resource="0"
                file="Source/Eigen/src/SparseCore/SparseCwiseBinaryOp.h"/>
          <FILE id="VcJABD" name="SparseCwiseUnaryOp.h" compile="0" resource="0"
                file="Source/Eigen/src/SparseCore/SparseCwiseUnaryOp.h"/>
          <FILE id="cdIbGV" name="SparseDenseProduct.h" compile="0" resource="0"
                file="Source/Eigen/src/SparseCore/SparseDenseProduct.h"/>
          <FILE id="B2vvpD" name="SparseDiagonalProduct.h" compile="0" resource="0"
                file="Source/Eigen/src/SparseCore/SparseDiagonalProduct.h"/>
          <FILE id="tMpIBq" name="SparseDot.h" compile="0" resource="0" file="Source/Eigen/src/SparseCore/SparseDot.h"/>
          <FILE id="VKi6bo" name="SparseFuzzy.h" compile="0" resource="0" file="Source/Eigen/src/SparseCore/SparseFuzzy.h"/>
          <FILE id="UF0pyQ" name="SparseMap.h" compile="0" resource="0" file="Source/Eigen/src/SparseCore/SparseMap.h"/>
          <FILE id="hcFtov" name="SparseMatrix.h" compile="0" resource="0" file="Source/Eigen/src/SparseCore/SparseMatrix.h"/>
          <FILE id="t7vxny" name="SparseMatrixBase.h" compile="0" resource="0"
                file="Source/Eigen/src/SparseCore/SparseMatrixBase.h"/>
          <FILE id="uiOjzi" name="SparsePermutation.h" compile="0" resource="0"
                file="Source/Eigen/src/SparseCore/SparsePermutation.h"/>
          <FILE id="vESPs0" name="SparseProduct.h" compile="0" resource="0" file="Source/Eigen/src/SparseCore/SparseProduct.h"/>
          <FILE id="k2ccK1" name="SparseRedux.h" compile="0" resource="0" file="Source/Eigen/src/SparseCore/SparseRedux.h"/>
          <FILE id="i5C1bO" name="SparseRef.h" compile="0" resource="0" file="Source/Eigen/src/SparseCore/SparseRef.h"/>
          <FILE id="f1cJBA" name="SparseSelfAdjointView.h" compile="0" resource="0"
                file="Source/Eigen/src/SparseCore/SparseSelfAdjointView.h"/>
          <FILE id="DwNVv0" name="SparseSolverBase.h" compile="0" resource="0"
                file="Source/Eigen/src/SparseCore/SparseSolverBase.h"/>
          <FILE id="HamdR8" name="SparseSparseProductWithPruning.h" compile="0"
                resource="0" file="Source/Eigen/src/SparseCore/SparseSparseProductWithPruning.h"/>
          <FILE id="z1pRir" name="SparseTranspose.h" compile="0" resource="0"
                file="Source/Eigen/src/SparseCore/SparseTranspose.h"/>
          <FILE id="H71dx3" name="SparseTriangularView.h" compile="0" resource="0"
                file="Source/Eigen/src/SparseCore/SparseTriangularView.h"/>
          <FILE id="OFqqhV" name="SparseUtil.h" compile="0" resource="0" file="Source/Eigen/src/SparseCore/SparseUtil.h"/>
          <FILE id="Kczm8w" name="SparseVector.h" compile="0" resource="0" file="Source/Eigen/src/SparseCore/SparseVector.h"/>
          <FILE id="mchvIC" name="SparseView.h" compile="0" resource="0" file="Source/Eigen/src/SparseCore/SparseView.h"/>
          <FILE id="XWtB1I" name="TriangularSolver.h" compile="0" resource="0"
                file="Source/Eigen/src/SparseCore/TriangularSolver.h"/>
        </GROUP>
        <GROUP id="{5036BA46-320A-E7C2-AF18-95CC57620921}" name="SparseLU">
          <FILE id="XGnyAh" name="SparseLU.h" compile="0" resource="0" file="Source/Eigen/src/SparseLU/SparseLU.h"/>
          <FILE id="SfZQBu" name="SparseLU_column_bmod.h" compile="0" resource="0"
                file="Source/Eigen/src/SparseLU/SparseLU_column_bmod.h"/>
          <FILE id="asHxn8" name="SparseLU_column_dfs.h" compile="0" resource="0"
                file="Source/Eigen/src/SparseLU/SparseLU_column_dfs.h"/>
          <FILE id="Yrl1VA" name="SparseLU_copy_to_ucol.h" compile="0" resource="0"
                file="Source/Eigen/src/SparseLU/SparseLU_copy_to_ucol.h"/>
          <FILE id="y2egFU" name="SparseLU_gemm_kernel.h" compile="0" resource="0"
                file="Source/Eigen/src/SparseLU/SparseLU_gemm_kernel.h"/>
          <FILE id="woJV0d" name="SparseLU_heap_relax_snode.h" compile="0" resource="0"
                file="Source/Eigen/src/SparseLU/SparseLU_heap_relax_snode.h"/>
          <FILE id="Ofscoo" name="SparseLU_kernel_bmod.h" compile="0" resource="0"
                file="Source/Eigen/src/SparseLU/SparseLU_kernel_bmod.h"/>
          <FILE id="uv2WXS" name="SparseLU_Memory.h" compile="0" resource="0"
                file="Source/Eigen/src/SparseLU/SparseLU_Memory.h"/>
          <FILE id="LHcftz" name="SparseLU_panel_bmod.h" compile="0" resource="0"
                file="Source/Eigen/src/SparseLU/SparseLU_panel_bmod.h"/>
          <FILE id="KKM2MV" name="SparseLU_panel_dfs.h" compile="0" resource="0"
                file="Source/Eigen/src/SparseLU/SparseLU_panel_dfs.h"/>
          <FILE id="UPmps4" name="SparseLU_pivotL.h" compile="0" resource="0"
                file="Source/Eigen/src/SparseLU/SparseLU_pivotL.h"/>
          <FILE id="MuHTLU" name="SparseLU_pruneL.h" compile="0" resource="0"
                file="Source/Eigen/src/SparseLU/SparseLU_pruneL.h"/>
          <FILE id="bL5qxg" name="SparseLU_relax_snode.h" compile="0" resource="0"
                file="Source/Eigen/src/SparseLU/SparseLU_relax_snode.h"/>
          <FILE id="zCPGuS" name="SparseLU_Structs.h" compile="0" resource="0"
                file="Source/Eigen/src/SparseLU/SparseLU_Structs.h"/>
          <FILE id="zKfHEJ" name="SparseLU_SupernodalMatrix.h" compile="0" resource="0"
                file="Source/Eigen/src/SparseLU/SparseLU_SupernodalMatrix.h"/>
          <FILE id="gj0BrK" name="SparseLU_Utils.h" compile="0" resource="0"
                file="Source/Eigen/src/SparseLU/SparseLU_Utils.h"/>
          <FILE id="ZrXaba" name="SparseLUImpl.h" compile="0" resource="0" file="Source/Eigen/src/SparseLU/SparseLUImpl.h"/>
        </GROUP>
        <GROUP id="{F60BE4EA-CBFA-D949-0697-0D55CF63A468}" name="SparseQR">
          <FILE id="RExjuI" name="SparseQR.h" compile="0" resource="0" file="Source/Eigen/src/SparseQR/SparseQR.h"/>
        </GROUP>
        <GROUP id="{94329239-C0D9-E892-3A02-D84CCED31C37}" name="SPQRSupport">
          <FILE id="hRc1Te" name="SuiteSparseQRSupport.h" compile="0" resource="0"
                file="Source/Eigen/src/SPQRSupport/SuiteSparseQRSupport.h"/>
        </GROUP>
        <GROUP id="{FD1F08E3-9696-E6E6-F802-61D8E50018B6}" name="StlSupport">
          <FILE id="BYDxdn" name="details.h" compile="0" resource="0" file="Source/Eigen/src/StlSupport/details.h"/>
          <FILE id="bazITe" name="StdDeque.h" compile="0" resource="0" file="Source/Eigen/src/StlSupport/StdDeque.h"/>
          <FILE id="IhX8mR" name="StdList.h" compile="0" resource="0" file="Source/Eigen/src/StlSupport/StdList.h"/>
          <FILE id="j2zW8Q" name="StdVector.h" compile="0" resource="0" file="Source/Eigen/src/StlSupport/StdVector.h"/>
        </GROUP>
        <GROUP id="{9BED62E7-67D9-0964-0D18-02BF0D5EBB8D}" name="SuperLUSupport">
          <FILE id="NxCcFc" name="SuperLUSupport.h" compile="0" resource="0"
                file="Source/Eigen/src/SuperLUSupport/SuperLUSupport.h"/>
        </GROUP>
        <GROUP id="{20B08EDC-4590-650B-59F3-929A28FB4FD9}" name="SVD">
          <FILE id="z0o7Qn" name="BDCSVD.h" compile="0" resource="0" file="Source/Eigen/src/SVD/BDCSVD.h"/>
          <FILE id="fpiQ7s" name="JacobiSVD.h" compile="0" resource="0" file="Source/Eigen/src/SVD/JacobiSVD.h"/>
          <FILE id="daqVo8" name="JacobiSVD_LAPACKE.h" compile="0" resource="0"
                file="Source/Eigen/src/SVD/JacobiSVD_LAPACKE.h"/>
          <FILE id="Vvwapc" name="SVDBase.h" compile="0" resource="0" file="Source/Eigen/src/SVD/SVDBase.h"/>
          <FILE id="oGvzU5" name="UpperBidiagonalization.h" compile="0" resource="0"
                file="Source/Eigen/src/SVD/UpperBidiagonalization.h"/>
        </GROUP>
        <GROUP id="{CF3FAF17-71C9-A448-2907-06315CB5750E}" name="UmfPackSupport">
          <FILE id="ScIueY" name="UmfPackSupport.h" compile="0" resource="0"
                file="Source/Eigen/src/UmfPackSupport/UmfPackSupport.h"/>
        </GROUP>
        <GROUP id="{8D6D31EE-8E90-7C93-5EDE-E042418FA659}" name="Geometry">
          <GROUP id="{1B247FD4-9D58-6F75-3683-DD19AB10A7ED}" name="arch">
            <FILE id="dH5Cz9" name="Geometry_SIMD.h" compile="0" resource="0" file="Source/Eigen/src/Geometry/arch/Geometry_SIMD.h"/>
          </GROUP>
          <FILE id="L0Hu3I" name="AlignedBox.h" compile="0" resource="0" file="Source/Eigen/src/Geometry/AlignedBox.h"/>
          <FILE id="WJLHbE" name="AngleAxis.h" compile="0" resource="0" file="Source/Eigen/src/Geometry/AngleAxis.h"/>
          <FILE id="HtNT5H" name="EulerAngles.h" compile="0" resource="0" file="Source/Eigen/src/Geometry/EulerAngles.h"/>
          <FILE id="VqvMa1" name="Homogeneous.h" compile="0" resource="0" file="Source/Eigen/src/Geometry/Homogeneous.h"/>
          <FILE id="NIRQlB" name="Hyperplane.h" compile="0" resource="0" file="Source/Eigen/src/Geometry/Hyperplane.h"/>
          <FILE id="OlpvAk" name="OrthoMethods.h" compile="0" resource="0" file="Source/Eigen/src/Geometry/OrthoMethods.h"/>
          <FILE id="d1hMkc" name="ParametrizedLine.h" compile="0" resource="0"
                file="Source/Eigen/src/Geometry/ParametrizedLine.h"/>
          <FILE id="ozJgna" name="Quaternion.h" compile="0" resource="0" file="Source/Eigen/src/Geometry/Quaternion.h"/>
          <FILE id="rm9J01" name="Rotation2D.h" compile="0" resource="0" file="Source/Eigen/src/Geometry/Rotation2D.h"/>
          <FILE id="i8QRhB" name="RotationBase.h" compile="0" resource="0" file="Source/Eigen/src/Geometry/RotationBase.h"/>
          <FILE id="oPArXR" name="Scaling.h" compile="0" resource="0" file="Source/Eigen/src/Geometry/Scaling.h"/>
          <FILE id="mtdDqN" name="Transform.h" compile="0" resource="0" file="Source/Eigen/src/Geometry/Transform.h"/>
          <FILE id="gl2LZ5" name="Translation.h" compile="0" resource="0" file="Source/Eigen/src/Geometry/Translation.h"/>
          <FILE id="d5gDHc" name="Umeyama.h" compile="0" resource="0" file="Source/Eigen/src/Geometry/Umeyama.h"/>
        </GROUP>
        <GROUP id="{62C8F337-298C-976E-B3FB-13EA8E3A4787}" name="Core">
          <GROUP id="{59C42B0E-9C55-880B-05B1-1F6B74E39164}" name="arch">
            <GROUP id="{8F3746AC-AEB9-658C-BEC9-DBC455735E9E}" name="AltiVec">
              <FILE id="q23eD3" name="Complex.h" compile="0" resource="0" file="Source/Eigen/src/Core/arch/AltiVec/Complex.h"/>
              <FILE id="Sl4S3o" name="MathFunctions.h" compile="0" resource="0" file="Source/Eigen/src/Core/arch/AltiVec/MathFunctions.h"/>
              <FILE id="ZQT98m" name="MatrixProduct.h" compile="0" resource="0" file="Source/Eigen/src/Core/arch/AltiVec/MatrixProduct.h"/>
              <FILE id="LcFkOj" name="MatrixProductCommon.h" compile="0" resource="0"
                    file="Source/Eigen/src/Core/arch/AltiVec/MatrixProductCommon.h"/>
              <FILE id="umxC0Y" name="MatrixProductMMA.h" compile="0" resource="0"
                    file="Source/Eigen/src/Core/arch/AltiVec/MatrixProductMMA.h"/>
              <FILE id="HLYEWN" name="PacketMath.h" compile="0" resource="0" file="Source/Eigen/src/Core/arch/AltiVec/PacketMath.h"/>
            </GROUP>
            <GROUP id="{D24DFB21-F38C-1914-ADF3-EF056F075B28}" name="AVX">
              <FILE id="cB3o9P" name="Complex.h" compile="0" resource="0" file="Source/Eigen/src/Core/arch/AVX/Complex.h"/>
              <FILE id="fWThNE" name="MathFunctions.h" compile="0" resource="0" file="Source/Eigen/src/Core/arch/AVX/MathFunctions.h"/>
              <FILE id="BX86ge" name="PacketMath.h" compile="0" resource="0" file="Source/Eigen/src/Core/arch/AVX/PacketMath.h"/>
              <FILE id="wo79hr" name="TypeCasting.h" compile="0" resource="0" file="Source/Eigen/src/Core/arch/AVX/TypeCasting.h"/>
            </GROUP>
            <GROUP id="{646EB68D-8351-8FB9-DACC-A03133985CCC}" name="AVX512">
              <FILE id="vyAqAZ" name="Complex.h" compile="0" resource="0" file="Source/Eigen/src/Core/arch/AVX512/Complex.h"/>
              <FILE id="yrnB5m" name="MathFunctions.h" compile="0" resource="0" file="Source/Eigen/src/Core/arch/AVX512/MathFunctions.h"/>
              <FILE id="oCVfj0" name="PacketMath.h" compile="0" resource="0" file="Source/Eigen/src/Core/arch/AVX512/PacketMath.h"/>
              <FILE id="tw8hc4" name="TypeCasting.h" compile="0" resource="0" file="Source/Eigen/src/Core/arch/AVX512/TypeCasting.h"/>
            </GROUP>
            <GROUP id="{76DACFAF-80EF-67AD-41D2-BDAA425429FC}" name="CUDA">
              <FILE id="TpQ0HD" name="Complex.h" compile="0" resource="0" file="Source/Eigen/src/Core/arch/CUDA/Complex.h"/>
            </GROUP>
            <GROUP id="{3F2D9B74-BE1B-5185-EAF8-1AA0513A48C4}" name="Default">
              <FILE id="jUqMdv" name="BFloat16.h" compile="0" resource="0" file="Source/Eigen/src/Core/arch/Default/BFloat16.h"/>
              <FILE id="clnxeZ" name="ConjHelper.h" compile="0" resource="0" file="Source/Eigen/src/Core/arch/Default/ConjHelper.h"/>
              <FILE id="PsepER" name="GenericPacketMathFunctions.h" compile="0" resource="0"
                    file="Source/Eigen/src/Core/arch/Default/GenericPacketMathFunctions.h"/>
              <FILE id="DaFnm4" name="GenericPacketMathFunctionsFwd.h" compile="0"
                    resource="0" file="Source/Eigen/src/Core/arch/Default/GenericPacketMathFunctionsFwd.h"/>
              <FILE id="mpBPYV" name="Half.h" compile="0" resource="0" file="Source/Eigen/src/Core/arch/Default/Half.h"/>
              <FILE id="yGaCpy" name="Settings.h" compile="0" resource="0" file="Source/Eigen/src/Core/arch/Default/Settings.h"/>
              <FILE id="D2UEdR" name="TypeCasting.h" compile="0" resource="0" file="Source/Eigen/src/Core/arch/Default/TypeCasting.h"/>
            </GROUP>
            <GROUP id="{EE228A53-698A-5DF0-F6C0-E7368E31554F}" name="GPU">
              <FILE id="v0AypG" name="MathFunctions.h" compile="0" resource="0" file="Source/Eigen/src/Core/arch/GPU/MathFunctions.h"/>
              <FILE id="iNvwr2" name="PacketMath.h" compile="0" resource="0" file="Source/Eigen/src/Core/arch/GPU/PacketMath.h"/>
              <FILE id="nmBiih" name="TypeCasting.h" compile="0" resource="0" file="Source/Eigen/src/Core/arch/GPU/TypeCasting.h"/>
            </GROUP>
            <GROUP id="{8EB86962-1DBF-B388-1A57-190FB9771DD1}" name="HIP">
              <GROUP id="{1458C7D2-9ADA-EF07-02EF-F9437FBA0A76}" name="hcc">
                <FILE id="Ex4z9S" name="math_constants.h" compile="0" resource="0"
                      file="../../eigen-3.4.0/Eigen/src/Core/arch/HIP/hcc/math_constants.h"/>
              </GROUP>
            </GROUP>
            <GROUP id="{45FB6D57-CC25-9D5C-7610-8706A8CEB947}" name="MSA">
              <FILE id="OSrX0O" name="Complex.h" compile="0" resource="0" file="Source/Eigen/src/Core/arch/MSA/Complex.h"/>
              <FILE id="fYKjUh" name="MathFunctions.h" compile="0" resource="0" file="Source/Eigen/src/Core/arch/MSA/MathFunctions.h"/>
              <FILE id="HcF9fA" name="PacketMath.h" compile="0" resource="0" file="Source/Eigen/src/Core/arch/MSA/PacketMath.h"/>
            </GROUP>
            <GROUP id="{9FBC051D-E712-CE64-CBE6-85465DC83DD9}" name="NEON">
              <FILE id="RFEkLa" name="Complex.h" compile="0" resource="0" file="Source/Eigen/src/Core/arch/NEON/Complex.h"/>
              <FILE id="xTv7vd" name="GeneralBlockPanelKernel.h" compile="0" resource="0"
                    file="Source/Eigen/src/Core/arch/NEON/GeneralBlockPanelKernel.h"/>
              <FILE id="MZGBFy" name="MathFunctions.h" compile="0" resource="0" file="Source/Eigen/src/Core/arch/NEON/MathFunctions.h"/>
              <FILE id="QYMP2r" name="PacketMath.h" compile="0" resource="0" file="Source/Eigen/src/Core/arch/NEON/PacketMath.h"/>
              <FILE id="OmFIes" name="TypeCasting.h" compile="0" resource="0" file="Source/Eigen/src/Core/arch/NEON/TypeCasting.h"/>
            </GROUP>
            <GROUP id="{05A6953D-FCBE-B82A-F85F-BDCFE5A4C235}" name="SSE">
              <FILE id="CnLXvf" name="Complex.h" compile="0" resource="0" file="Source/Eigen/src/Core/arch/SSE/Complex.h"/>
              <FILE id="jT1QAH" name="MathFunctions.h" compile="0" resource="0" file="Source/Eigen/src/Core/arch/SSE/MathFunctions.h"/>
              <FILE id="h5Y6Zj" name="PacketMath.h" compile="0" resource="0" file="Source/Eigen/src/Core/arch/SSE/PacketMath.h"/>
              <FILE id="XtOxrW" name="TypeCasting.h" compile="0" resource="0" file="Source/Eigen/src/Core/arch/SSE/TypeCasting.h"/>
            </GROUP>
            <GROUP id="{16822B3A-F3A8-ABB8-D957-0F5103B3704C}" name="SVE">
              <FILE id="OhDO9L" name="MathFunctions.h" compile="0" resource="0" file="Source/Eigen/src/Core/arch/SVE/MathFunctions.h"/>
              <FILE id="wSqd3y" name="PacketMath.h" compile="0" resource="0" file="Source/Eigen/src/Core/arch/SVE/PacketMath.h"/>
              <FILE id="beRjJ7" name="TypeCasting.h" compile="0" resource="0" file="Source/Eigen/src/Core/arch/SVE/TypeCasting.h"/>
            </GROUP>
            <GROUP id="{3BCE2BC3-5223-CAA4-626E-003BBA6CD881}" name="SYCL">
              <FILE id="YQgbbb" name="InteropHeaders.h" compile="0" resource="0"
                    file="Source/Eigen/src/Core/arch/SYCL/InteropHeaders.h"/>
              <FILE id="tlbp07" name="MathFunctions.h" compile="0" resource="0" file="Source/Eigen/src/Core/arch/SYCL/MathFunctions.h"/>
              <FILE id="LZl03u" name="PacketMath.h" compile="0" resource="0" file="Source/Eigen/src/Core/arch/SYCL/PacketMath.h"/>
              <FILE id="Mcr1U6" name="SyclMemoryModel.h" compile="0" resource="0"
                    file="Source/Eigen/src/Core/arch/SYCL/SyclMemoryModel.h"/>
              <FILE id="bMyK5Q" name="TypeCasting.h" compile="0" resource="0" file="Source/Eigen/src/Core/arch/SYCL/TypeCasting.h"/>
            </GROUP>
            <GROUP id="{D835100E-7D72-23C0-722E-70CC1D12A79B}" name="ZVector">
              <FILE id="U9hM6e" name="Complex.h" compile="0" resource="0" file="Source/Eigen/src/Core/arch/ZVector/Complex.h"/>
              <FILE id="y9fC1B" name="MathFunctions.h" compile="0" resource="0" file="Source/Eigen/src/Core/arch/ZVector/MathFunctions.h"/>
              <FILE id="nUZczH" name="PacketMath.h" compile="0" resource="0" file="Source/Eigen/src/Core/arch/ZVector/PacketMath.h"/>
            </GROUP>
          </GROUP>
          <GROUP id="{AD457F87-4573-1EA2-7B7C-F24B7D7C256C}" name="functors">
            <FILE id="oJiCae" name="AssignmentFunctors.h" compile="0" resource="0"
                  file="Source/Eigen/src/Core/functors/AssignmentFunctors.h"/>
            <FILE id="pKOoOK" name="BinaryFunctors.h" compile="0" resource="0"
                  file="Source/Eigen/src/Core/functors/BinaryFunctors.h"/>
            <FILE id="IPC89Q" name="NullaryFunctors.h" compile="0" resource="0"
                  file="Source/Eigen/src/Core/functors/NullaryFunctors.h"/>
            <FILE id="SQNw4C" name="StlFunctors.h" compile="0" resource="0" file="Source/Eigen/src/Core/functors/StlFunctors.h"/>
            <FILE id="WqFLc7" name="TernaryFunctors.h" compile="0" resource="0"
                  file="Source/Eigen/src/Core/functors/TernaryFunctors.h"/>
            <FILE id="VhfVu9" name="UnaryFunctors.h" compile="0" resource="0" file="Source/Eigen/src/Core/functors/UnaryFunctors.h"/>
          </GROUP>
          <GROUP id="{DD351D33-7A15-2B22-1562-A693E08A2A4A}" name="products">
            <FILE id="mMGDn2" name="GeneralBlockPanelKernel.h" compile="0" resource="0"
                  file="Source/Eigen/src/Core/products/GeneralBlockPanelKernel.h"/>
            <FILE id="RJqh83" name="GeneralMatrixMatrix.h" compile="0" resource="0"
                  file="Source/Eigen/src/Core/products/GeneralMatrixMatrix.h"/>
            <FILE id="tlHd2o" name="GeneralMatrixMatrix_BLAS.h" compile="0" resource="0"
                  file="Source/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h"/>
            <FILE id="qnICr9" name="GeneralMatrixMatrixTriangular.h" compile="0"
                  resource="0" file="Source/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h"/>
            <FILE id="zkCru2" name="GeneralMatrixMatrixTriangular_BLAS.h" compile="0"
                  resource="0" file="Source/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h"/>
            <FILE id="LJedBk" name="GeneralMatrixVector.h" compile="0" resource="0"
                  file="Source/Eigen/src/Core/products/GeneralMatrixVector.h"/>
            <FILE id="FxMxo9" name="GeneralMatrixVector_BLAS.h" compile="0" resource="0"
                  file="Source/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h"/>
            <FILE id="AjOkYg" name="Parallelizer.h" compile="0" resource="0" file="Source/Eigen/src/Core/products/Parallelizer.h"/>
            <FILE id="J1aSKU" name="SelfadjointMatrixMatrix.h" compile="0" resource="0"
                  file="Source/Eigen/src/Core/products/SelfadjointMatrixMatrix.h"/>
            <FILE id="UugKJE" name="SelfadjointMatrixMatrix_BLAS.h" compile="0"
                  resource="0" file="Source/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h"/>
            <FILE id="LEIwU8" name="SelfadjointMatrixVector.h" compile="0" resource="0"
                  file="Source/Eigen/src/Core/products/SelfadjointMatrixVector.h"/>
            <FILE id="lRZWLN" name="SelfadjointMatrixVector_BLAS.h" compile="0"
                  resource="0" file="Source/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h"/>
            <FILE id="zqSBtO" name="SelfadjointProduct.h" compile="0" resource="0"
                  file="Source/Eigen/src/Core/products/SelfadjointProduct.h"/>
            <FILE id="xprDfP" name="SelfadjointRank2Update.h" compile="0" resource="0"
                  file="Source/Eigen/src/Core/products/SelfadjointRank2Update.h"/>
            <FILE id="hfB3GI" name="TriangularMatrixMatrix.h" compile="0" resource="0"
                  file="Source/Eigen/src/Core/products/TriangularMatrixMatrix.h"/>
            <FILE id="RxH1Vv" name="TriangularMatrixMatrix_BLAS.h" compile="0"
                  resource="0" file="Source/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h"/>
            <FILE id="fqxg6a" name="TriangularMatrixVector.h" compile="0" resource="0"
                  file="Source/Eigen/src/Core/products/TriangularMatrixVector.h"/>
            <FILE id="vl9Ui9" name="TriangularMatrixVector_BLAS.h" compile="0"
                  resource="0" file="Source/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h"/>
            <FILE id="A8qoRC" name="TriangularSolverMatrix.h" compile="0" resource="0"
                  file="Source/Eigen/src/Core/products/TriangularSolverMatrix.h"/>
            <FILE id="b8iIPR" name="TriangularSolverMatrix_BLAS.h" compile="0"
                  resource="0" file="Source/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h"/>
            <FILE id="kQoBYW" name="TriangularSolverVector.h" compile="0" resource="0"
                  file="Source/Eigen/src/Core/products/TriangularSolverVector.h"/>
          </GROUP>
          <GROUP id="{9F79464D-71A2-3F8A-0DF5-0B1A5957B0CC}" name="util"/>
          <FILE id="CTHXSQ" name="ArithmeticSequence.h" compile="0" resource="0"
                file="Source/Eigen/src/Core/ArithmeticSequence.h"/>
          <FILE id="k6UKii" name="Array.h" compile="0" resource="0" file="Source/Eigen/src/Core/Array.h"/>
          <FILE id="Kg6fwE" name="ArrayBase.h" compile="0" resource="0" file="Source/Eigen/src/Core/ArrayBase.h"/>
          <FILE id="T39tW9" name="ArrayWrapper.h" compile="0" resource="0" file="Source/Eigen/src/Core/ArrayWrapper.h"/>
          <FILE id="adyeiL" name="Assign.h" compile="0" resource="0" file="Source/Eigen/src/Core/Assign.h"/>
          <FILE id="wgSRaq" name="Assign_MKL.h" compile="0" resource="0" file="Source/Eigen/src/Core/Assign_MKL.h"/>
          <FILE id="HSm3En" name="AssignEvaluator.h" compile="0" resource="0"
                file="Source/Eigen/src/Core/AssignEvaluator.h"/>
          <FILE id="DyAta6" name="BandMatrix.h" compile="0" resource="0" file="Source/Eigen/src/Core/BandMatrix.h"/>
          <FILE id="Fm2QLr" name="Block.h" compile="0" resource="0" file="Source/Eigen/src/Core/Block.h"/>
          <FILE id="nWXiNj" name="BooleanRedux.h" compile="0" resource="0" file="Source/Eigen/src/Core/BooleanRedux.h"/>
          <FILE id="aInEeQ" name="CommaInitializer.h" compile="0" resource="0"
                file="Source/Eigen/src/Core/CommaInitializer.h"/>
          <FILE id="OgG1QR" name="ConditionEstimator.h" compile="0" resource="0"
                file="Source/Eigen/src/Core/ConditionEstimator.h"/>
          <FILE id="aBZlz6" name="CoreEvaluators.h" compile="0" resource="0"
                file="Source/Eigen/src/Core/CoreEvaluators.h"/>
          <FILE id="PKw1hl" name="CoreIterators.h" compile="0" resource="0" file="Source/Eigen/src/Core/CoreIterators.h"/>
          <FILE id="P4pUCn" name="CwiseBinaryOp.h" compile="0" resource="0" file="Source/Eigen/src/Core/CwiseBinaryOp.h"/>
          <FILE id="pilbqc" name="CwiseNullaryOp.h" compile="0" resource="0"
                file="Source/Eigen/src/Core/CwiseNullaryOp.h"/>
          <FILE id="buwfoj" name="CwiseTernaryOp.h" compile="0" resource="0"
                file="Source/Eigen/src/Core/CwiseTernaryOp.h"/>
          <FILE id="bk9i61" name="CwiseUnaryOp.h" compile="0" resource="0" file="Source/Eigen/src/Core/CwiseUnaryOp.h"/>
          <FILE id="PJBsYS" name="CwiseUnaryView.h" compile="0" resource="0"
                file="Source/Eigen/src/Core/CwiseUnaryView.h"/>
          <FILE id="pGDUbA" name="DenseBase.h" compile="0" resource="0" file="Source/Eigen/src/Core/DenseBase.h"/>
          <FILE id="Wb1KUM" name="DenseCoeffsBase.h" compile="0" resource="0"
                file="Source/Eigen/src/Core/DenseCoeffsBase.h"/>
          <FILE id="Ttn9yF" name="DenseStorage.h" compile="0" resource="0" file="Source/Eigen/src/Core/DenseStorage.h"/>
          <FILE id="y0j1MH" name="Diagonal.h" compile="0" resource="0" file="Source/Eigen/src/Core/Diagonal.h"/>
          <FILE id="G0ymZJ" name="DiagonalMatrix.h" compile="0" resource="0"
                file="Source/Eigen/src/Core/DiagonalMatrix.h"/>
          <FILE id="gPwAf8" name="DiagonalProduct.h" compile="0" resource="0"
                file="Source/Eigen/src/Core/DiagonalProduct.h"/>
          <FILE id="mJzrbE" name="Dot.h" compile="0" resource="0" file="Source/Eigen/src/Core/Dot.h"/>
          <FILE id="hc9blk" name="EigenBase.h" compile="0" resource="0" file="Source/Eigen/src/Core/EigenBase.h"/>
          <FILE id="Vy5qc1" name="ForceAlignedAccess.h" compile="0" resource="0"
                file="Source/Eigen/src/Core/ForceAlignedAccess.h"/>
          <FILE id="mneiVo" name="Fuzzy.h" compile="0" resource="0" file="Source/Eigen/src/Core/Fuzzy.h"/>
          <FILE id="p5MP4V" name="GeneralProduct.h" compile="0" resource="0"
                file="Source/Eigen/src/Core/GeneralProduct.h"/>
          <FILE id="XWJ04W" name="GenericPacketMath.h" compile="0" resource="0"
                file="Source/Eigen/src/Core/GenericPacketMath.h"/>
          <FILE id="AwPX1R" name="GlobalFunctions.h" compile="0" resource="0"
                file="Source/Eigen/src/Core/GlobalFunctions.h"/>
          <FILE id="E0BmKs" name="IndexedView.h" compile="0" resource="0" file="Source/Eigen/src/Core/IndexedView.h"/>
          <FILE id="umZMYI" name="Inverse.h" compile="0" resource="0" file="Source/Eigen/src/Core/Inverse.h"/>
          <FILE id="Yfj5E7" name="IO.h" compile="0" resource="0" file="Source/Eigen/src/Core/IO.h"/>
          <FILE id="tNd5du" name="Map.h" compile="0" resource="0" file="Source/Eigen/src/Core/Map.h"/>
          <FILE id="n0VaAx" name="MapBase.h" compile="0" resource="0" file="Source/Eigen/src/Core/MapBase.h"/>
          <FILE id="OmaCFt" name="MathFunctions.h" compile="0" resource="0" file="Source/Eigen/src/Core/MathFunctions.h"/>
          <FILE id="jRYpWu" name="MathFunctionsImpl.h" compile="0" resource="0"
                file="Source/Eigen/src/Core/MathFunctionsImpl.h"/>
          <FILE id="PRhypQ" name="Matrix.h" compile="0" resource="0" file="Source/Eigen/src/Core/Matrix.h"/>
          <FILE id="SchMWw" name="MatrixBase.h" compile="0" resource="0" file="Source/Eigen/src/Core/MatrixBase.h"/>
          <FILE id="DF1GHa" name="NestByValue.h" compile="0" resource="0" file="Source/Eigen/src/Core/NestByValue.h"/>
          <FILE id="s2SFQS" name="NoAlias.h" compile="0" resource="0" file="Source/Eigen/src/Core/NoAlias.h"/>
          <FILE id="jm8FFG" name="NumTraits.h" compile="0" resource="0" file="Source/Eigen/src/Core/NumTraits.h"/>
          <FILE id="gdJHS2" name="PartialReduxEvaluator.h" compile="0" resource="0"
                file="Source/Eigen/src/Core/PartialReduxEvaluator.h"/>
          <FILE id="c7xBU8" name="PermutationMatrix.h" compile="0" resource="0"
                file="Source/Eigen/src/Core/PermutationMatrix.h"/>
          <FILE id="JHxKVA" name="PlainObjectBase.h" compile="0" resource="0"
                file="Source/Eigen/src/Core/PlainObjectBase.h"/>
          <FILE id="AN6yxv" name="Product.h" compile="0" resource="0" file="Source/Eigen/src/Core/Product.h"/>
          <FILE id="tgACbm" name="ProductEvaluators.h" compile="0" resource="0"
                file="Source/Eigen/src/Core/ProductEvaluators.h"/>
          <FILE id="q1DtG5" name="Random.h" compile="0" resource="0" file="Source/Eigen/src/Core/Random.h"/>
          <FILE id="JaZIcL" name="Redux.h" compile="0" resource="0" file="Source/Eigen/src/Core/Redux.h"/>
          <FILE id="QfY6rA" name="Ref.h" compile="0" resource="0" file="Source/Eigen/src/Core/Ref.h"/>
          <FILE id="Ko1dLf" name="Replicate.h" compile="0" resource="0" file="Source/Eigen/src/Core/Replicate.h"/>
          <FILE id="UaPNi5" name="Reshaped.h" compile="0" resource="0" file="Source/Eigen/src/Core/Reshaped.h"/>
          <FILE id="zsYMvp" name="ReturnByValue.h" compile="0" resource="0" file="Source/Eigen/src/Core/ReturnByValue.h"/>
          <FILE id="rn64uK" name="Reverse.h" compile="0" resource="0" file="Source/Eigen/src/Core/Reverse.h"/>
          <FILE id="F30Q67" name="Select.h" compile="0" resource="0" file="Source/Eigen/src/Core/Select.h"/>
          <FILE id="FS11pq" name="SelfAdjointView.h" compile="0" resource="0"
                file="Source/Eigen/src/Core/SelfAdjointView.h"/>
          <FILE id="c9IAib" name="SelfCwiseBinaryOp.h" compile="0" resource="0"
                file="Source/Eigen/src/Core/SelfCwiseBinaryOp.h"/>
          <FILE id="Mc3VUI" name="Solve.h" compile="0" resource="0" file="Source/Eigen/src/Core/Solve.h"/>
          <FILE id="mFpQvm" name="SolverBase.h" compile="0" resource="0" file="Source/Eigen/src/Core/SolverBase.h"/>
          <FILE id="K8MtCM" name="SolveTriangular.h" compile="0" resource="0"
                file="Source/Eigen/src/Core/SolveTriangular.h"/>
          <FILE id="ojBcTC" name="StableNorm.h" compile="0" resource="0" file="Source/Eigen/src/Core/StableNorm.h"/>
          <FILE id="u4gIwu" name="StlIterators.h" compile="0" resource="0" file="Source/Eigen/src/Core/StlIterators.h"/>
          <FILE id="DGi8wR" name="Stride.h" compile="0" resource="0" file="Source/Eigen/src/Core/Stride.h"/>
          <FILE id="ZBP9Fm" name="Swap.h" compile="0" resource="0" file="Source/Eigen/src/Core/Swap.h"/>
          <FILE id="xBseWo" name="Transpose.h" compile="0" resource="0" file="Source/Eigen/src/Core/Transpose.h"/>
          <FILE id="CaYBKq" name="Transpositions.h" compile="0" resource="0"
                file="Source/Eigen/src/Core/Transpositions.h"/>
          <FILE id="Agnq4f" name="TriangularMatrix.h" compile="0" resource="0"
                file="Source/Eigen/src/Core/TriangularMatrix.h"/>
          <FILE id="xhy6OB" name="VectorBlock.h" compile="0" resource="0" file="Source/Eigen/src/Core/VectorBlock.h"/>
          <FILE id="Ykl7IY" name="VectorwiseOp.h" compile="0" resource="0" file="Source/Eigen/src/Core/VectorwiseOp.h"/>
          <FILE id="MevJyj" name="Visitor.h" compile="0" resource="0" file="Source/Eigen/src/Core/Visitor.h"/>
        </GROUP>
        <GROUP id="{0898A9F2-0865-F3D8-D5C9-661C247E3FE1}" name="CholmodSupport">
          <FILE id="xbkxh6" name="CholmodSupport.h" compile="0" resource="0"
                file="Source/Eigen/src/CholmodSupport/CholmodSupport.h"/>
        </GROUP>
        <GROUP id="{FDF3C4A4-D5A5-8599-369B-56003282F48A}" name="Cholesky">
          <FILE id="jHjnf3" name="LDLT.h" compile="0" resource="0" file="Source/Eigen/src/Cholesky/LDLT.h"/>
          <FILE id="ustYZd" name="LLT.h" compile="0" resource="0" file="Source/Eigen/src/Cholesky/LLT.h"/>
          <FILE id="Ges6Wq" name="LLT_LAPACKE.h" compile="0" resource="0" file="Source/Eigen/src/Cholesky/LLT_LAPACKE.h"/>
        </GROUP>
        <GROUP id="{1838B7EA-05CA-2097-7346-8F4F373A52F4}" name="Eigenvalues">
          <FILE id="G9UWeb" name="ComplexEigenSolver.h" compile="0" resource="0"
                file="Source/Eigen/src/Eigenvalues/ComplexEigenSolver.h"/>
          <FILE id="fxA6jA" name="ComplexSchur.h" compile="0" resource="0" file="Source/Eigen/src/Eigenvalues/ComplexSchur.h"/>
          <FILE id="MC1Y5C" name="ComplexSchur_LAPACKE.h" compile="0" resource="0"
                file="Source/Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h"/>
          <FILE id="C4zddK" name="EigenSolver.h" compile="0" resource="0" file="Source/Eigen/src/Eigenvalues/EigenSolver.h"/>
          <FILE id="prVE8v" name="GeneralizedEigenSolver.h" compile="0" resource="0"
                file="Source/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h"/>
          <FILE id="xnuk3Z" name="GeneralizedSelfAdjointEigenSolver.h" compile="0"
                resource="0" file="Source/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h"/>
          <FILE id="qCBKhB" name="HessenbergDecomposition.h" compile="0" resource="0"
                file="Source/Eigen/src/Eigenvalues/HessenbergDecomposition.h"/>
          <FILE id="GuQAra" name="MatrixBaseEigenvalues.h" compile="0" resource="0"
                file="Source/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h"/>
          <FILE id="VIiW5E" name="RealQZ.h" compile="0" resource="0" file="Source/Eigen/src/Eigenvalues/RealQZ.h"/>
          <FILE id="KlfIud" name="RealSchur.h" compile="0" resource="0" file="Source/Eigen/src/Eigenvalues/RealSchur.h"/>
          <FILE id="tlTnzU" name="RealSchur_LAPACKE.h" compile="0" resource="0"
                file="Source/Eigen/src/Eigenvalues/RealSchur_LAPACKE.h"/>
          <FILE id="v55FlN" name="SelfAdjointEigenSolver.h" compile="0" resource="0"
                file="Source/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h"/>
          <FILE id="P36Gi6" name="SelfAdjointEigenSolver_LAPACKE.h" compile="0"
                resource="0" file="Source/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h"/>
          <FILE id="albtn5" name="Tridiagonalization.h" compile="0" resource="0"
                file="Source/Eigen/src/Eigenvalues/Tridiagonalization.h"/>
        </GROUP>
      </GROUP>
      <FILE id="JMo1ww" name="Cholesky" compile="0" resource="1" file="Source/Eigen/Cholesky"/>
      <FILE id="FeqpeZ" name="CholmodSupport" compile="0" resource="1" file="Source/Eigen/CholmodSupport"/>
      <FILE id="FkBAzx" name="Core" compile="0" resource="1" file="Source/Eigen/Core"/>
      <FILE id="cr4GKV" name="Dense" compile="0" resource="1" file="Source/Eigen/Dense"/>
      <FILE id="GziEMJ" name="Eigen" compile="0" resource="1" file="Source/Eigen/Eigen"/>
      <FILE id="tSK7iM" name="Eigenvalues" compile="0" resource="1" file="Source/Eigen/Eigenvalues"/>
      <FILE id="yxBIfz" name="Geometry" compile="0" resource="1" file="Source/Eigen/Geometry"/>
      <FILE id="AecTE0" name="Householder" compile="0" resource="1" file="Source/Eigen/Householder"/>
      <FILE id="ocQ3Vo" name="IterativeLinearSolvers" compile="0" resource="1"
            file="Source/Eigen/IterativeLinearSolvers"/>
      <FILE id="TrNg1k" name="Jacobi" compile="0" resource="1" file="Source/Eigen/Jacobi"/>
      <FILE id="GOi05e" name="KLUSupport" compile="0" resource="1" file="Source/Eigen/KLUSupport"/>
      <FILE id="t6qFD8" name="LU" compile="0" resource="1" file="Source/Eigen/LU"/>
      <FILE id="TKzUXW" name="MetisSupport" compile="0" resource="1" file="Source/Eigen/MetisSupport"/>
      <FILE id="VoWCFN" name="OrderingMethods" compile="0" resource="1" file="Source/Eigen/OrderingMethods"/>
      <FILE id="IhLWhc" name="PardisoSupport" compile="0" resource="1" file="Source/Eigen/PardisoSupport"/>
      <FILE id="KU8Myp" name="PaStiXSupport" compile="0" resource="1" file="Source/Eigen/PaStiXSupport"/>
      <FILE id="prybq6" name="QR" compile="0" resource="1" file="Source/Eigen/QR"/>
      <FILE id="eYm8Pq" name="QtAlignedMalloc" compile="0" resource="1" file="Source/Eigen/QtAlignedMalloc"/>
      <FILE id="YCf1cO" name="Sparse" compile="0" resource="1" file="Source/Eigen/Sparse"/>
      <FILE id="f7Exzg" name="SparseCholesky" compile="0" resource="1" file="Source/Eigen/SparseCholesky"/>
      <FILE id="Xaggh3" name="SparseCore" compile="0" resource="1" file="Source/Eigen/SparseCore"/>
      <FILE id="diOs6Z" name="SparseLU" compile="0" resource="1" file="Source/Eigen/SparseLU"/>
      <FILE id="HRaMdI" name="SparseQR" compile="0" resource="1" file="Source/Eigen/SparseQR"/>
      <FILE id="wFDPWr" name="SPQRSupport" compile="0" resource="1" file="Source/Eigen/SPQRSupport"/>
      <FILE id="rpHgY1" name="StdDeque" compile="0" resource="1" file="Source/Eigen/StdDeque"/>
      <FILE id="cOIFH9" name="StdList" compile="0" resource="1" file="Source/Eigen/StdList"/>
      <FILE id="O0zTVV" name="StdVector" compile="0" resource="1" file="Source/Eigen/StdVector"/>
      <FILE id="Ev71xh" name="SuperLUSupport" compile="0" resource="1" file="Source/Eigen/SuperLUSupport"/>
      <FILE id="vxZTlI" name="SVD" compile="0" resource="1" file="Source/Eigen/SVD"/>
      <FILE id="BL8qWH" name="UmfPackSupport" compile="0" resource="1" file="Source/Eigen/UmfPackSupport"/>
    </GROUP>
    <GROUP id="{DF178DBA-ECB2-8788-FFF9-2D18FED903E1}" name="Resources">
      <FILE id="sj05sO" name="default.nslayout" compile="0" resource="1"
            file="Resources/default.nslayout"/>
    </GROUP>
    <GROUP id="{5644C93F-D830-ABEA-7B3B-D680ED5AD24D}" name="Source">
      <GROUP id="{0DC77F4D-5B99-1B09-9BDB-7730505ACBFC}" name="Engine">
        <FILE id="Ca4F3q" name="EmergenceNSEngine.cpp" compile="1" resource="0"
              file="Source/Engine/EmergenceNSEngine.cpp"/>
        <FILE id="uteUss" name="EmergenceNSEngine.h" compile="0" resource="0"
              file="Source/Engine/EmergenceNSEngine.h"/>
      </GROUP>
      <GROUP id="{87A9DC7B-5819-AD03-3D54-9A82506A3449}" name="Simulation">
        <GROUP id="{FC51C38D-0EB8-27ED-53D6-8BBCA209472A}" name="ui">
          <FILE id="CMLWSw" name="EntityManagerUI.cpp" compile="1" resource="0"
                file="Source/Simulation/ui/EntityManagerUI.cpp"/>
          <FILE id="uRXJan" name="EntityManagerUI.h" compile="0" resource="0"
                file="Source/Simulation/ui/EntityManagerUI.h"/>
          <FILE id="knvYq4" name="EntityUI.cpp" compile="1" resource="0" file="Source/Simulation/ui/EntityUI.cpp"/>
          <FILE id="KH8Re0" name="EntityUI.h" compile="0" resource="0" file="Source/Simulation/ui/EntityUI.h"/>
          <FILE id="R0amcJ" name="GenerationUI.cpp" compile="1" resource="0"
                file="Source/Simulation/ui/GenerationUI.cpp"/>
          <FILE id="cvKJaz" name="GenerationUI.h" compile="0" resource="0" file="Source/Simulation/ui/GenerationUI.h"/>
          <FILE id="eAvybm" name="PACUI.cpp" compile="1" resource="0" file="Source/Simulation/ui/PACUI.cpp"/>
          <FILE id="fTsujl" name="PACUI.h" compile="0" resource="0" file="Source/Simulation/ui/PACUI.h"/>
          <FILE id="bEc5aT" name="ReactionManagerUI.cpp" compile="1" resource="0"
                file="Source/Simulation/ui/ReactionManagerUI.cpp"/>
          <FILE id="CfFFYB" name="ReactionManagerUI.h" compile="0" resource="0"
                file="Source/Simulation/ui/ReactionManagerUI.h"/>
          <FILE id="IGAWYe" name="ReactionUI.cpp" compile="1" resource="0" file="Source/Simulation/ui/ReactionUI.cpp"/>
          <FILE id="W7Zen3" name="ReactionUI.h" compile="0" resource="0" file="Source/Simulation/ui/ReactionUI.h"/>
          <FILE id="yRGAqU" name="SettingsUI.cpp" compile="1" resource="0" file="Source/Simulation/ui/SettingsUI.cpp"/>
          <FILE id="b5OU3K" name="SettingsUI.h" compile="0" resource="0" file="Source/Simulation/ui/SettingsUI.h"/>
          <FILE id="HQjadc" name="SimulationUI.cpp" compile="1" resource="0"
                file="Source/Simulation/ui/SimulationUI.cpp"/>
          <FILE id="o6wALL" name="SimulationUI.h" compile="0" resource="0" file="Source/Simulation/ui/SimulationUI.h"/>
        </GROUP>
        <FILE id="fcmwZX" name="PAC.h" compile="0" resource="0" file="Source/Simulation/PAC.h"/>
        <FILE id="psir5u" name="PAC.cpp" compile="1" resource="0" file="Source/Simulation/PAC.cpp"/>
        <FILE id="dgHatY" name="ReactionManager.h" compile="0" resource="0"
              file="Source/Simulation/ReactionManager.h"/>
        <FILE id="CnfZvw" name="ReactionManager.cpp" compile="1" resource="0"
              file="Source/Simulation/ReactionManager.cpp"/>
        <FILE id="DJcwAj" name="Reaction.cpp" compile="1" resource="0" file="Source/Simulation/Reaction.cpp"/>
        <FILE id="jvdyYs" name="Reaction.h" compile="0" resource="0" file="Source/Simulation/Reaction.h"/>
        <FILE id="w7jfCm" name="Entity.cpp" compile="1" resource="0" file="Source/Simulation/Entity.cpp"/>
        <FILE id="AWGQTF" name="Entity.h" compile="0" resource="0" file="Source/Simulation/Entity.h"/>
        <FILE id="sDu7fQ" name="Generation.cpp" compile="1" resource="0" file="Source/Simulation/Generation.cpp"/>
        <FILE id="qDam7y" name="Generation.h" compile="0" resource="0" file="Source/Simulation/Generation.h"/>
        <FILE id="sUe1O3" name="EntityManager.cpp" compile="1" resource="0"
              file="Source/Simulation/EntityManager.cpp"/>
        <FILE id="L9QJVJ" name="EntityManager.h" compile="0" resource="0" file="Source/Simulation/EntityManager.h"/>
        <FILE id="gyW2CZ" name="Settings.cpp" compile="1" resource="0" file="Source/Simulation/Settings.cpp"/>
        <FILE id="Qw1YRj" name="Settings.h" compile="0" resource="0" file="Source/Simulation/Settings.h"/>
        <FILE id="H8bR8k" name="Simulation.h" compile="0" resource="0" file="Source/Simulation/Simulation.h"/>
        <FILE id="p4F7v6" name="Simulation.cpp" compile="1" resource="0" file="Source/Simulation/Simulation.cpp"/>
        <FILE id="DoXUOl" name="SteadyStates.cpp" compile="1" resource="0"
              file="Source/Simulation/SteadyStates.cpp"/>
        <FILE id="HxDELV" name="SteadyStates.h" compile="0" resource="0" file="Source/Simulation/SteadyStates.h"/>
        <FILE id="z28CFG" name="Statistics.cpp" compile="1" resource="0" file="Source/Simulation/Statistics.cpp"/>
        <FILE id="BUtSiN" name="Statistics.h" compile="0" resource="0" file="Source/Simulation/Statistics.h"/>
        <FILE id="bj1PHy" name="Util.cpp" compile="1" resource="0" file="Source/Simulation/Util.cpp"/>
        <FILE id="jLnPVN" name="Util.h" compile="0" resource="0" file="Source/Simulation/Util.h"/>
      </GROUP>
      <FILE id="DhDFEv" name="Main.h" compile="0" resource="0" file="Source/Main.h"/>
      <FILE id="aTodaX" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="kMQl2t" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="aXSDv8" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="iFGZPr" name="MainComponentCommands.cpp" compile="1" resource="0"
            file="Source/MainComponentCommands.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="EmergenceNS"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="EmergenceNS"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_osc"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_organicui" path="Modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="EmergenceNS"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="EmergenceNS"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_osc"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_organicui" path="Modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_osc"/>
        <MODULEPATH id="juce_organicui" path="Modules"/>
      </MODULEPATHS>
    </VS2022>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile_CI">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="JUCE/modules"/>
        <MODULEPATH id="juce_organicui" path="Modules"/>
        <MODULEPATH id="juce_osc" path="JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_MAC targetFolder="Builds/MacOSX_CI">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="JUCE/modules"/>
        <MODULEPATH id="juce_organicui" path="Modules"/>
        <MODULEPATH id="juce_osc" path="JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022_CI">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="JUCE/modules"/>
        <MODULEPATH id="juce_organicui" path="Modules"/>
        <MODULEPATH id="juce_osc" path="JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_organicui" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
