<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ahcSKJ" name="EmergeNS" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="0" jucerFormatVersion="1"
              headerPath="../../Source&#10;../../External/Eigen/include" defines="WMULTICHAR=0"
              companyWebsite="com.cnrs.emergens" version="1.0.1">
  <MAINGROUP id="wpK5db" name="EmergeNS">
    <GROUP id="{DF178DBA-ECB2-8788-FFF9-2D18FED903E1}" name="Resources">
      <FILE id="sj05sO" name="default.nslayout" compile="0" resource="1"
            file="Resources/default.nslayout"/>
      <FILE id="iGjYAz" name="icon.png" compile="0" resource="1" file="Resources/icon.png"/>
    </GROUP>
    <GROUP id="{5644C93F-D830-ABEA-7B3B-D680ED5AD24D}" name="Source">
      <GROUP id="{0DC77F4D-5B99-1B09-9BDB-7730505ACBFC}" name="Engine">
        <FILE id="mDORRC" name="EmergeNSEngine.cpp" compile="1" resource="0"
              file="Source/Engine/EmergeNSEngine.cpp"/>
        <FILE id="AsEtxF" name="EmergeNSEngine.h" compile="0" resource="0"
              file="Source/Engine/EmergeNSEngine.h"/>
      </GROUP>
      <GROUP id="{87A9DC7B-5819-AD03-3D54-9A82506A3449}" name="Simulation">
        <FILE id="BowSo4" name="SimulationHelpers.h" compile="0" resource="0"
              file="Source/Simulation/SimulationHelpers.h"/>
        <GROUP id="{FC51C38D-0EB8-27ED-53D6-8BBCA209472A}" name="ui">
          <FILE id="CMLWSw" name="EntityManagerUI.cpp" compile="1" resource="0"
                file="Source/Simulation/ui/EntityManagerUI.cpp"/>
          <FILE id="uRXJan" name="EntityManagerUI.h" compile="0" resource="0"
                file="Source/Simulation/ui/EntityManagerUI.h"/>
          <FILE id="knvYq4" name="EntityUI.cpp" compile="1" resource="0" file="Source/Simulation/ui/EntityUI.cpp"/>
          <FILE id="KH8Re0" name="EntityUI.h" compile="0" resource="0" file="Source/Simulation/ui/EntityUI.h"/>
          <FILE id="R0amcJ" name="GenerationUI.cpp" compile="1" resource="0"
                file="Source/Simulation/ui/GenerationUI.cpp"/>
          <FILE id="cvKJaz" name="GenerationUI.h" compile="0" resource="0" file="Source/Simulation/ui/GenerationUI.h"/>
          <FILE id="eAvybm" name="PACUI.cpp" compile="1" resource="0" file="Source/Simulation/ui/PACUI.cpp"/>
          <FILE id="fTsujl" name="PACUI.h" compile="0" resource="0" file="Source/Simulation/ui/PACUI.h"/>
          <FILE id="bEc5aT" name="ReactionManagerUI.cpp" compile="1" resource="0"
                file="Source/Simulation/ui/ReactionManagerUI.cpp"/>
          <FILE id="CfFFYB" name="ReactionManagerUI.h" compile="0" resource="0"
                file="Source/Simulation/ui/ReactionManagerUI.h"/>
          <FILE id="IGAWYe" name="ReactionUI.cpp" compile="1" resource="0" file="Source/Simulation/ui/ReactionUI.cpp"/>
          <FILE id="W7Zen3" name="ReactionUI.h" compile="0" resource="0" file="Source/Simulation/ui/ReactionUI.h"/>
          <FILE id="yRGAqU" name="SettingsUI.cpp" compile="1" resource="0" file="Source/Simulation/ui/SettingsUI.cpp"/>
          <FILE id="b5OU3K" name="SettingsUI.h" compile="0" resource="0" file="Source/Simulation/ui/SettingsUI.h"/>
          <FILE id="HQjadc" name="SimulationUI.cpp" compile="1" resource="0"
                file="Source/Simulation/ui/SimulationUI.cpp"/>
          <FILE id="o6wALL" name="SimulationUI.h" compile="0" resource="0" file="Source/Simulation/ui/SimulationUI.h"/>
        </GROUP>
        <FILE id="i8eM9d" name="SimReaction.cpp" compile="1" resource="0" file="Source/Simulation/SimReaction.cpp"/>
        <FILE id="H0jhab" name="SimReaction.h" compile="0" resource="0" file="Source/Simulation/SimReaction.h"/>
        <FILE id="vQzB0m" name="SimEntity.cpp" compile="1" resource="0" file="Source/Simulation/SimEntity.cpp"/>
        <FILE id="DSKuqH" name="SimEntity.h" compile="0" resource="0" file="Source/Simulation/SimEntity.h"/>
        <FILE id="fcmwZX" name="PAC.h" compile="0" resource="0" file="Source/Simulation/PAC.h"/>
        <FILE id="psir5u" name="PAC.cpp" compile="1" resource="0" file="Source/Simulation/PAC.cpp"/>
        <FILE id="dgHatY" name="ReactionManager.h" compile="0" resource="0"
              file="Source/Simulation/ReactionManager.h"/>
        <FILE id="CnfZvw" name="ReactionManager.cpp" compile="1" resource="0"
              file="Source/Simulation/ReactionManager.cpp"/>
        <FILE id="DJcwAj" name="Reaction.cpp" compile="1" resource="0" file="Source/Simulation/Reaction.cpp"/>
        <FILE id="jvdyYs" name="Reaction.h" compile="0" resource="0" file="Source/Simulation/Reaction.h"/>
        <FILE id="w7jfCm" name="Entity.cpp" compile="1" resource="0" file="Source/Simulation/Entity.cpp"/>
        <FILE id="AWGQTF" name="Entity.h" compile="0" resource="0" file="Source/Simulation/Entity.h"/>
        <FILE id="sDu7fQ" name="Generation.cpp" compile="1" resource="0" file="Source/Simulation/Generation.cpp"/>
        <FILE id="qDam7y" name="Generation.h" compile="0" resource="0" file="Source/Simulation/Generation.h"/>
        <FILE id="sUe1O3" name="EntityManager.cpp" compile="1" resource="0"
              file="Source/Simulation/EntityManager.cpp"/>
        <FILE id="L9QJVJ" name="EntityManager.h" compile="0" resource="0" file="Source/Simulation/EntityManager.h"/>
        <FILE id="gyW2CZ" name="Settings.cpp" compile="1" resource="0" file="Source/Simulation/Settings.cpp"/>
        <FILE id="Qw1YRj" name="Settings.h" compile="0" resource="0" file="Source/Simulation/Settings.h"/>
        <FILE id="H8bR8k" name="Simulation.h" compile="0" resource="0" file="Source/Simulation/Simulation.h"/>
        <FILE id="p4F7v6" name="Simulation.cpp" compile="1" resource="0" file="Source/Simulation/Simulation.cpp"/>
        <FILE id="DoXUOl" name="SteadyStates.cpp" compile="1" resource="0"
              file="Source/Simulation/SteadyStates.cpp"/>
        <FILE id="HxDELV" name="SteadyStates.h" compile="0" resource="0" file="Source/Simulation/SteadyStates.h"/>
        <FILE id="z28CFG" name="Statistics.cpp" compile="1" resource="0" file="Source/Simulation/Statistics.cpp"/>
        <FILE id="BUtSiN" name="Statistics.h" compile="0" resource="0" file="Source/Simulation/Statistics.h"/>
        <FILE id="bj1PHy" name="Util.cpp" compile="1" resource="0" file="Source/Simulation/Util.cpp"/>
        <FILE id="jLnPVN" name="Util.h" compile="0" resource="0" file="Source/Simulation/Util.h"/>
      </GROUP>
      <FILE id="DhDFEv" name="Main.h" compile="0" resource="0" file="Source/Main.h"/>
      <FILE id="aTodaX" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="kMQl2t" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="aXSDv8" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="iFGZPr" name="MainComponentCommands.cpp" compile="1" resource="0"
            file="Source/MainComponentCommands.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" ORGANICUI_USE_DASHBOARDPANEL="0"
               ORGANICUI_USE_PARROTPANEL="0" ORGANICUI_USE_DETECTIVEPANEL="0"
               ORGANICUI_USE_HELPPANEL="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" smallIcon="iGjYAz" bigIcon="iGjYAz">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_osc"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_organicui" path="Modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_MAC targetFolder="Builds/MacOSX" customPList="&lt;plist&gt;&#10;&lt;dict&gt;&#10;&lt;key&gt;NSAppTransportSecurity&lt;/key&gt;&#10;&#9;&lt;dict&gt;&#10;&#9;&#9;&lt;key&gt;NSAllowsArbitraryLoads&lt;/key&gt;&#10;&#9;&#9;&lt;true/&gt;&#10;&#9;&lt;/dict&gt;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;"
               extraFrameworks="IOKit" xcodeValidArchs="arm64,x86_64" smallIcon="iGjYAz"
               bigIcon="iGjYAz">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_osc"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_organicui" path="Modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022" extraCompilerFlags="/bigobj"
            smallIcon="iGjYAz" bigIcon="iGjYAz">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_osc"/>
        <MODULEPATH id="juce_organicui" path="Modules"/>
      </MODULEPATHS>
    </VS2022>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile_CI" smallIcon="iGjYAz" bigIcon="iGjYAz">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="JUCE/modules"/>
        <MODULEPATH id="juce_organicui" path="Modules"/>
        <MODULEPATH id="juce_osc" path="JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_MAC targetFolder="Builds/MacOSX_CI" customPList="&lt;plist&gt;&#10;&lt;dict&gt;&#10;&lt;key&gt;NSAppTransportSecurity&lt;/key&gt;&#10;&#9;&lt;dict&gt;&#10;&#9;&#9;&lt;key&gt;NSAllowsArbitraryLoads&lt;/key&gt;&#10;&#9;&#9;&lt;true/&gt;&#10;&#9;&lt;/dict&gt;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;"
               smallIcon="iGjYAz" bigIcon="iGjYAz" xcodeValidArchs="arm64,x86_64">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="0" name="Release" binaryPath="Release"/>
        <CONFIGURATION isDebug="0" name="ReleaseSilicon" binaryPath="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="JUCE/modules"/>
        <MODULEPATH id="juce_organicui" path="Modules"/>
        <MODULEPATH id="juce_osc" path="JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022_CI" extraCompilerFlags="/bigobj"
            smallIcon="iGjYAz" bigIcon="iGjYAz">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" binaryPath="Binaries/CI"/>
        <CONFIGURATION isDebug="0" name="Release" binaryPath="Binaries/CI"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="JUCE/modules"/>
        <MODULEPATH id="juce_organicui" path="Modules"/>
        <MODULEPATH id="juce_osc" path="JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_organicui" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
