{
  "metaData": {
    "version": "1.0.0",
    "versionNumber": 65536
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
        "parameters": [
          {
            "value": "",
            "controlAddress": "/showDashboardOnStartup",
            "enabled": false
          }
        ]
      },
      "customDefinitions": {
      }
    }
  },
  "dashboardManager": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "parrots": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1920,
      "height": 1126,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1920,
          "height": 1126,
          "direction": 1,
          "shifters": [
            {
              "type": 1,
              "width": 473,
              "height": 1126,
              "direction": 2,
              "shifters": [
                {
                  "type": 0,
                  "width": 473,
                  "height": 525,
                  "currentContent": "Entities",
                  "tabs": [
                    {
                      "name": "Generation"
                    },
                    {
                      "name": "Entities"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 473,
                  "height": 595,
                  "currentContent": "Reactions",
                  "tabs": [
                    {
                      "name": "Reactions"
                    }
                  ]
                }
              ]
            },
            {
              "type": 1,
              "width": 1440,
              "height": 1126,
              "direction": 2,
              "shifters": [
                {
                  "type": 1,
                  "width": 1440,
                  "height": 640,
                  "direction": 1,
                  "shifters": [
                    {
                      "type": 0,
                      "width": 869,
                      "height": 640,
                      "currentContent": "Simulation",
                      "tabs": [
                        {
                          "name": "Simulation"
                        }
                      ]
                    },
                    {
                      "type": 0,
                      "width": 564,
                      "height": 640,
                      "currentContent": "Settings",
                      "tabs": [
                        {
                          "name": "Inspector"
                        },
                        {
                          "name": "Settings"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": 1,
                  "width": 1440,
                  "height": 479,
                  "direction": 1,
                  "shifters": [
                    {
                      "type": 0,
                      "width": 877,
                      "height": 479,
                      "currentContent": "RACs",
                      "tabs": [
                        {
                          "name": "RACs"
                        }
                      ]
                    },
                    {
                      "type": 0,
                      "width": 556,
                      "height": 479,
                      "currentContent": "Logger",
                      "tabs": [
                        {
                          "name": "Logger"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "simulation": {
    "parameters": [
      {
        "value": 10.0,
        "controlAddress": "/totalTime"
      },
      {
        "value": true,
        "controlAddress": "/detectEquil"
      }
    ]
  },
  "entities": {
    "items": [
      {
        "parameters": [
          {
            "value": 0.4690743386745453,
            "controlAddress": "/conc"
          },
          {
            "value": 20.0,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": false,
            "controlAddress": "/draw"
          },
          {
            "value": [
              0.2000000029802322,
              1.0,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "c",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": 0.3336390554904938,
            "controlAddress": "/conc"
          },
          {
            "value": 16.0,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              0.4000000059604645,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "ac6",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.2660119235515594,
            "controlAddress": "/conc"
          },
          {
            "value": 10.0,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.0,
              0.6000000238418579,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "ac3",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.3648242950439453,
            "controlAddress": "/conc"
          },
          {
            "value": 4.0,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.800000011920929,
              1.0,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "c3",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.2373685240745544,
            "controlAddress": "/conc"
          },
          {
            "value": 3.0,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              1.0,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "c6",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.1954295635223389,
            "controlAddress": "/conc"
          },
          {
            "value": 2.0,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.800000011920929,
              0.0,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "c9",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.1848041564226151,
            "controlAddress": "/conc"
          },
          {
            "value": 1.0,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.6000000238418579,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "c12",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.1121008917689323,
            "controlAddress": "/conc"
          },
          {
            "value": [
              0.0,
              1.0,
              0.4000000059604645,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "c15",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.1457430571317673,
            "controlAddress": "/conc"
          },
          {
            "value": [
              0.2000000029802322,
              0.0,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "c10",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.4110951721668243,
            "controlAddress": "/conc"
          },
          {
            "value": [
              1.0,
              0.0,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "a",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.7061600089073181,
            "controlAddress": "/conc"
          },
          {
            "value": -1.0,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.2000000029802322,
              1.0,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "c5",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.356971800327301,
            "controlAddress": "/conc"
          },
          {
            "value": -2.0,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              0.4000000059604645,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "ac5",
        "type": "Entity"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "reactions": {
    "items": [
      {
        "parameters": [
          {
            "value": "/c3",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/c3",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/c6",
            "controlAddress": "/product"
          }
        ],
        "niceName": "Reaction 1",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/c6",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/c3",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/c9",
            "controlAddress": "/product"
          }
        ],
        "niceName": "Reaction 2",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/c9",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/c3",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/c12",
            "controlAddress": "/product"
          }
        ],
        "niceName": "Reaction 3",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/c12",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/c3",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/c15",
            "controlAddress": "/product"
          }
        ],
        "niceName": "Reaction 4",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/c5",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/c10",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/c15",
            "controlAddress": "/product"
          }
        ],
        "niceName": "Reaction 5",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/c5",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/c5",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/c10",
            "controlAddress": "/product"
          }
        ],
        "niceName": "Reaction 6",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/a",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/c5",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/ac5",
            "controlAddress": "/product"
          }
        ],
        "niceName": "Reaction 7",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/ac5",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/c",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/ac6",
            "controlAddress": "/product"
          }
        ],
        "niceName": "Reaction 8",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/ac3",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/c3",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/ac6",
            "controlAddress": "/product"
          }
        ],
        "niceName": "Reaction 9",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/a",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/c3",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/ac3",
            "controlAddress": "/product"
          }
        ],
        "niceName": "Reaction 10",
        "type": "Reaction"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "generation": {
    "parameters": [
      {
        "value": 6,
        "hexMode": false,
        "controlAddress": "/levels"
      },
      {
        "value": "PropReactions",
        "controlAddress": "/growthEntities_level"
      },
      {
        "value": 0.8293412923812866,
        "controlAddress": "/proportionReactions"
      }
    ]
  },
  "settings": {
    "parameters": [
      {
        "value": 4,
        "hexMode": false,
        "controlAddress": "/maxDoubleReactionsPACs"
      },
      {
        "value": false,
        "controlAddress": "/loadCurrentSimulation"
      }
    ]
  },
  "currentSimul": {
    "ready": true,
    "recordConcent": 0.9384191632270813,
    "recordEntity": "c5",
    "recordDrawn": 0.9384191632270813,
    "recordDrawnEntity": "",
    "numLevels": -1,
    "PACsGenerated": true,
    "entities": [
      {
        "name": "c",
        "color": {
          "H": 0.3000000417232513,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": true,
        "id": -1,
        "concent": 0.4690743386745453,
        "startConcent": 0.5,
        "creationRate": 0.1000000014901161,
        "destructionRate": 0.1000000014901161,
        "freeEnergy": 20.0,
        "level": -1,
        "draw": false,
        "composition": null
      },
      {
        "name": "ac6",
        "color": {
          "H": 0.6000000238418579,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": true,
        "id": -1,
        "concent": 0.3336390554904938,
        "startConcent": 0.5,
        "creationRate": 0.1000000014901161,
        "destructionRate": 0.1000000014901161,
        "freeEnergy": 16.0,
        "level": -1,
        "draw": true,
        "composition": null
      },
      {
        "name": "ac3",
        "color": {
          "H": 0.8999999761581421,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": -1,
        "concent": 0.2660119235515594,
        "startConcent": 0.5,
        "creationRate": 0.1000000014901161,
        "destructionRate": 0.1000000014901161,
        "freeEnergy": 10.0,
        "level": -1,
        "draw": true,
        "composition": null
      },
      {
        "name": "c3",
        "color": {
          "H": 0.2000000178813934,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": -1,
        "concent": 0.3648242950439453,
        "startConcent": 0.5,
        "creationRate": 0.1000000014901161,
        "destructionRate": 0.1000000014901161,
        "freeEnergy": 4.0,
        "level": -1,
        "draw": true,
        "composition": null
      },
      {
        "name": "c6",
        "color": {
          "H": 0.5,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": -1,
        "concent": 0.2373685240745544,
        "startConcent": 0.5,
        "creationRate": 0.1000000014901161,
        "destructionRate": 0.1000000014901161,
        "freeEnergy": 3.0,
        "level": -1,
        "draw": true,
        "composition": null
      },
      {
        "name": "c9",
        "color": {
          "H": 0.8000000715255737,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": -1,
        "concent": 0.1954295635223389,
        "startConcent": 0.5,
        "creationRate": 0.1000000014901161,
        "destructionRate": 0.1000000014901161,
        "freeEnergy": 2.0,
        "level": -1,
        "draw": true,
        "composition": null
      },
      {
        "name": "c12",
        "color": {
          "H": 0.09999999403953552,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": -1,
        "concent": 0.1848041564226151,
        "startConcent": 0.5,
        "creationRate": 0.1000000014901161,
        "destructionRate": 0.1000000014901161,
        "freeEnergy": 1.0,
        "level": -1,
        "draw": true,
        "composition": null
      },
      {
        "name": "c15",
        "color": {
          "H": 0.4000000357627869,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": -1,
        "concent": 0.1121008917689323,
        "startConcent": 0.5,
        "creationRate": 0.1000000014901161,
        "destructionRate": 0.1000000014901161,
        "freeEnergy": 0.0,
        "level": -1,
        "draw": true,
        "composition": null
      },
      {
        "name": "c10",
        "color": {
          "H": 0.699999988079071,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": -1,
        "concent": 0.1457430571317673,
        "startConcent": 0.5,
        "creationRate": 0.1000000014901161,
        "destructionRate": 0.1000000014901161,
        "freeEnergy": 0.0,
        "level": -1,
        "draw": true,
        "composition": null
      },
      {
        "name": "a",
        "color": {
          "H": 0.0,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": -1,
        "concent": 0.4110951721668243,
        "startConcent": 0.5,
        "creationRate": 0.1000000014901161,
        "destructionRate": 0.1000000014901161,
        "freeEnergy": 0.0,
        "level": -1,
        "draw": true,
        "composition": null
      },
      {
        "name": "c5",
        "color": {
          "H": 0.3000000417232513,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": -1,
        "concent": 0.7061600089073181,
        "startConcent": 0.5,
        "creationRate": 0.1000000014901161,
        "destructionRate": 0.1000000014901161,
        "freeEnergy": -1.0,
        "level": -1,
        "draw": true,
        "composition": null
      },
      {
        "name": "ac5",
        "color": {
          "H": 0.6000000238418579,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": -1,
        "concent": 0.356971800327301,
        "startConcent": 0.5,
        "creationRate": 0.1000000014901161,
        "destructionRate": 0.1000000014901161,
        "freeEnergy": -2.0,
        "level": -1,
        "draw": true,
        "composition": null
      }
    ],
    "reactions": [
      {
        "reactant1_id": -1,
        "reactant2_id": -1,
        "product_id": -1,
        "assocRate": 0.3678794503211975,
        "dissocRate": 0.002478752285242081,
        "idSAT": 0
      },
      {
        "reactant1_id": -1,
        "reactant2_id": -1,
        "product_id": -1,
        "assocRate": 0.3678794503211975,
        "dissocRate": 0.002478752285242081,
        "idSAT": 1
      },
      {
        "reactant1_id": -1,
        "reactant2_id": -1,
        "product_id": -1,
        "assocRate": 0.3678794503211975,
        "dissocRate": 0.002478752285242081,
        "idSAT": 2
      },
      {
        "reactant1_id": -1,
        "reactant2_id": -1,
        "product_id": -1,
        "assocRate": 0.3678794503211975,
        "dissocRate": 0.002478752285242081,
        "idSAT": 3
      },
      {
        "reactant1_id": -1,
        "reactant2_id": -1,
        "product_id": -1,
        "assocRate": 0.1353352814912796,
        "dissocRate": 0.3678794503211975,
        "idSAT": 4
      },
      {
        "reactant1_id": -1,
        "reactant2_id": -1,
        "product_id": -1,
        "assocRate": 0.04978706687688828,
        "dissocRate": 0.3678794503211975,
        "idSAT": 5
      },
      {
        "reactant1_id": -1,
        "reactant2_id": -1,
        "product_id": -1,
        "assocRate": 0.3678794503211975,
        "dissocRate": 0.1353352814912796,
        "idSAT": 6
      },
      {
        "reactant1_id": -1,
        "reactant2_id": -1,
        "product_id": -1,
        "assocRate": 0.3678794503211975,
        "dissocRate": 0.04978706687688828,
        "idSAT": 7
      },
      {
        "reactant1_id": -1,
        "reactant2_id": -1,
        "product_id": -1,
        "assocRate": 0.04978706687688828,
        "dissocRate": 0.3678794503211975,
        "idSAT": 8
      },
      {
        "reactant1_id": -1,
        "reactant2_id": -1,
        "product_id": -1,
        "assocRate": 0.0009118819725699723,
        "dissocRate": 0.3678794503211975,
        "idSAT": 9
      }
    ],
    "primEnts": [
      {
        "ent_id": -1
      },
      {
        "ent_id": -1
      }
    ],
    "cycles": [
      {
        "entities": [
          {
            "ent_id": -1
          },
          {
            "ent_id": -1
          },
          {
            "ent_id": -1
          },
          {
            "ent_id": -1
          },
          {
            "ent_id": -1
          },
          {
            "ent_id": -1
          }
        ],
        "reacDirs": [
          {
            "reac_id": 3,
            "dir": false
          },
          {
            "reac_id": 4,
            "dir": true
          },
          {
            "reac_id": 6,
            "dir": false
          },
          {
            "reac_id": 7,
            "dir": false
          },
          {
            "reac_id": 8,
            "dir": true
          },
          {
            "reac_id": 9,
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": -1
          },
          {
            "ent_id": -1
          },
          {
            "ent_id": -1
          },
          {
            "ent_id": -1
          },
          {
            "ent_id": -1
          },
          {
            "ent_id": -1
          }
        ],
        "reacDirs": [
          {
            "reac_id": 3,
            "dir": false
          },
          {
            "reac_id": 4,
            "dir": true
          },
          {
            "reac_id": 5,
            "dir": true
          },
          {
            "reac_id": 6,
            "dir": false
          },
          {
            "reac_id": 7,
            "dir": false
          },
          {
            "reac_id": 8,
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": -1
          },
          {
            "ent_id": -1
          },
          {
            "ent_id": -1
          },
          {
            "ent_id": -1
          },
          {
            "ent_id": -1
          },
          {
            "ent_id": -1
          }
        ],
        "reacDirs": [
          {
            "reac_id": 2,
            "dir": true
          },
          {
            "reac_id": 3,
            "dir": true
          },
          {
            "reac_id": 4,
            "dir": false
          },
          {
            "reac_id": 6,
            "dir": true
          },
          {
            "reac_id": 7,
            "dir": true
          },
          {
            "reac_id": 8,
            "dir": false
          }
        ]
      }
    ]
  }
}