{
  "metaData": {
    "version": "1.0.0",
    "versionNumber": 65536
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
        "parameters": [
          {
            "value": "",
            "controlAddress": "/showDashboardOnStartup",
            "enabled": false
          }
        ]
      },
      "customDefinitions": {
      }
    }
  },
  "dashboardManager": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "parrots": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1360,
      "height": 697,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1360,
          "height": 697,
          "direction": 1,
          "shifters": [
            {
              "type": 1,
              "width": 325,
              "height": 697,
              "direction": 2,
              "shifters": [
                {
                  "type": 0,
                  "width": 325,
                  "height": 339,
                  "currentContent": "Entities",
                  "tabs": [
                    {
                      "name": "Generation"
                    },
                    {
                      "name": "Entities"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 325,
                  "height": 352,
                  "currentContent": "Reactions",
                  "tabs": [
                    {
                      "name": "Reactions"
                    }
                  ]
                }
              ]
            },
            {
              "type": 1,
              "width": 1029,
              "height": 697,
              "direction": 1,
              "shifters": [
                {
                  "type": 1,
                  "width": 756,
                  "height": 697,
                  "direction": 2,
                  "shifters": [
                    {
                      "type": 0,
                      "width": 756,
                      "height": 365,
                      "currentContent": "Simulation",
                      "tabs": [
                        {
                          "name": "Simulation"
                        }
                      ]
                    },
                    {
                      "type": 0,
                      "width": 756,
                      "height": 326,
                      "currentContent": "RACs",
                      "tabs": [
                        {
                          "name": "RACs"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 267,
                  "height": 697,
                  "currentContent": "Logger",
                  "tabs": [
                    {
                      "name": "Logger"
                    },
                    {
                      "name": "Warnings"
                    },
                    {
                      "name": "Inspector"
                    },
                    {
                      "name": "Settings"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "simulation": {
    "parameters": [
      {
        "value": 0.001,
        "controlAddress": "/dt"
      },
      {
        "value": 30.0,
        "controlAddress": "/totalTime"
      },
      {
        "value": 300,
        "hexMode": false,
        "controlAddress": "/checkpoints"
      },
      {
        "value": 1.0,
        "controlAddress": "/maxConcent"
      },
      {
        "value": 0.0001,
        "controlAddress": "/eps"
      }
    ]
  },
  "entities": {
    "items": [
      {
        "parameters": [
          {
            "value": 20.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 10.0,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 4.309520244598389,
            "controlAddress": "/startConcent"
          },
          {
            "value": 1.707968592643738,
            "controlAddress": "/concent"
          },
          {
            "value": [
              1.0,
              0.5568627715110779,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "1",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 1.274091482162476,
            "controlAddress": "/concent"
          },
          {
            "value": -0.3963406085968018,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              0.4431372582912445,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "2",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 7.999999046325684,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.5096792578697205,
            "controlAddress": "/concent"
          },
          {
            "value": 0.2354434877634048,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.0,
              0.6549019813537598,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "3",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 9.899999618530273,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.3409884572029114,
            "controlAddress": "/concent"
          },
          {
            "value": 0.02909313142299652,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.9960784316062927,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "4",
        "type": "Entity"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "reactions": {
    "items": [
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/enabled"
          },
          {
            "value": "/1",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/1",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/2",
            "controlAddress": "/product"
          },
          {
            "value": 0.6135963201522827,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "1+1=2",
        "editorIsCollapsed": true,
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/enabled"
          },
          {
            "value": "/1",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/2",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/3",
            "controlAddress": "/product"
          },
          {
            "value": 0.5689952373504639,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "1+2=3",
        "editorIsCollapsed": true,
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/enabled"
          },
          {
            "value": "/1",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/3",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/4",
            "controlAddress": "/product"
          },
          {
            "value": 1.665950775146484,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "1+3=4",
        "editorIsCollapsed": true,
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/enabled"
          },
          {
            "value": "/2",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/2",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/4",
            "controlAddress": "/product"
          },
          {
            "value": 1.855894684791565,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "2+2=4",
        "editorIsCollapsed": true,
        "type": "Reaction"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "generation": {
    "parameters": [
      {
        "value": 1,
        "hexMode": false,
        "controlAddress": "/primaryEntities"
      },
      {
        "value": "PropReactions",
        "controlAddress": "/growthEntities_level"
      },
      {
        "value": 1,
        "hexMode": false,
        "controlAddress": "/entities_level"
      },
      {
        "value": 1.0,
        "controlAddress": "/proportionReactions"
      },
      {
        "value": 0,
        "hexMode": false,
        "controlAddress": "/reactionsPerEntity"
      },
      {
        "value": [
          10.0,
          10.0
        ],
        "controlAddress": "/initPrimConcentration_Var"
      },
      {
        "value": [
          10.0,
          1.0
        ],
        "controlAddress": "/creationRate_Var"
      },
      {
        "value": [
          1.0,
          1.0
        ],
        "controlAddress": "/energyBarrier_Var"
      },
      {
        "value": 40,
        "hexMode": false,
        "controlAddress": "/maxNumOfCurves"
      },
      {
        "value": 50,
        "hexMode": false,
        "controlAddress": "/numRuns"
      },
      {
        "value": 40,
        "hexMode": false,
        "controlAddress": "/epsFactor"
      }
    ]
  },
  "settings": {
    "parameters": [
      {
        "value": true,
        "controlAddress": "/printPACsToFile"
      },
      {
        "value": false,
        "controlAddress": "/autoLoadLists"
      }
    ]
  },
  "currentSimul": {
    "ready": true,
    "recordConcent": 9.898431777954102,
    "recordEntity": "4",
    "recordDrawn": 9.898431777954102,
    "recordDrawnEntity": "4",
    "numLevels": -1,
    "PACsGenerated": true,
    "entities": [
      {
        "name": "1",
        "color": {
          "H": 0.09281045198440552,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": true,
        "id": -1,
        "concent": 1.707968592643738,
        "startConcent": 4.309520244598389,
        "creationRate": 20.0,
        "destructionRate": 10.0,
        "freeEnergy": 0.0,
        "level": -1,
        "draw": true,
        "composition": null
      },
      {
        "name": "2",
        "color": {
          "H": 0.5928105115890503,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": -1,
        "concent": 1.274091482162476,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": -0.3963406085968018,
        "level": -1,
        "draw": true,
        "composition": null
      },
      {
        "name": "3",
        "color": {
          "H": 0.8908496499061584,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": -1,
        "concent": 0.5096792578697205,
        "startConcent": 7.999999046325684,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 0.2354434877634048,
        "level": -1,
        "draw": true,
        "composition": null
      },
      {
        "name": "4",
        "color": {
          "H": 0.1660130769014359,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": -1,
        "concent": 0.3409884572029114,
        "startConcent": 9.899999618530273,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 0.02909313142299652,
        "level": -1,
        "draw": true,
        "composition": null
      }
    ],
    "reactions": [
      {
        "reactant1": "1",
        "reactant2": "1",
        "product": "2",
        "assocRate": 0.5414003133773804,
        "dissocRate": 0.3642419576644897,
        "idSAT": 0
      },
      {
        "reactant1": "1",
        "reactant2": "2",
        "product": "3",
        "assocRate": 0.300959587097168,
        "dissocRate": 0.566093921661377,
        "idSAT": 1
      },
      {
        "reactant1": "1",
        "reactant2": "3",
        "product": "4",
        "assocRate": 0.1890108585357666,
        "dissocRate": 0.1537694185972214,
        "idSAT": 2
      },
      {
        "reactant1": "2",
        "reactant2": "2",
        "product": "4",
        "assocRate": 0.0687231570482254,
        "dissocRate": 0.15631303191185,
        "idSAT": 3
      }
    ],
    "primEnts": [
      {
        "ent": "1"
      }
    ],
    "cycles": [
      {
        "entities": [
          {
            "ent": "1"
          },
          {
            "ent": "2"
          },
          {
            "ent": "4"
          }
        ],
        "reacDirs": [
          {
            "reac": "1+1=2",
            "dir": true
          },
          {
            "reac": "1+3=4",
            "dir": false
          },
          {
            "reac": "2+2=4",
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent": "2"
          },
          {
            "ent": "3"
          },
          {
            "ent": "4"
          }
        ],
        "reacDirs": [
          {
            "reac": "1+2=3",
            "dir": false
          },
          {
            "reac": "1+3=4",
            "dir": false
          },
          {
            "reac": "2+2=4",
            "dir": true
          }
        ]
      }
    ]
  }
}