{
  "ready": true,
  "recordConcent": 0.9962493181228638,
  "recordEntity": "01",
  "recordDrawn": 0.9962493181228638,
  "recordDrawnEntity": "01",
  "numLevels": 4,
  "PACsGenerated": true,
  "entities": [
    {
      "name": "10",
      "color": {
        "H": 0.0,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": true,
      "id": 0,
      "concent": 0.9095050692558289,
      "startConcent": 1.0,
      "creationRate": 1.241100668907166,
      "destructionRate": 0.4000000059604645,
      "freeEnergy": 0.0,
      "level": 0,
      "draw": true,
      "composition": [
        {
          "coord": 1
        },
        {
          "coord": 0
        }
      ]
    },
    {
      "name": "01",
      "color": {
        "H": 0.0,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": true,
      "id": 1,
      "concent": 0.055478785187006,
      "startConcent": 1.0,
      "creationRate": 0.03056681156158447,
      "destructionRate": 0.4000000059604645,
      "freeEnergy": 0.0,
      "level": 0,
      "draw": true,
      "composition": [
        {
          "coord": 0
        },
        {
          "coord": 1
        }
      ]
    },
    {
      "name": "11",
      "color": {
        "H": 0.2496732175350189,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": false,
      "id": 2,
      "concent": 0.006914775818586349,
      "startConcent": 0.0,
      "creationRate": 0.0,
      "destructionRate": 0.4000000059604645,
      "freeEnergy": -0.05691277980804443,
      "level": 1,
      "draw": true,
      "composition": [
        {
          "coord": 1
        },
        {
          "coord": 1
        }
      ]
    },
    {
      "name": "02",
      "color": {
        "H": 0.2496732175350189,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": false,
      "id": 3,
      "concent": 0.0001640564732952043,
      "startConcent": 0.0,
      "creationRate": 0.0,
      "destructionRate": 0.4000000059604645,
      "freeEnergy": -0.2244088649749756,
      "level": 1,
      "draw": true,
      "composition": [
        {
          "coord": 0
        },
        {
          "coord": 2
        }
      ]
    },
    {
      "name": "20",
      "color": {
        "H": 0.2496732175350189,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": false,
      "id": 4,
      "concent": 0.5351073145866394,
      "startConcent": 0.0,
      "creationRate": 0.0,
      "destructionRate": 0.4000000059604645,
      "freeEnergy": -0.4145464897155762,
      "level": 1,
      "draw": true,
      "composition": [
        {
          "coord": 2
        },
        {
          "coord": 0
        }
      ]
    },
    {
      "name": "03",
      "color": {
        "H": 0.5,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": false,
      "id": 5,
      "concent": 1.564161948408582e-6,
      "startConcent": 0.0,
      "creationRate": 0.0,
      "destructionRate": 0.4000000059604645,
      "freeEnergy": 0.8288813829421997,
      "level": 2,
      "draw": true,
      "composition": [
        {
          "coord": 0
        },
        {
          "coord": 3
        }
      ]
    },
    {
      "name": "12",
      "color": {
        "H": 0.5,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": false,
      "id": 6,
      "concent": 0.0002638877485878766,
      "startConcent": 0.0,
      "creationRate": 0.0,
      "destructionRate": 0.4000000059604645,
      "freeEnergy": -0.4867120981216431,
      "level": 2,
      "draw": true,
      "composition": [
        {
          "coord": 1
        },
        {
          "coord": 2
        }
      ]
    },
    {
      "name": "30",
      "color": {
        "H": 0.5,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": false,
      "id": 7,
      "concent": 0.1097336411476135,
      "startConcent": 0.0,
      "creationRate": 0.0,
      "destructionRate": 0.4000000059604645,
      "freeEnergy": -0.679782509803772,
      "level": 2,
      "draw": true,
      "composition": [
        {
          "coord": 3
        },
        {
          "coord": 0
        }
      ]
    },
    {
      "name": "21",
      "color": {
        "H": 0.5,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": false,
      "id": 8,
      "concent": 0.008913001045584679,
      "startConcent": 0.0,
      "creationRate": 0.0,
      "destructionRate": 0.4000000059604645,
      "freeEnergy": 0.03059455752372742,
      "level": 2,
      "draw": true,
      "composition": [
        {
          "coord": 2
        },
        {
          "coord": 1
        }
      ]
    },
    {
      "name": "22",
      "color": {
        "H": 0.7503268122673035,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": false,
      "id": 9,
      "concent": 0.00004513562453212216,
      "startConcent": 0.0,
      "creationRate": 0.0,
      "destructionRate": 0.4000000059604645,
      "freeEnergy": 0.4140815734863281,
      "level": 3,
      "draw": true,
      "composition": [
        {
          "coord": 2
        },
        {
          "coord": 2
        }
      ]
    },
    {
      "name": "13",
      "color": {
        "H": 0.7503268122673035,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": false,
      "id": 10,
      "concent": 1.939658432092983e-6,
      "startConcent": 0.0,
      "creationRate": 0.0,
      "destructionRate": 0.4000000059604645,
      "freeEnergy": -0.2735749483108521,
      "level": 3,
      "draw": true,
      "composition": [
        {
          "coord": 1
        },
        {
          "coord": 3
        }
      ]
    },
    {
      "name": "40",
      "color": {
        "H": 0.7503268122673035,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": false,
      "id": 11,
      "concent": 0.1861856281757355,
      "startConcent": 0.0,
      "creationRate": 0.0,
      "destructionRate": 0.4000000059604645,
      "freeEnergy": -0.9463291168212891,
      "level": 3,
      "draw": true,
      "composition": [
        {
          "coord": 4
        },
        {
          "coord": 0
        }
      ]
    },
    {
      "name": "31",
      "color": {
        "H": 0.7503268122673035,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": false,
      "id": 12,
      "concent": 0.003848538734018803,
      "startConcent": 0.0,
      "creationRate": 0.0,
      "destructionRate": 0.4000000059604645,
      "freeEnergy": 0.2224922478199005,
      "level": 3,
      "draw": true,
      "composition": [
        {
          "coord": 3
        },
        {
          "coord": 1
        }
      ]
    },
    {
      "name": "04",
      "color": {
        "H": 0.7503268122673035,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": false,
      "id": 13,
      "concent": 5.892722754197166e-8,
      "startConcent": 0.0,
      "creationRate": 0.0,
      "destructionRate": 0.4000000059604645,
      "freeEnergy": -0.02381229400634766,
      "level": 3,
      "draw": true,
      "composition": [
        {
          "coord": 0
        },
        {
          "coord": 4
        }
      ]
    }
  ],
  "reactions": [
    {
      "reactant1_id": 0,
      "reactant2_id": 0,
      "product_id": 4,
      "assocRate": 0.9316644072532654,
      "dissocRate": 0.6154946088790894,
      "idSAT": 0
    },
    {
      "reactant1_id": 1,
      "reactant2_id": 3,
      "product_id": 5,
      "assocRate": 0.3171749114990234,
      "dissocRate": 0.9093623757362366,
      "idSAT": 1
    },
    {
      "reactant1_id": 1,
      "reactant2_id": 2,
      "product_id": 6,
      "assocRate": 0.9781157374382019,
      "dissocRate": 0.6364008784294128,
      "idSAT": 2
    },
    {
      "reactant1_id": 0,
      "reactant2_id": 3,
      "product_id": 6,
      "assocRate": 0.9698944091796875,
      "dissocRate": 0.7461181282997131,
      "idSAT": 3
    },
    {
      "reactant1_id": 0,
      "reactant2_id": 2,
      "product_id": 8,
      "assocRate": 0.8571435809135437,
      "dissocRate": 0.9355295896530151,
      "idSAT": 4
    },
    {
      "reactant1_id": 1,
      "reactant2_id": 4,
      "product_id": 8,
      "assocRate": 0.5840574502944946,
      "dissocRate": 0.9115444421768188,
      "idSAT": 5
    },
    {
      "reactant1_id": 4,
      "reactant2_id": 3,
      "product_id": 9,
      "assocRate": 0.3292204737663269,
      "dissocRate": 0.9436587691307068,
      "idSAT": 6
    },
    {
      "reactant1_id": 0,
      "reactant2_id": 6,
      "product_id": 9,
      "assocRate": 0.368253767490387,
      "dissocRate": 0.9064772129058838,
      "idSAT": 7
    },
    {
      "reactant1_id": 2,
      "reactant2_id": 2,
      "product_id": 9,
      "assocRate": 0.5658555626869202,
      "dissocRate": 0.9593403935432434,
      "idSAT": 8
    },
    {
      "reactant1_id": 0,
      "reactant2_id": 5,
      "product_id": 10,
      "assocRate": 0.9844473600387573,
      "dissocRate": 0.3268901407718658,
      "idSAT": 9
    },
    {
      "reactant1_id": 4,
      "reactant2_id": 4,
      "product_id": 11,
      "assocRate": 0.9444183111190796,
      "dissocRate": 0.8399422168731689,
      "idSAT": 10
    },
    {
      "reactant1_id": 0,
      "reactant2_id": 7,
      "product_id": 11,
      "assocRate": 0.9764384627342224,
      "dissocRate": 0.7479717135429382,
      "idSAT": 11
    },
    {
      "reactant1_id": 0,
      "reactant2_id": 8,
      "product_id": 12,
      "assocRate": 0.8233699202537537,
      "dissocRate": 0.9975509643554688,
      "idSAT": 12
    },
    {
      "reactant1_id": 1,
      "reactant2_id": 7,
      "product_id": 12,
      "assocRate": 0.3881558775901794,
      "dissocRate": 0.9568835496902466,
      "idSAT": 13
    },
    {
      "reactant1_id": 1,
      "reactant2_id": 5,
      "product_id": 13,
      "assocRate": 0.9928014874458313,
      "dissocRate": 0.4231966733932495,
      "idSAT": 14
    },
    {
      "reactant1_id": 3,
      "reactant2_id": 3,
      "product_id": 13,
      "assocRate": 0.5921478867530823,
      "dissocRate": 0.9057486653327942,
      "idSAT": 15
    }
  ],
  "primEnts": [
    {
      "ent_id": 0
    },
    {
      "ent_id": 1
    }
  ],
  "entitiesDrawn": [
    {
      "ent_id": 0
    },
    {
      "ent_id": 1
    },
    {
      "ent_id": 2
    },
    {
      "ent_id": 3
    },
    {
      "ent_id": 4
    },
    {
      "ent_id": 5
    },
    {
      "ent_id": 6
    },
    {
      "ent_id": 7
    },
    {
      "ent_id": 8
    },
    {
      "ent_id": 9
    },
    {
      "ent_id": 10
    },
    {
      "ent_id": 11
    },
    {
      "ent_id": 12
    },
    {
      "ent_id": 13
    }
  ],
  "cycles": [
    {
      "entities": [
        {
          "ent_id": 3
        },
        {
          "ent_id": 5
        },
        {
          "ent_id": 13
        }
      ],
      "reacDirs": [
        {
          "reac_id": 1,
          "dir": false
        },
        {
          "reac_id": 14,
          "dir": false
        },
        {
          "reac_id": 15,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 2
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 9
        }
      ],
      "reacDirs": [
        {
          "reac_id": 2,
          "dir": false
        },
        {
          "reac_id": 7,
          "dir": false
        },
        {
          "reac_id": 8,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 9
        }
      ],
      "reacDirs": [
        {
          "reac_id": 0,
          "dir": true
        },
        {
          "reac_id": 6,
          "dir": true
        },
        {
          "reac_id": 7,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 8
        }
      ],
      "reacDirs": [
        {
          "reac_id": 0,
          "dir": true
        },
        {
          "reac_id": 4,
          "dir": false
        },
        {
          "reac_id": 5,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 11
        }
      ],
      "reacDirs": [
        {
          "reac_id": 0,
          "dir": true
        },
        {
          "reac_id": 10,
          "dir": true
        },
        {
          "reac_id": 11,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 3
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 13
        }
      ],
      "reacDirs": [
        {
          "reac_id": 2,
          "dir": true
        },
        {
          "reac_id": 3,
          "dir": false
        },
        {
          "reac_id": 14,
          "dir": false
        },
        {
          "reac_id": 15,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 9
        },
        {
          "ent_id": 11
        }
      ],
      "reacDirs": [
        {
          "reac_id": 6,
          "dir": false
        },
        {
          "reac_id": 7,
          "dir": true
        },
        {
          "reac_id": 10,
          "dir": true
        },
        {
          "reac_id": 11,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 1
        },
        {
          "ent_id": 8
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 4,
          "dir": false
        },
        {
          "reac_id": 5,
          "dir": true
        },
        {
          "reac_id": 12,
          "dir": true
        },
        {
          "reac_id": 13,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 8
        },
        {
          "ent_id": 11
        }
      ],
      "reacDirs": [
        {
          "reac_id": 4,
          "dir": true
        },
        {
          "reac_id": 5,
          "dir": false
        },
        {
          "reac_id": 10,
          "dir": true
        },
        {
          "reac_id": 11,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 2
        },
        {
          "ent_id": 3
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 9
        }
      ],
      "reacDirs": [
        {
          "reac_id": 2,
          "dir": false
        },
        {
          "reac_id": 3,
          "dir": true
        },
        {
          "reac_id": 6,
          "dir": false
        },
        {
          "reac_id": 8,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 2
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 8
        },
        {
          "ent_id": 9
        }
      ],
      "reacDirs": [
        {
          "reac_id": 4,
          "dir": false
        },
        {
          "reac_id": 5,
          "dir": true
        },
        {
          "reac_id": 6,
          "dir": false
        },
        {
          "reac_id": 8,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 3
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 9
        },
        {
          "ent_id": 13
        }
      ],
      "reacDirs": [
        {
          "reac_id": 2,
          "dir": true
        },
        {
          "reac_id": 6,
          "dir": false
        },
        {
          "reac_id": 7,
          "dir": true
        },
        {
          "reac_id": 14,
          "dir": false
        },
        {
          "reac_id": 15,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 8
        },
        {
          "ent_id": 9
        }
      ],
      "reacDirs": [
        {
          "reac_id": 3,
          "dir": true
        },
        {
          "reac_id": 4,
          "dir": false
        },
        {
          "reac_id": 5,
          "dir": true
        },
        {
          "reac_id": 6,
          "dir": false
        },
        {
          "reac_id": 7,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 4
        },
        {
          "ent_id": 7
        },
        {
          "ent_id": 8
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 5,
          "dir": false
        },
        {
          "reac_id": 10,
          "dir": true
        },
        {
          "reac_id": 11,
          "dir": false
        },
        {
          "reac_id": 12,
          "dir": false
        },
        {
          "reac_id": 13,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 1
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 8
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 2,
          "dir": true
        },
        {
          "reac_id": 3,
          "dir": false
        },
        {
          "reac_id": 5,
          "dir": true
        },
        {
          "reac_id": 12,
          "dir": true
        },
        {
          "reac_id": 13,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 1
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 8
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 2,
          "dir": true
        },
        {
          "reac_id": 3,
          "dir": false
        },
        {
          "reac_id": 4,
          "dir": true
        },
        {
          "reac_id": 12,
          "dir": true
        },
        {
          "reac_id": 13,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 1
        },
        {
          "ent_id": 3
        },
        {
          "ent_id": 8
        },
        {
          "ent_id": 9
        },
        {
          "ent_id": 13
        }
      ],
      "reacDirs": [
        {
          "reac_id": 4,
          "dir": false
        },
        {
          "reac_id": 5,
          "dir": true
        },
        {
          "reac_id": 6,
          "dir": false
        },
        {
          "reac_id": 7,
          "dir": true
        },
        {
          "reac_id": 14,
          "dir": false
        },
        {
          "reac_id": 15,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 3
        },
        {
          "ent_id": 8
        },
        {
          "ent_id": 9
        },
        {
          "ent_id": 13
        }
      ],
      "reacDirs": [
        {
          "reac_id": 4,
          "dir": false
        },
        {
          "reac_id": 5,
          "dir": true
        },
        {
          "reac_id": 6,
          "dir": false
        },
        {
          "reac_id": 8,
          "dir": true
        },
        {
          "reac_id": 14,
          "dir": false
        },
        {
          "reac_id": 15,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 1
        },
        {
          "ent_id": 3
        },
        {
          "ent_id": 9
        },
        {
          "ent_id": 12
        },
        {
          "ent_id": 13
        }
      ],
      "reacDirs": [
        {
          "reac_id": 6,
          "dir": false
        },
        {
          "reac_id": 7,
          "dir": true
        },
        {
          "reac_id": 12,
          "dir": false
        },
        {
          "reac_id": 13,
          "dir": true
        },
        {
          "reac_id": 14,
          "dir": false
        },
        {
          "reac_id": 15,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 2
        },
        {
          "ent_id": 3
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 8
        },
        {
          "ent_id": 9
        }
      ],
      "reacDirs": [
        {
          "reac_id": 2,
          "dir": false
        },
        {
          "reac_id": 3,
          "dir": false
        },
        {
          "reac_id": 4,
          "dir": true
        },
        {
          "reac_id": 5,
          "dir": false
        },
        {
          "reac_id": 6,
          "dir": true
        },
        {
          "reac_id": 7,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 9
        },
        {
          "ent_id": 11
        }
      ],
      "reacDirs": [
        {
          "reac_id": 2,
          "dir": false
        },
        {
          "reac_id": 3,
          "dir": true
        },
        {
          "reac_id": 6,
          "dir": false
        },
        {
          "reac_id": 8,
          "dir": true
        },
        {
          "reac_id": 10,
          "dir": true
        },
        {
          "reac_id": 11,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 8
        },
        {
          "ent_id": 9
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 2,
          "dir": true
        },
        {
          "reac_id": 5,
          "dir": true
        },
        {
          "reac_id": 6,
          "dir": false
        },
        {
          "reac_id": 7,
          "dir": true
        },
        {
          "reac_id": 12,
          "dir": true
        },
        {
          "reac_id": 13,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 1
        },
        {
          "ent_id": 3
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 9
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 2,
          "dir": false
        },
        {
          "reac_id": 3,
          "dir": true
        },
        {
          "reac_id": 6,
          "dir": false
        },
        {
          "reac_id": 7,
          "dir": true
        },
        {
          "reac_id": 12,
          "dir": false
        },
        {
          "reac_id": 13,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 1
        },
        {
          "ent_id": 3
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 8
        },
        {
          "ent_id": 9
        }
      ],
      "reacDirs": [
        {
          "reac_id": 2,
          "dir": false
        },
        {
          "reac_id": 3,
          "dir": true
        },
        {
          "reac_id": 4,
          "dir": false
        },
        {
          "reac_id": 5,
          "dir": true
        },
        {
          "reac_id": 6,
          "dir": false
        },
        {
          "reac_id": 7,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 3
        },
        {
          "ent_id": 8
        },
        {
          "ent_id": 9
        },
        {
          "ent_id": 12
        },
        {
          "ent_id": 13
        }
      ],
      "reacDirs": [
        {
          "reac_id": 4,
          "dir": false
        },
        {
          "reac_id": 6,
          "dir": false
        },
        {
          "reac_id": 8,
          "dir": true
        },
        {
          "reac_id": 12,
          "dir": false
        },
        {
          "reac_id": 13,
          "dir": true
        },
        {
          "reac_id": 14,
          "dir": false
        },
        {
          "reac_id": 15,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 3
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 8
        },
        {
          "ent_id": 9
        },
        {
          "ent_id": 13
        }
      ],
      "reacDirs": [
        {
          "reac_id": 3,
          "dir": false
        },
        {
          "reac_id": 4,
          "dir": false
        },
        {
          "reac_id": 5,
          "dir": true
        },
        {
          "reac_id": 7,
          "dir": false
        },
        {
          "reac_id": 8,
          "dir": true
        },
        {
          "reac_id": 14,
          "dir": false
        },
        {
          "reac_id": 15,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 2
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 7
        },
        {
          "ent_id": 8
        },
        {
          "ent_id": 9
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 4,
          "dir": false
        },
        {
          "reac_id": 6,
          "dir": false
        },
        {
          "reac_id": 8,
          "dir": true
        },
        {
          "reac_id": 10,
          "dir": true
        },
        {
          "reac_id": 11,
          "dir": false
        },
        {
          "reac_id": 12,
          "dir": false
        },
        {
          "reac_id": 13,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 3
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 8
        },
        {
          "ent_id": 9
        },
        {
          "ent_id": 12
        },
        {
          "ent_id": 13
        }
      ],
      "reacDirs": [
        {
          "reac_id": 3,
          "dir": false
        },
        {
          "reac_id": 4,
          "dir": false
        },
        {
          "reac_id": 7,
          "dir": false
        },
        {
          "reac_id": 8,
          "dir": true
        },
        {
          "reac_id": 12,
          "dir": false
        },
        {
          "reac_id": 13,
          "dir": true
        },
        {
          "reac_id": 14,
          "dir": false
        },
        {
          "reac_id": 15,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 2
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 7
        },
        {
          "ent_id": 8
        },
        {
          "ent_id": 9
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 2,
          "dir": true
        },
        {
          "reac_id": 4,
          "dir": false
        },
        {
          "reac_id": 6,
          "dir": false
        },
        {
          "reac_id": 7,
          "dir": true
        },
        {
          "reac_id": 10,
          "dir": true
        },
        {
          "reac_id": 11,
          "dir": false
        },
        {
          "reac_id": 12,
          "dir": false
        },
        {
          "reac_id": 13,
          "dir": true
        }
      ]
    }
  ]
}