{
  "ready": true,
  "recordConcent": 0.7946288585662842,
  "recordEntity": "50",
  "recordDrawn": 0.7946288585662842,
  "recordDrawnEntity": "50",
  "numLevels": 5,
  "PACsGenerated": true,
  "entities": [
    {
      "name": "10",
      "color": {
        "H": 0.0,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": true,
      "id": 0,
      "concent": 0.3456332981586456,
      "startConcent": 0.05463601276278496,
      "creationRate": 0.4913022518157959,
      "destructionRate": 0.03491382673382759,
      "freeEnergy": 0.0,
      "level": 0,
      "draw": true,
      "composition": [
        {
          "coord": 1
        },
        {
          "coord": 0
        }
      ]
    },
    {
      "name": "01",
      "color": {
        "H": 0.0,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": true,
      "id": 1,
      "concent": 0.1815319955348969,
      "startConcent": 0.08044380694627762,
      "creationRate": 0.236761599779129,
      "destructionRate": 0.05688688904047012,
      "freeEnergy": 0.0,
      "level": 0,
      "draw": true,
      "composition": [
        {
          "coord": 0
        },
        {
          "coord": 1
        }
      ]
    },
    {
      "name": "02",
      "color": {
        "H": 0.2000000178813934,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": false,
      "id": 2,
      "concent": 0.09279154241085052,
      "startConcent": 0.0,
      "creationRate": 0.0,
      "destructionRate": 0.0471503846347332,
      "freeEnergy": -2.914368152618408,
      "level": 1,
      "draw": true,
      "composition": [
        {
          "coord": 0
        },
        {
          "coord": 2
        }
      ]
    },
    {
      "name": "20",
      "color": {
        "H": 0.2000000178813934,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": false,
      "id": 3,
      "concent": 0.1735662966966629,
      "startConcent": 0.0,
      "creationRate": 0.0,
      "destructionRate": 0.1742756366729736,
      "freeEnergy": -3.153497219085693,
      "level": 1,
      "draw": true,
      "composition": [
        {
          "coord": 2
        },
        {
          "coord": 0
        }
      ]
    },
    {
      "name": "11",
      "color": {
        "H": 0.2000000178813934,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": false,
      "id": 4,
      "concent": 0.206721693277359,
      "startConcent": 0.0,
      "creationRate": 0.0,
      "destructionRate": 0.1642881631851196,
      "freeEnergy": -3.445494174957275,
      "level": 1,
      "draw": true,
      "composition": [
        {
          "coord": 1
        },
        {
          "coord": 1
        }
      ]
    },
    {
      "name": "30",
      "color": {
        "H": 0.4000000357627869,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": false,
      "id": 5,
      "concent": 0.1474033147096634,
      "startConcent": 0.0,
      "creationRate": 0.0,
      "destructionRate": 0.07426340878009796,
      "freeEnergy": -6.028461456298828,
      "level": 2,
      "draw": true,
      "composition": [
        {
          "coord": 3
        },
        {
          "coord": 0
        }
      ]
    },
    {
      "name": "12",
      "color": {
        "H": 0.4000000357627869,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": false,
      "id": 6,
      "concent": 0.1692534685134888,
      "startConcent": 0.0,
      "creationRate": 0.0,
      "destructionRate": 0.07559861242771149,
      "freeEnergy": -5.79442310333252,
      "level": 2,
      "draw": true,
      "composition": [
        {
          "coord": 1
        },
        {
          "coord": 2
        }
      ]
    },
    {
      "name": "21",
      "color": {
        "H": 0.4000000357627869,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": false,
      "id": 7,
      "concent": 0.2196445018053055,
      "startConcent": 0.0,
      "creationRate": 0.0,
      "destructionRate": 0.09383853524923325,
      "freeEnergy": -5.715951442718506,
      "level": 2,
      "draw": true,
      "composition": [
        {
          "coord": 2
        },
        {
          "coord": 1
        }
      ]
    },
    {
      "name": "03",
      "color": {
        "H": 0.4000000357627869,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": false,
      "id": 8,
      "concent": 0.05638780072331429,
      "startConcent": 0.0,
      "creationRate": 0.0,
      "destructionRate": 0.04380810260772705,
      "freeEnergy": -6.456765651702881,
      "level": 2,
      "draw": true,
      "composition": [
        {
          "coord": 0
        },
        {
          "coord": 3
        }
      ]
    },
    {
      "name": "31",
      "color": {
        "H": 0.6000000238418579,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": false,
      "id": 9,
      "concent": 0.3095375597476959,
      "startConcent": 0.0,
      "creationRate": 0.0,
      "destructionRate": 0.05489480495452881,
      "freeEnergy": -9.421780586242676,
      "level": 3,
      "draw": true,
      "composition": [
        {
          "coord": 3
        },
        {
          "coord": 1
        }
      ]
    },
    {
      "name": "13",
      "color": {
        "H": 0.6000000238418579,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": false,
      "id": 10,
      "concent": 0.09945026040077209,
      "startConcent": 0.0,
      "creationRate": 0.0,
      "destructionRate": 0.04917943105101585,
      "freeEnergy": -9.307273864746094,
      "level": 3,
      "draw": true,
      "composition": [
        {
          "coord": 1
        },
        {
          "coord": 3
        }
      ]
    },
    {
      "name": "04",
      "color": {
        "H": 0.6000000238418579,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": false,
      "id": 11,
      "concent": 0.06237431988120079,
      "startConcent": 0.0,
      "creationRate": 0.0,
      "destructionRate": 0.03272044286131859,
      "freeEnergy": -8.59307861328125,
      "level": 3,
      "draw": true,
      "composition": [
        {
          "coord": 0
        },
        {
          "coord": 4
        }
      ]
    },
    {
      "name": "40",
      "color": {
        "H": 0.6000000238418579,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": false,
      "id": 12,
      "concent": 0.159847766160965,
      "startConcent": 0.0,
      "creationRate": 0.0,
      "destructionRate": 0.0621759258210659,
      "freeEnergy": -8.570525169372559,
      "level": 3,
      "draw": true,
      "composition": [
        {
          "coord": 4
        },
        {
          "coord": 0
        }
      ]
    },
    {
      "name": "22",
      "color": {
        "H": 0.6000000238418579,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": false,
      "id": 13,
      "concent": 0.5008267760276794,
      "startConcent": 0.0,
      "creationRate": 0.0,
      "destructionRate": 0.00693144416436553,
      "freeEnergy": -9.039637565612793,
      "level": 3,
      "draw": true,
      "composition": [
        {
          "coord": 2
        },
        {
          "coord": 2
        }
      ]
    },
    {
      "name": "50",
      "color": {
        "H": 0.8000000715255737,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": false,
      "id": 14,
      "concent": 0.7946288585662842,
      "startConcent": 0.0,
      "creationRate": 0.0,
      "destructionRate": 0.03463171049952507,
      "freeEnergy": -11.94565391540527,
      "level": 4,
      "draw": true,
      "composition": [
        {
          "coord": 5
        },
        {
          "coord": 0
        }
      ]
    },
    {
      "name": "41",
      "color": {
        "H": 0.8000000715255737,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": false,
      "id": 15,
      "concent": 0.4248641431331635,
      "startConcent": 0.0,
      "creationRate": 0.0,
      "destructionRate": 0.006169733591377735,
      "freeEnergy": -11.81888771057129,
      "level": 4,
      "draw": true,
      "composition": [
        {
          "coord": 4
        },
        {
          "coord": 1
        }
      ]
    },
    {
      "name": "14",
      "color": {
        "H": 0.8000000715255737,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": false,
      "id": 16,
      "concent": 0.1210295334458351,
      "startConcent": 0.0,
      "creationRate": 0.0,
      "destructionRate": 0.03442491963505745,
      "freeEnergy": -11.91512966156006,
      "level": 4,
      "draw": true,
      "composition": [
        {
          "coord": 1
        },
        {
          "coord": 4
        }
      ]
    },
    {
      "name": "32",
      "color": {
        "H": 0.8000000715255737,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": false,
      "id": 17,
      "concent": 0.2739166617393494,
      "startConcent": 0.0,
      "creationRate": 0.0,
      "destructionRate": 0.01488587260246277,
      "freeEnergy": -11.58905696868896,
      "level": 4,
      "draw": true,
      "composition": [
        {
          "coord": 3
        },
        {
          "coord": 2
        }
      ]
    },
    {
      "name": "05",
      "color": {
        "H": 0.8000000715255737,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": false,
      "id": 18,
      "concent": 0.167336717247963,
      "startConcent": 0.0,
      "creationRate": 0.0,
      "destructionRate": 0.02832452766597271,
      "freeEnergy": -11.89657115936279,
      "level": 4,
      "draw": true,
      "composition": [
        {
          "coord": 0
        },
        {
          "coord": 5
        }
      ]
    },
    {
      "name": "23",
      "color": {
        "H": 0.8000000715255737,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": false,
      "id": 19,
      "concent": 0.3860087990760803,
      "startConcent": 0.0,
      "creationRate": 0.0,
      "destructionRate": 0.01658791117370129,
      "freeEnergy": -12.07330417633057,
      "level": 4,
      "draw": true,
      "composition": [
        {
          "coord": 2
        },
        {
          "coord": 3
        }
      ]
    }
  ],
  "reactions": [
    {
      "reactant1_id": 1,
      "reactant2_id": 1,
      "product_id": 2,
      "assocRate": 0.951617956161499,
      "dissocRate": 0.05161413550376892,
      "idSAT": 0
    },
    {
      "reactant1_id": 0,
      "reactant2_id": 0,
      "product_id": 3,
      "assocRate": 0.9122881293296814,
      "dissocRate": 0.03895700350403786,
      "idSAT": 1
    },
    {
      "reactant1_id": 1,
      "reactant2_id": 0,
      "product_id": 4,
      "assocRate": 0.9793371558189392,
      "dissocRate": 0.03123008273541927,
      "idSAT": 2
    },
    {
      "reactant1_id": 0,
      "reactant2_id": 3,
      "product_id": 5,
      "assocRate": 0.949067234992981,
      "dissocRate": 0.05354462191462517,
      "idSAT": 3
    },
    {
      "reactant1_id": 1,
      "reactant2_id": 4,
      "product_id": 6,
      "assocRate": 0.9948330521583557,
      "dissocRate": 0.09497806429862976,
      "idSAT": 4
    },
    {
      "reactant1_id": 0,
      "reactant2_id": 4,
      "product_id": 7,
      "assocRate": 0.9847781658172607,
      "dissocRate": 0.1016930639743805,
      "idSAT": 5
    },
    {
      "reactant1_id": 1,
      "reactant2_id": 2,
      "product_id": 8,
      "assocRate": 0.9281062483787537,
      "dissocRate": 0.02686296962201595,
      "idSAT": 6
    },
    {
      "reactant1_id": 1,
      "reactant2_id": 5,
      "product_id": 9,
      "assocRate": 0.9964049458503723,
      "dissocRate": 0.03347619622945786,
      "idSAT": 7
    },
    {
      "reactant1_id": 0,
      "reactant2_id": 8,
      "product_id": 10,
      "assocRate": 0.9577289223670959,
      "dissocRate": 0.05537103116512299,
      "idSAT": 8
    },
    {
      "reactant1_id": 1,
      "reactant2_id": 8,
      "product_id": 11,
      "assocRate": 0.9330750107765198,
      "dissocRate": 0.1101863086223602,
      "idSAT": 9
    },
    {
      "reactant1_id": 2,
      "reactant2_id": 2,
      "product_id": 11,
      "assocRate": 0.9180358648300171,
      "dissocRate": 0.05785235390067101,
      "idSAT": 10
    },
    {
      "reactant1_id": 3,
      "reactant2_id": 3,
      "product_id": 12,
      "assocRate": 0.9139942526817322,
      "dissocRate": 0.09503959119319916,
      "idSAT": 11
    },
    {
      "reactant1_id": 0,
      "reactant2_id": 5,
      "product_id": 12,
      "assocRate": 0.9845091104507446,
      "dissocRate": 0.0774846151471138,
      "idSAT": 12
    },
    {
      "reactant1_id": 1,
      "reactant2_id": 7,
      "product_id": 13,
      "assocRate": 0.9132401347160339,
      "dissocRate": 0.03289473801851273,
      "idSAT": 13
    },
    {
      "reactant1_id": 4,
      "reactant2_id": 4,
      "product_id": 13,
      "assocRate": 0.9681593179702759,
      "dissocRate": 0.1129276603460312,
      "idSAT": 14
    },
    {
      "reactant1_id": 0,
      "reactant2_id": 12,
      "product_id": 14,
      "assocRate": 0.9880998730659485,
      "dissocRate": 0.03380656614899635,
      "idSAT": 15
    },
    {
      "reactant1_id": 1,
      "reactant2_id": 12,
      "product_id": 15,
      "assocRate": 0.9982591271400452,
      "dissocRate": 0.03877013921737671,
      "idSAT": 16
    },
    {
      "reactant1_id": 4,
      "reactant2_id": 5,
      "product_id": 15,
      "assocRate": 0.9104478359222412,
      "dissocRate": 0.08726976066827774,
      "idSAT": 17
    },
    {
      "reactant1_id": 1,
      "reactant2_id": 10,
      "product_id": 16,
      "assocRate": 0.9230319261550903,
      "dissocRate": 0.06802042573690414,
      "idSAT": 18
    },
    {
      "reactant1_id": 4,
      "reactant2_id": 8,
      "product_id": 16,
      "assocRate": 0.9187732934951782,
      "dissocRate": 0.1227524355053902,
      "idSAT": 19
    },
    {
      "reactant1_id": 2,
      "reactant2_id": 5,
      "product_id": 17,
      "assocRate": 0.9105746150016785,
      "dissocRate": 0.06457633525133133,
      "idSAT": 20
    },
    {
      "reactant1_id": 3,
      "reactant2_id": 6,
      "product_id": 17,
      "assocRate": 0.9613696336746216,
      "dissocRate": 0.06852658838033676,
      "idSAT": 21
    },
    {
      "reactant1_id": 1,
      "reactant2_id": 11,
      "product_id": 18,
      "assocRate": 0.9689984917640686,
      "dissocRate": 0.03561512753367424,
      "idSAT": 22
    },
    {
      "reactant1_id": 2,
      "reactant2_id": 7,
      "product_id": 19,
      "assocRate": 0.9691574573516846,
      "dissocRate": 0.03098311834037304,
      "idSAT": 23
    }
  ],
  "primEnts": [
    {
      "ent_id": 0
    },
    {
      "ent_id": 1
    }
  ],
  "entitiesDrawn": [
    {
      "ent_id": 0
    },
    {
      "ent_id": 1
    },
    {
      "ent_id": 2
    },
    {
      "ent_id": 3
    },
    {
      "ent_id": 4
    },
    {
      "ent_id": 5
    },
    {
      "ent_id": 6
    },
    {
      "ent_id": 7
    },
    {
      "ent_id": 8
    },
    {
      "ent_id": 9
    },
    {
      "ent_id": 10
    },
    {
      "ent_id": 11
    },
    {
      "ent_id": 12
    },
    {
      "ent_id": 13
    },
    {
      "ent_id": 14
    },
    {
      "ent_id": 15
    },
    {
      "ent_id": 16
    },
    {
      "ent_id": 17
    },
    {
      "ent_id": 18
    },
    {
      "ent_id": 19
    }
  ],
  "cycles": [
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 3
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 1,
          "dir": true
        },
        {
          "reac_id": 11,
          "dir": true
        },
        {
          "reac_id": 12,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 11
        }
      ],
      "reacDirs": [
        {
          "reac_id": 0,
          "dir": true
        },
        {
          "reac_id": 9,
          "dir": false
        },
        {
          "reac_id": 10,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 13
        }
      ],
      "reacDirs": [
        {
          "reac_id": 2,
          "dir": true
        },
        {
          "reac_id": 13,
          "dir": false
        },
        {
          "reac_id": 14,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 4
        },
        {
          "ent_id": 7
        },
        {
          "ent_id": 13
        }
      ],
      "reacDirs": [
        {
          "reac_id": 5,
          "dir": false
        },
        {
          "reac_id": 13,
          "dir": false
        },
        {
          "reac_id": 14,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 2
        },
        {
          "ent_id": 8
        },
        {
          "ent_id": 11
        }
      ],
      "reacDirs": [
        {
          "reac_id": 6,
          "dir": false
        },
        {
          "reac_id": 9,
          "dir": false
        },
        {
          "reac_id": 10,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 3
        },
        {
          "ent_id": 5
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 3,
          "dir": false
        },
        {
          "reac_id": 11,
          "dir": true
        },
        {
          "reac_id": 12,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 5
        },
        {
          "ent_id": 12
        },
        {
          "ent_id": 15
        }
      ],
      "reacDirs": [
        {
          "reac_id": 3,
          "dir": false
        },
        {
          "reac_id": 12,
          "dir": true
        },
        {
          "reac_id": 16,
          "dir": true
        },
        {
          "reac_id": 17,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 13
        },
        {
          "ent_id": 15
        }
      ],
      "reacDirs": [
        {
          "reac_id": 13,
          "dir": false
        },
        {
          "reac_id": 14,
          "dir": true
        },
        {
          "reac_id": 16,
          "dir": true
        },
        {
          "reac_id": 17,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 13
        },
        {
          "ent_id": 16
        }
      ],
      "reacDirs": [
        {
          "reac_id": 13,
          "dir": false
        },
        {
          "reac_id": 14,
          "dir": true
        },
        {
          "reac_id": 18,
          "dir": true
        },
        {
          "reac_id": 19,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 8
        },
        {
          "ent_id": 16
        }
      ],
      "reacDirs": [
        {
          "reac_id": 2,
          "dir": true
        },
        {
          "reac_id": 6,
          "dir": true
        },
        {
          "reac_id": 18,
          "dir": false
        },
        {
          "reac_id": 19,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 8
        },
        {
          "ent_id": 10
        },
        {
          "ent_id": 16
        }
      ],
      "reacDirs": [
        {
          "reac_id": 6,
          "dir": false
        },
        {
          "reac_id": 8,
          "dir": true
        },
        {
          "reac_id": 18,
          "dir": true
        },
        {
          "reac_id": 19,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 8
        },
        {
          "ent_id": 16
        }
      ],
      "reacDirs": [
        {
          "reac_id": 0,
          "dir": true
        },
        {
          "reac_id": 6,
          "dir": true
        },
        {
          "reac_id": 18,
          "dir": false
        },
        {
          "reac_id": 19,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 17
        }
      ],
      "reacDirs": [
        {
          "reac_id": 0,
          "dir": true
        },
        {
          "reac_id": 4,
          "dir": false
        },
        {
          "reac_id": 20,
          "dir": true
        },
        {
          "reac_id": 21,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 3
        },
        {
          "ent_id": 5
        },
        {
          "ent_id": 12
        },
        {
          "ent_id": 15
        }
      ],
      "reacDirs": [
        {
          "reac_id": 3,
          "dir": false
        },
        {
          "reac_id": 11,
          "dir": true
        },
        {
          "reac_id": 16,
          "dir": true
        },
        {
          "reac_id": 17,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 3
        },
        {
          "ent_id": 5
        },
        {
          "ent_id": 12
        },
        {
          "ent_id": 17
        }
      ],
      "reacDirs": [
        {
          "reac_id": 11,
          "dir": true
        },
        {
          "reac_id": 12,
          "dir": false
        },
        {
          "reac_id": 20,
          "dir": true
        },
        {
          "reac_id": 21,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 8
        },
        {
          "ent_id": 15
        },
        {
          "ent_id": 16
        }
      ],
      "reacDirs": [
        {
          "reac_id": 6,
          "dir": true
        },
        {
          "reac_id": 16,
          "dir": true
        },
        {
          "reac_id": 17,
          "dir": false
        },
        {
          "reac_id": 18,
          "dir": false
        },
        {
          "reac_id": 19,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 17
        }
      ],
      "reacDirs": [
        {
          "reac_id": 4,
          "dir": true
        },
        {
          "reac_id": 9,
          "dir": false
        },
        {
          "reac_id": 10,
          "dir": true
        },
        {
          "reac_id": 20,
          "dir": false
        },
        {
          "reac_id": 21,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 3
        },
        {
          "ent_id": 5
        },
        {
          "ent_id": 12
        },
        {
          "ent_id": 15
        },
        {
          "ent_id": 17
        }
      ],
      "reacDirs": [
        {
          "reac_id": 11,
          "dir": true
        },
        {
          "reac_id": 16,
          "dir": true
        },
        {
          "reac_id": 17,
          "dir": false
        },
        {
          "reac_id": 20,
          "dir": true
        },
        {
          "reac_id": 21,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 3
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 12
        },
        {
          "ent_id": 15
        }
      ],
      "reacDirs": [
        {
          "reac_id": 1,
          "dir": true
        },
        {
          "reac_id": 2,
          "dir": false
        },
        {
          "reac_id": 11,
          "dir": true
        },
        {
          "reac_id": 16,
          "dir": true
        },
        {
          "reac_id": 17,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 8
        },
        {
          "ent_id": 16
        },
        {
          "ent_id": 17
        }
      ],
      "reacDirs": [
        {
          "reac_id": 4,
          "dir": true
        },
        {
          "reac_id": 6,
          "dir": true
        },
        {
          "reac_id": 18,
          "dir": false
        },
        {
          "reac_id": 19,
          "dir": true
        },
        {
          "reac_id": 20,
          "dir": false
        },
        {
          "reac_id": 21,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 4
        },
        {
          "ent_id": 5
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 12
        },
        {
          "ent_id": 15
        },
        {
          "ent_id": 17
        }
      ],
      "reacDirs": [
        {
          "reac_id": 4,
          "dir": false
        },
        {
          "reac_id": 12,
          "dir": false
        },
        {
          "reac_id": 16,
          "dir": false
        },
        {
          "reac_id": 17,
          "dir": true
        },
        {
          "reac_id": 20,
          "dir": true
        },
        {
          "reac_id": 21,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 3
        },
        {
          "ent_id": 5
        },
        {
          "ent_id": 15
        },
        {
          "ent_id": 17
        }
      ],
      "reacDirs": [
        {
          "reac_id": 0,
          "dir": true
        },
        {
          "reac_id": 3,
          "dir": true
        },
        {
          "reac_id": 16,
          "dir": false
        },
        {
          "reac_id": 17,
          "dir": true
        },
        {
          "reac_id": 20,
          "dir": true
        },
        {
          "reac_id": 21,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 3
        },
        {
          "ent_id": 5
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 15
        },
        {
          "ent_id": 17
        }
      ],
      "reacDirs": [
        {
          "reac_id": 3,
          "dir": false
        },
        {
          "reac_id": 4,
          "dir": true
        },
        {
          "reac_id": 16,
          "dir": false
        },
        {
          "reac_id": 17,
          "dir": true
        },
        {
          "reac_id": 20,
          "dir": false
        },
        {
          "reac_id": 21,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 5
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 12
        },
        {
          "ent_id": 15
        },
        {
          "ent_id": 17
        }
      ],
      "reacDirs": [
        {
          "reac_id": 4,
          "dir": false
        },
        {
          "reac_id": 12,
          "dir": true
        },
        {
          "reac_id": 16,
          "dir": true
        },
        {
          "reac_id": 17,
          "dir": false
        },
        {
          "reac_id": 20,
          "dir": true
        },
        {
          "reac_id": 21,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 5
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 15
        },
        {
          "ent_id": 17
        }
      ],
      "reacDirs": [
        {
          "reac_id": 2,
          "dir": true
        },
        {
          "reac_id": 4,
          "dir": true
        },
        {
          "reac_id": 16,
          "dir": false
        },
        {
          "reac_id": 17,
          "dir": true
        },
        {
          "reac_id": 20,
          "dir": false
        },
        {
          "reac_id": 21,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 5
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 15
        },
        {
          "ent_id": 16
        },
        {
          "ent_id": 17
        }
      ],
      "reacDirs": [
        {
          "reac_id": 4,
          "dir": true
        },
        {
          "reac_id": 16,
          "dir": false
        },
        {
          "reac_id": 17,
          "dir": true
        },
        {
          "reac_id": 18,
          "dir": true
        },
        {
          "reac_id": 19,
          "dir": false
        },
        {
          "reac_id": 20,
          "dir": false
        },
        {
          "reac_id": 21,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 1
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 5
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 16
        },
        {
          "ent_id": 17
        }
      ],
      "reacDirs": [
        {
          "reac_id": 2,
          "dir": true
        },
        {
          "reac_id": 3,
          "dir": false
        },
        {
          "reac_id": 4,
          "dir": true
        },
        {
          "reac_id": 18,
          "dir": false
        },
        {
          "reac_id": 19,
          "dir": true
        },
        {
          "reac_id": 20,
          "dir": false
        },
        {
          "reac_id": 21,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 3
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 10
        },
        {
          "ent_id": 12
        },
        {
          "ent_id": 15
        },
        {
          "ent_id": 16
        }
      ],
      "reacDirs": [
        {
          "reac_id": 1,
          "dir": true
        },
        {
          "reac_id": 8,
          "dir": false
        },
        {
          "reac_id": 11,
          "dir": true
        },
        {
          "reac_id": 16,
          "dir": true
        },
        {
          "reac_id": 17,
          "dir": false
        },
        {
          "reac_id": 18,
          "dir": false
        },
        {
          "reac_id": 19,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 2
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 8
        },
        {
          "ent_id": 10
        },
        {
          "ent_id": 16
        },
        {
          "ent_id": 17
        }
      ],
      "reacDirs": [
        {
          "reac_id": 4,
          "dir": false
        },
        {
          "reac_id": 6,
          "dir": false
        },
        {
          "reac_id": 8,
          "dir": false
        },
        {
          "reac_id": 18,
          "dir": false
        },
        {
          "reac_id": 19,
          "dir": true
        },
        {
          "reac_id": 20,
          "dir": true
        },
        {
          "reac_id": 21,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 3
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 12
        },
        {
          "ent_id": 15
        },
        {
          "ent_id": 17
        }
      ],
      "reacDirs": [
        {
          "reac_id": 0,
          "dir": true
        },
        {
          "reac_id": 2,
          "dir": false
        },
        {
          "reac_id": 11,
          "dir": true
        },
        {
          "reac_id": 16,
          "dir": true
        },
        {
          "reac_id": 17,
          "dir": false
        },
        {
          "reac_id": 20,
          "dir": true
        },
        {
          "reac_id": 21,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 1
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 3
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 12
        },
        {
          "ent_id": 16
        },
        {
          "ent_id": 17
        }
      ],
      "reacDirs": [
        {
          "reac_id": 0,
          "dir": true
        },
        {
          "reac_id": 2,
          "dir": true
        },
        {
          "reac_id": 11,
          "dir": true
        },
        {
          "reac_id": 12,
          "dir": false
        },
        {
          "reac_id": 18,
          "dir": false
        },
        {
          "reac_id": 19,
          "dir": true
        },
        {
          "reac_id": 20,
          "dir": true
        },
        {
          "reac_id": 21,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 3
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 12
        },
        {
          "ent_id": 15
        },
        {
          "ent_id": 16
        },
        {
          "ent_id": 17
        }
      ],
      "reacDirs": [
        {
          "reac_id": 0,
          "dir": true
        },
        {
          "reac_id": 11,
          "dir": true
        },
        {
          "reac_id": 16,
          "dir": true
        },
        {
          "reac_id": 17,
          "dir": false
        },
        {
          "reac_id": 18,
          "dir": false
        },
        {
          "reac_id": 19,
          "dir": true
        },
        {
          "reac_id": 20,
          "dir": true
        },
        {
          "reac_id": 21,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 3
        },
        {
          "ent_id": 8
        },
        {
          "ent_id": 10
        },
        {
          "ent_id": 12
        },
        {
          "ent_id": 16
        },
        {
          "ent_id": 17
        }
      ],
      "reacDirs": [
        {
          "reac_id": 6,
          "dir": false
        },
        {
          "reac_id": 8,
          "dir": true
        },
        {
          "reac_id": 11,
          "dir": true
        },
        {
          "reac_id": 12,
          "dir": false
        },
        {
          "reac_id": 18,
          "dir": true
        },
        {
          "reac_id": 19,
          "dir": false
        },
        {
          "reac_id": 20,
          "dir": true
        },
        {
          "reac_id": 21,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 2
        },
        {
          "ent_id": 3
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 8
        },
        {
          "ent_id": 10
        },
        {
          "ent_id": 12
        },
        {
          "ent_id": 15
        },
        {
          "ent_id": 16
        },
        {
          "ent_id": 17
        }
      ],
      "reacDirs": [
        {
          "reac_id": 6,
          "dir": false
        },
        {
          "reac_id": 8,
          "dir": false
        },
        {
          "reac_id": 11,
          "dir": true
        },
        {
          "reac_id": 16,
          "dir": true
        },
        {
          "reac_id": 17,
          "dir": false
        },
        {
          "reac_id": 18,
          "dir": false
        },
        {
          "reac_id": 19,
          "dir": true
        },
        {
          "reac_id": 20,
          "dir": true
        },
        {
          "reac_id": 21,
          "dir": false
        }
      ]
    }
  ]
}