{
  "ready": true,
  "recordConcent": 1.03786313533783,
  "recordEntity": "10",
  "recordDrawn": 1.03786313533783,
  "recordDrawnEntity": "10",
  "numLevels": 4,
  "PACsGenerated": true,
  "entities": [
    {
      "name": "10",
      "color": {
        "H": 0.0,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": true,
      "id": 0,
      "concent": 1.009811282157898,
      "startConcent": 1.0,
      "creationRate": 1.0,
      "destructionRate": 0.5,
      "freeEnergy": 0.0,
      "level": 0,
      "draw": true,
      "composition": [
        {
          "coord": 1
        },
        {
          "coord": 0
        }
      ]
    },
    {
      "name": "01",
      "color": {
        "H": 0.0,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": true,
      "id": 1,
      "concent": 0.5943896174430847,
      "startConcent": 1.0,
      "creationRate": 1.0,
      "destructionRate": 0.5,
      "freeEnergy": 0.0,
      "level": 0,
      "draw": true,
      "composition": [
        {
          "coord": 0
        },
        {
          "coord": 1
        }
      ]
    },
    {
      "name": "11",
      "color": {
        "H": 0.2496732175350189,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": false,
      "id": 2,
      "concent": 0.2849210500717163,
      "startConcent": 0.0,
      "creationRate": 0.0,
      "destructionRate": 0.5,
      "freeEnergy": 0.1581183820962906,
      "level": 1,
      "draw": true,
      "composition": [
        {
          "coord": 1
        },
        {
          "coord": 1
        }
      ]
    },
    {
      "name": "02",
      "color": {
        "H": 0.2496732175350189,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": false,
      "id": 3,
      "concent": 0.2307796776294708,
      "startConcent": 0.0,
      "creationRate": 0.0,
      "destructionRate": 0.5,
      "freeEnergy": -0.1664028763771057,
      "level": 1,
      "draw": true,
      "composition": [
        {
          "coord": 0
        },
        {
          "coord": 2
        }
      ]
    },
    {
      "name": "20",
      "color": {
        "H": 0.2496732175350189,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": false,
      "id": 4,
      "concent": 0.05293696001172066,
      "startConcent": 0.0,
      "creationRate": 0.0,
      "destructionRate": 0.5,
      "freeEnergy": 0.1011775135993958,
      "level": 1,
      "draw": true,
      "composition": [
        {
          "coord": 2
        },
        {
          "coord": 0
        }
      ]
    },
    {
      "name": "03",
      "color": {
        "H": 0.5,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": false,
      "id": 5,
      "concent": 0.0,
      "startConcent": 0.0,
      "creationRate": 0.0,
      "destructionRate": 0.5,
      "freeEnergy": -0.02677333354949951,
      "level": 2,
      "draw": true,
      "composition": [
        {
          "coord": 0
        },
        {
          "coord": 3
        }
      ]
    },
    {
      "name": "12",
      "color": {
        "H": 0.5,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": false,
      "id": 6,
      "concent": 0.1707424968481064,
      "startConcent": 0.0,
      "creationRate": 0.0,
      "destructionRate": 0.5,
      "freeEnergy": -0.2414611577987671,
      "level": 2,
      "draw": true,
      "composition": [
        {
          "coord": 1
        },
        {
          "coord": 2
        }
      ]
    },
    {
      "name": "21",
      "color": {
        "H": 0.5,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": false,
      "id": 7,
      "concent": 0.05229658633470535,
      "startConcent": 0.0,
      "creationRate": 0.0,
      "destructionRate": 0.5,
      "freeEnergy": -0.497122585773468,
      "level": 2,
      "draw": true,
      "composition": [
        {
          "coord": 2
        },
        {
          "coord": 1
        }
      ]
    },
    {
      "name": "30",
      "color": {
        "H": 0.5,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": false,
      "id": 8,
      "concent": 0.02656141668558121,
      "startConcent": 0.0,
      "creationRate": 0.0,
      "destructionRate": 0.5,
      "freeEnergy": 0.06557847559452057,
      "level": 2,
      "draw": true,
      "composition": [
        {
          "coord": 3
        },
        {
          "coord": 0
        }
      ]
    },
    {
      "name": "40",
      "color": {
        "H": 0.7503268122673035,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": false,
      "id": 9,
      "concent": 0.01471906993538141,
      "startConcent": 0.0,
      "creationRate": 0.0,
      "destructionRate": 0.5,
      "freeEnergy": -0.1329922080039978,
      "level": 3,
      "draw": true,
      "composition": [
        {
          "coord": 4
        },
        {
          "coord": 0
        }
      ]
    },
    {
      "name": "13",
      "color": {
        "H": 0.7503268122673035,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": false,
      "id": 10,
      "concent": 0.0,
      "startConcent": 0.0,
      "creationRate": 0.0,
      "destructionRate": 0.5,
      "freeEnergy": 0.2985911965370178,
      "level": 3,
      "draw": true,
      "composition": [
        {
          "coord": 1
        },
        {
          "coord": 3
        }
      ]
    },
    {
      "name": "22",
      "color": {
        "H": 0.7503268122673035,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": false,
      "id": 11,
      "concent": 0.04469679296016693,
      "startConcent": 0.0,
      "creationRate": 0.0,
      "destructionRate": 0.5,
      "freeEnergy": 0.306341290473938,
      "level": 3,
      "draw": true,
      "composition": [
        {
          "coord": 2
        },
        {
          "coord": 2
        }
      ]
    },
    {
      "name": "31",
      "color": {
        "H": 0.7503268122673035,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": false,
      "id": 12,
      "concent": 0.0133648943156004,
      "startConcent": 0.0,
      "creationRate": 0.0,
      "destructionRate": 0.5,
      "freeEnergy": 0.3944908380508423,
      "level": 3,
      "draw": true,
      "composition": [
        {
          "coord": 3
        },
        {
          "coord": 1
        }
      ]
    },
    {
      "name": "04",
      "color": {
        "H": 0.7503268122673035,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": false,
      "id": 13,
      "concent": 0.02664594165980816,
      "startConcent": 0.0,
      "creationRate": 0.0,
      "destructionRate": 0.5,
      "freeEnergy": -0.02102965116500854,
      "level": 3,
      "draw": true,
      "composition": [
        {
          "coord": 0
        },
        {
          "coord": 4
        }
      ]
    }
  ],
  "reactions": [
    {
      "reactant1_id": 1,
      "reactant2_id": 0,
      "product_id": 2,
      "assocRate": 0.8537486791610718,
      "dissocRate": 1.0,
      "idSAT": 0
    },
    {
      "reactant1_id": 1,
      "reactant2_id": 1,
      "product_id": 3,
      "assocRate": 1.0,
      "dissocRate": 0.8467050194740295,
      "idSAT": 1
    },
    {
      "reactant1_id": 0,
      "reactant2_id": 3,
      "product_id": 6,
      "assocRate": 1.0,
      "dissocRate": 0.9276894330978394,
      "idSAT": 2
    },
    {
      "reactant1_id": 1,
      "reactant2_id": 2,
      "product_id": 6,
      "assocRate": 1.0,
      "dissocRate": 0.6706019639968872,
      "idSAT": 3
    },
    {
      "reactant1_id": 1,
      "reactant2_id": 4,
      "product_id": 7,
      "assocRate": 1.0,
      "dissocRate": 0.5497453808784485,
      "idSAT": 4
    },
    {
      "reactant1_id": 0,
      "reactant2_id": 4,
      "product_id": 8,
      "assocRate": 1.0,
      "dissocRate": 0.9650271534919739,
      "idSAT": 5
    },
    {
      "reactant1_id": 0,
      "reactant2_id": 8,
      "product_id": 9,
      "assocRate": 1.0,
      "dissocRate": 0.8199018239974976,
      "idSAT": 6
    },
    {
      "reactant1_id": 4,
      "reactant2_id": 4,
      "product_id": 9,
      "assocRate": 1.0,
      "dissocRate": 0.715089738368988,
      "idSAT": 7
    },
    {
      "reactant1_id": 0,
      "reactant2_id": 5,
      "product_id": 10,
      "assocRate": 0.7222639918327332,
      "dissocRate": 1.0,
      "idSAT": 8
    },
    {
      "reactant1_id": 0,
      "reactant2_id": 6,
      "product_id": 11,
      "assocRate": 0.5782190561294556,
      "dissocRate": 1.0,
      "idSAT": 9
    },
    {
      "reactant1_id": 2,
      "reactant2_id": 2,
      "product_id": 11,
      "assocRate": 1.0,
      "dissocRate": 0.9901533126831055,
      "idSAT": 10
    },
    {
      "reactant1_id": 4,
      "reactant2_id": 3,
      "product_id": 11,
      "assocRate": 0.6896530389785767,
      "dissocRate": 1.0,
      "idSAT": 11
    },
    {
      "reactant1_id": 1,
      "reactant2_id": 7,
      "product_id": 11,
      "assocRate": 0.4477752447128296,
      "dissocRate": 1.0,
      "idSAT": 12
    },
    {
      "reactant1_id": 4,
      "reactant2_id": 2,
      "product_id": 12,
      "assocRate": 0.8735455870628357,
      "dissocRate": 1.0,
      "idSAT": 13
    },
    {
      "reactant1_id": 0,
      "reactant2_id": 7,
      "product_id": 12,
      "assocRate": 0.4099937379360199,
      "dissocRate": 1.0,
      "idSAT": 14
    },
    {
      "reactant1_id": 1,
      "reactant2_id": 8,
      "product_id": 12,
      "assocRate": 0.7197060585021973,
      "dissocRate": 1.0,
      "idSAT": 15
    },
    {
      "reactant1_id": 3,
      "reactant2_id": 3,
      "product_id": 13,
      "assocRate": 0.7321454286575317,
      "dissocRate": 1.0,
      "idSAT": 16
    }
  ],
  "primEnts": [
    {
      "ent_id": 0
    },
    {
      "ent_id": 1
    }
  ],
  "entitiesDrawn": [
    {
      "ent_id": 0
    },
    {
      "ent_id": 1
    },
    {
      "ent_id": 2
    },
    {
      "ent_id": 3
    },
    {
      "ent_id": 4
    },
    {
      "ent_id": 5
    },
    {
      "ent_id": 6
    },
    {
      "ent_id": 7
    },
    {
      "ent_id": 8
    },
    {
      "ent_id": 9
    },
    {
      "ent_id": 10
    },
    {
      "ent_id": 11
    },
    {
      "ent_id": 12
    },
    {
      "ent_id": 13
    }
  ],
  "cycles": [
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 3
        },
        {
          "ent_id": 6
        }
      ],
      "reacDirs": [
        {
          "reac_id": 1,
          "dir": true
        },
        {
          "reac_id": 2,
          "dir": true
        },
        {
          "reac_id": 3,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 11
        }
      ],
      "reacDirs": [
        {
          "reac_id": 0,
          "dir": true
        },
        {
          "reac_id": 10,
          "dir": true
        },
        {
          "reac_id": 12,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 4
        },
        {
          "ent_id": 8
        },
        {
          "ent_id": 9
        }
      ],
      "reacDirs": [
        {
          "reac_id": 5,
          "dir": false
        },
        {
          "reac_id": 6,
          "dir": false
        },
        {
          "reac_id": 7,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 11
        }
      ],
      "reacDirs": [
        {
          "reac_id": 0,
          "dir": true
        },
        {
          "reac_id": 9,
          "dir": false
        },
        {
          "reac_id": 10,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 2
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 11
        }
      ],
      "reacDirs": [
        {
          "reac_id": 3,
          "dir": false
        },
        {
          "reac_id": 9,
          "dir": false
        },
        {
          "reac_id": 10,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 3
        },
        {
          "ent_id": 11
        }
      ],
      "reacDirs": [
        {
          "reac_id": 1,
          "dir": true
        },
        {
          "reac_id": 11,
          "dir": true
        },
        {
          "reac_id": 12,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 9
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 6,
          "dir": false
        },
        {
          "reac_id": 7,
          "dir": true
        },
        {
          "reac_id": 13,
          "dir": false
        },
        {
          "reac_id": 14,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 9
        },
        {
          "ent_id": 11
        }
      ],
      "reacDirs": [
        {
          "reac_id": 6,
          "dir": false
        },
        {
          "reac_id": 7,
          "dir": true
        },
        {
          "reac_id": 9,
          "dir": true
        },
        {
          "reac_id": 11,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 4
        },
        {
          "ent_id": 8
        },
        {
          "ent_id": 9
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 6,
          "dir": false
        },
        {
          "reac_id": 7,
          "dir": true
        },
        {
          "reac_id": 13,
          "dir": false
        },
        {
          "reac_id": 15,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 7
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 4,
          "dir": true
        },
        {
          "reac_id": 13,
          "dir": false
        },
        {
          "reac_id": 14,
          "dir": true
        },
        {
          "reac_id": 15,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 11
        }
      ],
      "reacDirs": [
        {
          "reac_id": 0,
          "dir": true
        },
        {
          "reac_id": 3,
          "dir": true
        },
        {
          "reac_id": 9,
          "dir": true
        },
        {
          "reac_id": 12,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 2
        },
        {
          "ent_id": 7
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 10,
          "dir": true
        },
        {
          "reac_id": 12,
          "dir": false
        },
        {
          "reac_id": 13,
          "dir": false
        },
        {
          "reac_id": 14,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 7
        },
        {
          "ent_id": 11
        }
      ],
      "reacDirs": [
        {
          "reac_id": 3,
          "dir": false
        },
        {
          "reac_id": 4,
          "dir": true
        },
        {
          "reac_id": 9,
          "dir": false
        },
        {
          "reac_id": 12,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 1
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 11
        }
      ],
      "reacDirs": [
        {
          "reac_id": 2,
          "dir": false
        },
        {
          "reac_id": 3,
          "dir": true
        },
        {
          "reac_id": 9,
          "dir": true
        },
        {
          "reac_id": 12,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 9,
          "dir": false
        },
        {
          "reac_id": 10,
          "dir": true
        },
        {
          "reac_id": 13,
          "dir": false
        },
        {
          "reac_id": 14,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 10,
          "dir": true
        },
        {
          "reac_id": 12,
          "dir": false
        },
        {
          "reac_id": 13,
          "dir": false
        },
        {
          "reac_id": 15,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 2
        },
        {
          "ent_id": 3
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 11
        }
      ],
      "reacDirs": [
        {
          "reac_id": 2,
          "dir": true
        },
        {
          "reac_id": 3,
          "dir": false
        },
        {
          "reac_id": 10,
          "dir": true
        },
        {
          "reac_id": 11,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 3
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 11
        }
      ],
      "reacDirs": [
        {
          "reac_id": 1,
          "dir": true
        },
        {
          "reac_id": 3,
          "dir": false
        },
        {
          "reac_id": 9,
          "dir": false
        },
        {
          "reac_id": 11,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 3
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 11
        }
      ],
      "reacDirs": [
        {
          "reac_id": 1,
          "dir": true
        },
        {
          "reac_id": 2,
          "dir": true
        },
        {
          "reac_id": 9,
          "dir": true
        },
        {
          "reac_id": 12,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 1
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 0,
          "dir": true
        },
        {
          "reac_id": 13,
          "dir": true
        },
        {
          "reac_id": 14,
          "dir": false
        },
        {
          "reac_id": 15,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 8
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 5,
          "dir": true
        },
        {
          "reac_id": 13,
          "dir": false
        },
        {
          "reac_id": 14,
          "dir": false
        },
        {
          "reac_id": 15,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 9
        },
        {
          "ent_id": 11
        }
      ],
      "reacDirs": [
        {
          "reac_id": 0,
          "dir": true
        },
        {
          "reac_id": 6,
          "dir": false
        },
        {
          "reac_id": 7,
          "dir": true
        },
        {
          "reac_id": 10,
          "dir": true
        },
        {
          "reac_id": 11,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 7
        },
        {
          "ent_id": 9
        },
        {
          "ent_id": 11
        }
      ],
      "reacDirs": [
        {
          "reac_id": 4,
          "dir": false
        },
        {
          "reac_id": 6,
          "dir": false
        },
        {
          "reac_id": 7,
          "dir": true
        },
        {
          "reac_id": 9,
          "dir": true
        },
        {
          "reac_id": 12,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 4
        },
        {
          "ent_id": 7
        },
        {
          "ent_id": 8
        },
        {
          "ent_id": 9
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 4,
          "dir": false
        },
        {
          "reac_id": 6,
          "dir": false
        },
        {
          "reac_id": 7,
          "dir": true
        },
        {
          "reac_id": 14,
          "dir": false
        },
        {
          "reac_id": 15,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 7
        },
        {
          "ent_id": 8
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 5,
          "dir": false
        },
        {
          "reac_id": 9,
          "dir": true
        },
        {
          "reac_id": 12,
          "dir": false
        },
        {
          "reac_id": 14,
          "dir": true
        },
        {
          "reac_id": 15,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 1
        },
        {
          "ent_id": 8
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 5,
          "dir": true
        },
        {
          "reac_id": 9,
          "dir": true
        },
        {
          "reac_id": 12,
          "dir": false
        },
        {
          "reac_id": 14,
          "dir": false
        },
        {
          "reac_id": 15,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 1
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 8
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 2,
          "dir": true
        },
        {
          "reac_id": 3,
          "dir": false
        },
        {
          "reac_id": 5,
          "dir": true
        },
        {
          "reac_id": 14,
          "dir": false
        },
        {
          "reac_id": 15,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 1
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 7
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 2,
          "dir": false
        },
        {
          "reac_id": 3,
          "dir": true
        },
        {
          "reac_id": 4,
          "dir": true
        },
        {
          "reac_id": 14,
          "dir": true
        },
        {
          "reac_id": 15,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 1
        },
        {
          "ent_id": 3
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 1,
          "dir": true
        },
        {
          "reac_id": 9,
          "dir": false
        },
        {
          "reac_id": 11,
          "dir": true
        },
        {
          "reac_id": 14,
          "dir": true
        },
        {
          "reac_id": 15,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 3
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 11
        }
      ],
      "reacDirs": [
        {
          "reac_id": 0,
          "dir": true
        },
        {
          "reac_id": 2,
          "dir": false
        },
        {
          "reac_id": 3,
          "dir": true
        },
        {
          "reac_id": 11,
          "dir": true
        },
        {
          "reac_id": 12,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 3
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 7
        },
        {
          "ent_id": 11
        }
      ],
      "reacDirs": [
        {
          "reac_id": 2,
          "dir": true
        },
        {
          "reac_id": 3,
          "dir": false
        },
        {
          "reac_id": 4,
          "dir": true
        },
        {
          "reac_id": 11,
          "dir": false
        },
        {
          "reac_id": 12,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 7
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 3,
          "dir": false
        },
        {
          "reac_id": 9,
          "dir": false
        },
        {
          "reac_id": 12,
          "dir": true
        },
        {
          "reac_id": 14,
          "dir": false
        },
        {
          "reac_id": 15,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 1
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 3,
          "dir": true
        },
        {
          "reac_id": 9,
          "dir": true
        },
        {
          "reac_id": 12,
          "dir": false
        },
        {
          "reac_id": 14,
          "dir": false
        },
        {
          "reac_id": 15,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 1
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 2,
          "dir": true
        },
        {
          "reac_id": 9,
          "dir": true
        },
        {
          "reac_id": 12,
          "dir": false
        },
        {
          "reac_id": 14,
          "dir": false
        },
        {
          "reac_id": 15,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 1
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 0,
          "dir": true
        },
        {
          "reac_id": 2,
          "dir": false
        },
        {
          "reac_id": 3,
          "dir": true
        },
        {
          "reac_id": 14,
          "dir": true
        },
        {
          "reac_id": 15,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 3
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 7
        },
        {
          "ent_id": 11
        }
      ],
      "reacDirs": [
        {
          "reac_id": 2,
          "dir": false
        },
        {
          "reac_id": 4,
          "dir": false
        },
        {
          "reac_id": 9,
          "dir": false
        },
        {
          "reac_id": 11,
          "dir": true
        },
        {
          "reac_id": 12,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 8
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 5,
          "dir": true
        },
        {
          "reac_id": 11,
          "dir": true
        },
        {
          "reac_id": 12,
          "dir": false
        },
        {
          "reac_id": 13,
          "dir": false
        },
        {
          "reac_id": 15,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 8
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 5,
          "dir": true
        },
        {
          "reac_id": 9,
          "dir": true
        },
        {
          "reac_id": 11,
          "dir": false
        },
        {
          "reac_id": 14,
          "dir": false
        },
        {
          "reac_id": 15,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 7
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 9,
          "dir": false
        },
        {
          "reac_id": 11,
          "dir": true
        },
        {
          "reac_id": 12,
          "dir": false
        },
        {
          "reac_id": 13,
          "dir": false
        },
        {
          "reac_id": 14,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 7
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 4,
          "dir": true
        },
        {
          "reac_id": 9,
          "dir": false
        },
        {
          "reac_id": 12,
          "dir": true
        },
        {
          "reac_id": 13,
          "dir": false
        },
        {
          "reac_id": 14,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 7
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 4,
          "dir": true
        },
        {
          "reac_id": 9,
          "dir": false
        },
        {
          "reac_id": 11,
          "dir": true
        },
        {
          "reac_id": 13,
          "dir": false
        },
        {
          "reac_id": 14,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 3
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 11
        }
      ],
      "reacDirs": [
        {
          "reac_id": 0,
          "dir": false
        },
        {
          "reac_id": 2,
          "dir": true
        },
        {
          "reac_id": 3,
          "dir": false
        },
        {
          "reac_id": 9,
          "dir": true
        },
        {
          "reac_id": 11,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 0,
          "dir": true
        },
        {
          "reac_id": 10,
          "dir": true
        },
        {
          "reac_id": 11,
          "dir": false
        },
        {
          "reac_id": 13,
          "dir": true
        },
        {
          "reac_id": 15,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 1
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 0,
          "dir": true
        },
        {
          "reac_id": 9,
          "dir": false
        },
        {
          "reac_id": 12,
          "dir": true
        },
        {
          "reac_id": 13,
          "dir": true
        },
        {
          "reac_id": 15,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 0,
          "dir": true
        },
        {
          "reac_id": 11,
          "dir": false
        },
        {
          "reac_id": 12,
          "dir": true
        },
        {
          "reac_id": 13,
          "dir": true
        },
        {
          "reac_id": 15,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 1
        },
        {
          "ent_id": 7
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 4,
          "dir": true
        },
        {
          "reac_id": 9,
          "dir": false
        },
        {
          "reac_id": 12,
          "dir": true
        },
        {
          "reac_id": 14,
          "dir": true
        },
        {
          "reac_id": 15,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 1
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 2,
          "dir": false
        },
        {
          "reac_id": 3,
          "dir": true
        },
        {
          "reac_id": 13,
          "dir": false
        },
        {
          "reac_id": 14,
          "dir": true
        },
        {
          "reac_id": 15,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 8
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 5,
          "dir": true
        },
        {
          "reac_id": 9,
          "dir": false
        },
        {
          "reac_id": 10,
          "dir": true
        },
        {
          "reac_id": 13,
          "dir": false
        },
        {
          "reac_id": 15,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 1
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 0,
          "dir": true
        },
        {
          "reac_id": 2,
          "dir": false
        },
        {
          "reac_id": 3,
          "dir": true
        },
        {
          "reac_id": 13,
          "dir": true
        },
        {
          "reac_id": 15,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 3,
          "dir": true
        },
        {
          "reac_id": 9,
          "dir": true
        },
        {
          "reac_id": 12,
          "dir": false
        },
        {
          "reac_id": 13,
          "dir": false
        },
        {
          "reac_id": 15,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 1
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 0,
          "dir": true
        },
        {
          "reac_id": 9,
          "dir": true
        },
        {
          "reac_id": 12,
          "dir": false
        },
        {
          "reac_id": 13,
          "dir": true
        },
        {
          "reac_id": 14,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 7
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 0,
          "dir": false
        },
        {
          "reac_id": 9,
          "dir": true
        },
        {
          "reac_id": 12,
          "dir": false
        },
        {
          "reac_id": 13,
          "dir": false
        },
        {
          "reac_id": 14,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 0,
          "dir": true
        },
        {
          "reac_id": 10,
          "dir": true
        },
        {
          "reac_id": 11,
          "dir": false
        },
        {
          "reac_id": 13,
          "dir": true
        },
        {
          "reac_id": 14,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 0,
          "dir": true
        },
        {
          "reac_id": 9,
          "dir": true
        },
        {
          "reac_id": 11,
          "dir": false
        },
        {
          "reac_id": 13,
          "dir": true
        },
        {
          "reac_id": 14,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 2,
          "dir": true
        },
        {
          "reac_id": 9,
          "dir": true
        },
        {
          "reac_id": 11,
          "dir": false
        },
        {
          "reac_id": 13,
          "dir": true
        },
        {
          "reac_id": 14,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 8
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 5,
          "dir": true
        },
        {
          "reac_id": 9,
          "dir": false
        },
        {
          "reac_id": 11,
          "dir": true
        },
        {
          "reac_id": 13,
          "dir": false
        },
        {
          "reac_id": 15,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 7
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 4,
          "dir": true
        },
        {
          "reac_id": 11,
          "dir": false
        },
        {
          "reac_id": 12,
          "dir": true
        },
        {
          "reac_id": 14,
          "dir": true
        },
        {
          "reac_id": 15,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 7
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 4,
          "dir": true
        },
        {
          "reac_id": 11,
          "dir": false
        },
        {
          "reac_id": 12,
          "dir": true
        },
        {
          "reac_id": 13,
          "dir": true
        },
        {
          "reac_id": 15,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 7
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 11,
          "dir": false
        },
        {
          "reac_id": 12,
          "dir": true
        },
        {
          "reac_id": 13,
          "dir": true
        },
        {
          "reac_id": 14,
          "dir": false
        },
        {
          "reac_id": 15,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 1
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 9
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 6,
          "dir": false
        },
        {
          "reac_id": 7,
          "dir": true
        },
        {
          "reac_id": 11,
          "dir": false
        },
        {
          "reac_id": 12,
          "dir": true
        },
        {
          "reac_id": 14,
          "dir": true
        },
        {
          "reac_id": 15,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 9
        },
        {
          "ent_id": 11
        }
      ],
      "reacDirs": [
        {
          "reac_id": 2,
          "dir": true
        },
        {
          "reac_id": 3,
          "dir": false
        },
        {
          "reac_id": 6,
          "dir": false
        },
        {
          "reac_id": 7,
          "dir": true
        },
        {
          "reac_id": 10,
          "dir": true
        },
        {
          "reac_id": 11,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 1
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 9
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 2,
          "dir": true
        },
        {
          "reac_id": 3,
          "dir": false
        },
        {
          "reac_id": 6,
          "dir": false
        },
        {
          "reac_id": 7,
          "dir": true
        },
        {
          "reac_id": 13,
          "dir": false
        },
        {
          "reac_id": 15,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 1
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 2,
          "dir": false
        },
        {
          "reac_id": 3,
          "dir": true
        },
        {
          "reac_id": 10,
          "dir": true
        },
        {
          "reac_id": 12,
          "dir": false
        },
        {
          "reac_id": 13,
          "dir": false
        },
        {
          "reac_id": 14,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 1
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 3
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 0,
          "dir": true
        },
        {
          "reac_id": 1,
          "dir": true
        },
        {
          "reac_id": 9,
          "dir": false
        },
        {
          "reac_id": 11,
          "dir": true
        },
        {
          "reac_id": 13,
          "dir": true
        },
        {
          "reac_id": 15,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 7
        },
        {
          "ent_id": 9
        },
        {
          "ent_id": 11
        }
      ],
      "reacDirs": [
        {
          "reac_id": 0,
          "dir": true
        },
        {
          "reac_id": 4,
          "dir": false
        },
        {
          "reac_id": 6,
          "dir": false
        },
        {
          "reac_id": 7,
          "dir": true
        },
        {
          "reac_id": 10,
          "dir": true
        },
        {
          "reac_id": 12,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 3
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 2,
          "dir": true
        },
        {
          "reac_id": 3,
          "dir": false
        },
        {
          "reac_id": 9,
          "dir": true
        },
        {
          "reac_id": 11,
          "dir": false
        },
        {
          "reac_id": 13,
          "dir": true
        },
        {
          "reac_id": 14,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 1
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 9
        },
        {
          "ent_id": 11
        }
      ],
      "reacDirs": [
        {
          "reac_id": 2,
          "dir": true
        },
        {
          "reac_id": 3,
          "dir": false
        },
        {
          "reac_id": 6,
          "dir": false
        },
        {
          "reac_id": 7,
          "dir": true
        },
        {
          "reac_id": 11,
          "dir": false
        },
        {
          "reac_id": 12,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 7
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 3,
          "dir": true
        },
        {
          "reac_id": 4,
          "dir": true
        },
        {
          "reac_id": 9,
          "dir": true
        },
        {
          "reac_id": 11,
          "dir": false
        },
        {
          "reac_id": 14,
          "dir": true
        },
        {
          "reac_id": 15,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 1
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 3,
          "dir": true
        },
        {
          "reac_id": 9,
          "dir": true
        },
        {
          "reac_id": 11,
          "dir": false
        },
        {
          "reac_id": 13,
          "dir": true
        },
        {
          "reac_id": 14,
          "dir": false
        },
        {
          "reac_id": 15,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 1
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 2,
          "dir": false
        },
        {
          "reac_id": 3,
          "dir": true
        },
        {
          "reac_id": 9,
          "dir": true
        },
        {
          "reac_id": 11,
          "dir": false
        },
        {
          "reac_id": 13,
          "dir": true
        },
        {
          "reac_id": 15,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 0,
          "dir": true
        },
        {
          "reac_id": 3,
          "dir": true
        },
        {
          "reac_id": 9,
          "dir": true
        },
        {
          "reac_id": 11,
          "dir": false
        },
        {
          "reac_id": 13,
          "dir": true
        },
        {
          "reac_id": 15,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 7
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 2,
          "dir": false
        },
        {
          "reac_id": 3,
          "dir": true
        },
        {
          "reac_id": 9,
          "dir": true
        },
        {
          "reac_id": 12,
          "dir": false
        },
        {
          "reac_id": 13,
          "dir": false
        },
        {
          "reac_id": 14,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 7
        },
        {
          "ent_id": 8
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 0,
          "dir": true
        },
        {
          "reac_id": 5,
          "dir": false
        },
        {
          "reac_id": 10,
          "dir": true
        },
        {
          "reac_id": 12,
          "dir": false
        },
        {
          "reac_id": 14,
          "dir": true
        },
        {
          "reac_id": 15,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 3
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 2,
          "dir": false
        },
        {
          "reac_id": 3,
          "dir": true
        },
        {
          "reac_id": 11,
          "dir": true
        },
        {
          "reac_id": 12,
          "dir": false
        },
        {
          "reac_id": 13,
          "dir": false
        },
        {
          "reac_id": 15,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 3
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 2,
          "dir": false
        },
        {
          "reac_id": 3,
          "dir": true
        },
        {
          "reac_id": 11,
          "dir": true
        },
        {
          "reac_id": 12,
          "dir": false
        },
        {
          "reac_id": 13,
          "dir": false
        },
        {
          "reac_id": 15,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 3
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 7
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 2,
          "dir": false
        },
        {
          "reac_id": 9,
          "dir": false
        },
        {
          "reac_id": 11,
          "dir": true
        },
        {
          "reac_id": 12,
          "dir": false
        },
        {
          "reac_id": 13,
          "dir": false
        },
        {
          "reac_id": 14,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 4
        },
        {
          "ent_id": 7
        },
        {
          "ent_id": 8
        },
        {
          "ent_id": 9
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 6,
          "dir": false
        },
        {
          "reac_id": 7,
          "dir": true
        },
        {
          "reac_id": 11,
          "dir": false
        },
        {
          "reac_id": 12,
          "dir": true
        },
        {
          "reac_id": 14,
          "dir": false
        },
        {
          "reac_id": 15,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 7
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 0,
          "dir": true
        },
        {
          "reac_id": 4,
          "dir": true
        },
        {
          "reac_id": 10,
          "dir": true
        },
        {
          "reac_id": 11,
          "dir": false
        },
        {
          "reac_id": 14,
          "dir": true
        },
        {
          "reac_id": 15,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 8
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 3,
          "dir": false
        },
        {
          "reac_id": 5,
          "dir": true
        },
        {
          "reac_id": 9,
          "dir": false
        },
        {
          "reac_id": 11,
          "dir": true
        },
        {
          "reac_id": 13,
          "dir": false
        },
        {
          "reac_id": 15,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 3
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 7
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 2,
          "dir": true
        },
        {
          "reac_id": 3,
          "dir": false
        },
        {
          "reac_id": 11,
          "dir": false
        },
        {
          "reac_id": 12,
          "dir": true
        },
        {
          "reac_id": 14,
          "dir": false
        },
        {
          "reac_id": 15,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 3
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 2,
          "dir": false
        },
        {
          "reac_id": 3,
          "dir": false
        },
        {
          "reac_id": 9,
          "dir": false
        },
        {
          "reac_id": 11,
          "dir": true
        },
        {
          "reac_id": 13,
          "dir": false
        },
        {
          "reac_id": 15,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 3
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 2,
          "dir": false
        },
        {
          "reac_id": 9,
          "dir": false
        },
        {
          "reac_id": 11,
          "dir": true
        },
        {
          "reac_id": 12,
          "dir": false
        },
        {
          "reac_id": 13,
          "dir": false
        },
        {
          "reac_id": 15,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 7
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 3,
          "dir": false
        },
        {
          "reac_id": 4,
          "dir": true
        },
        {
          "reac_id": 9,
          "dir": false
        },
        {
          "reac_id": 11,
          "dir": true
        },
        {
          "reac_id": 13,
          "dir": false
        },
        {
          "reac_id": 14,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 7
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 3,
          "dir": false
        },
        {
          "reac_id": 9,
          "dir": false
        },
        {
          "reac_id": 11,
          "dir": false
        },
        {
          "reac_id": 12,
          "dir": true
        },
        {
          "reac_id": 13,
          "dir": true
        },
        {
          "reac_id": 14,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 2
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 7
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 3,
          "dir": false
        },
        {
          "reac_id": 9,
          "dir": false
        },
        {
          "reac_id": 11,
          "dir": false
        },
        {
          "reac_id": 12,
          "dir": true
        },
        {
          "reac_id": 13,
          "dir": true
        },
        {
          "reac_id": 14,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 2
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 7
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 3,
          "dir": false
        },
        {
          "reac_id": 4,
          "dir": false
        },
        {
          "reac_id": 9,
          "dir": false
        },
        {
          "reac_id": 12,
          "dir": true
        },
        {
          "reac_id": 13,
          "dir": true
        },
        {
          "reac_id": 14,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 2
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 7
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 3,
          "dir": false
        },
        {
          "reac_id": 4,
          "dir": false
        },
        {
          "reac_id": 9,
          "dir": false
        },
        {
          "reac_id": 11,
          "dir": true
        },
        {
          "reac_id": 13,
          "dir": true
        },
        {
          "reac_id": 14,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 2
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 8
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 3,
          "dir": false
        },
        {
          "reac_id": 5,
          "dir": false
        },
        {
          "reac_id": 9,
          "dir": false
        },
        {
          "reac_id": 11,
          "dir": true
        },
        {
          "reac_id": 13,
          "dir": true
        },
        {
          "reac_id": 15,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 7
        },
        {
          "ent_id": 8
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 4,
          "dir": true
        },
        {
          "reac_id": 5,
          "dir": true
        },
        {
          "reac_id": 9,
          "dir": false
        },
        {
          "reac_id": 12,
          "dir": true
        },
        {
          "reac_id": 13,
          "dir": false
        },
        {
          "reac_id": 15,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 1
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 9
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 6,
          "dir": false
        },
        {
          "reac_id": 7,
          "dir": true
        },
        {
          "reac_id": 9,
          "dir": true
        },
        {
          "reac_id": 12,
          "dir": false
        },
        {
          "reac_id": 13,
          "dir": false
        },
        {
          "reac_id": 15,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 1
        },
        {
          "ent_id": 3
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 2,
          "dir": true
        },
        {
          "reac_id": 3,
          "dir": false
        },
        {
          "reac_id": 11,
          "dir": false
        },
        {
          "reac_id": 12,
          "dir": true
        },
        {
          "reac_id": 14,
          "dir": false
        },
        {
          "reac_id": 15,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 8
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 0,
          "dir": true
        },
        {
          "reac_id": 5,
          "dir": true
        },
        {
          "reac_id": 10,
          "dir": true
        },
        {
          "reac_id": 11,
          "dir": false
        },
        {
          "reac_id": 14,
          "dir": false
        },
        {
          "reac_id": 15,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 2,
          "dir": true
        },
        {
          "reac_id": 3,
          "dir": false
        },
        {
          "reac_id": 10,
          "dir": true
        },
        {
          "reac_id": 11,
          "dir": false
        },
        {
          "reac_id": 13,
          "dir": true
        },
        {
          "reac_id": 14,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 1
        },
        {
          "ent_id": 3
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 2,
          "dir": true
        },
        {
          "reac_id": 3,
          "dir": false
        },
        {
          "reac_id": 9,
          "dir": true
        },
        {
          "reac_id": 11,
          "dir": false
        },
        {
          "reac_id": 14,
          "dir": false
        },
        {
          "reac_id": 15,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 1
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 3,
          "dir": true
        },
        {
          "reac_id": 9,
          "dir": true
        },
        {
          "reac_id": 11,
          "dir": false
        },
        {
          "reac_id": 12,
          "dir": false
        },
        {
          "reac_id": 13,
          "dir": true
        },
        {
          "reac_id": 14,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 7
        },
        {
          "ent_id": 9
        },
        {
          "ent_id": 11
        }
      ],
      "reacDirs": [
        {
          "reac_id": 2,
          "dir": true
        },
        {
          "reac_id": 3,
          "dir": false
        },
        {
          "reac_id": 4,
          "dir": false
        },
        {
          "reac_id": 6,
          "dir": false
        },
        {
          "reac_id": 7,
          "dir": true
        },
        {
          "reac_id": 10,
          "dir": true
        },
        {
          "reac_id": 12,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 2
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 7
        },
        {
          "ent_id": 8
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 3,
          "dir": false
        },
        {
          "reac_id": 4,
          "dir": true
        },
        {
          "reac_id": 5,
          "dir": false
        },
        {
          "reac_id": 9,
          "dir": false
        },
        {
          "reac_id": 12,
          "dir": true
        },
        {
          "reac_id": 13,
          "dir": true
        },
        {
          "reac_id": 15,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 2
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 7
        },
        {
          "ent_id": 8
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 3,
          "dir": false
        },
        {
          "reac_id": 5,
          "dir": false
        },
        {
          "reac_id": 9,
          "dir": false
        },
        {
          "reac_id": 12,
          "dir": true
        },
        {
          "reac_id": 13,
          "dir": true
        },
        {
          "reac_id": 14,
          "dir": false
        },
        {
          "reac_id": 15,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 7
        },
        {
          "ent_id": 8
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 2,
          "dir": true
        },
        {
          "reac_id": 3,
          "dir": false
        },
        {
          "reac_id": 5,
          "dir": false
        },
        {
          "reac_id": 10,
          "dir": true
        },
        {
          "reac_id": 12,
          "dir": false
        },
        {
          "reac_id": 14,
          "dir": true
        },
        {
          "reac_id": 15,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 8
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 2,
          "dir": true
        },
        {
          "reac_id": 3,
          "dir": false
        },
        {
          "reac_id": 5,
          "dir": true
        },
        {
          "reac_id": 10,
          "dir": true
        },
        {
          "reac_id": 11,
          "dir": false
        },
        {
          "reac_id": 14,
          "dir": false
        },
        {
          "reac_id": 15,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 3
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 7
        },
        {
          "ent_id": 8
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 2,
          "dir": false
        },
        {
          "reac_id": 5,
          "dir": false
        },
        {
          "reac_id": 9,
          "dir": false
        },
        {
          "reac_id": 11,
          "dir": true
        },
        {
          "reac_id": 12,
          "dir": false
        },
        {
          "reac_id": 14,
          "dir": true
        },
        {
          "reac_id": 15,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 3
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 8
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 2,
          "dir": true
        },
        {
          "reac_id": 3,
          "dir": false
        },
        {
          "reac_id": 5,
          "dir": false
        },
        {
          "reac_id": 9,
          "dir": true
        },
        {
          "reac_id": 11,
          "dir": false
        },
        {
          "reac_id": 13,
          "dir": true
        },
        {
          "reac_id": 15,
          "dir": false
        }
      ]
    }
  ]
}