{
  "ready": true,
  "recordConcent": 3.797542810440063,
  "recordEntity": "04",
  "recordDrawn": 3.797542810440063,
  "recordDrawnEntity": "04",
  "numLevels": 4,
  "PACsGenerated": true,
  "entities": [
    {
      "name": "10",
      "color": {
        "H": 0.0,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": true,
      "id": 0,
      "concent": 0.02245985344052315,
      "startConcent": 0.09018536657094955,
      "creationRate": 0.04970473051071167,
      "destructionRate": 0.2607501149177551,
      "freeEnergy": 0.0,
      "level": 0,
      "draw": true,
      "composition": [
        {
          "coord": 1
        },
        {
          "coord": 0
        }
      ]
    },
    {
      "name": "01",
      "color": {
        "H": 0.0,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": true,
      "id": 1,
      "concent": 0.609810471534729,
      "startConcent": 0.02142311446368694,
      "creationRate": 1.585639715194702,
      "destructionRate": 0.1037536859512329,
      "freeEnergy": 0.0,
      "level": 0,
      "draw": true,
      "composition": [
        {
          "coord": 0
        },
        {
          "coord": 1
        }
      ]
    },
    {
      "name": "20",
      "color": {
        "H": 0.2496732175350189,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": false,
      "id": 2,
      "concent": 0.0005757471662946045,
      "startConcent": 0.0,
      "creationRate": 0.0,
      "destructionRate": 0.3135424256324768,
      "freeEnergy": -2.0,
      "level": 1,
      "draw": true,
      "composition": [
        {
          "coord": 2
        },
        {
          "coord": 0
        }
      ]
    },
    {
      "name": "02",
      "color": {
        "H": 0.2496732175350189,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": false,
      "id": 3,
      "concent": 0.7305672168731689,
      "startConcent": 0.0,
      "creationRate": 0.0,
      "destructionRate": 0.07218843698501587,
      "freeEnergy": -2.0,
      "level": 1,
      "draw": true,
      "composition": [
        {
          "coord": 0
        },
        {
          "coord": 2
        }
      ]
    },
    {
      "name": "11",
      "color": {
        "H": 0.2496732175350189,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": false,
      "id": 4,
      "concent": 0.02173013426363468,
      "startConcent": 0.0,
      "creationRate": 0.0,
      "destructionRate": 0.00257420539855957,
      "freeEnergy": -2.0,
      "level": 1,
      "draw": true,
      "composition": [
        {
          "coord": 1
        },
        {
          "coord": 1
        }
      ]
    },
    {
      "name": "21",
      "color": {
        "H": 0.5,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": false,
      "id": 5,
      "concent": 0.001506101572886109,
      "startConcent": 0.0,
      "creationRate": 0.0,
      "destructionRate": 0.3582788705825806,
      "freeEnergy": -4.0,
      "level": 2,
      "draw": true,
      "composition": [
        {
          "coord": 2
        },
        {
          "coord": 1
        }
      ]
    },
    {
      "name": "12",
      "color": {
        "H": 0.5,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": false,
      "id": 6,
      "concent": 0.06618132442235947,
      "startConcent": 0.0,
      "creationRate": 0.0,
      "destructionRate": 0.2454386651515961,
      "freeEnergy": -4.0,
      "level": 2,
      "draw": true,
      "composition": [
        {
          "coord": 1
        },
        {
          "coord": 2
        }
      ]
    },
    {
      "name": "30",
      "color": {
        "H": 0.5,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": false,
      "id": 7,
      "concent": 0.00002752859472821001,
      "startConcent": 0.0,
      "creationRate": 0.0,
      "destructionRate": 0.3706125915050507,
      "freeEnergy": -4.0,
      "level": 2,
      "draw": true,
      "composition": [
        {
          "coord": 3
        },
        {
          "coord": 0
        }
      ]
    },
    {
      "name": "03",
      "color": {
        "H": 0.5,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": false,
      "id": 8,
      "concent": 1.12227988243103,
      "startConcent": 0.0,
      "creationRate": 0.0,
      "destructionRate": 0.1208003759384155,
      "freeEnergy": -4.0,
      "level": 2,
      "draw": true,
      "composition": [
        {
          "coord": 0
        },
        {
          "coord": 3
        }
      ]
    },
    {
      "name": "22",
      "color": {
        "H": 0.7503268122673035,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": false,
      "id": 9,
      "concent": 0.001706681679934263,
      "startConcent": 0.0,
      "creationRate": 0.0,
      "destructionRate": 0.2808516323566437,
      "freeEnergy": -6.0,
      "level": 3,
      "draw": true,
      "composition": [
        {
          "coord": 2
        },
        {
          "coord": 2
        }
      ]
    },
    {
      "name": "40",
      "color": {
        "H": 0.7503268122673035,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": false,
      "id": 10,
      "concent": 1.973947746591875e-6,
      "startConcent": 0.0,
      "creationRate": 0.0,
      "destructionRate": 0.2223428040742874,
      "freeEnergy": -6.0,
      "level": 3,
      "draw": true,
      "composition": [
        {
          "coord": 4
        },
        {
          "coord": 0
        }
      ]
    },
    {
      "name": "13",
      "color": {
        "H": 0.7503268122673035,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": false,
      "id": 11,
      "concent": 0.07358341664075851,
      "startConcent": 0.0,
      "creationRate": 0.0,
      "destructionRate": 0.3230147063732147,
      "freeEnergy": -6.0,
      "level": 3,
      "draw": true,
      "composition": [
        {
          "coord": 1
        },
        {
          "coord": 3
        }
      ]
    },
    {
      "name": "31",
      "color": {
        "H": 0.7503268122673035,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": false,
      "id": 12,
      "concent": 0.0001003410579869524,
      "startConcent": 0.0,
      "creationRate": 0.0,
      "destructionRate": 0.1805946379899979,
      "freeEnergy": -6.0,
      "level": 3,
      "draw": true,
      "composition": [
        {
          "coord": 3
        },
        {
          "coord": 1
        }
      ]
    },
    {
      "name": "04",
      "color": {
        "H": 0.7503268122673035,
        "S": 1.0,
        "B": 1.0,
        "A": 255
      },
      "primary": false,
      "id": 13,
      "concent": 3.797542810440063,
      "startConcent": 0.0,
      "creationRate": 0.0,
      "destructionRate": 0.05838640406727791,
      "freeEnergy": -6.0,
      "level": 3,
      "draw": true,
      "composition": [
        {
          "coord": 0
        },
        {
          "coord": 4
        }
      ]
    }
  ],
  "reactions": [
    {
      "reactant1_id": 0,
      "reactant2_id": 0,
      "product_id": 2,
      "assocRate": 0.9520655274391174,
      "dissocRate": 0.128848060965538,
      "idSAT": 0
    },
    {
      "reactant1_id": 1,
      "reactant2_id": 1,
      "product_id": 3,
      "assocRate": 0.9791722297668457,
      "dissocRate": 0.1325165331363678,
      "idSAT": 1
    },
    {
      "reactant1_id": 1,
      "reactant2_id": 0,
      "product_id": 4,
      "assocRate": 0.9088672399520874,
      "dissocRate": 0.1230018064379692,
      "idSAT": 2
    },
    {
      "reactant1_id": 0,
      "reactant2_id": 4,
      "product_id": 5,
      "assocRate": 0.9067111015319824,
      "dissocRate": 0.1227100044488907,
      "idSAT": 3
    },
    {
      "reactant1_id": 1,
      "reactant2_id": 2,
      "product_id": 5,
      "assocRate": 0.9933773279190063,
      "dissocRate": 0.1344389915466309,
      "idSAT": 4
    },
    {
      "reactant1_id": 0,
      "reactant2_id": 3,
      "product_id": 6,
      "assocRate": 0.9307025074958801,
      "dissocRate": 0.1259569078683853,
      "idSAT": 5
    },
    {
      "reactant1_id": 1,
      "reactant2_id": 4,
      "product_id": 6,
      "assocRate": 0.9696392416954041,
      "dissocRate": 0.1312263756990433,
      "idSAT": 6
    },
    {
      "reactant1_id": 0,
      "reactant2_id": 2,
      "product_id": 7,
      "assocRate": 0.9719682335853577,
      "dissocRate": 0.1315415948629379,
      "idSAT": 7
    },
    {
      "reactant1_id": 1,
      "reactant2_id": 3,
      "product_id": 8,
      "assocRate": 0.9645132422447205,
      "dissocRate": 0.1305326521396637,
      "idSAT": 8
    },
    {
      "reactant1_id": 4,
      "reactant2_id": 4,
      "product_id": 9,
      "assocRate": 0.9740688800811768,
      "dissocRate": 0.1318258941173553,
      "idSAT": 9
    },
    {
      "reactant1_id": 3,
      "reactant2_id": 2,
      "product_id": 9,
      "assocRate": 0.989037036895752,
      "dissocRate": 0.1338516026735306,
      "idSAT": 10
    },
    {
      "reactant1_id": 0,
      "reactant2_id": 7,
      "product_id": 10,
      "assocRate": 0.9343858361244202,
      "dissocRate": 0.1264553666114807,
      "idSAT": 11
    },
    {
      "reactant1_id": 2,
      "reactant2_id": 2,
      "product_id": 10,
      "assocRate": 0.9053467512130737,
      "dissocRate": 0.1225253641605377,
      "idSAT": 12
    },
    {
      "reactant1_id": 4,
      "reactant2_id": 3,
      "product_id": 11,
      "assocRate": 0.9144918918609619,
      "dissocRate": 0.1237630173563957,
      "idSAT": 13
    },
    {
      "reactant1_id": 0,
      "reactant2_id": 8,
      "product_id": 11,
      "assocRate": 0.9754067659378052,
      "dissocRate": 0.1320069581270218,
      "idSAT": 14
    },
    {
      "reactant1_id": 0,
      "reactant2_id": 5,
      "product_id": 12,
      "assocRate": 0.9298753142356873,
      "dissocRate": 0.1258449405431747,
      "idSAT": 15
    },
    {
      "reactant1_id": 4,
      "reactant2_id": 2,
      "product_id": 12,
      "assocRate": 0.9128389358520508,
      "dissocRate": 0.1235393136739731,
      "idSAT": 16
    },
    {
      "reactant1_id": 1,
      "reactant2_id": 8,
      "product_id": 13,
      "assocRate": 0.9448173642158508,
      "dissocRate": 0.127867117524147,
      "idSAT": 17
    },
    {
      "reactant1_id": 3,
      "reactant2_id": 3,
      "product_id": 13,
      "assocRate": 0.9275848865509033,
      "dissocRate": 0.1255349665880203,
      "idSAT": 18
    }
  ],
  "primEnts": [
    {
      "ent_id": 0
    },
    {
      "ent_id": 1
    }
  ],
  "entitiesDrawn": [
    {
      "ent_id": 0
    },
    {
      "ent_id": 1
    },
    {
      "ent_id": 2
    },
    {
      "ent_id": 3
    },
    {
      "ent_id": 4
    },
    {
      "ent_id": 5
    },
    {
      "ent_id": 6
    },
    {
      "ent_id": 7
    },
    {
      "ent_id": 8
    },
    {
      "ent_id": 9
    },
    {
      "ent_id": 10
    },
    {
      "ent_id": 11
    },
    {
      "ent_id": 12
    },
    {
      "ent_id": 13
    }
  ],
  "cycles": [
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 3
        },
        {
          "ent_id": 6
        }
      ],
      "reacDirs": [
        {
          "reac_id": 1,
          "dir": true
        },
        {
          "reac_id": 5,
          "dir": true
        },
        {
          "reac_id": 6,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 2
        },
        {
          "ent_id": 7
        },
        {
          "ent_id": 10
        }
      ],
      "reacDirs": [
        {
          "reac_id": 7,
          "dir": false
        },
        {
          "reac_id": 11,
          "dir": false
        },
        {
          "reac_id": 12,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 3
        },
        {
          "ent_id": 13
        }
      ],
      "reacDirs": [
        {
          "reac_id": 1,
          "dir": true
        },
        {
          "reac_id": 17,
          "dir": false
        },
        {
          "reac_id": 18,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 3
        },
        {
          "ent_id": 8
        },
        {
          "ent_id": 13
        }
      ],
      "reacDirs": [
        {
          "reac_id": 8,
          "dir": false
        },
        {
          "reac_id": 17,
          "dir": false
        },
        {
          "reac_id": 18,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 5
        }
      ],
      "reacDirs": [
        {
          "reac_id": 0,
          "dir": true
        },
        {
          "reac_id": 3,
          "dir": false
        },
        {
          "reac_id": 4,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 0,
          "dir": true
        },
        {
          "reac_id": 15,
          "dir": false
        },
        {
          "reac_id": 16,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 10
        }
      ],
      "reacDirs": [
        {
          "reac_id": 0,
          "dir": true
        },
        {
          "reac_id": 11,
          "dir": false
        },
        {
          "reac_id": 12,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 2
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 5
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 3,
          "dir": false
        },
        {
          "reac_id": 4,
          "dir": false
        },
        {
          "reac_id": 15,
          "dir": false
        },
        {
          "reac_id": 16,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 2
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 5
        },
        {
          "ent_id": 9
        }
      ],
      "reacDirs": [
        {
          "reac_id": 3,
          "dir": false
        },
        {
          "reac_id": 4,
          "dir": true
        },
        {
          "reac_id": 9,
          "dir": true
        },
        {
          "reac_id": 10,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 1
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 5
        },
        {
          "ent_id": 6
        }
      ],
      "reacDirs": [
        {
          "reac_id": 2,
          "dir": true
        },
        {
          "reac_id": 3,
          "dir": true
        },
        {
          "reac_id": 4,
          "dir": false
        },
        {
          "reac_id": 5,
          "dir": false
        },
        {
          "reac_id": 6,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 5
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 2,
          "dir": false
        },
        {
          "reac_id": 3,
          "dir": true
        },
        {
          "reac_id": 15,
          "dir": true
        },
        {
          "reac_id": 16,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 5
        },
        {
          "ent_id": 10
        }
      ],
      "reacDirs": [
        {
          "reac_id": 3,
          "dir": true
        },
        {
          "reac_id": 4,
          "dir": false
        },
        {
          "reac_id": 11,
          "dir": false
        },
        {
          "reac_id": 12,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 5
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 3,
          "dir": false
        },
        {
          "reac_id": 4,
          "dir": true
        },
        {
          "reac_id": 15,
          "dir": true
        },
        {
          "reac_id": 16,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 10
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 11,
          "dir": false
        },
        {
          "reac_id": 12,
          "dir": true
        },
        {
          "reac_id": 15,
          "dir": true
        },
        {
          "reac_id": 16,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 3
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 9
        }
      ],
      "reacDirs": [
        {
          "reac_id": 5,
          "dir": true
        },
        {
          "reac_id": 6,
          "dir": false
        },
        {
          "reac_id": 9,
          "dir": true
        },
        {
          "reac_id": 10,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 3
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 13
        }
      ],
      "reacDirs": [
        {
          "reac_id": 5,
          "dir": false
        },
        {
          "reac_id": 6,
          "dir": true
        },
        {
          "reac_id": 17,
          "dir": false
        },
        {
          "reac_id": 18,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 3
        },
        {
          "ent_id": 8
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 13
        }
      ],
      "reacDirs": [
        {
          "reac_id": 13,
          "dir": false
        },
        {
          "reac_id": 14,
          "dir": true
        },
        {
          "reac_id": 17,
          "dir": false
        },
        {
          "reac_id": 18,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 3
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 8
        },
        {
          "ent_id": 11
        }
      ],
      "reacDirs": [
        {
          "reac_id": 5,
          "dir": true
        },
        {
          "reac_id": 6,
          "dir": false
        },
        {
          "reac_id": 8,
          "dir": true
        },
        {
          "reac_id": 13,
          "dir": false
        },
        {
          "reac_id": 14,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 1
        },
        {
          "ent_id": 3
        },
        {
          "ent_id": 5
        },
        {
          "ent_id": 11
        }
      ],
      "reacDirs": [
        {
          "reac_id": 1,
          "dir": true
        },
        {
          "reac_id": 3,
          "dir": true
        },
        {
          "reac_id": 4,
          "dir": false
        },
        {
          "reac_id": 13,
          "dir": true
        },
        {
          "reac_id": 14,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 3
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 9
        },
        {
          "ent_id": 13
        }
      ],
      "reacDirs": [
        {
          "reac_id": 2,
          "dir": true
        },
        {
          "reac_id": 9,
          "dir": true
        },
        {
          "reac_id": 10,
          "dir": false
        },
        {
          "reac_id": 17,
          "dir": false
        },
        {
          "reac_id": 18,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 1
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 5
        },
        {
          "ent_id": 11
        }
      ],
      "reacDirs": [
        {
          "reac_id": 2,
          "dir": true
        },
        {
          "reac_id": 3,
          "dir": true
        },
        {
          "reac_id": 4,
          "dir": false
        },
        {
          "reac_id": 13,
          "dir": true
        },
        {
          "reac_id": 14,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 3
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 8
        },
        {
          "ent_id": 11
        }
      ],
      "reacDirs": [
        {
          "reac_id": 5,
          "dir": true
        },
        {
          "reac_id": 6,
          "dir": false
        },
        {
          "reac_id": 8,
          "dir": false
        },
        {
          "reac_id": 13,
          "dir": true
        },
        {
          "reac_id": 14,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 2
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 5
        },
        {
          "ent_id": 9
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 3,
          "dir": false
        },
        {
          "reac_id": 9,
          "dir": true
        },
        {
          "reac_id": 10,
          "dir": false
        },
        {
          "reac_id": 15,
          "dir": false
        },
        {
          "reac_id": 16,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 9
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 2,
          "dir": true
        },
        {
          "reac_id": 9,
          "dir": true
        },
        {
          "reac_id": 10,
          "dir": false
        },
        {
          "reac_id": 15,
          "dir": false
        },
        {
          "reac_id": 16,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 5
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 3,
          "dir": true
        },
        {
          "reac_id": 13,
          "dir": true
        },
        {
          "reac_id": 14,
          "dir": false
        },
        {
          "reac_id": 15,
          "dir": true
        },
        {
          "reac_id": 16,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 5
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 3,
          "dir": true
        },
        {
          "reac_id": 5,
          "dir": false
        },
        {
          "reac_id": 6,
          "dir": true
        },
        {
          "reac_id": 15,
          "dir": true
        },
        {
          "reac_id": 16,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 3
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 9
        },
        {
          "ent_id": 11
        }
      ],
      "reacDirs": [
        {
          "reac_id": 2,
          "dir": true
        },
        {
          "reac_id": 9,
          "dir": true
        },
        {
          "reac_id": 10,
          "dir": false
        },
        {
          "reac_id": 13,
          "dir": true
        },
        {
          "reac_id": 14,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 9
        },
        {
          "ent_id": 10
        }
      ],
      "reacDirs": [
        {
          "reac_id": 2,
          "dir": true
        },
        {
          "reac_id": 9,
          "dir": true
        },
        {
          "reac_id": 10,
          "dir": false
        },
        {
          "reac_id": 11,
          "dir": false
        },
        {
          "reac_id": 12,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 3
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 9
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 9,
          "dir": true
        },
        {
          "reac_id": 10,
          "dir": false
        },
        {
          "reac_id": 13,
          "dir": true
        },
        {
          "reac_id": 14,
          "dir": false
        },
        {
          "reac_id": 15,
          "dir": true
        },
        {
          "reac_id": 16,
          "dir": false
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 3
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 5
        },
        {
          "ent_id": 9
        },
        {
          "ent_id": 13
        }
      ],
      "reacDirs": [
        {
          "reac_id": 3,
          "dir": false
        },
        {
          "reac_id": 4,
          "dir": true
        },
        {
          "reac_id": 9,
          "dir": true
        },
        {
          "reac_id": 10,
          "dir": false
        },
        {
          "reac_id": 17,
          "dir": false
        },
        {
          "reac_id": 18,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 1
        },
        {
          "ent_id": 3
        },
        {
          "ent_id": 5
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 11
        }
      ],
      "reacDirs": [
        {
          "reac_id": 3,
          "dir": false
        },
        {
          "reac_id": 4,
          "dir": true
        },
        {
          "reac_id": 5,
          "dir": true
        },
        {
          "reac_id": 6,
          "dir": false
        },
        {
          "reac_id": 13,
          "dir": false
        },
        {
          "reac_id": 14,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 1
        },
        {
          "ent_id": 3
        },
        {
          "ent_id": 5
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 13
        }
      ],
      "reacDirs": [
        {
          "reac_id": 3,
          "dir": false
        },
        {
          "reac_id": 4,
          "dir": true
        },
        {
          "reac_id": 13,
          "dir": false
        },
        {
          "reac_id": 14,
          "dir": true
        },
        {
          "reac_id": 17,
          "dir": false
        },
        {
          "reac_id": 18,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 9
        },
        {
          "ent_id": 10
        }
      ],
      "reacDirs": [
        {
          "reac_id": 5,
          "dir": true
        },
        {
          "reac_id": 6,
          "dir": false
        },
        {
          "reac_id": 9,
          "dir": true
        },
        {
          "reac_id": 10,
          "dir": false
        },
        {
          "reac_id": 11,
          "dir": false
        },
        {
          "reac_id": 12,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 9
        },
        {
          "ent_id": 10
        },
        {
          "ent_id": 11
        }
      ],
      "reacDirs": [
        {
          "reac_id": 9,
          "dir": true
        },
        {
          "reac_id": 10,
          "dir": false
        },
        {
          "reac_id": 11,
          "dir": false
        },
        {
          "reac_id": 12,
          "dir": true
        },
        {
          "reac_id": 13,
          "dir": false
        },
        {
          "reac_id": 14,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 9
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 5,
          "dir": true
        },
        {
          "reac_id": 6,
          "dir": false
        },
        {
          "reac_id": 9,
          "dir": true
        },
        {
          "reac_id": 10,
          "dir": false
        },
        {
          "reac_id": 15,
          "dir": false
        },
        {
          "reac_id": 16,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 2
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 9
        },
        {
          "ent_id": 11
        },
        {
          "ent_id": 12
        }
      ],
      "reacDirs": [
        {
          "reac_id": 9,
          "dir": true
        },
        {
          "reac_id": 10,
          "dir": false
        },
        {
          "reac_id": 13,
          "dir": false
        },
        {
          "reac_id": 14,
          "dir": true
        },
        {
          "reac_id": 15,
          "dir": false
        },
        {
          "reac_id": 16,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 0
        },
        {
          "ent_id": 1
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 5
        },
        {
          "ent_id": 6
        },
        {
          "ent_id": 11
        }
      ],
      "reacDirs": [
        {
          "reac_id": 3,
          "dir": true
        },
        {
          "reac_id": 4,
          "dir": false
        },
        {
          "reac_id": 5,
          "dir": false
        },
        {
          "reac_id": 6,
          "dir": true
        },
        {
          "reac_id": 13,
          "dir": false
        },
        {
          "reac_id": 14,
          "dir": true
        }
      ]
    },
    {
      "entities": [
        {
          "ent_id": 1
        },
        {
          "ent_id": 3
        },
        {
          "ent_id": 4
        },
        {
          "ent_id": 5
        },
        {
          "ent_id": 9
        },
        {
          "ent_id": 12
        },
        {
          "ent_id": 13
        }
      ],
      "reacDirs": [
        {
          "reac_id": 4,
          "dir": true
        },
        {
          "reac_id": 9,
          "dir": true
        },
        {
          "reac_id": 10,
          "dir": false
        },
        {
          "reac_id": 15,
          "dir": true
        },
        {
          "reac_id": 16,
          "dir": false
        },
        {
          "reac_id": 17,
          "dir": false
        },
        {
          "reac_id": 18,
          "dir": true
        }
      ]
    }
  ]
}