{
  "metaData": {
    "version": "1.0.0",
    "versionNumber": 65536
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
      },
      "customDefinitions": {
      }
    }
  },
  "dashboardManager": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "parrots": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1918,
      "height": 1149,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1918,
          "height": 1149,
          "direction": 1,
          "shifters": [
            {
              "type": 1,
              "width": 499,
              "height": 1149,
              "direction": 2,
              "shifters": [
                {
                  "type": 0,
                  "width": 499,
                  "height": 471,
                  "currentContent": "Entities",
                  "tabs": [
                    {
                      "name": "Entities"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 499,
                  "height": 366,
                  "currentContent": "Reactions",
                  "tabs": [
                    {
                      "name": "Reactions"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 499,
                  "height": 300,
                  "currentContent": "Generation",
                  "tabs": [
                    {
                      "name": "Generation"
                    }
                  ]
                }
              ]
            },
            {
              "type": 1,
              "width": 1412,
              "height": 1149,
              "direction": 1,
              "shifters": [
                {
                  "type": 0,
                  "width": 973,
                  "height": 1149,
                  "currentContent": "Simulation",
                  "tabs": [
                    {
                      "name": "Simulation"
                    }
                  ]
                },
                {
                  "type": 1,
                  "width": 433,
                  "height": 1149,
                  "direction": 2,
                  "shifters": [
                    {
                      "type": 0,
                      "width": 433,
                      "height": 788,
                      "currentContent": "Inspector",
                      "tabs": [
                        {
                          "name": "Inspector"
                        }
                      ]
                    },
                    {
                      "type": 0,
                      "width": 433,
                      "height": 355,
                      "currentContent": "Logger",
                      "tabs": [
                        {
                          "name": "Logger"
                        },
                        {
                          "name": "Warnings"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "simulation": {
    "parameters": [
      {
        "value": 0.1,
        "controlAddress": "/dt"
      },
      {
        "value": 1000.0,
        "controlAddress": "/totalTime"
      },
      {
        "value": 10000,
        "hexMode": false,
        "controlAddress": "/maxSteps"
      },
      {
        "value": 10.0,
        "controlAddress": "/maxConcent"
      },
      {
        "value": false,
        "controlAddress": "/generated"
      }
    ]
  },
  "entities": {
    "items": [
      {
        "parameters": [
          {
            "value": 0.02812495827674866,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.00937500037252903,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.006249994039535522,
            "controlAddress": "/concentration"
          },
          {
            "value": 0.0,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.2274509817361832,
              0.9490196108818054,
              0.0470588244497776,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "A",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": 0.2437500655651093,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.03125,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.59375,
            "controlAddress": "/concentration"
          },
          {
            "value": 0.0,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0470588244497776,
              0.407843142747879,
              0.9490196108818054,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "B",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/concentration"
          },
          {
            "value": -1.326530456542969,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.9490196108818054,
              0.0470588244497776,
              0.5882353186607361,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "AB",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/concentration"
          },
          {
            "value": 0.4081635475158691,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.8117647171020508,
              1.0,
              0.05098039284348488,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "A2",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/concentration"
          },
          {
            "value": -1.122449398040771,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0470588244497776,
              0.9490196108818054,
              0.9490196108818054,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "A2B",
        "type": "Entity"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "reactions": {
    "items": [
      {
        "parameters": [
          {
            "value": "/a",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/b",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/ab",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "A+B",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/a",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/ab",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/a2b",
            "controlAddress": "/product"
          },
          {
            "value": 0.2263376116752625,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "A+AB",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/a2",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/b",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/a2b",
            "controlAddress": "/product"
          },
          {
            "value": 0.3906248509883881,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "A2B->A2+B",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/a",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/a",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/a2",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "A2->A+A",
        "type": "Reaction"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "generation": {
    "parameters": [
      {
        "value": 20,
        "hexMode": false,
        "controlAddress": "/entitiesPerLevel"
      },
      {
        "value": 1000,
        "hexMode": false,
        "controlAddress": "/levels"
      }
    ]
  }
}