{
  "metaData": {
    "version": "1.0.0",
    "versionNumber": 65536
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
        "parameters": [
          {
            "value": "",
            "controlAddress": "/showDashboardOnStartup",
            "enabled": false
          }
        ]
      },
      "customDefinitions": {
      }
    }
  },
  "dashboardManager": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "parrots": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1920,
      "height": 1149,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1920,
          "height": 1149,
          "direction": 1,
          "shifters": [
            {
              "type": 0,
              "width": 446,
              "height": 1149,
              "currentContent": "Generation",
              "tabs": [
                {
                  "name": "Entities"
                },
                {
                  "name": "Reactions"
                },
                {
                  "name": "Generation"
                }
              ]
            },
            {
              "type": 1,
              "width": 1468,
              "height": 1149,
              "direction": 1,
              "shifters": [
                {
                  "type": 1,
                  "width": 987,
                  "height": 1149,
                  "direction": 2,
                  "shifters": [
                    {
                      "type": 0,
                      "width": 987,
                      "height": 650,
                      "currentContent": "Simulation",
                      "tabs": [
                        {
                          "name": "Simulation"
                        }
                      ]
                    },
                    {
                      "type": 0,
                      "width": 987,
                      "height": 492,
                      "currentContent": "RACs",
                      "tabs": [
                        {
                          "name": "RACs"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 474,
                  "height": 1149,
                  "currentContent": "Logger",
                  "tabs": [
                    {
                      "name": "Logger"
                    },
                    {
                      "name": "Warnings"
                    },
                    {
                      "name": "Inspector"
                    },
                    {
                      "name": "Settings"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "simulation": {
    "parameters": [
      {
        "value": 0.001,
        "controlAddress": "/dt"
      },
      {
        "value": 50.0,
        "controlAddress": "/totalTime"
      },
      {
        "value": 1000,
        "hexMode": false,
        "controlAddress": "/checkpoints"
      },
      {
        "value": 0.5,
        "controlAddress": "/maxConcent"
      },
      {
        "value": true,
        "controlAddress": "/detectEquil"
      }
    ]
  },
  "entities": {
    "items": [
      {
        "parameters": [
          {
            "value": 46.00579071044922,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 14.12769317626953,
            "controlAddress": "/startConcent"
          },
          {
            "value": 25.92293930053711,
            "controlAddress": "/conc"
          },
          {
            "value": [
              1.0,
              0.06666667014360428,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "100",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": 46.77861404418945,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 31.61113739013672,
            "controlAddress": "/startConcent"
          },
          {
            "value": 32.22937393188477,
            "controlAddress": "/conc"
          },
          {
            "value": [
              0.9333333373069763,
              1.0,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "010",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": 45.70466613769531,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 33.47528076171875,
            "controlAddress": "/startConcent"
          },
          {
            "value": 20.32668685913086,
            "controlAddress": "/conc"
          },
          {
            "value": [
              0.9803921580314636,
              1.0,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "001",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.1846165955066681,
            "controlAddress": "/conc"
          },
          {
            "value": 3.513195037841797,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              0.3372549116611481,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "110",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 3.15024995803833,
            "controlAddress": "/conc"
          },
          {
            "value": 3.208803176879883,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              0.08627451211214066,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "002",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 10.45702171325684,
            "controlAddress": "/conc"
          },
          {
            "value": 3.189966201782227,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              0.250980406999588,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "200",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.9189233183860779,
            "controlAddress": "/conc"
          },
          {
            "value": 3.216245889663696,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              0.686274528503418,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "101",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.9236457943916321,
            "controlAddress": "/conc"
          },
          {
            "value": 3.897370576858521,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              0.4392156898975372,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "020",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.00420451071113348,
            "controlAddress": "/conc"
          },
          {
            "value": 3.892319679260254,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.1450980454683304,
              0.0,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "011",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 2.763341426849365,
            "controlAddress": "/conc"
          },
          {
            "value": 5.65089750289917,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.5058823823928833,
              0.0,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "120",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 7.627482891082764,
            "controlAddress": "/conc"
          },
          {
            "value": 5.712036609649658,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.5490196347236633,
              0.0,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "201",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.008381406776607037,
            "controlAddress": "/conc"
          },
          {
            "value": 5.428824901580811,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.6509804129600525,
              0.0,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "210",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 4.199459075927734,
            "controlAddress": "/conc"
          },
          {
            "value": 5.775238513946533,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.0,
              0.9372549057006836,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "102",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 4.412712574005127,
            "controlAddress": "/conc"
          },
          {
            "value": 5.088771343231201,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.6666666865348816,
              0.0,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "012",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.01260802336037159,
            "controlAddress": "/conc"
          },
          {
            "value": 5.860685348510742,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.6941176652908325,
              0.0,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "021",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.7811321020126343,
            "controlAddress": "/conc"
          },
          {
            "value": 5.405478477478027,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.0,
              0.7490196228027344,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "111",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.4425826072692871,
            "controlAddress": "/conc"
          },
          {
            "value": 5.651994228363037,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.9803921580314636,
              0.0,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "300",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.787380039691925,
            "controlAddress": "/conc"
          },
          {
            "value": 5.899301528930664,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.0,
              0.9529411792755127,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "030",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.2381887137889862,
            "controlAddress": "/conc"
          },
          {
            "value": 5.756412506103516,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.8470588326454163,
              0.0,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "003",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 1.955667853355408,
            "controlAddress": "/conc"
          },
          {
            "value": 7.350013732910156,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.9411764740943909,
              1.0,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "004",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.08626168966293335,
            "controlAddress": "/conc"
          },
          {
            "value": 7.681576251983643,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.4235294163227081,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "130",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 7.645724296569824,
            "controlAddress": "/conc"
          },
          {
            "value": 7.24062442779541,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.9176470637321472,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "022",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 3.514068126678467,
            "controlAddress": "/conc"
          },
          {
            "value": 6.86317777633667,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.8627451062202454,
              1.0,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "301",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.04606635123491287,
            "controlAddress": "/conc"
          },
          {
            "value": 7.276561737060547,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.6431372761726379,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "211",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 1.749654650688171,
            "controlAddress": "/conc"
          },
          {
            "value": 7.208033561706543,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.8666666746139526,
              1.0,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "112",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 1.703726887702942,
            "controlAddress": "/conc"
          },
          {
            "value": 6.860188007354736,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.9215686321258545,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "013",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 2.14839243888855,
            "controlAddress": "/conc"
          },
          {
            "value": 7.462646007537842,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.2235294133424759,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "121",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 1.224119067192078,
            "controlAddress": "/conc"
          },
          {
            "value": 7.485689163208008,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.0,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "400",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.02755329012870789,
            "controlAddress": "/conc"
          },
          {
            "value": 6.720109939575195,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.7137255072593689,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "220",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.002938780933618546,
            "controlAddress": "/conc"
          },
          {
            "value": 7.591486930847168,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.5058823823928833,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "031",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 5.667159557342529,
            "controlAddress": "/conc"
          },
          {
            "value": 6.996913909912109,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.3490196168422699,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "040",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.02982979826629162,
            "controlAddress": "/conc"
          },
          {
            "value": 7.009409427642822,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.8627451062202454,
              1.0,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "310",
        "type": "Entity"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "reactions": {
    "items": [
      {
        "parameters": [
          {
            "value": "/001",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/001",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/002",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "001+001=002",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/100",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/100",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/200",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "100+100=200",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/100",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/020",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/120",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "100+020=120",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/100",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/101",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/201",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "100+101=201",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/001",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/200",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/201",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "001+200=201",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/100",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/002",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/102",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "100+002=102",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/010",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/002",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/012",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "010+002=012",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/010",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/011",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/021",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "010+011=021",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/001",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/110",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/111",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "001+110=111",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/010",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/101",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/111",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "010+101=111",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/010",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/020",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/030",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "010+020=030",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/001",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/003",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/004",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "001+003=004",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/002",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/002",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/004",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "002+002=004",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/020",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/110",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/130",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "020+110=130",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/020",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/002",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/022",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "020+002=022",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/010",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/012",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/022",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "010+012=022",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/001",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/300",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/301",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "001+300=301",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/101",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/200",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/301",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "101+200=301",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/011",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/200",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/211",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "011+200=211",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/001",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/210",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/211",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "001+210=211",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/101",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/110",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/211",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "101+110=211",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/001",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/111",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/112",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "001+111=112",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/010",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/003",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/013",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "010+003=013",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/010",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/111",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/121",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "010+111=121",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/100",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/300",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/400",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "100+300=400",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/110",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/110",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/220",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "110+110=220",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/011",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/020",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/031",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "011+020=031",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/010",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/030",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/040",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "010+030=040",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/100",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/210",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/310",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "100+210=310",
        "type": "Reaction"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "generation": {
    "parameters": [
      {
        "value": 3,
        "hexMode": false,
        "controlAddress": "/primaryEntities"
      },
      {
        "value": "PropReactions",
        "controlAddress": "/growthEntities_level"
      },
      {
        "value": 1,
        "hexMode": false,
        "controlAddress": "/entities_level"
      },
      {
        "value": 0.5730326771736145,
        "controlAddress": "/proportionReactions"
      },
      {
        "value": 0,
        "hexMode": false,
        "controlAddress": "/reactionsPerEntity"
      },
      {
        "value": [
          20.0,
          20.0
        ],
        "controlAddress": "/initPrimConcentration_Var"
      },
      {
        "value": [
          46.5,
          1.0
        ],
        "controlAddress": "/creationRate_Var"
      },
      {
        "value": [
          1.800000190734863,
          0.5
        ],
        "controlAddress": "/energyPerLevel_Var"
      },
      {
        "value": [
          0.0,
          0.0
        ],
        "controlAddress": "/energyBarrier_Var"
      },
      {
        "value": 40,
        "hexMode": false,
        "controlAddress": "/maxNumOfCurves"
      },
      {
        "value": false,
        "controlAddress": "/statistics"
      },
      {
        "value": 10,
        "hexMode": false,
        "controlAddress": "/numRuns"
      },
      {
        "value": 200,
        "hexMode": false,
        "controlAddress": "/epsFactor"
      }
    ]
  },
  "settings": {
  },
  "currentSimul": {
    "ready": true,
    "recordConcent": 37.83941268920898,
    "recordEntity": "010",
    "recordDrawn": 37.83941268920898,
    "recordDrawnEntity": "010",
    "numLevels": 4,
    "PACsGenerated": false,
    "entities": [
      {
        "name": "100",
        "color": {
          "H": 0.01111110113561153,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": true,
        "id": 0,
        "concent": 25.92293930053711,
        "startConcent": 14.12769317626953,
        "creationRate": 46.00579071044922,
        "destructionRate": 0.5,
        "freeEnergy": 0.0,
        "level": 1,
        "draw": true,
        "composition": [
          {
            "coord": 1
          },
          {
            "coord": 0
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "010",
        "color": {
          "H": 0.1777777671813965,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": true,
        "id": 1,
        "concent": 32.22937393188477,
        "startConcent": 31.61113739013672,
        "creationRate": 46.77861404418945,
        "destructionRate": 0.5,
        "freeEnergy": 0.0,
        "level": 1,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 1
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "001",
        "color": {
          "H": 0.1699346303939819,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": true,
        "id": 2,
        "concent": 20.32668685913086,
        "startConcent": 33.47528076171875,
        "creationRate": 45.70466613769531,
        "destructionRate": 0.5,
        "freeEnergy": 0.0,
        "level": 1,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 0
          },
          {
            "coord": 1
          }
        ]
      },
      {
        "name": "110",
        "color": {
          "H": 0.6104575395584106,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 3,
        "concent": 0.1846165955066681,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 3.513195037841797,
        "level": 2,
        "draw": true,
        "composition": [
          {
            "coord": 1
          },
          {
            "coord": 1
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "002",
        "color": {
          "H": 0.6522876024246216,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 4,
        "concent": 3.15024995803833,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 3.208803176879883,
        "level": 2,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 0
          },
          {
            "coord": 2
          }
        ]
      },
      {
        "name": "200",
        "color": {
          "H": 0.6248366236686707,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 5,
        "concent": 10.45702171325684,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 3.189966201782227,
        "level": 2,
        "draw": true,
        "composition": [
          {
            "coord": 2
          },
          {
            "coord": 0
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "101",
        "color": {
          "H": 0.5522875785827637,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 6,
        "concent": 0.9189233183860779,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 3.216245889663696,
        "level": 2,
        "draw": true,
        "composition": [
          {
            "coord": 1
          },
          {
            "coord": 0
          },
          {
            "coord": 1
          }
        ]
      },
      {
        "name": "020",
        "color": {
          "H": 0.5934640765190125,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 7,
        "concent": 0.9236457943916321,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 3.897370576858521,
        "level": 2,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 2
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "011",
        "color": {
          "H": 0.6908496618270874,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 8,
        "concent": 0.00420451071113348,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 3.892319679260254,
        "level": 2,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 1
          },
          {
            "coord": 1
          }
        ]
      },
      {
        "name": "120",
        "color": {
          "H": 0.7509803771972656,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 9,
        "concent": 2.763341426849365,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 5.65089750289917,
        "level": 3,
        "draw": true,
        "composition": [
          {
            "coord": 1
          },
          {
            "coord": 2
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "201",
        "color": {
          "H": 0.7581700086593628,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 10,
        "concent": 7.627482891082764,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 5.712036609649658,
        "level": 3,
        "draw": true,
        "composition": [
          {
            "coord": 2
          },
          {
            "coord": 0
          },
          {
            "coord": 1
          }
        ]
      },
      {
        "name": "210",
        "color": {
          "H": 0.7751634120941162,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 11,
        "concent": 0.008381406776607037,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 5.428824901580811,
        "level": 3,
        "draw": true,
        "composition": [
          {
            "coord": 2
          },
          {
            "coord": 1
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "102",
        "color": {
          "H": 0.8437908291816711,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 12,
        "concent": 4.199459075927734,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 5.775238513946533,
        "level": 3,
        "draw": true,
        "composition": [
          {
            "coord": 1
          },
          {
            "coord": 0
          },
          {
            "coord": 2
          }
        ]
      },
      {
        "name": "012",
        "color": {
          "H": 0.7777777910232544,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 13,
        "concent": 4.412712574005127,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 5.088771343231201,
        "level": 3,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 1
          },
          {
            "coord": 2
          }
        ]
      },
      {
        "name": "021",
        "color": {
          "H": 0.7823529243469238,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 14,
        "concent": 0.01260802336037159,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 5.860685348510742,
        "level": 3,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 2
          },
          {
            "coord": 1
          }
        ]
      },
      {
        "name": "111",
        "color": {
          "H": 0.8751633763313293,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 15,
        "concent": 0.7811321020126343,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 5.405478477478027,
        "level": 3,
        "draw": true,
        "composition": [
          {
            "coord": 1
          },
          {
            "coord": 1
          },
          {
            "coord": 1
          }
        ]
      },
      {
        "name": "300",
        "color": {
          "H": 0.8300653696060181,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 16,
        "concent": 0.4425826072692871,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 5.651994228363037,
        "level": 3,
        "draw": true,
        "composition": [
          {
            "coord": 3
          },
          {
            "coord": 0
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "030",
        "color": {
          "H": 0.841176450252533,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 17,
        "concent": 0.787380039691925,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 5.899301528930664,
        "level": 3,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 3
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "003",
        "color": {
          "H": 0.8078431487083435,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 18,
        "concent": 0.2381887137889862,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 5.756412506103516,
        "level": 3,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 0
          },
          {
            "coord": 3
          }
        ]
      },
      {
        "name": "004",
        "color": {
          "H": 0.1764706075191498,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 19,
        "concent": 1.955667853355408,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 7.350013732910156,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 0
          },
          {
            "coord": 4
          }
        ]
      },
      {
        "name": "130",
        "color": {
          "H": 0.07058823108673096,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 21,
        "concent": 0.08626168966293335,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 7.681576251983643,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 1
          },
          {
            "coord": 3
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "022",
        "color": {
          "H": 0.1529411822557449,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 22,
        "concent": 7.645724296569824,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 7.24062442779541,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 2
          },
          {
            "coord": 2
          }
        ]
      },
      {
        "name": "301",
        "color": {
          "H": 0.1895425021648407,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 23,
        "concent": 3.514068126678467,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 6.86317777633667,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 3
          },
          {
            "coord": 0
          },
          {
            "coord": 1
          }
        ]
      },
      {
        "name": "211",
        "color": {
          "H": 0.1071895360946655,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 24,
        "concent": 0.04606635123491287,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 7.276561737060547,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 2
          },
          {
            "coord": 1
          },
          {
            "coord": 1
          }
        ]
      },
      {
        "name": "112",
        "color": {
          "H": 0.1888889074325562,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 25,
        "concent": 1.749654650688171,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 7.208033561706543,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 1
          },
          {
            "coord": 1
          },
          {
            "coord": 2
          }
        ]
      },
      {
        "name": "013",
        "color": {
          "H": 0.1535947769880295,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 26,
        "concent": 1.703726887702942,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 6.860188007354736,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 1
          },
          {
            "coord": 3
          }
        ]
      },
      {
        "name": "121",
        "color": {
          "H": 0.03725489228963852,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 27,
        "concent": 2.14839243888855,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 7.462646007537842,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 1
          },
          {
            "coord": 2
          },
          {
            "coord": 1
          }
        ]
      },
      {
        "name": "400",
        "color": {
          "H": 0.0,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 29,
        "concent": 1.224119067192078,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 7.485689163208008,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 4
          },
          {
            "coord": 0
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "220",
        "color": {
          "H": 0.1189542412757874,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 30,
        "concent": 0.02755329012870789,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 6.720109939575195,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 2
          },
          {
            "coord": 2
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "031",
        "color": {
          "H": 0.08431372046470642,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 31,
        "concent": 0.002938780933618546,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 7.591486930847168,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 3
          },
          {
            "coord": 1
          }
        ]
      },
      {
        "name": "040",
        "color": {
          "H": 0.05816993117332458,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 32,
        "concent": 5.667159557342529,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 6.996913909912109,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 4
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "310",
        "color": {
          "H": 0.1895425021648407,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 33,
        "concent": 0.02982979826629162,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 7.009409427642822,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 3
          },
          {
            "coord": 1
          },
          {
            "coord": 0
          }
        ]
      }
    ],
    "reactions": [
      {
        "reactant1_id": 2,
        "reactant2_id": 2,
        "product_id": 4,
        "assocRate": 0.04040494188666344,
        "dissocRate": 1.0,
        "idSAT": 0
      },
      {
        "reactant1_id": 0,
        "reactant2_id": 0,
        "product_id": 5,
        "assocRate": 0.04117326065897942,
        "dissocRate": 1.0,
        "idSAT": 0
      },
      {
        "reactant1_id": 0,
        "reactant2_id": 7,
        "product_id": 9,
        "assocRate": 0.1731621325016022,
        "dissocRate": 1.0,
        "idSAT": 0
      },
      {
        "reactant1_id": 0,
        "reactant2_id": 6,
        "product_id": 10,
        "assocRate": 0.08243124186992645,
        "dissocRate": 1.0,
        "idSAT": 0
      },
      {
        "reactant1_id": 2,
        "reactant2_id": 5,
        "product_id": 10,
        "assocRate": 0.0802931934595108,
        "dissocRate": 1.0,
        "idSAT": 0
      },
      {
        "reactant1_id": 0,
        "reactant2_id": 4,
        "product_id": 12,
        "assocRate": 0.07680885493755341,
        "dissocRate": 1.0,
        "idSAT": 0
      },
      {
        "reactant1_id": 1,
        "reactant2_id": 4,
        "product_id": 13,
        "assocRate": 0.1525949686765671,
        "dissocRate": 1.0,
        "idSAT": 0
      },
      {
        "reactant1_id": 1,
        "reactant2_id": 8,
        "product_id": 14,
        "assocRate": 0.1396849602460861,
        "dissocRate": 1.0,
        "idSAT": 0
      },
      {
        "reactant1_id": 2,
        "reactant2_id": 3,
        "product_id": 15,
        "assocRate": 0.150727242231369,
        "dissocRate": 1.0,
        "idSAT": 0
      },
      {
        "reactant1_id": 1,
        "reactant2_id": 6,
        "product_id": 15,
        "assocRate": 0.1120026707649231,
        "dissocRate": 1.0,
        "idSAT": 0
      },
      {
        "reactant1_id": 1,
        "reactant2_id": 7,
        "product_id": 17,
        "assocRate": 0.1350742131471634,
        "dissocRate": 1.0,
        "idSAT": 0
      },
      {
        "reactant1_id": 2,
        "reactant2_id": 18,
        "product_id": 19,
        "assocRate": 0.2031925469636917,
        "dissocRate": 1.0,
        "idSAT": 0
      },
      {
        "reactant1_id": 4,
        "reactant2_id": 4,
        "product_id": 19,
        "assocRate": 0.3936050236225128,
        "dissocRate": 1.0,
        "idSAT": 0
      },
      {
        "reactant1_id": 7,
        "reactant2_id": 3,
        "product_id": 21,
        "assocRate": 0.7626082301139832,
        "dissocRate": 1.0,
        "idSAT": 0
      },
      {
        "reactant1_id": 7,
        "reactant2_id": 4,
        "product_id": 22,
        "assocRate": 0.8741958141326904,
        "dissocRate": 1.0,
        "idSAT": 0
      },
      {
        "reactant1_id": 1,
        "reactant2_id": 13,
        "product_id": 22,
        "assocRate": 0.1162685006856918,
        "dissocRate": 1.0,
        "idSAT": 0
      },
      {
        "reactant1_id": 2,
        "reactant2_id": 16,
        "product_id": 23,
        "assocRate": 0.2978445589542389,
        "dissocRate": 1.0,
        "idSAT": 0
      },
      {
        "reactant1_id": 6,
        "reactant2_id": 5,
        "product_id": 23,
        "assocRate": 0.6332018971443176,
        "dissocRate": 1.0,
        "idSAT": 0
      },
      {
        "reactant1_id": 8,
        "reactant2_id": 5,
        "product_id": 24,
        "assocRate": 0.8234307169914246,
        "dissocRate": 1.0,
        "idSAT": 0
      },
      {
        "reactant1_id": 2,
        "reactant2_id": 11,
        "product_id": 24,
        "assocRate": 0.1575934290885925,
        "dissocRate": 1.0,
        "idSAT": 0
      },
      {
        "reactant1_id": 6,
        "reactant2_id": 3,
        "product_id": 24,
        "assocRate": 0.5786132216453552,
        "dissocRate": 1.0,
        "idSAT": 0
      },
      {
        "reactant1_id": 2,
        "reactant2_id": 15,
        "product_id": 25,
        "assocRate": 0.1648770719766617,
        "dissocRate": 1.0,
        "idSAT": 0
      },
      {
        "reactant1_id": 1,
        "reactant2_id": 18,
        "product_id": 26,
        "assocRate": 0.3316166996955872,
        "dissocRate": 1.0,
        "idSAT": 0
      },
      {
        "reactant1_id": 1,
        "reactant2_id": 15,
        "product_id": 27,
        "assocRate": 0.1278154850006104,
        "dissocRate": 1.0,
        "idSAT": 0
      },
      {
        "reactant1_id": 0,
        "reactant2_id": 16,
        "product_id": 29,
        "assocRate": 0.159821942448616,
        "dissocRate": 1.0,
        "idSAT": 0
      },
      {
        "reactant1_id": 3,
        "reactant2_id": 3,
        "product_id": 30,
        "assocRate": 1.0,
        "dissocRate": 0.7361803650856018,
        "idSAT": 0
      },
      {
        "reactant1_id": 8,
        "reactant2_id": 7,
        "product_id": 31,
        "assocRate": 1.0,
        "dissocRate": 0.8202032446861267,
        "idSAT": 0
      },
      {
        "reactant1_id": 1,
        "reactant2_id": 17,
        "product_id": 32,
        "assocRate": 0.3336668014526367,
        "dissocRate": 1.0,
        "idSAT": 0
      },
      {
        "reactant1_id": 0,
        "reactant2_id": 11,
        "product_id": 33,
        "assocRate": 0.2058547288179398,
        "dissocRate": 1.0,
        "idSAT": 0
      }
    ],
    "primEnts": [
      {
        "ent_id": 0
      },
      {
        "ent_id": 1
      },
      {
        "ent_id": 2
      }
    ],
    "cycles": null
  }
}