{
  "metaData": {
    "version": "1.0.0",
    "versionNumber": 65536
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
        "parameters": [
          {
            "value": "",
            "controlAddress": "/showDashboardOnStartup",
            "enabled": false
          }
        ]
      },
      "customDefinitions": {
      }
    }
  },
  "dashboardManager": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "parrots": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1920,
      "height": 1126,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1920,
          "height": 1126,
          "direction": 1,
          "shifters": [
            {
              "type": 0,
              "width": 446,
              "height": 1126,
              "currentContent": "Reactions",
              "tabs": [
                {
                  "name": "Entities"
                },
                {
                  "name": "Reactions"
                },
                {
                  "name": "Generation"
                }
              ]
            },
            {
              "type": 1,
              "width": 1468,
              "height": 1126,
              "direction": 1,
              "shifters": [
                {
                  "type": 1,
                  "width": 987,
                  "height": 1126,
                  "direction": 2,
                  "shifters": [
                    {
                      "type": 0,
                      "width": 987,
                      "height": 639,
                      "currentContent": "Simulation",
                      "tabs": [
                        {
                          "name": "Simulation"
                        }
                      ]
                    },
                    {
                      "type": 0,
                      "width": 987,
                      "height": 481,
                      "currentContent": "RACs",
                      "tabs": [
                        {
                          "name": "RACs"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 474,
                  "height": 1126,
                  "currentContent": "Logger",
                  "tabs": [
                    {
                      "name": "Logger"
                    },
                    {
                      "name": "Warnings"
                    },
                    {
                      "name": "Inspector"
                    },
                    {
                      "name": "Settings"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "simulation": {
    "parameters": [
      {
        "value": 0.05,
        "controlAddress": "/dt"
      },
      {
        "value": 20.0,
        "controlAddress": "/totalTime"
      },
      {
        "value": 300,
        "hexMode": false,
        "controlAddress": "/checkpoints"
      },
      {
        "value": 0.5,
        "controlAddress": "/maxConcent"
      },
      {
        "value": true,
        "controlAddress": "/detectEquil"
      }
    ]
  },
  "entities": {
    "items": [
      {
        "parameters": [
          {
            "value": 1.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 1.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 1.0,
            "controlAddress": "/conc"
          },
          {
            "value": [
              1.0,
              0.5176470875740051,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "10",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": 1.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 1.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 1.0,
            "controlAddress": "/conc"
          },
          {
            "value": [
              1.0,
              0.2078431397676468,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "01",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.0,
            "controlAddress": "/conc"
          },
          {
            "value": 0.2934631109237671,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.1176470592617989,
              0.0,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "02",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.0,
            "controlAddress": "/conc"
          },
          {
            "value": 0.4704652428627014,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              0.4196078479290009,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "11",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.0,
            "controlAddress": "/conc"
          },
          {
            "value": 0.4180704355239868,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              0.6470588445663452,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "20",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.0,
            "controlAddress": "/conc"
          },
          {
            "value": 0.1674033403396606,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.5490196347236633,
              0.0,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "03",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.0,
            "controlAddress": "/conc"
          },
          {
            "value": -0.3390714526176453,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.6627451181411743,
              0.0,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "12",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.0,
            "controlAddress": "/conc"
          },
          {
            "value": 0.430907130241394,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.0,
              0.686274528503418,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "30",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.0,
            "controlAddress": "/conc"
          },
          {
            "value": 0.2609642148017883,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.0,
              0.6941176652908325,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "21",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.0,
            "controlAddress": "/conc"
          },
          {
            "value": 0.4429084658622742,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.7098039388656616,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "40",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.0,
            "controlAddress": "/conc"
          },
          {
            "value": 0.2604597210884094,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.364705890417099,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "13",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.0,
            "controlAddress": "/conc"
          },
          {
            "value": -0.1972276568412781,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.6313725709915161,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "04",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.0,
            "controlAddress": "/conc"
          },
          {
            "value": 0.06784522533416748,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.8705882430076599,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "22",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.0,
            "controlAddress": "/conc"
          },
          {
            "value": -0.419827938079834,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.929411768913269,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "31",
        "type": "Entity"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "reactions": {
    "items": [
      {
        "parameters": [
          {
            "value": "/01",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/01",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/02",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "01+01=02",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/01",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/10",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/11",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "01+10=11",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/01",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/02",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/03",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "01+02=03",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/10",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/02",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/12",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "10+02=12",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/10",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/20",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/30",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "10+20=30",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/10",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/11",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/21",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "10+11=21",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/01",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/12",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/13",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "01+12=13",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/11",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/02",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/13",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "11+02=13",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/10",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/03",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/13",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "10+03=13",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/01",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/03",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/04",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "01+03=04",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/11",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/11",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/22",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "11+11=22",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/10",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/12",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/22",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "10+12=22",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/20",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/02",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/22",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "20+02=22",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/10",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/21",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/31",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "10+21=31",
        "type": "Reaction"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "generation": {
    "parameters": [
      {
        "value": "PropReactions",
        "controlAddress": "/growthEntities_level"
      },
      {
        "value": 1,
        "hexMode": false,
        "controlAddress": "/entities_level"
      },
      {
        "value": 0.5615384578704834,
        "controlAddress": "/proportionReactions"
      },
      {
        "value": 0,
        "hexMode": false,
        "controlAddress": "/reactionsPerEntity"
      },
      {
        "value": 40,
        "hexMode": false,
        "controlAddress": "/maxNumOfCurves"
      }
    ]
  },
  "settings": {
  },
  "currentSimul": {
    "ready": true,
    "recordConcent": 1.266133546829224,
    "recordEntity": "01",
    "recordDrawn": 1.266133546829224,
    "recordDrawnEntity": "01",
    "numLevels": 4,
    "PACsGenerated": true,
    "entities": [
      {
        "name": "10",
        "color": {
          "H": 0.08627450466156006,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": true,
        "id": 0,
        "concent": 1.0,
        "startConcent": 1.0,
        "creationRate": 1.0,
        "destructionRate": 0.5,
        "freeEnergy": 0.0,
        "level": 1,
        "draw": true,
        "composition": [
          {
            "coord": 1
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "01",
        "color": {
          "H": 0.03464051336050034,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": true,
        "id": 1,
        "concent": 1.0,
        "startConcent": 1.0,
        "creationRate": 1.0,
        "destructionRate": 0.5,
        "freeEnergy": 0.0,
        "level": 1,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 1
          }
        ]
      },
      {
        "name": "02",
        "color": {
          "H": 0.686274528503418,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 2,
        "concent": 0.0,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 0.2934631109237671,
        "level": 2,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 2
          }
        ]
      },
      {
        "name": "11",
        "color": {
          "H": 0.5967320799827576,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 3,
        "concent": 0.0,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 0.4704652428627014,
        "level": 2,
        "draw": true,
        "composition": [
          {
            "coord": 1
          },
          {
            "coord": 1
          }
        ]
      },
      {
        "name": "20",
        "color": {
          "H": 0.5588235259056091,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 4,
        "concent": 0.0,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 0.4180704355239868,
        "level": 2,
        "draw": true,
        "composition": [
          {
            "coord": 2
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "03",
        "color": {
          "H": 0.7581700086593628,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 5,
        "concent": 0.0,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 0.1674033403396606,
        "level": 3,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 3
          }
        ]
      },
      {
        "name": "12",
        "color": {
          "H": 0.7771241664886475,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 6,
        "concent": 0.0,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": -0.3390714526176453,
        "level": 3,
        "draw": true,
        "composition": [
          {
            "coord": 1
          },
          {
            "coord": 2
          }
        ]
      },
      {
        "name": "30",
        "color": {
          "H": 0.8856208920478821,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 7,
        "concent": 0.0,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 0.430907130241394,
        "level": 3,
        "draw": true,
        "composition": [
          {
            "coord": 3
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "21",
        "color": {
          "H": 0.884313702583313,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 8,
        "concent": 0.0,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 0.2609642148017883,
        "level": 3,
        "draw": true,
        "composition": [
          {
            "coord": 2
          },
          {
            "coord": 1
          }
        ]
      },
      {
        "name": "40",
        "color": {
          "H": 0.118300661444664,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 9,
        "concent": 0.0,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 0.4429084658622742,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 4
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "13",
        "color": {
          "H": 0.06078431010246277,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 10,
        "concent": 0.0,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 0.2604597210884094,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 1
          },
          {
            "coord": 3
          }
        ]
      },
      {
        "name": "04",
        "color": {
          "H": 0.1052287667989731,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 11,
        "concent": 0.0,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": -0.1972276568412781,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 4
          }
        ]
      },
      {
        "name": "22",
        "color": {
          "H": 0.1450980454683304,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 12,
        "concent": 0.0,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 0.06784522533416748,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 2
          },
          {
            "coord": 2
          }
        ]
      },
      {
        "name": "31",
        "color": {
          "H": 0.1549019664525986,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 13,
        "concent": 0.0,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": -0.419827938079834,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 3
          },
          {
            "coord": 1
          }
        ]
      }
    ],
    "reactions": [
      {
        "reactant1_id": 1,
        "reactant2_id": 1,
        "product_id": 2,
        "assocRate": 0.7456767559051514,
        "dissocRate": 1.0,
        "idSAT": 0
      },
      {
        "reactant1_id": 1,
        "reactant2_id": 0,
        "product_id": 3,
        "assocRate": 0.6247115731239319,
        "dissocRate": 1.0,
        "idSAT": 1
      },
      {
        "reactant1_id": 1,
        "reactant2_id": 2,
        "product_id": 5,
        "assocRate": 1.0,
        "dissocRate": 0.8815621733665466,
        "idSAT": 2
      },
      {
        "reactant1_id": 0,
        "reactant2_id": 2,
        "product_id": 6,
        "assocRate": 1.0,
        "dissocRate": 0.531243622303009,
        "idSAT": 3
      },
      {
        "reactant1_id": 0,
        "reactant2_id": 4,
        "product_id": 7,
        "assocRate": 0.9872453212738037,
        "dissocRate": 1.0,
        "idSAT": 4
      },
      {
        "reactant1_id": 0,
        "reactant2_id": 3,
        "product_id": 8,
        "assocRate": 1.0,
        "dissocRate": 0.8109887838363647,
        "idSAT": 5
      },
      {
        "reactant1_id": 1,
        "reactant2_id": 6,
        "product_id": 10,
        "assocRate": 0.5490689873695374,
        "dissocRate": 1.0,
        "idSAT": 6
      },
      {
        "reactant1_id": 3,
        "reactant2_id": 2,
        "product_id": 10,
        "assocRate": 1.0,
        "dissocRate": 0.6044304966926575,
        "idSAT": 7
      },
      {
        "reactant1_id": 0,
        "reactant2_id": 5,
        "product_id": 10,
        "assocRate": 0.911142110824585,
        "dissocRate": 1.0,
        "idSAT": 8
      },
      {
        "reactant1_id": 1,
        "reactant2_id": 5,
        "product_id": 11,
        "assocRate": 1.0,
        "dissocRate": 0.6944528818130493,
        "idSAT": 9
      },
      {
        "reactant1_id": 3,
        "reactant2_id": 3,
        "product_id": 12,
        "assocRate": 1.0,
        "dissocRate": 0.4176609814167023,
        "idSAT": 10
      },
      {
        "reactant1_id": 0,
        "reactant2_id": 6,
        "product_id": 12,
        "assocRate": 0.6656996607780457,
        "dissocRate": 1.0,
        "idSAT": 11
      },
      {
        "reactant1_id": 4,
        "reactant2_id": 2,
        "product_id": 12,
        "assocRate": 1.0,
        "dissocRate": 0.5253511667251587,
        "idSAT": 12
      },
      {
        "reactant1_id": 0,
        "reactant2_id": 8,
        "product_id": 13,
        "assocRate": 1.0,
        "dissocRate": 0.5062158107757568,
        "idSAT": 13
      }
    ],
    "primEnts": [
      {
        "ent_id": 0
      },
      {
        "ent_id": 1
      }
    ],
    "cycles": [
      {
        "entities": [
          {
            "ent_id": 1
          },
          {
            "ent_id": 2
          },
          {
            "ent_id": 10
          }
        ],
        "reacDirs": [
          {
            "reac_id": 0,
            "dir": true
          },
          {
            "reac_id": 6,
            "dir": false
          },
          {
            "reac_id": 7,
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 0
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 12
          }
        ],
        "reacDirs": [
          {
            "reac_id": 1,
            "dir": true
          },
          {
            "reac_id": 10,
            "dir": true
          },
          {
            "reac_id": 11,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 3
          },
          {
            "ent_id": 6
          },
          {
            "ent_id": 10
          },
          {
            "ent_id": 12
          }
        ],
        "reacDirs": [
          {
            "reac_id": 6,
            "dir": true
          },
          {
            "reac_id": 7,
            "dir": false
          },
          {
            "reac_id": 10,
            "dir": true
          },
          {
            "reac_id": 11,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 0
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 10
          },
          {
            "ent_id": 12
          }
        ],
        "reacDirs": [
          {
            "reac_id": 7,
            "dir": false
          },
          {
            "reac_id": 8,
            "dir": true
          },
          {
            "reac_id": 10,
            "dir": true
          },
          {
            "reac_id": 11,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 1
          },
          {
            "ent_id": 2
          },
          {
            "ent_id": 5
          },
          {
            "ent_id": 10
          }
        ],
        "reacDirs": [
          {
            "reac_id": 2,
            "dir": true
          },
          {
            "reac_id": 6,
            "dir": false
          },
          {
            "reac_id": 7,
            "dir": false
          },
          {
            "reac_id": 8,
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 1
          },
          {
            "ent_id": 2
          },
          {
            "ent_id": 5
          },
          {
            "ent_id": 10
          }
        ],
        "reacDirs": [
          {
            "reac_id": 0,
            "dir": false
          },
          {
            "reac_id": 2,
            "dir": true
          },
          {
            "reac_id": 7,
            "dir": false
          },
          {
            "reac_id": 8,
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 1
          },
          {
            "ent_id": 2
          },
          {
            "ent_id": 5
          },
          {
            "ent_id": 10
          }
        ],
        "reacDirs": [
          {
            "reac_id": 0,
            "dir": true
          },
          {
            "reac_id": 2,
            "dir": true
          },
          {
            "reac_id": 6,
            "dir": false
          },
          {
            "reac_id": 8,
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 0
          },
          {
            "ent_id": 2
          },
          {
            "ent_id": 6
          },
          {
            "ent_id": 10
          }
        ],
        "reacDirs": [
          {
            "reac_id": 3,
            "dir": true
          },
          {
            "reac_id": 6,
            "dir": true
          },
          {
            "reac_id": 7,
            "dir": false
          },
          {
            "reac_id": 8,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 0
          },
          {
            "ent_id": 1
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 10
          }
        ],
        "reacDirs": [
          {
            "reac_id": 1,
            "dir": true
          },
          {
            "reac_id": 6,
            "dir": false
          },
          {
            "reac_id": 7,
            "dir": true
          },
          {
            "reac_id": 8,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 1
          },
          {
            "ent_id": 2
          },
          {
            "ent_id": 6
          },
          {
            "ent_id": 10
          }
        ],
        "reacDirs": [
          {
            "reac_id": 0,
            "dir": false
          },
          {
            "reac_id": 3,
            "dir": true
          },
          {
            "reac_id": 6,
            "dir": true
          },
          {
            "reac_id": 7,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 1
          },
          {
            "ent_id": 2
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 10
          },
          {
            "ent_id": 12
          }
        ],
        "reacDirs": [
          {
            "reac_id": 1,
            "dir": true
          },
          {
            "reac_id": 6,
            "dir": false
          },
          {
            "reac_id": 7,
            "dir": true
          },
          {
            "reac_id": 10,
            "dir": true
          },
          {
            "reac_id": 12,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 0
          },
          {
            "ent_id": 2
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 10
          },
          {
            "ent_id": 12
          }
        ],
        "reacDirs": [
          {
            "reac_id": 1,
            "dir": true
          },
          {
            "reac_id": 7,
            "dir": true
          },
          {
            "reac_id": 8,
            "dir": false
          },
          {
            "reac_id": 10,
            "dir": true
          },
          {
            "reac_id": 12,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 1
          },
          {
            "ent_id": 2
          },
          {
            "ent_id": 6
          },
          {
            "ent_id": 10
          },
          {
            "ent_id": 12
          }
        ],
        "reacDirs": [
          {
            "reac_id": 0,
            "dir": false
          },
          {
            "reac_id": 6,
            "dir": true
          },
          {
            "reac_id": 7,
            "dir": false
          },
          {
            "reac_id": 11,
            "dir": false
          },
          {
            "reac_id": 12,
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 0
          },
          {
            "ent_id": 2
          },
          {
            "ent_id": 5
          },
          {
            "ent_id": 10
          },
          {
            "ent_id": 12
          }
        ],
        "reacDirs": [
          {
            "reac_id": 2,
            "dir": true
          },
          {
            "reac_id": 7,
            "dir": false
          },
          {
            "reac_id": 8,
            "dir": true
          },
          {
            "reac_id": 11,
            "dir": false
          },
          {
            "reac_id": 12,
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 0
          },
          {
            "ent_id": 2
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 10
          },
          {
            "ent_id": 12
          }
        ],
        "reacDirs": [
          {
            "reac_id": 1,
            "dir": true
          },
          {
            "reac_id": 7,
            "dir": true
          },
          {
            "reac_id": 8,
            "dir": false
          },
          {
            "reac_id": 11,
            "dir": true
          },
          {
            "reac_id": 12,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 0
          },
          {
            "ent_id": 2
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 10
          },
          {
            "ent_id": 12
          }
        ],
        "reacDirs": [
          {
            "reac_id": 7,
            "dir": true
          },
          {
            "reac_id": 8,
            "dir": false
          },
          {
            "reac_id": 10,
            "dir": false
          },
          {
            "reac_id": 11,
            "dir": true
          },
          {
            "reac_id": 12,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 0
          },
          {
            "ent_id": 1
          },
          {
            "ent_id": 2
          },
          {
            "ent_id": 10
          },
          {
            "ent_id": 12
          }
        ],
        "reacDirs": [
          {
            "reac_id": 0,
            "dir": true
          },
          {
            "reac_id": 6,
            "dir": false
          },
          {
            "reac_id": 8,
            "dir": true
          },
          {
            "reac_id": 11,
            "dir": false
          },
          {
            "reac_id": 12,
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 0
          },
          {
            "ent_id": 2
          },
          {
            "ent_id": 6
          },
          {
            "ent_id": 10
          },
          {
            "ent_id": 12
          }
        ],
        "reacDirs": [
          {
            "reac_id": 6,
            "dir": false
          },
          {
            "reac_id": 7,
            "dir": true
          },
          {
            "reac_id": 8,
            "dir": false
          },
          {
            "reac_id": 11,
            "dir": true
          },
          {
            "reac_id": 12,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 2
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 5
          },
          {
            "ent_id": 10
          },
          {
            "ent_id": 12
          }
        ],
        "reacDirs": [
          {
            "reac_id": 2,
            "dir": false
          },
          {
            "reac_id": 7,
            "dir": true
          },
          {
            "reac_id": 8,
            "dir": false
          },
          {
            "reac_id": 10,
            "dir": false
          },
          {
            "reac_id": 12,
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 2
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 6
          },
          {
            "ent_id": 10
          },
          {
            "ent_id": 12
          }
        ],
        "reacDirs": [
          {
            "reac_id": 3,
            "dir": false
          },
          {
            "reac_id": 6,
            "dir": false
          },
          {
            "reac_id": 7,
            "dir": true
          },
          {
            "reac_id": 10,
            "dir": false
          },
          {
            "reac_id": 12,
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 2
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 6
          },
          {
            "ent_id": 10
          },
          {
            "ent_id": 12
          }
        ],
        "reacDirs": [
          {
            "reac_id": 6,
            "dir": false
          },
          {
            "reac_id": 7,
            "dir": true
          },
          {
            "reac_id": 10,
            "dir": false
          },
          {
            "reac_id": 11,
            "dir": true
          },
          {
            "reac_id": 12,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 2
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 6
          },
          {
            "ent_id": 10
          },
          {
            "ent_id": 12
          }
        ],
        "reacDirs": [
          {
            "reac_id": 3,
            "dir": false
          },
          {
            "reac_id": 6,
            "dir": false
          },
          {
            "reac_id": 7,
            "dir": true
          },
          {
            "reac_id": 10,
            "dir": false
          },
          {
            "reac_id": 11,
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 0
          },
          {
            "ent_id": 2
          },
          {
            "ent_id": 6
          },
          {
            "ent_id": 10
          },
          {
            "ent_id": 12
          }
        ],
        "reacDirs": [
          {
            "reac_id": 3,
            "dir": true
          },
          {
            "reac_id": 7,
            "dir": true
          },
          {
            "reac_id": 8,
            "dir": false
          },
          {
            "reac_id": 11,
            "dir": true
          },
          {
            "reac_id": 12,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 0
          },
          {
            "ent_id": 2
          },
          {
            "ent_id": 6
          },
          {
            "ent_id": 10
          },
          {
            "ent_id": 12
          }
        ],
        "reacDirs": [
          {
            "reac_id": 3,
            "dir": true
          },
          {
            "reac_id": 6,
            "dir": true
          },
          {
            "reac_id": 8,
            "dir": false
          },
          {
            "reac_id": 11,
            "dir": true
          },
          {
            "reac_id": 12,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 0
          },
          {
            "ent_id": 2
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 6
          },
          {
            "ent_id": 12
          }
        ],
        "reacDirs": [
          {
            "reac_id": 1,
            "dir": false
          },
          {
            "reac_id": 3,
            "dir": true
          },
          {
            "reac_id": 10,
            "dir": false
          },
          {
            "reac_id": 11,
            "dir": true
          },
          {
            "reac_id": 12,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 2
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 5
          },
          {
            "ent_id": 6
          },
          {
            "ent_id": 10
          },
          {
            "ent_id": 12
          }
        ],
        "reacDirs": [
          {
            "reac_id": 2,
            "dir": false
          },
          {
            "reac_id": 6,
            "dir": false
          },
          {
            "reac_id": 7,
            "dir": true
          },
          {
            "reac_id": 8,
            "dir": false
          },
          {
            "reac_id": 10,
            "dir": false
          },
          {
            "reac_id": 11,
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 2
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 5
          },
          {
            "ent_id": 6
          },
          {
            "ent_id": 10
          },
          {
            "ent_id": 12
          }
        ],
        "reacDirs": [
          {
            "reac_id": 2,
            "dir": false
          },
          {
            "reac_id": 3,
            "dir": true
          },
          {
            "reac_id": 7,
            "dir": true
          },
          {
            "reac_id": 8,
            "dir": false
          },
          {
            "reac_id": 10,
            "dir": false
          },
          {
            "reac_id": 11,
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 1
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 5
          },
          {
            "ent_id": 6
          },
          {
            "ent_id": 10
          },
          {
            "ent_id": 12
          }
        ],
        "reacDirs": [
          {
            "reac_id": 1,
            "dir": true
          },
          {
            "reac_id": 2,
            "dir": false
          },
          {
            "reac_id": 6,
            "dir": true
          },
          {
            "reac_id": 8,
            "dir": false
          },
          {
            "reac_id": 10,
            "dir": true
          },
          {
            "reac_id": 11,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 0
          },
          {
            "ent_id": 2
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 6
          },
          {
            "ent_id": 10
          },
          {
            "ent_id": 12
          }
        ],
        "reacDirs": [
          {
            "reac_id": 1,
            "dir": true
          },
          {
            "reac_id": 3,
            "dir": true
          },
          {
            "reac_id": 6,
            "dir": true
          },
          {
            "reac_id": 8,
            "dir": false
          },
          {
            "reac_id": 10,
            "dir": true
          },
          {
            "reac_id": 12,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 1
          },
          {
            "ent_id": 2
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 5
          },
          {
            "ent_id": 10
          },
          {
            "ent_id": 12
          }
        ],
        "reacDirs": [
          {
            "reac_id": 1,
            "dir": true
          },
          {
            "reac_id": 2,
            "dir": true
          },
          {
            "reac_id": 6,
            "dir": false
          },
          {
            "reac_id": 8,
            "dir": true
          },
          {
            "reac_id": 10,
            "dir": true
          },
          {
            "reac_id": 12,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 0
          },
          {
            "ent_id": 1
          },
          {
            "ent_id": 2
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 10
          },
          {
            "ent_id": 12
          }
        ],
        "reacDirs": [
          {
            "reac_id": 0,
            "dir": false
          },
          {
            "reac_id": 1,
            "dir": true
          },
          {
            "reac_id": 6,
            "dir": true
          },
          {
            "reac_id": 8,
            "dir": false
          },
          {
            "reac_id": 10,
            "dir": true
          },
          {
            "reac_id": 12,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 0
          },
          {
            "ent_id": 2
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 5
          },
          {
            "ent_id": 6
          },
          {
            "ent_id": 10
          },
          {
            "ent_id": 12
          }
        ],
        "reacDirs": [
          {
            "reac_id": 1,
            "dir": false
          },
          {
            "reac_id": 2,
            "dir": true
          },
          {
            "reac_id": 6,
            "dir": false
          },
          {
            "reac_id": 8,
            "dir": true
          },
          {
            "reac_id": 10,
            "dir": false
          },
          {
            "reac_id": 11,
            "dir": true
          },
          {
            "reac_id": 12,
            "dir": false
          }
        ]
      }
    ]
  }
}