{
  "metaData": {
    "version": "1.0.0",
    "versionNumber": 65536
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
        "parameters": [
          {
            "value": "",
            "controlAddress": "/showDashboardOnStartup",
            "enabled": false
          }
        ]
      },
      "customDefinitions": {
      }
    }
  },
  "dashboardManager": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "parrots": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1920,
      "height": 1126,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1920,
          "height": 1126,
          "direction": 1,
          "shifters": [
            {
              "type": 0,
              "width": 398,
              "height": 1126,
              "currentContent": "Generation",
              "tabs": [
                {
                  "name": "Entities"
                },
                {
                  "name": "Reactions"
                },
                {
                  "name": "Generation"
                }
              ]
            },
            {
              "type": 1,
              "width": 1516,
              "height": 1126,
              "direction": 1,
              "shifters": [
                {
                  "type": 1,
                  "width": 1011,
                  "height": 1126,
                  "direction": 2,
                  "shifters": [
                    {
                      "type": 0,
                      "width": 1011,
                      "height": 639,
                      "currentContent": "Simulation",
                      "tabs": [
                        {
                          "name": "Simulation"
                        }
                      ]
                    },
                    {
                      "type": 0,
                      "width": 1011,
                      "height": 481,
                      "currentContent": "RACs",
                      "tabs": [
                        {
                          "name": "RACs"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 498,
                  "height": 1126,
                  "currentContent": "Logger",
                  "tabs": [
                    {
                      "name": "Logger"
                    },
                    {
                      "name": "Warnings"
                    },
                    {
                      "name": "Inspector"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "simulation": {
    "parameters": [
      {
        "value": 0.05,
        "controlAddress": "/dt"
      },
      {
        "value": 20.0,
        "controlAddress": "/totalTime"
      },
      {
        "value": 0.5,
        "controlAddress": "/maxConcent"
      },
      {
        "value": true,
        "controlAddress": "/detectEquil"
      }
    ]
  },
  "entities": {
    "items": [
      {
        "parameters": [
          {
            "value": 1.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 1.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": [
              1.0,
              0.886274516582489,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "10",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": 1.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 1.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": [
              1.0,
              0.6823529601097107,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "01",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": -0.4053202867507935,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              0.1215686276555061,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "11",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.3313007354736328,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.06666667014360428,
              0.0,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "02",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": -0.3152599334716797,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              0.6078431606292725,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "20",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.4267087578773499,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.0,
              0.5647059082984924,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "03",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": -0.155780017375946,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.7647058963775635,
              0.0,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "21",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.3264639377593994,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.5333333611488342,
              0.0,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "12",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": -0.4715976119041443,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.0,
              0.3764705955982208,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "30",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": -0.4039590954780579,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.7647058963775635,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "31",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": -0.05019271373748779,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.9058823585510254,
              1.0,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "40",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": -0.2273208498954773,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.8509804010391235,
              1.0,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "04",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.4968673586845398,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.47843137383461,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "13",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": -0.3313807845115662,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.9529411792755127,
              1.0,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "22",
        "type": "Entity"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "reactions": {
    "items": [
      {
        "parameters": [
          {
            "value": "/10",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/10",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/20",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "10+10=20",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/01",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/20",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/21",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "01+20=21",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/10",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/11",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/21",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "10+11=21",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/10",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/02",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/12",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "10+02=12",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/01",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/11",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/12",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "01+11=12",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/10",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/20",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/30",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "10+20=30",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/20",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/11",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/31",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "20+11=31",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/01",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/03",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/04",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "01+03=04",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/02",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/11",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/13",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "02+11=13",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/20",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/02",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/22",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "20+02=22",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/01",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/21",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/22",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "01+21=22",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/10",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/12",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/22",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "10+12=22",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/11",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/11",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/22",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "11+11=22",
        "type": "Reaction"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "generation": {
    "parameters": [
      {
        "value": "PropReactions",
        "controlAddress": "/growthEntities_level"
      },
      {
        "value": 1,
        "hexMode": false,
        "controlAddress": "/entities_level"
      },
      {
        "value": 0.5615384578704834,
        "controlAddress": "/proportionReactions"
      },
      {
        "value": 0,
        "hexMode": false,
        "controlAddress": "/reactionsPerEntity"
      },
      {
        "value": 40,
        "hexMode": false,
        "controlAddress": "/maxNumOfCurves"
      }
    ]
  }
}