{
  "metaData": {
    "version": "1.0.0",
    "versionNumber": 65536
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
        "parameters": [
          {
            "value": "",
            "controlAddress": "/showDashboardOnStartup",
            "enabled": false
          }
        ]
      },
      "customDefinitions": {
      }
    }
  },
  "dashboardManager": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "parrots": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1918,
      "height": 1149,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1918,
          "height": 1149,
          "direction": 1,
          "shifters": [
            {
              "type": 0,
              "width": 397,
              "height": 1149,
              "currentContent": "Entities",
              "tabs": [
                {
                  "name": "Entities"
                },
                {
                  "name": "Reactions"
                },
                {
                  "name": "Generation"
                }
              ]
            },
            {
              "type": 1,
              "width": 1515,
              "height": 1149,
              "direction": 1,
              "shifters": [
                {
                  "type": 1,
                  "width": 1011,
                  "height": 1149,
                  "direction": 2,
                  "shifters": [
                    {
                      "type": 0,
                      "width": 1011,
                      "height": 650,
                      "currentContent": "Simulation",
                      "tabs": [
                        {
                          "name": "Simulation"
                        }
                      ]
                    },
                    {
                      "type": 0,
                      "width": 1011,
                      "height": 492,
                      "currentContent": "RACs",
                      "tabs": [
                        {
                          "name": "RACs"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 498,
                  "height": 1149,
                  "currentContent": "Logger",
                  "tabs": [
                    {
                      "name": "Logger"
                    },
                    {
                      "name": "Warnings"
                    },
                    {
                      "name": "Inspector"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "simulation": {
    "parameters": [
      {
        "value": 0.05,
        "controlAddress": "/dt"
      },
      {
        "value": 20.0,
        "controlAddress": "/totalTime"
      },
      {
        "value": 300,
        "hexMode": false,
        "controlAddress": "/checkpoints"
      },
      {
        "value": 0.5,
        "controlAddress": "/maxConcent"
      },
      {
        "value": true,
        "controlAddress": "/detectEquil"
      }
    ]
  },
  "entities": {
    "items": [
      {
        "parameters": [
          {
            "value": 1.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 1.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 1.263210892677307,
            "controlAddress": "/conc"
          },
          {
            "value": [
              1.0,
              0.407843142747879,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "10",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": 1.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 1.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 1.263210892677307,
            "controlAddress": "/conc"
          },
          {
            "value": [
              1.0,
              0.7019608020782471,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "01",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.0,
            "controlAddress": "/conc"
          },
          {
            "value": -0.09176480770111084,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              0.0117647061124444,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "20",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.0,
            "controlAddress": "/conc"
          },
          {
            "value": 0.1908110976219177,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.03921568766236305,
              0.0,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "02",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.6836773753166199,
            "controlAddress": "/conc"
          },
          {
            "value": 0.4849828481674194,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              0.1921568661928177,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "11",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.0,
            "controlAddress": "/conc"
          },
          {
            "value": -0.193867027759552,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.7450980544090271,
              0.0,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "21",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.0,
            "controlAddress": "/conc"
          },
          {
            "value": 0.3299674987792969,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.0,
              0.8274509906768799,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "30",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.0,
            "controlAddress": "/conc"
          },
          {
            "value": 0.01850438117980957,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.0,
              0.8156862854957581,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "03",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.0,
            "controlAddress": "/conc"
          },
          {
            "value": 0.3465918302536011,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.0,
              0.4235294163227081,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "12",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 3.099999904632568,
            "controlAddress": "/conc"
          },
          {
            "value": 0.4011515378952026,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.04313725605607033,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "22",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.0,
            "controlAddress": "/conc"
          },
          {
            "value": 0.2012565284967422,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.8509804010391235,
              1.0,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "40",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.0,
            "controlAddress": "/conc"
          },
          {
            "value": -0.07003247737884521,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.8117647171020508,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "31",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.0,
            "controlAddress": "/conc"
          },
          {
            "value": 0.3750239610671997,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.03529411926865578,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "13",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.0,
            "controlAddress": "/conc"
          },
          {
            "value": -0.3502264618873596,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.8274509906768799,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "04",
        "type": "Entity"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "reactions": {
    "items": [
      {
        "parameters": [
          {
            "value": "/01",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/10",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/11",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "01+10=11",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/01",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/02",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/03",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "01+02=03",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/10",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/02",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/12",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "10+02=12",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/02",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/20",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/22",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "02+20=22",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/11",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/20",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/31",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "11+20=31",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/01",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/30",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/31",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "01+30=31",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/11",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/02",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/13",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "11+02=13",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/02",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/02",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/04",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "02+02=04",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/01",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/03",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/04",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "01+03=04",
        "type": "Reaction"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "generation": {
    "parameters": [
      {
        "value": "PropReactions",
        "controlAddress": "/growthEntities_level"
      },
      {
        "value": 1,
        "hexMode": false,
        "controlAddress": "/entities_level"
      },
      {
        "value": 0.5615384578704834,
        "controlAddress": "/proportionReactions"
      },
      {
        "value": 0,
        "hexMode": false,
        "controlAddress": "/reactionsPerEntity"
      },
      {
        "value": 40,
        "hexMode": false,
        "controlAddress": "/maxNumOfCurves"
      }
    ]
  }
}