{
  "metaData": {
    "version": "1.0.0",
    "versionNumber": 65536
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
        "parameters": [
          {
            "value": "",
            "controlAddress": "/showDashboardOnStartup",
            "enabled": false
          }
        ]
      },
      "customDefinitions": {
      }
    }
  },
  "dashboardManager": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "parrots": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1432,
      "height": 780,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1432,
          "height": 780,
          "direction": 1,
          "shifters": [
            {
              "type": 0,
              "width": 414,
              "height": 780,
              "currentContent": "Entities",
              "tabs": [
                {
                  "name": "Entities"
                },
                {
                  "name": "Reactions"
                },
                {
                  "name": "Generation"
                }
              ]
            },
            {
              "type": 1,
              "width": 1012,
              "height": 780,
              "direction": 1,
              "shifters": [
                {
                  "type": 1,
                  "width": 760,
                  "height": 780,
                  "direction": 2,
                  "shifters": [
                    {
                      "type": 0,
                      "width": 760,
                      "height": 467,
                      "currentContent": "Simulation",
                      "tabs": [
                        {
                          "name": "Simulation"
                        }
                      ]
                    },
                    {
                      "type": 0,
                      "width": 760,
                      "height": 307,
                      "currentContent": "RACs",
                      "tabs": [
                        {
                          "name": "RACs"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 245,
                  "height": 780,
                  "currentContent": "Inspector",
                  "tabs": [
                    {
                      "name": "Logger"
                    },
                    {
                      "name": "Warnings"
                    },
                    {
                      "name": "Inspector"
                    },
                    {
                      "name": "Settings"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "simulation": {
    "parameters": [
      {
        "value": 0.05,
        "stringDecimals": 5,
        "controlAddress": "/dt"
      },
      {
        "value": 20.0,
        "controlAddress": "/totalTime"
      },
      {
        "value": 1000,
        "hexMode": false,
        "controlAddress": "/checkpoints"
      },
      {
        "value": 0.5,
        "controlAddress": "/maxConcent"
      },
      {
        "value": 0.0001,
        "controlAddress": "/eps"
      },
      {
        "value": "None",
        "controlAddress": "/setCAC"
      }
    ]
  },
  "entities": {
    "items": [
      {
        "parameters": [
          {
            "value": 45.62924957275391,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.08133868128061295,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 24.72477149963379,
            "controlAddress": "/startConcent"
          },
          {
            "value": 24.86251258850098,
            "controlAddress": "/concent"
          },
          {
            "value": [
              0.8784313797950745,
              1.0,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "10",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": 46.52762985229492,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.1274635642766953,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.916046142578125,
            "controlAddress": "/startConcent"
          },
          {
            "value": 4.985475063323975,
            "controlAddress": "/concent"
          },
          {
            "value": [
              1.0,
              0.8196078538894653,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "01",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.1002694740891457,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 31.61864852905273,
            "controlAddress": "/concent"
          },
          {
            "value": -8.601345062255859,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              0.6784313917160034,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "11",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.1259898841381073,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 5.634379386901855,
            "controlAddress": "/concent"
          },
          {
            "value": -8.839371681213379,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              0.95686274766922,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "02",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.08943170309066772,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 3.238394975662231,
            "controlAddress": "/concent"
          },
          {
            "value": -8.247662544250488,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              1.0,
              0.5450980663299561,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "20",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.08934392035007477,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 8.250493049621582,
            "controlAddress": "/concent"
          },
          {
            "value": -12.3668851852417,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.2039215713739395,
              0.0,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "03",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.1356827914714813,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 3.096028827079251e-41,
            "controlAddress": "/concent"
          },
          {
            "value": -12.2465295791626,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.5764706134796143,
              0.0,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "12",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.1195627003908157,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 3.096028827079251e-41,
            "controlAddress": "/concent"
          },
          {
            "value": -16.59807586669922,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.0,
              0.105882354080677,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "22",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.1405608654022217,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 4.723186492919922,
            "controlAddress": "/concent"
          },
          {
            "value": -16.56524467468262,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.0,
              0.5058823823928833,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "40",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.1435096561908722,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 3.339725971221924,
            "controlAddress": "/concent"
          },
          {
            "value": -16.85971069335938,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.0,
              0.2078431397676468,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "13",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.1414410471916199,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 3.096028827079251e-41,
            "controlAddress": "/concent"
          },
          {
            "value": -20.0,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.6784313917160034,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "23",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.1299049854278564,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 3.096028827079251e-41,
            "controlAddress": "/concent"
          },
          {
            "value": -20.0,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.9137254953384399,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "14",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.1432981789112091,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.0,
            "controlAddress": "/concent"
          },
          {
            "value": -20.0,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.772549033164978,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "32",
        "type": "Entity"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "reactions": {
    "items": [
      {
        "parameters": [
          {
            "value": "/01",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/01",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/02",
            "controlAddress": "/product"
          },
          {
            "value": 1.457681179046631,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "01+01=02",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/01",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/02",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/03",
            "controlAddress": "/product"
          },
          {
            "value": 1.230368614196777,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "01+02=03",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/10",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/02",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/12",
            "controlAddress": "/product"
          },
          {
            "value": 1.426726341247559,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "10+02=12",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/11",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/11",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/22",
            "controlAddress": "/product"
          },
          {
            "value": 1.100080490112305,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "11+11=22",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/10",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/12",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/22",
            "controlAddress": "/product"
          },
          {
            "value": 0.6844673156738281,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "10+12=22",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/20",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/20",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/40",
            "controlAddress": "/product"
          },
          {
            "value": 1.11378288269043,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "20+20=40",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/10",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/03",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/13",
            "controlAddress": "/product"
          },
          {
            "value": 0.5676031112670898,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "10+03=13",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/02",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/11",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/13",
            "controlAddress": "/product"
          },
          {
            "value": 0.7410621643066406,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "02+11=13",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/20",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/03",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/23",
            "controlAddress": "/product"
          },
          {
            "value": 0.1312294006347656,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "20+03=23",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/01",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/22",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/23",
            "controlAddress": "/product"
          },
          {
            "value": 0.8235025405883789,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "01+22=23",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/10",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/13",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/23",
            "controlAddress": "/product"
          },
          {
            "value": 0.3433475494384766,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "10+13=23",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/11",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/03",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/14",
            "controlAddress": "/product"
          },
          {
            "value": 0.9700202941894531,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "11+03=14",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/20",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/12",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/32",
            "controlAddress": "/product"
          },
          {
            "value": 0.1188583374023438,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "20+12=32",
        "type": "Reaction"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "generation": {
    "parameters": [
      {
        "value": 5,
        "hexMode": false,
        "controlAddress": "/levels"
      },
      {
        "value": "PropReactions",
        "controlAddress": "/growthEntities_level"
      },
      {
        "value": 1,
        "hexMode": false,
        "controlAddress": "/entities_level"
      },
      {
        "value": 0.4111674427986145,
        "controlAddress": "/proportionReactions"
      },
      {
        "value": 0,
        "hexMode": false,
        "controlAddress": "/reactionsPerEntity"
      },
      {
        "value": [
          20.0,
          20.0
        ],
        "controlAddress": "/initPrimConcentration_Var"
      },
      {
        "value": [
          46.5,
          1.0
        ],
        "controlAddress": "/creationRate_Var"
      },
      {
        "value": [
          0.1000000014901161,
          0.05000000074505806
        ],
        "controlAddress": "/destructionRate_Var"
      },
      {
        "value": [
          -4.199998378753662,
          0.5
        ],
        "controlAddress": "/energyPerLevel_Var"
      },
      {
        "value": [
          1.0,
          1.0
        ],
        "controlAddress": "/energyBarrier_Var"
      },
      {
        "value": 40,
        "hexMode": false,
        "controlAddress": "/maxNumOfCurves"
      },
      {
        "value": 50,
        "hexMode": false,
        "controlAddress": "/numRuns"
      },
      {
        "value": 500,
        "hexMode": false,
        "controlAddress": "/epsFactor"
      }
    ]
  },
  "settings": {
    "parameters": [
      {
        "value": 2,
        "hexMode": false,
        "controlAddress": "/maxSetCACs"
      },
      {
        "value": true,
        "controlAddress": "/printPACsToFile"
      },
      {
        "value": false,
        "controlAddress": "/autoLoadLists"
      }
    ]
  },
  "currentSimul": {
    "ready": true,
    "recordConcent": 39.54853820800781,
    "recordEntity": "14",
    "recordDrawn": 39.54853820800781,
    "recordDrawnEntity": "14",
    "numLevels": 5,
    "PACsGenerated": false,
    "entities": [
      {
        "name": "10",
        "color": {
          "H": 0.05359476804733276,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": true,
        "id": 0,
        "concent": 4.789882659912109,
        "startConcent": 15.26116371154785,
        "creationRate": 47.46733474731445,
        "destructionRate": 0.1260712593793869,
        "freeEnergy": 0.0,
        "level": 1,
        "draw": true,
        "composition": [
          {
            "coord": 1
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "01",
        "color": {
          "H": 0.1379085034132004,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": true,
        "id": 1,
        "concent": 4.266477584838867,
        "startConcent": 4.517166137695312,
        "creationRate": 45.72080230712891,
        "destructionRate": 0.1310940682888031,
        "freeEnergy": 0.0,
        "level": 1,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 1
          }
        ]
      },
      {
        "name": "11",
        "color": {
          "H": 0.5764706134796143,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 2,
        "concent": 1.884346842765808,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.1125133186578751,
        "freeEnergy": -8.042216300964355,
        "level": 2,
        "draw": true,
        "composition": [
          {
            "coord": 1
          },
          {
            "coord": 1
          }
        ]
      },
      {
        "name": "20",
        "color": {
          "H": 0.4045751690864563,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 3,
        "concent": 10.86391258239746,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.07689152657985687,
        "freeEnergy": -8.491395950317383,
        "level": 2,
        "draw": true,
        "composition": [
          {
            "coord": 2
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "02",
        "color": {
          "H": 0.4758170247077942,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 4,
        "concent": 1.863055348396301,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.07833117246627808,
        "freeEnergy": -8.584425926208496,
        "level": 2,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 2
          }
        ]
      },
      {
        "name": "12",
        "color": {
          "H": 0.6130719184875488,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 5,
        "concent": 17.11216163635254,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.07278443872928619,
        "freeEnergy": -12.35944843292236,
        "level": 3,
        "draw": true,
        "composition": [
          {
            "coord": 1
          },
          {
            "coord": 2
          }
        ]
      },
      {
        "name": "30",
        "color": {
          "H": 0.6352941393852234,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 6,
        "concent": 1.361457228660583,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.09557224810123444,
        "freeEnergy": -12.34697246551514,
        "level": 3,
        "draw": true,
        "composition": [
          {
            "coord": 3
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "03",
        "color": {
          "H": 0.7640523314476013,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 7,
        "concent": 4.985475063323975,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.1171804815530777,
        "freeEnergy": -12.51027965545654,
        "level": 3,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 3
          }
        ]
      },
      {
        "name": "21",
        "color": {
          "H": 0.7248365879058838,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 8,
        "concent": 8.250493049621582,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.1271802186965942,
        "freeEnergy": -12.87658309936523,
        "level": 3,
        "draw": true,
        "composition": [
          {
            "coord": 2
          },
          {
            "coord": 1
          }
        ]
      },
      {
        "name": "31",
        "color": {
          "H": 0.9941176772117615,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 9,
        "concent": 20.4150390625,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.1292258203029633,
        "freeEnergy": -16.3621997833252,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 3
          },
          {
            "coord": 1
          }
        ]
      },
      {
        "name": "04",
        "color": {
          "H": 0.9470587968826294,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 10,
        "concent": 2.323707342147827,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.06738968193531036,
        "freeEnergy": -16.84435653686523,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 4
          }
        ]
      },
      {
        "name": "13",
        "color": {
          "H": 0.8444444537162781,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 11,
        "concent": 3.238394975662231,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.06443077325820923,
        "freeEnergy": -16.76115417480469,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 1
          },
          {
            "coord": 3
          }
        ]
      },
      {
        "name": "22",
        "color": {
          "H": 0.9039216041564941,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 12,
        "concent": 5.634379386901855,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.1198723465204239,
        "freeEnergy": -16.87943267822266,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 2
          },
          {
            "coord": 2
          }
        ]
      },
      {
        "name": "40",
        "color": {
          "H": 0.9228758215904236,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 13,
        "concent": 31.61864852905273,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.06968069076538086,
        "freeEnergy": -17.02353477478027,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 4
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "32",
        "color": {
          "H": 0.06143790483474731,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 14,
        "concent": 24.86251258850098,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.132653072476387,
        "freeEnergy": -20.99918746948242,
        "level": 5,
        "draw": true,
        "composition": [
          {
            "coord": 3
          },
          {
            "coord": 2
          }
        ]
      },
      {
        "name": "41",
        "color": {
          "H": 0.05882352590560913,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 15,
        "concent": 3.339725971221924,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.07899034768342972,
        "freeEnergy": -20.90296173095703,
        "level": 5,
        "draw": true,
        "composition": [
          {
            "coord": 4
          },
          {
            "coord": 1
          }
        ]
      },
      {
        "name": "14",
        "color": {
          "H": 0.1431372612714767,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 16,
        "concent": 39.54853820800781,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.1283322870731354,
        "freeEnergy": -21.35126304626465,
        "level": 5,
        "draw": true,
        "composition": [
          {
            "coord": 1
          },
          {
            "coord": 4
          }
        ]
      },
      {
        "name": "05",
        "color": {
          "H": 0.1013071835041046,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 17,
        "concent": 4.723186492919922,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.1020676270127296,
        "freeEnergy": -20.9792423248291,
        "level": 5,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 5
          }
        ]
      }
    ],
    "reactions": [
      {
        "reactant1": "10",
        "reactant2": "10",
        "product": "20",
        "name": "10+10=20",
        "assocRate": 0.3565934896469116,
        "dissocRate": 0.00007318249117815867,
        "idSAT": 0
      },
      {
        "reactant1": "01",
        "reactant2": "01",
        "product": "02",
        "name": "01+01=02",
        "assocRate": 0.9687018990516663,
        "dissocRate": 0.0001811429101508111,
        "idSAT": 0
      },
      {
        "reactant1": "10",
        "reactant2": "02",
        "product": "12",
        "name": "10+02=12",
        "assocRate": 0.3689422607421875,
        "dissocRate": 0.008462271653115749,
        "idSAT": 0
      },
      {
        "reactant1": "01",
        "reactant2": "02",
        "product": "03",
        "name": "01+02=03",
        "assocRate": 0.6882305145263672,
        "dissocRate": 0.0135755455121398,
        "idSAT": 0
      },
      {
        "reactant1": "10",
        "reactant2": "11",
        "product": "21",
        "name": "10+11=21",
        "assocRate": 0.429595947265625,
        "dissocRate": 0.003416027640923858,
        "idSAT": 0
      },
      {
        "reactant1": "10",
        "reactant2": "21",
        "product": "31",
        "name": "10+21=31",
        "assocRate": 0.140808179974556,
        "dissocRate": 0.004313638899475336,
        "idSAT": 0
      },
      {
        "reactant1": "20",
        "reactant2": "11",
        "product": "31",
        "name": "20+11=31",
        "assocRate": 0.7510682940483093,
        "dissocRate": 0.8915023803710938,
        "idSAT": 0
      },
      {
        "reactant1": "02",
        "reactant2": "02",
        "product": "04",
        "name": "02+02=04",
        "assocRate": 0.646562933921814,
        "dissocRate": 0.8944113850593567,
        "idSAT": 0
      },
      {
        "reactant1": "02",
        "reactant2": "11",
        "product": "13",
        "name": "02+11=13",
        "assocRate": 0.237385630607605,
        "dissocRate": 0.207508847117424,
        "idSAT": 0
      },
      {
        "reactant1": "10",
        "reactant2": "03",
        "product": "13",
        "name": "10+03=13",
        "assocRate": 0.1784991919994354,
        "dissocRate": 0.002543928567320108,
        "idSAT": 0
      },
      {
        "reactant1": "11",
        "reactant2": "11",
        "product": "22",
        "name": "11+11=22",
        "assocRate": 0.483584076166153,
        "dissocRate": 0.218377485871315,
        "idSAT": 0
      },
      {
        "reactant1": "02",
        "reactant2": "20",
        "product": "22",
        "name": "02+20=22",
        "assocRate": 0.7613797187805176,
        "dissocRate": 0.9265986084938049,
        "idSAT": 0
      },
      {
        "reactant1": "10",
        "reactant2": "30",
        "product": "40",
        "name": "10+30=40",
        "assocRate": 0.5595813393592834,
        "dissocRate": 0.005210243165493011,
        "idSAT": 0
      },
      {
        "reactant1": "02",
        "reactant2": "30",
        "product": "32",
        "name": "02+30=32",
        "assocRate": 0.1904268115758896,
        "dissocRate": 0.1779457777738571,
        "idSAT": 0
      },
      {
        "reactant1": "11",
        "reactant2": "21",
        "product": "32",
        "name": "11+21=32",
        "assocRate": 0.3641022145748138,
        "dissocRate": 0.3359785974025726,
        "idSAT": 0
      },
      {
        "reactant1": "10",
        "reactant2": "22",
        "product": "32",
        "name": "10+22=32",
        "assocRate": 0.3760131001472473,
        "dissocRate": 0.006109648384153843,
        "idSAT": 0
      },
      {
        "reactant1": "11",
        "reactant2": "30",
        "product": "41",
        "name": "11+30=41",
        "assocRate": 0.5596229434013367,
        "dissocRate": 0.3347855806350708,
        "idSAT": 0
      },
      {
        "reactant1": "01",
        "reactant2": "13",
        "product": "14",
        "name": "01+13=14",
        "assocRate": 0.3126782774925232,
        "dissocRate": 0.003174232551828027,
        "idSAT": 0
      },
      {
        "reactant1": "02",
        "reactant2": "12",
        "product": "14",
        "name": "02+12=14",
        "assocRate": 0.2957077026367188,
        "dissocRate": 0.1967596262693405,
        "idSAT": 0
      },
      {
        "reactant1": "02",
        "reactant2": "03",
        "product": "05",
        "name": "02+03=05",
        "assocRate": 0.1369851678609848,
        "dissocRate": 0.1537512391805649,
        "idSAT": 0
      }
    ],
    "primEnts": [
      {
        "ent": "10"
      },
      {
        "ent": "01"
      }
    ],
    "pacList": {
      "cycles": null,
      "CACs": null
    }
  }
}