{
  "metaData": {
    "version": "1.0.0",
    "versionNumber": 65536
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
        "parameters": [
          {
            "value": "",
            "controlAddress": "/showDashboardOnStartup",
            "enabled": false
          }
        ]
      },
      "customDefinitions": {
      }
    }
  },
  "dashboardManager": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "parrots": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1920,
      "height": 1126,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1920,
          "height": 1126,
          "direction": 1,
          "shifters": [
            {
              "type": 0,
              "width": 398,
              "height": 1126,
              "currentContent": "Entities",
              "tabs": [
                {
                  "name": "Entities"
                },
                {
                  "name": "Reactions"
                },
                {
                  "name": "Generation"
                }
              ]
            },
            {
              "type": 1,
              "width": 1516,
              "height": 1126,
              "direction": 1,
              "shifters": [
                {
                  "type": 1,
                  "width": 1011,
                  "height": 1126,
                  "direction": 2,
                  "shifters": [
                    {
                      "type": 0,
                      "width": 1011,
                      "height": 639,
                      "currentContent": "Simulation",
                      "tabs": [
                        {
                          "name": "Simulation"
                        }
                      ]
                    },
                    {
                      "type": 0,
                      "width": 1011,
                      "height": 481,
                      "currentContent": "RACs",
                      "tabs": [
                        {
                          "name": "RACs"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 498,
                  "height": 1126,
                  "currentContent": "Logger",
                  "tabs": [
                    {
                      "name": "Logger"
                    },
                    {
                      "name": "Warnings"
                    },
                    {
                      "name": "Inspector"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "simulation": {
    "parameters": [
      {
        "value": 0.05,
        "controlAddress": "/dt"
      },
      {
        "value": 50.0,
        "controlAddress": "/totalTime"
      },
      {
        "value": 200,
        "hexMode": false,
        "controlAddress": "/pointsDrawn"
      },
      {
        "value": 0.5,
        "controlAddress": "/maxConcent"
      }
    ]
  },
  "entities": {
    "items": [
      {
        "parameters": [
          {
            "value": 1.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 1.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": [
              1.0,
              0.8392156958580017,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "10",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": 1.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 1.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": [
              1.0,
              0.05098039284348488,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "01",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.2517329454421997,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.4313725531101227,
              0.0,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "02",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": -0.1576997637748718,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.5215686559677124,
              0.0,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "11",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.3420650362968445,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.886274516582489,
              0.0,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "20",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": -0.2493786811828613,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.8039215803146362,
              1.0,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "30",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": -0.02393251657485962,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.4470588266849518,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "12",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.4417052865028381,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.9607843160629272,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "21",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": -0.1604731678962708,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.8078431487083435,
              1.0,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "03",
        "type": "Entity"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "reactions": {
    "items": [
      {
        "parameters": [
          {
            "value": "/10",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/20",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/30",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "10+20=30",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/01",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/20",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/21",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "01+20=21",
        "type": "Reaction"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "generation": {
    "parameters": [
      {
        "value": 3,
        "hexMode": false,
        "controlAddress": "/levels"
      },
      {
        "value": "PropReactions",
        "controlAddress": "/growthEntities_level"
      },
      {
        "value": 1,
        "hexMode": false,
        "controlAddress": "/entities_level"
      },
      {
        "value": 0.3839683830738068,
        "controlAddress": "/proportionReactions"
      },
      {
        "value": 0,
        "hexMode": false,
        "controlAddress": "/reactionsPerEntity"
      },
      {
        "value": 40,
        "hexMode": false,
        "controlAddress": "/maxNumOfCurves"
      }
    ]
  }
}