{
  "metaData": {
    "version": "1.0.0",
    "versionNumber": 65536
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
        "parameters": [
          {
            "value": "",
            "controlAddress": "/showDashboardOnStartup",
            "enabled": false
          }
        ]
      },
      "customDefinitions": {
      }
    }
  },
  "dashboardManager": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "parrots": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1918,
      "height": 1149,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1918,
          "height": 1149,
          "direction": 1,
          "shifters": [
            {
              "type": 0,
              "width": 445,
              "height": 1149,
              "currentContent": "Generation",
              "tabs": [
                {
                  "name": "Entities"
                },
                {
                  "name": "Reactions"
                },
                {
                  "name": "Generation"
                }
              ]
            },
            {
              "type": 1,
              "width": 1467,
              "height": 1149,
              "direction": 1,
              "shifters": [
                {
                  "type": 1,
                  "width": 987,
                  "height": 1149,
                  "direction": 2,
                  "shifters": [
                    {
                      "type": 0,
                      "width": 987,
                      "height": 650,
                      "currentContent": "Simulation",
                      "tabs": [
                        {
                          "name": "Simulation"
                        }
                      ]
                    },
                    {
                      "type": 0,
                      "width": 987,
                      "height": 492,
                      "currentContent": "RACs",
                      "tabs": [
                        {
                          "name": "RACs"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 474,
                  "height": 1149,
                  "currentContent": "Logger",
                  "tabs": [
                    {
                      "name": "Logger"
                    },
                    {
                      "name": "Warnings"
                    },
                    {
                      "name": "Inspector"
                    },
                    {
                      "name": "Settings"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "simulation": {
    "parameters": [
      {
        "value": 0.05,
        "controlAddress": "/dt"
      },
      {
        "value": 20.0,
        "controlAddress": "/totalTime"
      },
      {
        "value": 300,
        "hexMode": false,
        "controlAddress": "/checkpoints"
      },
      {
        "value": 0.5,
        "controlAddress": "/maxConcent"
      },
      {
        "value": true,
        "controlAddress": "/detectEquil"
      }
    ]
  },
  "entities": {
    "items": [
      {
        "parameters": [
          {
            "value": 1.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.6826090812683105,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.7674495577812195,
            "controlAddress": "/conc"
          },
          {
            "value": [
              1.0,
              0.5843137502670288,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "10",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": 1.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.645281195640564,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.8378022313117981,
            "controlAddress": "/conc"
          },
          {
            "value": [
              1.0,
              0.4156862795352936,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "01",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.04834168404340744,
            "controlAddress": "/conc"
          },
          {
            "value": 0.1197257041931152,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              0.1450980454683304,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "20",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.0,
            "controlAddress": "/conc"
          },
          {
            "value": -0.3586168885231018,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              0.7176470756530762,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "02",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.4204480350017548,
            "controlAddress": "/conc"
          },
          {
            "value": -0.4299766421318054,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              0.9607843160629272,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "11",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.0283677764236927,
            "controlAddress": "/conc"
          },
          {
            "value": -0.4377995729446411,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.0,
              0.5647059082984924,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "30",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.05490469932556152,
            "controlAddress": "/conc"
          },
          {
            "value": 0.4815667271614075,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.5764706134796143,
              0.0,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "21",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.1500874608755112,
            "controlAddress": "/conc"
          },
          {
            "value": -0.1727169156074524,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.529411792755127,
              0.0,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "12",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.0,
            "controlAddress": "/conc"
          },
          {
            "value": 0.3280507922172546,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.7058823704719543,
              0.0,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "03",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.005758571438491344,
            "controlAddress": "/conc"
          },
          {
            "value": 0.2062804698944092,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.8470588326454163,
              1.0,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "40",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.07246535271406174,
            "controlAddress": "/conc"
          },
          {
            "value": -0.03133314847946167,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.7137255072593689,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "22",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.03052803501486778,
            "controlAddress": "/conc"
          },
          {
            "value": -0.1606910228729248,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.09019608050584793,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "31",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.0,
            "controlAddress": "/conc"
          },
          {
            "value": 0.05449996888637543,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.5686274766921997,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "04",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.05001113563776016,
            "controlAddress": "/conc"
          },
          {
            "value": 0.3649142384529114,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.1529411822557449,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "13",
        "type": "Entity"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "reactions": {
    "items": [
      {
        "parameters": [
          {
            "value": "/01",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/10",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/11",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "01+10=11",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/10",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/20",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/30",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "10+20=30",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/01",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/20",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/21",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "01+20=21",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/10",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/11",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/21",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "10+11=21",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/01",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/11",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/12",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "01+11=12",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/20",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/20",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/40",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "20+20=40",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/10",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/30",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/40",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "10+30=40",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/10",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/12",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/22",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "10+12=22",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/11",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/11",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/22",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "11+11=22",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/11",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/20",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/31",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "11+20=31",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/10",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/21",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/31",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "10+21=31",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/02",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/02",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/04",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "02+02=04",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/01",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/12",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/13",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "01+12=13",
        "type": "Reaction"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "generation": {
    "parameters": [
      {
        "value": "PropReactions",
        "controlAddress": "/growthEntities_level"
      },
      {
        "value": 1,
        "hexMode": false,
        "controlAddress": "/entities_level"
      },
      {
        "value": 0.5615384578704834,
        "controlAddress": "/proportionReactions"
      },
      {
        "value": 0,
        "hexMode": false,
        "controlAddress": "/reactionsPerEntity"
      },
      {
        "value": [
          1.0,
          1.0
        ],
        "controlAddress": "/initPrimConcentration_Var"
      },
      {
        "value": true,
        "controlAddress": "/showAll"
      },
      {
        "value": 40,
        "hexMode": false,
        "controlAddress": "/maxNumOfCurves"
      },
      {
        "value": false,
        "controlAddress": "/statistics"
      },
      {
        "value": 10,
        "hexMode": false,
        "controlAddress": "/numRuns"
      }
    ]
  },
  "settings": {
  },
  "currentSimul": {
    "ready": true,
    "recordConcent": 0.8378022313117981,
    "recordEntity": "01",
    "recordDrawn": 0.8378022313117981,
    "recordDrawnEntity": "01",
    "numLevels": 4,
    "PACsGenerated": false,
    "entities": [
      {
        "name": "10",
        "color": {
          "H": 0.09738561511039734,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": true,
        "id": 0,
        "concent": 0.7674495577812195,
        "startConcent": 0.6826090812683105,
        "creationRate": 1.0,
        "destructionRate": 0.5,
        "freeEnergy": 0.0,
        "level": 1,
        "draw": true,
        "composition": [
          {
            "coord": 1
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "01",
        "color": {
          "H": 0.06928104162216187,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": true,
        "id": 1,
        "concent": 0.8378022313117981,
        "startConcent": 0.645281195640564,
        "creationRate": 1.0,
        "destructionRate": 0.5,
        "freeEnergy": 0.0,
        "level": 1,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 1
          }
        ]
      },
      {
        "name": "20",
        "color": {
          "H": 0.6424837112426758,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 2,
        "concent": 0.04834168404340744,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 0.1197257041931152,
        "level": 2,
        "draw": true,
        "composition": [
          {
            "coord": 2
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "02",
        "color": {
          "H": 0.5470588207244873,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 3,
        "concent": 0.0,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": -0.3586168885231018,
        "level": 2,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 2
          }
        ]
      },
      {
        "name": "11",
        "color": {
          "H": 0.5065359473228455,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 4,
        "concent": 0.4204480350017548,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": -0.4299766421318054,
        "level": 2,
        "draw": true,
        "composition": [
          {
            "coord": 1
          },
          {
            "coord": 1
          }
        ]
      },
      {
        "name": "30",
        "color": {
          "H": 0.9058823585510254,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 5,
        "concent": 0.0283677764236927,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": -0.4377995729446411,
        "level": 3,
        "draw": true,
        "composition": [
          {
            "coord": 3
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "21",
        "color": {
          "H": 0.7627450823783875,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 6,
        "concent": 0.05490469932556152,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 0.4815667271614075,
        "level": 3,
        "draw": true,
        "composition": [
          {
            "coord": 2
          },
          {
            "coord": 1
          }
        ]
      },
      {
        "name": "12",
        "color": {
          "H": 0.7549020051956177,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 7,
        "concent": 0.1500874608755112,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": -0.1727169156074524,
        "level": 3,
        "draw": true,
        "composition": [
          {
            "coord": 1
          },
          {
            "coord": 2
          }
        ]
      },
      {
        "name": "03",
        "color": {
          "H": 0.7843137979507446,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 8,
        "concent": 0.0,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 0.3280507922172546,
        "level": 3,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 3
          }
        ]
      },
      {
        "name": "40",
        "color": {
          "H": 0.1921568810939789,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 9,
        "concent": 0.005758571438491344,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 0.2062804698944092,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 4
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "22",
        "color": {
          "H": 0.1189542412757874,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 10,
        "concent": 0.07246535271406174,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": -0.03133314847946167,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 2
          },
          {
            "coord": 2
          }
        ]
      },
      {
        "name": "31",
        "color": {
          "H": 0.01503266952931881,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 11,
        "concent": 0.03052803501486778,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": -0.1606910228729248,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 3
          },
          {
            "coord": 1
          }
        ]
      },
      {
        "name": "04",
        "color": {
          "H": 0.09477123618125916,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 12,
        "concent": 0.0,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 0.05449996888637543,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 4
          }
        ]
      },
      {
        "name": "13",
        "color": {
          "H": 0.02549018524587154,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 13,
        "concent": 0.05001113563776016,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 0.3649142384529114,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 1
          },
          {
            "coord": 3
          }
        ]
      }
    ],
    "reactions": [
      {
        "reactant1_id": 1,
        "reactant2_id": 0,
        "product_id": 4,
        "assocRate": 1.0,
        "dissocRate": 0.6505243182182312,
        "idSAT": 0
      },
      {
        "reactant1_id": 0,
        "reactant2_id": 2,
        "product_id": 5,
        "assocRate": 1.0,
        "dissocRate": 0.5726243853569031,
        "idSAT": 0
      },
      {
        "reactant1_id": 1,
        "reactant2_id": 2,
        "product_id": 6,
        "assocRate": 0.6963930726051331,
        "dissocRate": 1.0,
        "idSAT": 0
      },
      {
        "reactant1_id": 0,
        "reactant2_id": 4,
        "product_id": 6,
        "assocRate": 0.4019034504890442,
        "dissocRate": 1.0,
        "idSAT": 0
      },
      {
        "reactant1_id": 1,
        "reactant2_id": 4,
        "product_id": 7,
        "assocRate": 0.7731673717498779,
        "dissocRate": 1.0,
        "idSAT": 0
      },
      {
        "reactant1_id": 2,
        "reactant2_id": 2,
        "product_id": 9,
        "assocRate": 1.0,
        "dissocRate": 0.9673731923103333,
        "idSAT": 0
      },
      {
        "reactant1_id": 0,
        "reactant2_id": 5,
        "product_id": 9,
        "assocRate": 0.525145411491394,
        "dissocRate": 1.0,
        "idSAT": 0
      },
      {
        "reactant1_id": 0,
        "reactant2_id": 7,
        "product_id": 10,
        "assocRate": 0.8681560754776001,
        "dissocRate": 1.0,
        "idSAT": 0
      },
      {
        "reactant1_id": 4,
        "reactant2_id": 4,
        "product_id": 10,
        "assocRate": 0.4366513788700104,
        "dissocRate": 1.0,
        "idSAT": 0
      },
      {
        "reactant1_id": 4,
        "reactant2_id": 2,
        "product_id": 11,
        "assocRate": 0.8610868453979492,
        "dissocRate": 1.0,
        "idSAT": 0
      },
      {
        "reactant1_id": 0,
        "reactant2_id": 6,
        "product_id": 11,
        "assocRate": 1.0,
        "dissocRate": 0.5261032581329346,
        "idSAT": 0
      },
      {
        "reactant1_id": 3,
        "reactant2_id": 3,
        "product_id": 12,
        "assocRate": 0.462211012840271,
        "dissocRate": 1.0,
        "idSAT": 0
      },
      {
        "reactant1_id": 1,
        "reactant2_id": 7,
        "product_id": 13,
        "assocRate": 0.5841303467750549,
        "dissocRate": 1.0,
        "idSAT": 0
      }
    ],
    "primEnts": [
      {
        "ent_id": 0
      },
      {
        "ent_id": 1
      }
    ],
    "cycles": null
  }
}