{
  "metaData": {
    "version": "1.0.0",
    "versionNumber": 65536
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
      },
      "customDefinitions": {
      }
    }
  },
  "dashboardManager": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "parrots": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1918,
      "height": 1149,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1918,
          "height": 1149,
          "direction": 1,
          "shifters": [
            {
              "type": 0,
              "width": 397,
              "height": 1149,
              "currentContent": "Entities",
              "tabs": [
                {
                  "name": "Entities"
                },
                {
                  "name": "Reactions"
                },
                {
                  "name": "Generation"
                }
              ]
            },
            {
              "type": 1,
              "width": 1515,
              "height": 1149,
              "direction": 1,
              "shifters": [
                {
                  "type": 1,
                  "width": 1011,
                  "height": 1149,
                  "direction": 2,
                  "shifters": [
                    {
                      "type": 0,
                      "width": 1011,
                      "height": 650,
                      "currentContent": "Simulation",
                      "tabs": [
                        {
                          "name": "Simulation"
                        }
                      ]
                    },
                    {
                      "type": 0,
                      "width": 1011,
                      "height": 492,
                      "currentContent": "RACs",
                      "tabs": [
                        {
                          "name": "RACs"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 498,
                  "height": 1149,
                  "currentContent": "Logger",
                  "tabs": [
                    {
                      "name": "Logger"
                    },
                    {
                      "name": "Warnings"
                    },
                    {
                      "name": "Inspector"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "simulation": {
    "parameters": [
      {
        "value": 0.05,
        "controlAddress": "/dt"
      },
      {
        "value": 100.0,
        "controlAddress": "/totalTime"
      },
      {
        "value": 200,
        "hexMode": false,
        "controlAddress": "/pointsDrawn"
      },
      {
        "value": 0.5,
        "controlAddress": "/maxConcent"
      }
    ]
  },
  "entities": {
    "items": [
      {
        "parameters": [
          {
            "value": 1.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.7709714770317078,
            "controlAddress": "/concentration"
          },
          {
            "value": [
              0.2000000029802322,
              1.0,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "10",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": 1.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.6574815511703491,
            "controlAddress": "/concentration"
          },
          {
            "value": [
              0.0,
              0.4000000059604645,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "01",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.3307816684246063,
            "controlAddress": "/concentration"
          },
          {
            "value": -0.3157833814620972,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.0,
              0.6000000238418579,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "11",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.1558157801628113,
            "controlAddress": "/concentration"
          },
          {
            "value": 0.4539282321929932,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.800000011920929,
              1.0,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "20",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.2626049220561981,
            "controlAddress": "/concentration"
          },
          {
            "value": -0.2878587245941162,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              1.0,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "02",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.008801426738500595,
            "controlAddress": "/concentration"
          },
          {
            "value": 0.08226333558559418,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.800000011920929,
              0.0,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "03",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.07049359381198883,
            "controlAddress": "/concentration"
          },
          {
            "value": 0.3125554919242859,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.6000000238418579,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "12",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.02425495721399784,
            "controlAddress": "/concentration"
          },
          {
            "value": -0.3284281492233276,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              1.0,
              0.4000000059604645,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "30",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.07224038988351822,
            "controlAddress": "/concentration"
          },
          {
            "value": -0.1209276914596558,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.2000000029802322,
              0.0,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "21",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.02930198982357979,
            "controlAddress": "/concentration"
          },
          {
            "value": 0.4410093426704407,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.0,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "22",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.02436840906739235,
            "controlAddress": "/concentration"
          },
          {
            "value": 0.420957624912262,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.2000000029802322,
              1.0,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "13",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.02478593960404396,
            "controlAddress": "/concentration"
          },
          {
            "value": 0.2747192978858948,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              0.4000000059604645,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "31",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.01009955257177353,
            "controlAddress": "/concentration"
          },
          {
            "value": 0.4892295002937317,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.0,
              0.6000000238418579,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "04",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.02288688160479069,
            "controlAddress": "/concentration"
          },
          {
            "value": -0.4202331900596619,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.800000011920929,
              1.0,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "40",
        "type": "Entity"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "reactions": {
    "items": [
      {
        "parameters": [
          {
            "value": "/entity1",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/entity1",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/entity1",
            "controlAddress": "/product"
          },
          {
            "value": 0.4000000059604645,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "Reaction 1",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/entity1",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/entity1",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/entity1",
            "controlAddress": "/product"
          },
          {
            "value": 0.3999999761581421,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "Reaction 2",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/entity1",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/entity1",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/entity1",
            "controlAddress": "/product"
          },
          {
            "value": 0.4000000059604645,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "Reaction 3",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/entity1",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/entity1",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/entity1",
            "controlAddress": "/product"
          },
          {
            "value": 0.4000000357627869,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "Reaction 4",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/entity1",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/entity1",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/entity1",
            "controlAddress": "/product"
          },
          {
            "value": 0.4000000357627869,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "Reaction 5",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/entity1",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/entity1",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/entity1",
            "controlAddress": "/product"
          },
          {
            "value": 0.3999999761581421,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "Reaction 6",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/entity1",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/entity1",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/entity1",
            "controlAddress": "/product"
          },
          {
            "value": 0.4000000953674316,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "Reaction 7",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/entity1",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/entity1",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/entity1",
            "controlAddress": "/product"
          },
          {
            "value": 0.4000000357627869,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "Reaction 8",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/entity1",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/entity1",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/entity1",
            "controlAddress": "/product"
          },
          {
            "value": 0.3999999761581421,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "Reaction 9",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/entity1",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/entity1",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/entity1",
            "controlAddress": "/product"
          },
          {
            "value": 0.4000000953674316,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "Reaction 10",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/entity1",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/entity1",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/entity1",
            "controlAddress": "/product"
          },
          {
            "value": 0.3999999761581421,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "Reaction 11",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/entity1",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/entity1",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/entity1",
            "controlAddress": "/product"
          },
          {
            "value": 0.4000000357627869,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "Reaction 12",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/entity1",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/entity1",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/entity1",
            "controlAddress": "/product"
          },
          {
            "value": 0.4000000357627869,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "Reaction 13",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/entity1",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/entity1",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/entity1",
            "controlAddress": "/product"
          },
          {
            "value": 0.4000000357627869,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "Reaction 14",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/entity1",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/entity1",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/entity1",
            "controlAddress": "/product"
          },
          {
            "value": 0.4000000357627869,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "Reaction 15",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/entity1",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/entity1",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/entity1",
            "controlAddress": "/product"
          },
          {
            "value": 0.4000000059604645,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "Reaction 16",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/entity1",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/entity1",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/entity1",
            "controlAddress": "/product"
          },
          {
            "value": 0.3999999761581421,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "Reaction 17",
        "type": "Reaction"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "generation": {
    "parameters": [
      {
        "value": "PropReactions",
        "controlAddress": "/growthEntities_level"
      },
      {
        "value": [
          5,
          6
        ],
        "controlAddress": "/entities_level"
      },
      {
        "value": 0.5615384578704834,
        "controlAddress": "/proportionReactions"
      },
      {
        "value": [
          0,
          2
        ],
        "controlAddress": "/reactionsPerEntity"
      },
      {
        "value": 40,
        "hexMode": false,
        "controlAddress": "/maxNumOfCurves"
      }
    ]
  }
}