{
  "metaData": {
    "version": "1.0.0",
    "versionNumber": 65536
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
        "parameters": [
          {
            "value": "",
            "controlAddress": "/showDashboardOnStartup",
            "enabled": false
          }
        ]
      },
      "customDefinitions": {
      }
    }
  },
  "dashboardManager": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "parrots": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1920,
      "height": 1108,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1920,
          "height": 1108,
          "direction": 1,
          "shifters": [
            {
              "type": 0,
              "width": 540,
              "height": 1108,
              "currentContent": "Entities",
              "tabs": [
                {
                  "name": "Entities"
                },
                {
                  "name": "Reactions"
                },
                {
                  "name": "Generation"
                }
              ]
            },
            {
              "type": 1,
              "width": 1374,
              "height": 1108,
              "direction": 1,
              "shifters": [
                {
                  "type": 1,
                  "width": 941,
                  "height": 1108,
                  "direction": 2,
                  "shifters": [
                    {
                      "type": 0,
                      "width": 941,
                      "height": 631,
                      "currentContent": "Simulation",
                      "tabs": [
                        {
                          "name": "Simulation"
                        }
                      ]
                    },
                    {
                      "type": 0,
                      "width": 941,
                      "height": 471,
                      "currentContent": "RACs",
                      "tabs": [
                        {
                          "name": "RACs"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 426,
                  "height": 1108,
                  "currentContent": "Settings",
                  "tabs": [
                    {
                      "name": "Logger"
                    },
                    {
                      "name": "Warnings"
                    },
                    {
                      "name": "Inspector"
                    },
                    {
                      "name": "Settings"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "simulation": {
    "parameters": [
      {
        "value": 0.05,
        "stringDecimals": 5,
        "controlAddress": "/dt"
      },
      {
        "value": 20.0,
        "controlAddress": "/totalTime"
      },
      {
        "value": 1000,
        "hexMode": false,
        "controlAddress": "/checkpoints"
      },
      {
        "value": 0.5,
        "controlAddress": "/maxConcent"
      },
      {
        "value": 0.0001,
        "controlAddress": "/eps"
      },
      {
        "value": "CAC",
        "controlAddress": "/setCAC"
      },
      {
        "value": "SteadyState",
        "controlAddress": "/setSteadyState"
      }
    ]
  },
  "entities": {
    "items": [
      {
        "parameters": [
          {
            "value": 47.27390289306641,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.1479527205228806,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 4.133736610412598,
            "controlAddress": "/startConcent"
          },
          {
            "value": 5.464353561401367,
            "controlAddress": "/conc"
          },
          {
            "value": [
              1.0,
              0.3686274588108063,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "10",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": 46.56789398193359,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.12757708132267,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 11.22601509094238,
            "controlAddress": "/startConcent"
          },
          {
            "value": 4.651333332061768,
            "controlAddress": "/conc"
          },
          {
            "value": [
              1.0,
              0.43529412150383,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "01",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.1269545555114746,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 2.499999523162842,
            "controlAddress": "/startConcent"
          },
          {
            "value": 2.667378187179565,
            "controlAddress": "/conc"
          },
          {
            "value": -8.49465274810791,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              0.9803921580314636,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "20",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.0832040011882782,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 5.677895545959473,
            "controlAddress": "/conc"
          },
          {
            "value": -8.882819175720215,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              0.95686274766922,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "11",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.1374985575675964,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 26.6300048828125,
            "controlAddress": "/conc"
          },
          {
            "value": -8.404339790344238,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              1.0,
              0.7058823704719543,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "02",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.06486772000789642,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.4183074831962585,
            "controlAddress": "/conc"
          },
          {
            "value": -12.67007732391357,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.7411764860153198,
              0.0,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "21",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.05410143360495567,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 5.37802791595459,
            "controlAddress": "/conc"
          },
          {
            "value": -12.60177612304688,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              0.294117659330368,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "12",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.06584201753139496,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 23.57626914978027,
            "controlAddress": "/conc"
          },
          {
            "value": -12.18689060211182,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.2352941185235977,
              0.0,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "30",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.05473090335726738,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.1006022542715073,
            "controlAddress": "/conc"
          },
          {
            "value": -12.92389965057373,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.6470588445663452,
              0.0,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "03",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.0688176304101944,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 17.13552665710449,
            "controlAddress": "/conc"
          },
          {
            "value": -17.29392242431641,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.0,
              0.09019608050584793,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "22",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.1250459849834442,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.1109461411833763,
            "controlAddress": "/conc"
          },
          {
            "value": -16.50604248046875,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.0,
              0.8117647171020508,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "31",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.1233316212892532,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.8638975620269775,
            "controlAddress": "/conc"
          },
          {
            "value": -17.03776741027832,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.0,
              0.6509804129600525,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "40",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.06511098146438599,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 4.657941341400146,
            "controlAddress": "/conc"
          },
          {
            "value": -17.06673049926758,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.0,
              0.4470588266849518,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "13",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.05880391970276833,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.1786696910858154,
            "controlAddress": "/conc"
          },
          {
            "value": -16.93447685241699,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.0,
              0.5568627715110779,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "04",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.1120930314064026,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 2.395726680755615,
            "controlAddress": "/conc"
          },
          {
            "value": -20.0,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.4039215743541718,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "32",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.1108543276786804,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 38.3818359375,
            "controlAddress": "/conc"
          },
          {
            "value": -20.0,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.3019607961177826,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "14",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.05435309186577797,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 1.212641358375549,
            "controlAddress": "/conc"
          },
          {
            "value": -20.0,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.9490196108818054,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "05",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.08698755502700806,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 23.28425979614258,
            "controlAddress": "/conc"
          },
          {
            "value": -20.0,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.6509804129600525,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "23",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.1019377857446671,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 36.01323318481445,
            "controlAddress": "/conc"
          },
          {
            "value": -20.0,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.8274509906768799,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "41",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.05537423118948936,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 17.09759712219238,
            "controlAddress": "/conc"
          },
          {
            "value": -20.0,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.8980392217636108,
              1.0,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "50",
        "type": "Entity"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "reactions": {
    "items": [
      {
        "niceName": "10+10=20",
        "containers": {
          "reactants": {
            "parameters": [
              {
                "value": "/10",
                "controlAddress": "/reactant1",
                "type": "Target",
                "niceName": "Reactant 1",
                "customizable": false,
                "removable": true,
                "description": "Reactant 1",
                "hideInEditor": false,
                "feedbackOnly": false
              },
              {
                "value": "/10",
                "controlAddress": "/reactant2",
                "type": "Target",
                "niceName": "Reactant 2",
                "customizable": false,
                "removable": true,
                "description": "Reactant 2",
                "hideInEditor": false,
                "feedbackOnly": false
              }
            ]
          },
          "products": {
            "parameters": [
              {
                "value": "/20",
                "controlAddress": "/product1",
                "type": "Target",
                "niceName": "Product 1",
                "customizable": false,
                "removable": true,
                "description": "Product 1",
                "hideInEditor": false,
                "feedbackOnly": false
              }
            ]
          }
        },
        "type": "Reaction"
      },
      {
        "niceName": "01+10=11",
        "containers": {
          "reactants": {
            "parameters": [
              {
                "value": "/01",
                "controlAddress": "/reactant1",
                "type": "Target",
                "niceName": "Reactant 1",
                "customizable": false,
                "removable": true,
                "description": "Reactant 1",
                "hideInEditor": false,
                "feedbackOnly": false
              },
              {
                "value": "/10",
                "controlAddress": "/reactant2",
                "type": "Target",
                "niceName": "Reactant 2",
                "customizable": false,
                "removable": true,
                "description": "Reactant 2",
                "hideInEditor": false,
                "feedbackOnly": false
              }
            ]
          },
          "products": {
            "parameters": [
              {
                "value": "/11",
                "controlAddress": "/product1",
                "type": "Target",
                "niceName": "Product 1",
                "customizable": false,
                "removable": true,
                "description": "Product 1",
                "hideInEditor": false,
                "feedbackOnly": false
              }
            ]
          }
        },
        "type": "Reaction"
      },
      {
        "niceName": "01+01=02",
        "containers": {
          "reactants": {
            "parameters": [
              {
                "value": "/01",
                "controlAddress": "/reactant1",
                "type": "Target",
                "niceName": "Reactant 1",
                "customizable": false,
                "removable": true,
                "description": "Reactant 1",
                "hideInEditor": false,
                "feedbackOnly": false
              },
              {
                "value": "/01",
                "controlAddress": "/reactant2",
                "type": "Target",
                "niceName": "Reactant 2",
                "customizable": false,
                "removable": true,
                "description": "Reactant 2",
                "hideInEditor": false,
                "feedbackOnly": false
              }
            ]
          },
          "products": {
            "parameters": [
              {
                "value": "/02",
                "controlAddress": "/product1",
                "type": "Target",
                "niceName": "Product 1",
                "customizable": false,
                "removable": true,
                "description": "Product 1",
                "hideInEditor": false,
                "feedbackOnly": false
              }
            ]
          }
        },
        "type": "Reaction"
      },
      {
        "niceName": "01+11=12",
        "containers": {
          "reactants": {
            "parameters": [
              {
                "value": "/01",
                "controlAddress": "/reactant1",
                "type": "Target",
                "niceName": "Reactant 1",
                "customizable": false,
                "removable": true,
                "description": "Reactant 1",
                "hideInEditor": false,
                "feedbackOnly": false
              },
              {
                "value": "/11",
                "controlAddress": "/reactant2",
                "type": "Target",
                "niceName": "Reactant 2",
                "customizable": false,
                "removable": true,
                "description": "Reactant 2",
                "hideInEditor": false,
                "feedbackOnly": false
              }
            ]
          },
          "products": {
            "parameters": [
              {
                "value": "/12",
                "controlAddress": "/product1",
                "type": "Target",
                "niceName": "Product 1",
                "customizable": false,
                "removable": true,
                "description": "Product 1",
                "hideInEditor": false,
                "feedbackOnly": false
              }
            ]
          }
        },
        "type": "Reaction"
      },
      {
        "niceName": "10+20=30",
        "containers": {
          "reactants": {
            "parameters": [
              {
                "value": "/10",
                "controlAddress": "/reactant1",
                "type": "Target",
                "niceName": "Reactant 1",
                "customizable": false,
                "removable": true,
                "description": "Reactant 1",
                "hideInEditor": false,
                "feedbackOnly": false
              },
              {
                "value": "/20",
                "controlAddress": "/reactant2",
                "type": "Target",
                "niceName": "Reactant 2",
                "customizable": false,
                "removable": true,
                "description": "Reactant 2",
                "hideInEditor": false,
                "feedbackOnly": false
              }
            ]
          },
          "products": {
            "parameters": [
              {
                "value": "/30",
                "controlAddress": "/product1",
                "type": "Target",
                "niceName": "Product 1",
                "customizable": false,
                "removable": true,
                "description": "Product 1",
                "hideInEditor": false,
                "feedbackOnly": false
              }
            ]
          }
        },
        "type": "Reaction"
      },
      {
        "niceName": "01+21=22",
        "containers": {
          "reactants": {
            "parameters": [
              {
                "value": "/01",
                "controlAddress": "/reactant1",
                "type": "Target",
                "niceName": "Reactant 1",
                "customizable": false,
                "removable": true,
                "description": "Reactant 1",
                "hideInEditor": false,
                "feedbackOnly": false
              },
              {
                "value": "/21",
                "controlAddress": "/reactant2",
                "type": "Target",
                "niceName": "Reactant 2",
                "customizable": false,
                "removable": true,
                "description": "Reactant 2",
                "hideInEditor": false,
                "feedbackOnly": false
              }
            ]
          },
          "products": {
            "parameters": [
              {
                "value": "/22",
                "controlAddress": "/product1",
                "type": "Target",
                "niceName": "Product 1",
                "customizable": false,
                "removable": true,
                "description": "Product 1",
                "hideInEditor": false,
                "feedbackOnly": false
              }
            ]
          }
        },
        "type": "Reaction"
      },
      {
        "niceName": "11+11=22",
        "containers": {
          "reactants": {
            "parameters": [
              {
                "value": "/11",
                "controlAddress": "/reactant1",
                "type": "Target",
                "niceName": "Reactant 1",
                "customizable": false,
                "removable": true,
                "description": "Reactant 1",
                "hideInEditor": false,
                "feedbackOnly": false
              },
              {
                "value": "/11",
                "controlAddress": "/reactant2",
                "type": "Target",
                "niceName": "Reactant 2",
                "customizable": false,
                "removable": true,
                "description": "Reactant 2",
                "hideInEditor": false,
                "feedbackOnly": false
              }
            ]
          },
          "products": {
            "parameters": [
              {
                "value": "/22",
                "controlAddress": "/product1",
                "type": "Target",
                "niceName": "Product 1",
                "customizable": false,
                "removable": true,
                "description": "Product 1",
                "hideInEditor": false,
                "feedbackOnly": false
              }
            ]
          }
        },
        "type": "Reaction"
      },
      {
        "niceName": "20+20=40",
        "containers": {
          "reactants": {
            "parameters": [
              {
                "value": "/20",
                "controlAddress": "/reactant1",
                "type": "Target",
                "niceName": "Reactant 1",
                "customizable": false,
                "removable": true,
                "description": "Reactant 1",
                "hideInEditor": false,
                "feedbackOnly": false
              },
              {
                "value": "/20",
                "controlAddress": "/reactant2",
                "type": "Target",
                "niceName": "Reactant 2",
                "customizable": false,
                "removable": true,
                "description": "Reactant 2",
                "hideInEditor": false,
                "feedbackOnly": false
              }
            ]
          },
          "products": {
            "parameters": [
              {
                "value": "/40",
                "controlAddress": "/product1",
                "type": "Target",
                "niceName": "Product 1",
                "customizable": false,
                "removable": true,
                "description": "Product 1",
                "hideInEditor": false,
                "feedbackOnly": false
              }
            ]
          }
        },
        "type": "Reaction"
      },
      {
        "niceName": "10+03=13",
        "containers": {
          "reactants": {
            "parameters": [
              {
                "value": "/10",
                "controlAddress": "/reactant1",
                "type": "Target",
                "niceName": "Reactant 1",
                "customizable": false,
                "removable": true,
                "description": "Reactant 1",
                "hideInEditor": false,
                "feedbackOnly": false
              },
              {
                "value": "/03",
                "controlAddress": "/reactant2",
                "type": "Target",
                "niceName": "Reactant 2",
                "customizable": false,
                "removable": true,
                "description": "Reactant 2",
                "hideInEditor": false,
                "feedbackOnly": false
              }
            ]
          },
          "products": {
            "parameters": [
              {
                "value": "/13",
                "controlAddress": "/product1",
                "type": "Target",
                "niceName": "Product 1",
                "customizable": false,
                "removable": true,
                "description": "Product 1",
                "hideInEditor": false,
                "feedbackOnly": false
              }
            ]
          }
        },
        "type": "Reaction"
      },
      {
        "niceName": "01+12=13",
        "containers": {
          "reactants": {
            "parameters": [
              {
                "value": "/01",
                "controlAddress": "/reactant1",
                "type": "Target",
                "niceName": "Reactant 1",
                "customizable": false,
                "removable": true,
                "description": "Reactant 1",
                "hideInEditor": false,
                "feedbackOnly": false
              },
              {
                "value": "/12",
                "controlAddress": "/reactant2",
                "type": "Target",
                "niceName": "Reactant 2",
                "customizable": false,
                "removable": true,
                "description": "Reactant 2",
                "hideInEditor": false,
                "feedbackOnly": false
              }
            ]
          },
          "products": {
            "parameters": [
              {
                "value": "/13",
                "controlAddress": "/product1",
                "type": "Target",
                "niceName": "Product 1",
                "customizable": false,
                "removable": true,
                "description": "Product 1",
                "hideInEditor": false,
                "feedbackOnly": false
              }
            ]
          }
        },
        "type": "Reaction"
      },
      {
        "niceName": "20+12=32",
        "containers": {
          "reactants": {
            "parameters": [
              {
                "value": "/20",
                "controlAddress": "/reactant1",
                "type": "Target",
                "niceName": "Reactant 1",
                "customizable": false,
                "removable": true,
                "description": "Reactant 1",
                "hideInEditor": false,
                "feedbackOnly": false
              },
              {
                "value": "/12",
                "controlAddress": "/reactant2",
                "type": "Target",
                "niceName": "Reactant 2",
                "customizable": false,
                "removable": true,
                "description": "Reactant 2",
                "hideInEditor": false,
                "feedbackOnly": false
              }
            ]
          },
          "products": {
            "parameters": [
              {
                "value": "/32",
                "controlAddress": "/product1",
                "type": "Target",
                "niceName": "Product 1",
                "customizable": false,
                "removable": true,
                "description": "Product 1",
                "hideInEditor": false,
                "feedbackOnly": false
              }
            ]
          }
        },
        "type": "Reaction"
      },
      {
        "niceName": "01+31=32",
        "containers": {
          "reactants": {
            "parameters": [
              {
                "value": "/01",
                "controlAddress": "/reactant1",
                "type": "Target",
                "niceName": "Reactant 1",
                "customizable": false,
                "removable": true,
                "description": "Reactant 1",
                "hideInEditor": false,
                "feedbackOnly": false
              },
              {
                "value": "/31",
                "controlAddress": "/reactant2",
                "type": "Target",
                "niceName": "Reactant 2",
                "customizable": false,
                "removable": true,
                "description": "Reactant 2",
                "hideInEditor": false,
                "feedbackOnly": false
              }
            ]
          },
          "products": {
            "parameters": [
              {
                "value": "/32",
                "controlAddress": "/product1",
                "type": "Target",
                "niceName": "Product 1",
                "customizable": false,
                "removable": true,
                "description": "Product 1",
                "hideInEditor": false,
                "feedbackOnly": false
              }
            ]
          }
        },
        "type": "Reaction"
      },
      {
        "niceName": "11+21=32",
        "containers": {
          "reactants": {
            "parameters": [
              {
                "value": "/11",
                "controlAddress": "/reactant1",
                "type": "Target",
                "niceName": "Reactant 1",
                "customizable": false,
                "removable": true,
                "description": "Reactant 1",
                "hideInEditor": false,
                "feedbackOnly": false
              },
              {
                "value": "/21",
                "controlAddress": "/reactant2",
                "type": "Target",
                "niceName": "Reactant 2",
                "customizable": false,
                "removable": true,
                "description": "Reactant 2",
                "hideInEditor": false,
                "feedbackOnly": false
              }
            ]
          },
          "products": {
            "parameters": [
              {
                "value": "/32",
                "controlAddress": "/product1",
                "type": "Target",
                "niceName": "Product 1",
                "customizable": false,
                "removable": true,
                "description": "Product 1",
                "hideInEditor": false,
                "feedbackOnly": false
              }
            ]
          }
        },
        "type": "Reaction"
      },
      {
        "niceName": "10+04=14",
        "containers": {
          "reactants": {
            "parameters": [
              {
                "value": "/10",
                "controlAddress": "/reactant1",
                "type": "Target",
                "niceName": "Reactant 1",
                "customizable": false,
                "removable": true,
                "description": "Reactant 1",
                "hideInEditor": false,
                "feedbackOnly": false
              },
              {
                "value": "/04",
                "controlAddress": "/reactant2",
                "type": "Target",
                "niceName": "Reactant 2",
                "customizable": false,
                "removable": true,
                "description": "Reactant 2",
                "hideInEditor": false,
                "feedbackOnly": false
              }
            ]
          },
          "products": {
            "parameters": [
              {
                "value": "/14",
                "controlAddress": "/product1",
                "type": "Target",
                "niceName": "Product 1",
                "customizable": false,
                "removable": true,
                "description": "Product 1",
                "hideInEditor": false,
                "feedbackOnly": false
              }
            ]
          }
        },
        "type": "Reaction"
      },
      {
        "niceName": "02+12=14",
        "containers": {
          "reactants": {
            "parameters": [
              {
                "value": "/02",
                "controlAddress": "/reactant1",
                "type": "Target",
                "niceName": "Reactant 1",
                "customizable": false,
                "removable": true,
                "description": "Reactant 1",
                "hideInEditor": false,
                "feedbackOnly": false
              },
              {
                "value": "/12",
                "controlAddress": "/reactant2",
                "type": "Target",
                "niceName": "Reactant 2",
                "customizable": false,
                "removable": true,
                "description": "Reactant 2",
                "hideInEditor": false,
                "feedbackOnly": false
              }
            ]
          },
          "products": {
            "parameters": [
              {
                "value": "/14",
                "controlAddress": "/product1",
                "type": "Target",
                "niceName": "Product 1",
                "customizable": false,
                "removable": true,
                "description": "Product 1",
                "hideInEditor": false,
                "feedbackOnly": false
              }
            ]
          }
        },
        "type": "Reaction"
      },
      {
        "niceName": "02+03=05",
        "containers": {
          "reactants": {
            "parameters": [
              {
                "value": "/02",
                "controlAddress": "/reactant1",
                "type": "Target",
                "niceName": "Reactant 1",
                "customizable": false,
                "removable": true,
                "description": "Reactant 1",
                "hideInEditor": false,
                "feedbackOnly": false
              },
              {
                "value": "/03",
                "controlAddress": "/reactant2",
                "type": "Target",
                "niceName": "Reactant 2",
                "customizable": false,
                "removable": true,
                "description": "Reactant 2",
                "hideInEditor": false,
                "feedbackOnly": false
              }
            ]
          },
          "products": {
            "parameters": [
              {
                "value": "/05",
                "controlAddress": "/product1",
                "type": "Target",
                "niceName": "Product 1",
                "customizable": false,
                "removable": true,
                "description": "Product 1",
                "hideInEditor": false,
                "feedbackOnly": false
              }
            ]
          }
        },
        "type": "Reaction"
      },
      {
        "niceName": "01+04=05",
        "containers": {
          "reactants": {
            "parameters": [
              {
                "value": "/01",
                "controlAddress": "/reactant1",
                "type": "Target",
                "niceName": "Reactant 1",
                "customizable": false,
                "removable": true,
                "description": "Reactant 1",
                "hideInEditor": false,
                "feedbackOnly": false
              },
              {
                "value": "/04",
                "controlAddress": "/reactant2",
                "type": "Target",
                "niceName": "Reactant 2",
                "customizable": false,
                "removable": true,
                "description": "Reactant 2",
                "hideInEditor": false,
                "feedbackOnly": false
              }
            ]
          },
          "products": {
            "parameters": [
              {
                "value": "/05",
                "controlAddress": "/product1",
                "type": "Target",
                "niceName": "Product 1",
                "customizable": false,
                "removable": true,
                "description": "Product 1",
                "hideInEditor": false,
                "feedbackOnly": false
              }
            ]
          }
        },
        "type": "Reaction"
      },
      {
        "niceName": "10+13=23",
        "containers": {
          "reactants": {
            "parameters": [
              {
                "value": "/10",
                "controlAddress": "/reactant1",
                "type": "Target",
                "niceName": "Reactant 1",
                "customizable": false,
                "removable": true,
                "description": "Reactant 1",
                "hideInEditor": false,
                "feedbackOnly": false
              },
              {
                "value": "/13",
                "controlAddress": "/reactant2",
                "type": "Target",
                "niceName": "Reactant 2",
                "customizable": false,
                "removable": true,
                "description": "Reactant 2",
                "hideInEditor": false,
                "feedbackOnly": false
              }
            ]
          },
          "products": {
            "parameters": [
              {
                "value": "/23",
                "controlAddress": "/product1",
                "type": "Target",
                "niceName": "Product 1",
                "customizable": false,
                "removable": true,
                "description": "Product 1",
                "hideInEditor": false,
                "feedbackOnly": false
              }
            ]
          }
        },
        "type": "Reaction"
      },
      {
        "niceName": "11+12=23",
        "containers": {
          "reactants": {
            "parameters": [
              {
                "value": "/11",
                "controlAddress": "/reactant1",
                "type": "Target",
                "niceName": "Reactant 1",
                "customizable": false,
                "removable": true,
                "description": "Reactant 1",
                "hideInEditor": false,
                "feedbackOnly": false
              },
              {
                "value": "/12",
                "controlAddress": "/reactant2",
                "type": "Target",
                "niceName": "Reactant 2",
                "customizable": false,
                "removable": true,
                "description": "Reactant 2",
                "hideInEditor": false,
                "feedbackOnly": false
              }
            ]
          },
          "products": {
            "parameters": [
              {
                "value": "/23",
                "controlAddress": "/product1",
                "type": "Target",
                "niceName": "Product 1",
                "customizable": false,
                "removable": true,
                "description": "Product 1",
                "hideInEditor": false,
                "feedbackOnly": false
              }
            ]
          }
        },
        "type": "Reaction"
      },
      {
        "niceName": "01+40=41",
        "containers": {
          "reactants": {
            "parameters": [
              {
                "value": "/01",
                "controlAddress": "/reactant1",
                "type": "Target",
                "niceName": "Reactant 1",
                "customizable": false,
                "removable": true,
                "description": "Reactant 1",
                "hideInEditor": false,
                "feedbackOnly": false
              },
              {
                "value": "/40",
                "controlAddress": "/reactant2",
                "type": "Target",
                "niceName": "Reactant 2",
                "customizable": false,
                "removable": true,
                "description": "Reactant 2",
                "hideInEditor": false,
                "feedbackOnly": false
              }
            ]
          },
          "products": {
            "parameters": [
              {
                "value": "/41",
                "controlAddress": "/product1",
                "type": "Target",
                "niceName": "Product 1",
                "customizable": false,
                "removable": true,
                "description": "Product 1",
                "hideInEditor": false,
                "feedbackOnly": false
              }
            ]
          }
        },
        "type": "Reaction"
      },
      {
        "niceName": "11+30=41",
        "containers": {
          "reactants": {
            "parameters": [
              {
                "value": "/11",
                "controlAddress": "/reactant1",
                "type": "Target",
                "niceName": "Reactant 1",
                "customizable": false,
                "removable": true,
                "description": "Reactant 1",
                "hideInEditor": false,
                "feedbackOnly": false
              },
              {
                "value": "/30",
                "controlAddress": "/reactant2",
                "type": "Target",
                "niceName": "Reactant 2",
                "customizable": false,
                "removable": true,
                "description": "Reactant 2",
                "hideInEditor": false,
                "feedbackOnly": false
              }
            ]
          },
          "products": {
            "parameters": [
              {
                "value": "/41",
                "controlAddress": "/product1",
                "type": "Target",
                "niceName": "Product 1",
                "customizable": false,
                "removable": true,
                "description": "Product 1",
                "hideInEditor": false,
                "feedbackOnly": false
              }
            ]
          }
        },
        "type": "Reaction"
      },
      {
        "niceName": "10+31=41",
        "containers": {
          "reactants": {
            "parameters": [
              {
                "value": "/10",
                "controlAddress": "/reactant1",
                "type": "Target",
                "niceName": "Reactant 1",
                "customizable": false,
                "removable": true,
                "description": "Reactant 1",
                "hideInEditor": false,
                "feedbackOnly": false
              },
              {
                "value": "/31",
                "controlAddress": "/reactant2",
                "type": "Target",
                "niceName": "Reactant 2",
                "customizable": false,
                "removable": true,
                "description": "Reactant 2",
                "hideInEditor": false,
                "feedbackOnly": false
              }
            ]
          },
          "products": {
            "parameters": [
              {
                "value": "/41",
                "controlAddress": "/product1",
                "type": "Target",
                "niceName": "Product 1",
                "customizable": false,
                "removable": true,
                "description": "Product 1",
                "hideInEditor": false,
                "feedbackOnly": false
              }
            ]
          }
        },
        "type": "Reaction"
      },
      {
        "niceName": "10+40=50",
        "containers": {
          "reactants": {
            "parameters": [
              {
                "value": "/10",
                "controlAddress": "/reactant1",
                "type": "Target",
                "niceName": "Reactant 1",
                "customizable": false,
                "removable": true,
                "description": "Reactant 1",
                "hideInEditor": false,
                "feedbackOnly": false
              },
              {
                "value": "/40",
                "controlAddress": "/reactant2",
                "type": "Target",
                "niceName": "Reactant 2",
                "customizable": false,
                "removable": true,
                "description": "Reactant 2",
                "hideInEditor": false,
                "feedbackOnly": false
              }
            ]
          },
          "products": {
            "parameters": [
              {
                "value": "/50",
                "controlAddress": "/product1",
                "type": "Target",
                "niceName": "Product 1",
                "customizable": false,
                "removable": true,
                "description": "Product 1",
                "hideInEditor": false,
                "feedbackOnly": false
              }
            ]
          }
        },
        "type": "Reaction"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "generation": {
    "parameters": [
      {
        "value": 5,
        "hexMode": false,
        "controlAddress": "/levels"
      },
      {
        "value": "PropReactions",
        "controlAddress": "/growthEntities_level"
      },
      {
        "value": 1,
        "hexMode": false,
        "controlAddress": "/entities_level"
      },
      {
        "value": 0.4111674427986145,
        "controlAddress": "/proportionReactions"
      },
      {
        "value": 0,
        "hexMode": false,
        "controlAddress": "/reactionsPerEntity"
      },
      {
        "value": [
          20.0,
          20.0
        ],
        "controlAddress": "/initPrimConcentration_Var"
      },
      {
        "value": [
          46.5,
          1.0
        ],
        "controlAddress": "/creationRate_Var"
      },
      {
        "value": [
          0.1000000014901161,
          0.05000000074505806
        ],
        "controlAddress": "/destructionRate_Var"
      },
      {
        "value": [
          -4.199998378753662,
          0.5
        ],
        "controlAddress": "/energyPerLevel_Var"
      },
      {
        "value": [
          1.0,
          1.0
        ],
        "controlAddress": "/energyBarrier_Var"
      },
      {
        "value": 40,
        "hexMode": false,
        "controlAddress": "/maxNumOfCurves"
      },
      {
        "value": 50,
        "hexMode": false,
        "controlAddress": "/numRuns"
      },
      {
        "value": 500,
        "hexMode": false,
        "controlAddress": "/epsFactor"
      }
    ]
  },
  "settings": {
    "parameters": [
      {
        "value": 2,
        "hexMode": false,
        "controlAddress": "/maxSetCACs"
      },
      {
        "value": true,
        "controlAddress": "/printPACsToFile"
      }
    ]
  },
  "currentSimul": {
    "ready": true,
    "recordConcent": 38.3818359375,
    "recordEntity": "14",
    "recordDrawn": 38.3818359375,
    "recordDrawnEntity": "14",
    "numLevels": 5,
    "PACsGenerated": false,
    "entities": [
      {
        "name": "10",
        "color": {
          "H": 0.06143790483474731,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": true,
        "id": -1,
        "concent": 5.464353561401367,
        "startConcent": 4.133736610412598,
        "creationRate": 47.27390289306641,
        "destructionRate": 0.1479527205228806,
        "freeEnergy": 0.0,
        "level": 1,
        "draw": true,
        "composition": null
      },
      {
        "name": "01",
        "color": {
          "H": 0.07254901528358459,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": true,
        "id": -1,
        "concent": 4.651333332061768,
        "startConcent": 11.22601509094238,
        "creationRate": 46.56789398193359,
        "destructionRate": 0.12757708132267,
        "freeEnergy": 0.0,
        "level": 1,
        "draw": true,
        "composition": null
      },
      {
        "name": "20",
        "color": {
          "H": 0.5032680034637451,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": -1,
        "concent": 2.667378187179565,
        "startConcent": 2.499999523162842,
        "creationRate": 0.0,
        "destructionRate": 0.1269545555114746,
        "freeEnergy": -8.49465274810791,
        "level": 2,
        "draw": true,
        "composition": null
      },
      {
        "name": "11",
        "color": {
          "H": 0.5071895122528076,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": -1,
        "concent": 5.677895545959473,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.0832040011882782,
        "freeEnergy": -8.882819175720215,
        "level": 2,
        "draw": true,
        "composition": null
      },
      {
        "name": "02",
        "color": {
          "H": 0.4509803950786591,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": -1,
        "concent": 26.6300048828125,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.1374985575675964,
        "freeEnergy": -8.404339790344238,
        "level": 2,
        "draw": true,
        "composition": null
      },
      {
        "name": "21",
        "color": {
          "H": 0.7901961207389832,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": -1,
        "concent": 0.4183074831962585,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.06486772000789642,
        "freeEnergy": -12.67007732391357,
        "level": 3,
        "draw": true,
        "composition": null
      },
      {
        "name": "12",
        "color": {
          "H": 0.617647111415863,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": -1,
        "concent": 5.37802791595459,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.05410143360495567,
        "freeEnergy": -12.60177612304688,
        "level": 3,
        "draw": true,
        "composition": null
      },
      {
        "name": "30",
        "color": {
          "H": 0.7058823108673096,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": -1,
        "concent": 23.57626914978027,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.06584201753139496,
        "freeEnergy": -12.18689060211182,
        "level": 3,
        "draw": true,
        "composition": null
      },
      {
        "name": "03",
        "color": {
          "H": 0.7745098471641541,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": -1,
        "concent": 0.1006022542715073,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.05473090335726738,
        "freeEnergy": -12.92389965057373,
        "level": 3,
        "draw": true,
        "composition": null
      },
      {
        "name": "22",
        "color": {
          "H": 0.9849673509597778,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": -1,
        "concent": 17.13552665710449,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.0688176304101944,
        "freeEnergy": -17.29392242431641,
        "level": 4,
        "draw": true,
        "composition": null
      },
      {
        "name": "31",
        "color": {
          "H": 0.8647058606147766,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": -1,
        "concent": 0.1109461411833763,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.1250459849834442,
        "freeEnergy": -16.50604248046875,
        "level": 4,
        "draw": true,
        "composition": null
      },
      {
        "name": "40",
        "color": {
          "H": 0.8915032744407654,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": -1,
        "concent": 0.8638975620269775,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.1233316212892532,
        "freeEnergy": -17.03776741027832,
        "level": 4,
        "draw": true,
        "composition": null
      },
      {
        "name": "13",
        "color": {
          "H": 0.9254902005195618,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": -1,
        "concent": 4.657941341400146,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.06511098146438599,
        "freeEnergy": -17.06673049926758,
        "level": 4,
        "draw": true,
        "composition": null
      },
      {
        "name": "04",
        "color": {
          "H": 0.9071895480155945,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": -1,
        "concent": 0.1786696910858154,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.05880391970276833,
        "freeEnergy": -16.93447685241699,
        "level": 4,
        "draw": true,
        "composition": null
      },
      {
        "name": "32",
        "color": {
          "H": 0.06732025742530823,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": -1,
        "concent": 2.395726680755615,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.1120930314064026,
        "freeEnergy": -20.0,
        "level": 5,
        "draw": true,
        "composition": null
      },
      {
        "name": "14",
        "color": {
          "H": 0.05032679438591003,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": -1,
        "concent": 38.3818359375,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.1108543276786804,
        "freeEnergy": -20.0,
        "level": 5,
        "draw": true,
        "composition": null
      },
      {
        "name": "05",
        "color": {
          "H": 0.1581699401140213,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": -1,
        "concent": 1.212641358375549,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.05435309186577797,
        "freeEnergy": -20.0,
        "level": 5,
        "draw": true,
        "composition": null
      },
      {
        "name": "23",
        "color": {
          "H": 0.1084967255592346,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": -1,
        "concent": 23.28425979614258,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.08698755502700806,
        "freeEnergy": -20.0,
        "level": 5,
        "draw": true,
        "composition": null
      },
      {
        "name": "41",
        "color": {
          "H": 0.1379085034132004,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": -1,
        "concent": 36.01323318481445,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.1019377857446671,
        "freeEnergy": -20.0,
        "level": 5,
        "draw": true,
        "composition": null
      },
      {
        "name": "50",
        "color": {
          "H": 0.1836601495742798,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": -1,
        "concent": 17.09759712219238,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.05537423118948936,
        "freeEnergy": -20.0,
        "level": 5,
        "draw": true,
        "composition": null
      },
      {
        "name": "Entity 1",
        "color": {
          "H": 0.3000000417232513,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": true,
        "id": -1,
        "concent": 1.471303582191467,
        "startConcent": 4.5,
        "creationRate": 0.1000000014901161,
        "destructionRate": 0.1000000014901161,
        "freeEnergy": 0.0,
        "level": -1,
        "draw": true,
        "composition": null
      }
    ],
    "reactions": [
      {
        "reactants": [
          {
            "ent": "10"
          },
          {
            "ent": "10"
          }
        ],
        "products": [
          {
            "ent": "20"
          }
        ],
        "name": "10+10=20",
        "assocRate": 0.3678794503211975,
        "dissocRate": 0.00007525315595557913,
        "idSAT": 0
      },
      {
        "reactants": [
          {
            "ent": "01"
          },
          {
            "ent": "10"
          }
        ],
        "products": [
          {
            "ent": "11"
          }
        ],
        "name": "01+10=11",
        "assocRate": 0.3678794503211975,
        "dissocRate": 0.00005104417141410522,
        "idSAT": 0
      },
      {
        "reactants": [
          {
            "ent": "01"
          },
          {
            "ent": "01"
          }
        ],
        "products": [
          {
            "ent": "02"
          }
        ],
        "name": "01+01=02",
        "assocRate": 0.3678794503211975,
        "dissocRate": 0.00008236584108090028,
        "idSAT": 0
      },
      {
        "reactants": [
          {
            "ent": "01"
          },
          {
            "ent": "11"
          }
        ],
        "products": [
          {
            "ent": "12"
          }
        ],
        "name": "01+11=12",
        "assocRate": 0.3678794503211975,
        "dissocRate": 0.008924482390284538,
        "idSAT": 0
      },
      {
        "reactants": [
          {
            "ent": "10"
          },
          {
            "ent": "20"
          }
        ],
        "products": [
          {
            "ent": "30"
          }
        ],
        "name": "10+20=30",
        "assocRate": 0.3678794503211975,
        "dissocRate": 0.009166150353848934,
        "idSAT": 0
      },
      {
        "reactants": [
          {
            "ent": "01"
          },
          {
            "ent": "21"
          }
        ],
        "products": [
          {
            "ent": "22"
          }
        ],
        "name": "01+21=22",
        "assocRate": 0.3678794503211975,
        "dissocRate": 0.003610730869695544,
        "idSAT": 0
      },
      {
        "reactants": [
          {
            "ent": "11"
          },
          {
            "ent": "11"
          }
        ],
        "products": [
          {
            "ent": "22"
          }
        ],
        "name": "11+11=22",
        "assocRate": 0.2295312881469727,
        "dissocRate": 0.3678794503211975,
        "idSAT": 0
      },
      {
        "reactants": [
          {
            "ent": "20"
          },
          {
            "ent": "20"
          }
        ],
        "products": [
          {
            "ent": "40"
          }
        ],
        "name": "20+20=40",
        "assocRate": 0.3678794503211975,
        "dissocRate": 0.3504763841629028,
        "idSAT": 0
      },
      {
        "reactants": [
          {
            "ent": "10"
          },
          {
            "ent": "03"
          }
        ],
        "products": [
          {
            "ent": "13"
          }
        ],
        "name": "10+03=13",
        "assocRate": 0.3678794503211975,
        "dissocRate": 0.00584113085642457,
        "idSAT": 0
      },
      {
        "reactants": [
          {
            "ent": "01"
          },
          {
            "ent": "12"
          }
        ],
        "products": [
          {
            "ent": "13"
          }
        ],
        "name": "01+12=13",
        "assocRate": 0.3678794503211975,
        "dissocRate": 0.00423253420740366,
        "idSAT": 0
      },
      {
        "reactants": [
          {
            "ent": "20"
          },
          {
            "ent": "12"
          }
        ],
        "products": [
          {
            "ent": "32"
          }
        ],
        "name": "20+12=32",
        "assocRate": 0.1228946372866631,
        "dissocRate": 0.3678794503211975,
        "idSAT": 0
      },
      {
        "reactants": [
          {
            "ent": "01"
          },
          {
            "ent": "31"
          }
        ],
        "products": [
          {
            "ent": "32"
          }
        ],
        "name": "01+31=32",
        "assocRate": 0.3678794503211975,
        "dissocRate": 0.01117632538080215,
        "idSAT": 0
      },
      {
        "reactants": [
          {
            "ent": "11"
          },
          {
            "ent": "21"
          }
        ],
        "products": [
          {
            "ent": "32"
          }
        ],
        "name": "11+21=32",
        "assocRate": 0.07785583287477493,
        "dissocRate": 0.3678794503211975,
        "idSAT": 0
      },
      {
        "reactants": [
          {
            "ent": "10"
          },
          {
            "ent": "04"
          }
        ],
        "products": [
          {
            "ent": "14"
          }
        ],
        "name": "10+04=14",
        "assocRate": 0.3678794503211975,
        "dissocRate": 0.01715401373803616,
        "idSAT": 0
      },
      {
        "reactants": [
          {
            "ent": "02"
          },
          {
            "ent": "12"
          }
        ],
        "products": [
          {
            "ent": "14"
          }
        ],
        "name": "02+12=14",
        "assocRate": 0.1345102339982986,
        "dissocRate": 0.3678794503211975,
        "idSAT": 0
      },
      {
        "reactants": [
          {
            "ent": "02"
          },
          {
            "ent": "03"
          }
        ],
        "products": [
          {
            "ent": "05"
          }
        ],
        "name": "02+03=05",
        "assocRate": 0.09746719151735306,
        "dissocRate": 0.3678794503211975,
        "idSAT": 0
      },
      {
        "reactants": [
          {
            "ent": "01"
          },
          {
            "ent": "04"
          }
        ],
        "products": [
          {
            "ent": "05"
          }
        ],
        "name": "01+04=05",
        "assocRate": 0.3678794503211975,
        "dissocRate": 0.01715401373803616,
        "idSAT": 0
      },
      {
        "reactants": [
          {
            "ent": "10"
          },
          {
            "ent": "13"
          }
        ],
        "products": [
          {
            "ent": "23"
          }
        ],
        "name": "10+13=23",
        "assocRate": 0.3678794503211975,
        "dissocRate": 0.01957955211400986,
        "idSAT": 0
      },
      {
        "reactants": [
          {
            "ent": "11"
          },
          {
            "ent": "12"
          }
        ],
        "products": [
          {
            "ent": "23"
          }
        ],
        "name": "11+12=23",
        "assocRate": 0.08335920423269272,
        "dissocRate": 0.3678794503211975,
        "idSAT": 0
      },
      {
        "reactants": [
          {
            "ent": "01"
          },
          {
            "ent": "40"
          }
        ],
        "products": [
          {
            "ent": "41"
          }
        ],
        "name": "01+40=41",
        "assocRate": 0.3678794503211975,
        "dissocRate": 0.01902060210704803,
        "idSAT": 0
      },
      {
        "reactants": [
          {
            "ent": "11"
          },
          {
            "ent": "30"
          }
        ],
        "products": [
          {
            "ent": "41"
          }
        ],
        "name": "11+30=41",
        "assocRate": 0.1262224018573761,
        "dissocRate": 0.3678794503211975,
        "idSAT": 0
      },
      {
        "reactants": [
          {
            "ent": "10"
          },
          {
            "ent": "31"
          }
        ],
        "products": [
          {
            "ent": "41"
          }
        ],
        "name": "10+31=41",
        "assocRate": 0.3678794503211975,
        "dissocRate": 0.01117632538080215,
        "idSAT": 0
      },
      {
        "reactants": [
          {
            "ent": "10"
          },
          {
            "ent": "40"
          }
        ],
        "products": [
          {
            "ent": "50"
          }
        ],
        "name": "10+40=50",
        "assocRate": 0.3678794503211975,
        "dissocRate": 0.01902060210704803,
        "idSAT": 0
      }
    ],
    "primEnts": [
      {
        "ent": "10"
      },
      {
        "ent": "01"
      },
      {
        "ent": "Entity 1"
      }
    ],
    "pacList": {
      "cycles": null,
      "CACs": null
    }
  }
}