{
  "metaData": {
    "version": "1.0.0",
    "versionNumber": 65536
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
        "parameters": [
          {
            "value": "",
            "controlAddress": "/showDashboardOnStartup",
            "enabled": false
          }
        ]
      },
      "customDefinitions": {
      }
    }
  },
  "dashboardManager": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "parrots": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1920,
      "height": 1126,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1920,
          "height": 1126,
          "direction": 1,
          "shifters": [
            {
              "type": 0,
              "width": 398,
              "height": 1126,
              "currentContent": "Entities",
              "tabs": [
                {
                  "name": "Entities"
                },
                {
                  "name": "Reactions"
                },
                {
                  "name": "Generation"
                }
              ]
            },
            {
              "type": 1,
              "width": 1516,
              "height": 1126,
              "direction": 1,
              "shifters": [
                {
                  "type": 1,
                  "width": 1011,
                  "height": 1126,
                  "direction": 2,
                  "shifters": [
                    {
                      "type": 0,
                      "width": 1011,
                      "height": 639,
                      "currentContent": "Simulation",
                      "tabs": [
                        {
                          "name": "Simulation"
                        }
                      ]
                    },
                    {
                      "type": 0,
                      "width": 1011,
                      "height": 481,
                      "currentContent": "RACs",
                      "tabs": [
                        {
                          "name": "RACs"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 498,
                  "height": 1126,
                  "currentContent": "Inspector",
                  "tabs": [
                    {
                      "name": "Logger"
                    },
                    {
                      "name": "Warnings"
                    },
                    {
                      "name": "Inspector"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "simulation": {
    "parameters": [
      {
        "value": 0.05,
        "controlAddress": "/dt"
      },
      {
        "value": 50.0,
        "controlAddress": "/totalTime"
      },
      {
        "value": 200,
        "hexMode": false,
        "controlAddress": "/pointsDrawn"
      },
      {
        "value": 0.5,
        "controlAddress": "/maxConcent"
      }
    ]
  },
  "entities": {
    "items": [
      {
        "parameters": [
          {
            "value": 1.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 1.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": [
              1.0,
              0.4156862795352936,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "10",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": 1.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 1.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": [
              1.0,
              0.8941176533699036,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "01",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.2083126157522202,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              0.1215686276555061,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "20",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.1068828701972961,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              0.1215686276555061,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "02",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.3173816800117493,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              0.2627451121807098,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "11",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": -0.4005456566810608,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.8588235378265381,
              0.0,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "21",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": -0.3301736116409302,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.5921568870544434,
              0.0,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "30",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.4233483672142029,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.0,
              0.3607843220233917,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "03",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.2227610945701599,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.0,
              0.501960813999176,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "12",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": -0.4282822012901306,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.8941176533699036,
              1.0,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "40",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": -0.3466801643371582,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.2784313857555389,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "04",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": -0.09190201759338379,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.9921568632125854,
              1.0,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "31",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": -0.3471872210502625,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.8156862854957581,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "13",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": -0.03249573707580566,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.09019608050584793,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "22",
        "type": "Entity"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "reactions": {
    "items": [
      {
        "parameters": [
          {
            "value": "/01",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/01",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/02",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "01+01=02",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/10",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/11",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/21",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "10+11=21",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/01",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/20",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/21",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "01+20=21",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/10",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/20",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/30",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "10+20=30",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/01",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/02",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/03",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "01+02=03",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/11",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/20",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/31",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "11+20=31",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/01",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/21",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/22",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "01+21=22",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/02",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/20",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/22",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "02+20=22",
        "type": "Reaction"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "generation": {
    "parameters": [
      {
        "value": "PropReactions",
        "controlAddress": "/growthEntities_level"
      },
      {
        "value": 1,
        "hexMode": false,
        "controlAddress": "/entities_level"
      },
      {
        "value": 0.5615384578704834,
        "controlAddress": "/proportionReactions"
      },
      {
        "value": 0,
        "hexMode": false,
        "controlAddress": "/reactionsPerEntity"
      },
      {
        "value": 40,
        "hexMode": false,
        "controlAddress": "/maxNumOfCurves"
      }
    ]
  }
}