{
  "metaData": {
    "version": "1.0.0",
    "versionNumber": 65536
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
      },
      "customDefinitions": {
      }
    }
  },
  "dashboardManager": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "parrots": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1918,
      "height": 1149,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1918,
          "height": 1149,
          "direction": 1,
          "shifters": [
            {
              "type": 0,
              "width": 465,
              "height": 1149,
              "currentContent": "Generation",
              "tabs": [
                {
                  "name": "Generation"
                }
              ]
            },
            {
              "type": 0,
              "width": 859,
              "height": 1149,
              "currentContent": "Simulation",
              "tabs": [
                {
                  "name": "Simulation"
                }
              ]
            },
            {
              "type": 1,
              "width": 582,
              "height": 1149,
              "direction": 2,
              "shifters": [
                {
                  "type": 0,
                  "width": 582,
                  "height": 788,
                  "currentContent": "Inspector",
                  "tabs": [
                    {
                      "name": "Inspector"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 582,
                  "height": 355,
                  "currentContent": "Logger",
                  "tabs": [
                    {
                      "name": "Logger"
                    },
                    {
                      "name": "Warnings"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "simulation": {
    "parameters": [
      {
        "value": 0.01,
        "controlAddress": "/dt"
      },
      {
        "value": 10.0,
        "controlAddress": "/totalTime"
      },
      {
        "value": 1000,
        "hexMode": false,
        "controlAddress": "/maxSteps"
      },
      {
        "value": true,
        "controlAddress": "/generated"
      }
    ]
  },
  "entities": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "reactions": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "generation": {
    "parameters": [
      {
        "value": 20,
        "hexMode": false,
        "controlAddress": "/entitiesPerLevel"
      },
      {
        "value": 50,
        "hexMode": false,
        "controlAddress": "/levels"
      }
    ]
  }
}