{
  "metaData": {
    "version": "1.0.0",
    "versionNumber": 65536
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
        "parameters": [
          {
            "value": "",
            "controlAddress": "/showDashboardOnStartup",
            "enabled": false
          }
        ]
      },
      "customDefinitions": {
      }
    }
  },
  "dashboardManager": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "parrots": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1920,
      "height": 1149,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1920,
          "height": 1149,
          "direction": 1,
          "shifters": [
            {
              "type": 0,
              "width": 658,
              "height": 1149,
              "currentContent": "Reactions",
              "tabs": [
                {
                  "name": "Entities"
                },
                {
                  "name": "Reactions"
                },
                {
                  "name": "Generation"
                }
              ]
            },
            {
              "type": 1,
              "width": 1256,
              "height": 1149,
              "direction": 1,
              "shifters": [
                {
                  "type": 1,
                  "width": 882,
                  "height": 1149,
                  "direction": 2,
                  "shifters": [
                    {
                      "type": 0,
                      "width": 882,
                      "height": 651,
                      "currentContent": "Simulation",
                      "tabs": [
                        {
                          "name": "Simulation"
                        }
                      ]
                    },
                    {
                      "type": 0,
                      "width": 882,
                      "height": 492,
                      "currentContent": "RACs",
                      "tabs": [
                        {
                          "name": "RACs"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 368,
                  "height": 1149,
                  "currentContent": "Settings",
                  "tabs": [
                    {
                      "name": "Logger"
                    },
                    {
                      "name": "Warnings"
                    },
                    {
                      "name": "Inspector"
                    },
                    {
                      "name": "Settings"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "simulation": {
    "parameters": [
      {
        "value": 0.05,
        "controlAddress": "/dt"
      },
      {
        "value": 200.0,
        "controlAddress": "/totalTime"
      },
      {
        "value": 1000,
        "hexMode": false,
        "controlAddress": "/checkpoints"
      },
      {
        "value": 0.5,
        "controlAddress": "/maxConcent"
      },
      {
        "value": true,
        "controlAddress": "/unicolor"
      }
    ]
  },
  "entities": {
    "items": [
      {
        "parameters": [
          {
            "value": 46.4666633605957,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.09704701602458954,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 37.40139007568359,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.1056803166866302,
            "controlAddress": "/conc"
          },
          {
            "value": [
              1.0,
              0.2196078449487686,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "1",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.1415631920099258,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 9.328812599182129,
            "controlAddress": "/conc"
          },
          {
            "value": -8.510297775268555,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              1.0,
              0.2431372553110123,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "2",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.09835994988679886,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 16.41389083862305,
            "controlAddress": "/conc"
          },
          {
            "value": -12.52567291259766,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              0.2784313857555389,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "3",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.1068732440471649,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 45.36707305908203,
            "controlAddress": "/conc"
          },
          {
            "value": -16.34819221496582,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.4235294163227081,
              0.0,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "4",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.06894112378358841,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 54.24429702758789,
            "controlAddress": "/conc"
          },
          {
            "value": -20.0,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.1411764770746231,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "5",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.05236868932843208,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 2.078049659729004,
            "controlAddress": "/conc"
          },
          {
            "value": -20.0,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.5333333611488342,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "6",
        "type": "Entity"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "reactions": {
    "items": [
      {
        "parameters": [
          {
            "value": "/1",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/1",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/2",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "1+1=2",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/1",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/2",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/3",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "1+2=3",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/1",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/3",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/4",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "1+3=4",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/2",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/2",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/4",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "2+2=4",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/1",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/4",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/5",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "1+4=5",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/2",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/3",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/5",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "2+3=5",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/2",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/4",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/6",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "2+4=6",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/3",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/3",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/6",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "3+3=6",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/1",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/5",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/6",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "1+5=6",
        "type": "Reaction"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "generation": {
    "parameters": [
      {
        "value": 1,
        "hexMode": false,
        "controlAddress": "/primaryEntities"
      },
      {
        "value": 6,
        "hexMode": false,
        "controlAddress": "/levels"
      },
      {
        "value": "PropReactions",
        "controlAddress": "/growthEntities_level"
      },
      {
        "value": 1,
        "hexMode": false,
        "controlAddress": "/entities_level"
      },
      {
        "value": 1.0,
        "controlAddress": "/proportionReactions"
      },
      {
        "value": 0,
        "hexMode": false,
        "controlAddress": "/reactionsPerEntity"
      },
      {
        "value": [
          20.0,
          20.0
        ],
        "controlAddress": "/initPrimConcentration_Var"
      },
      {
        "value": [
          46.5,
          1.0
        ],
        "controlAddress": "/creationRate_Var"
      },
      {
        "value": [
          0.1000000014901161,
          0.05000000074505806
        ],
        "controlAddress": "/destructionRate_Var"
      },
      {
        "value": [
          -4.199998378753662,
          0.5
        ],
        "controlAddress": "/energyPerLevel_Var"
      },
      {
        "value": 40,
        "hexMode": false,
        "controlAddress": "/maxNumOfCurves"
      },
      {
        "value": 500,
        "hexMode": false,
        "controlAddress": "/epsFactor"
      }
    ]
  },
  "settings": {
  },
  "currentSimul": {
    "ready": true,
    "recordConcent": 54.24429702758789,
    "recordEntity": "5",
    "recordDrawn": 54.24429702758789,
    "recordDrawnEntity": "5",
    "numLevels": 6,
    "PACsGenerated": true,
    "entities": [
      {
        "name": "1",
        "color": {
          "H": 0.03660129755735397,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": true,
        "id": 0,
        "concent": 0.1056803166866302,
        "startConcent": 37.40139007568359,
        "creationRate": 46.4666633605957,
        "destructionRate": 0.09704701602458954,
        "freeEnergy": 0.0,
        "level": 1,
        "draw": true,
        "composition": null
      },
      {
        "name": "2",
        "color": {
          "H": 0.3738561868667603,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 1,
        "concent": 9.328812599182129,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.1415631920099258,
        "freeEnergy": -8.510297775268555,
        "level": 2,
        "draw": true,
        "composition": null
      },
      {
        "name": "3",
        "color": {
          "H": 0.6202614307403564,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 2,
        "concent": 16.41389083862305,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.09835994988679886,
        "freeEnergy": -12.52567291259766,
        "level": 3,
        "draw": true,
        "composition": null
      },
      {
        "name": "4",
        "color": {
          "H": 0.7372549772262573,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 3,
        "concent": 45.36707305908203,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.1068732440471649,
        "freeEnergy": -16.34819221496582,
        "level": 4,
        "draw": true,
        "composition": null
      },
      {
        "name": "5",
        "color": {
          "H": 0.02352940104901791,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 4,
        "concent": 54.24429702758789,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.06894112378358841,
        "freeEnergy": -20.0,
        "level": 5,
        "draw": true,
        "composition": null
      },
      {
        "name": "6",
        "color": {
          "H": 0.08888888359069824,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 5,
        "concent": 2.078049659729004,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.05236868932843208,
        "freeEnergy": -20.0,
        "level": 6,
        "draw": true,
        "composition": null
      }
    ],
    "reactions": [
      {
        "reactant1_id": 0,
        "reactant2_id": 0,
        "product_id": 1,
        "assocRate": 1.0,
        "dissocRate": 0.0002013838529819623,
        "idSAT": 0
      },
      {
        "reactant1_id": 0,
        "reactant2_id": 1,
        "product_id": 2,
        "assocRate": 1.0,
        "dissocRate": 0.01803618669509888,
        "idSAT": 1
      },
      {
        "reactant1_id": 0,
        "reactant2_id": 2,
        "product_id": 3,
        "assocRate": 1.0,
        "dissocRate": 0.021872628480196,
        "idSAT": 2
      },
      {
        "reactant1_id": 1,
        "reactant2_id": 1,
        "product_id": 3,
        "assocRate": 0.5104802250862122,
        "dissocRate": 1.0,
        "idSAT": 3
      },
      {
        "reactant1_id": 0,
        "reactant2_id": 3,
        "product_id": 4,
        "assocRate": 1.0,
        "dissocRate": 0.02594418451189995,
        "idSAT": 4
      },
      {
        "reactant1_id": 1,
        "reactant2_id": 2,
        "product_id": 4,
        "assocRate": 0.3548817336559296,
        "dissocRate": 1.0,
        "idSAT": 5
      },
      {
        "reactant1_id": 1,
        "reactant2_id": 3,
        "product_id": 5,
        "assocRate": 0.007762196008116007,
        "dissocRate": 1.0,
        "idSAT": 6
      },
      {
        "reactant1_id": 2,
        "reactant2_id": 2,
        "product_id": 5,
        "assocRate": 0.006400713231414557,
        "dissocRate": 1.0,
        "idSAT": 7
      },
      {
        "reactant1_id": 0,
        "reactant2_id": 4,
        "product_id": 5,
        "assocRate": 1.0,
        "dissocRate": 1.0,
        "idSAT": 8
      }
    ],
    "primEnts": [
      {
        "ent_id": 0
      }
    ],
    "cycles": [
      {
        "entities": [
          {
            "ent_id": 0
          },
          {
            "ent_id": 2
          },
          {
            "ent_id": 5
          }
        ],
        "reacDirs": [
          {
            "reac_id": 1,
            "dir": true
          },
          {
            "reac_id": 7,
            "dir": true
          },
          {
            "reac_id": 8,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 2
          },
          {
            "ent_id": 4
          },
          {
            "ent_id": 5
          }
        ],
        "reacDirs": [
          {
            "reac_id": 5,
            "dir": false
          },
          {
            "reac_id": 7,
            "dir": true
          },
          {
            "reac_id": 8,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 0
          },
          {
            "ent_id": 1
          },
          {
            "ent_id": 4
          }
        ],
        "reacDirs": [
          {
            "reac_id": 0,
            "dir": true
          },
          {
            "reac_id": 4,
            "dir": false
          },
          {
            "reac_id": 5,
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 1
          },
          {
            "ent_id": 2
          },
          {
            "ent_id": 5
          }
        ],
        "reacDirs": [
          {
            "reac_id": 1,
            "dir": true
          },
          {
            "reac_id": 6,
            "dir": false
          },
          {
            "reac_id": 7,
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 2
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 5
          }
        ],
        "reacDirs": [
          {
            "reac_id": 2,
            "dir": false
          },
          {
            "reac_id": 6,
            "dir": false
          },
          {
            "reac_id": 7,
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 1
          },
          {
            "ent_id": 2
          },
          {
            "ent_id": 3
          }
        ],
        "reacDirs": [
          {
            "reac_id": 1,
            "dir": false
          },
          {
            "reac_id": 2,
            "dir": false
          },
          {
            "reac_id": 3,
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 0
          },
          {
            "ent_id": 1
          },
          {
            "ent_id": 5
          }
        ],
        "reacDirs": [
          {
            "reac_id": 0,
            "dir": true
          },
          {
            "reac_id": 6,
            "dir": true
          },
          {
            "reac_id": 8,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 1
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 4
          }
        ],
        "reacDirs": [
          {
            "reac_id": 3,
            "dir": true
          },
          {
            "reac_id": 4,
            "dir": true
          },
          {
            "reac_id": 5,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 0
          },
          {
            "ent_id": 1
          },
          {
            "ent_id": 3
          }
        ],
        "reacDirs": [
          {
            "reac_id": 0,
            "dir": true
          },
          {
            "reac_id": 2,
            "dir": false
          },
          {
            "reac_id": 3,
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 2
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 4
          },
          {
            "ent_id": 5
          }
        ],
        "reacDirs": [
          {
            "reac_id": 2,
            "dir": false
          },
          {
            "reac_id": 4,
            "dir": false
          },
          {
            "reac_id": 7,
            "dir": true
          },
          {
            "reac_id": 8,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 1
          },
          {
            "ent_id": 2
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 4
          }
        ],
        "reacDirs": [
          {
            "reac_id": 1,
            "dir": false
          },
          {
            "reac_id": 2,
            "dir": false
          },
          {
            "reac_id": 4,
            "dir": false
          },
          {
            "reac_id": 5,
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 1
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 4
          },
          {
            "ent_id": 5
          }
        ],
        "reacDirs": [
          {
            "reac_id": 4,
            "dir": false
          },
          {
            "reac_id": 5,
            "dir": false
          },
          {
            "reac_id": 6,
            "dir": true
          },
          {
            "reac_id": 8,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 1
          },
          {
            "ent_id": 2
          },
          {
            "ent_id": 4
          },
          {
            "ent_id": 5
          }
        ],
        "reacDirs": [
          {
            "reac_id": 5,
            "dir": true
          },
          {
            "reac_id": 6,
            "dir": false
          },
          {
            "reac_id": 7,
            "dir": false
          },
          {
            "reac_id": 8,
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 2
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 4
          },
          {
            "ent_id": 5
          }
        ],
        "reacDirs": [
          {
            "reac_id": 4,
            "dir": true
          },
          {
            "reac_id": 5,
            "dir": false
          },
          {
            "reac_id": 6,
            "dir": false
          },
          {
            "reac_id": 7,
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 1
          },
          {
            "ent_id": 2
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 4
          }
        ],
        "reacDirs": [
          {
            "reac_id": 2,
            "dir": false
          },
          {
            "reac_id": 3,
            "dir": false
          },
          {
            "reac_id": 4,
            "dir": false
          },
          {
            "reac_id": 5,
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 1
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 4
          },
          {
            "ent_id": 5
          }
        ],
        "reacDirs": [
          {
            "reac_id": 3,
            "dir": false
          },
          {
            "reac_id": 4,
            "dir": false
          },
          {
            "reac_id": 6,
            "dir": true
          },
          {
            "reac_id": 8,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 1
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 4
          },
          {
            "ent_id": 5
          }
        ],
        "reacDirs": [
          {
            "reac_id": 3,
            "dir": true
          },
          {
            "reac_id": 5,
            "dir": false
          },
          {
            "reac_id": 6,
            "dir": true
          },
          {
            "reac_id": 8,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 1
          },
          {
            "ent_id": 2
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 5
          }
        ],
        "reacDirs": [
          {
            "reac_id": 1,
            "dir": false
          },
          {
            "reac_id": 3,
            "dir": true
          },
          {
            "reac_id": 6,
            "dir": true
          },
          {
            "reac_id": 7,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 1
          },
          {
            "ent_id": 2
          },
          {
            "ent_id": 4
          },
          {
            "ent_id": 5
          }
        ],
        "reacDirs": [
          {
            "reac_id": 1,
            "dir": true
          },
          {
            "reac_id": 5,
            "dir": true
          },
          {
            "reac_id": 6,
            "dir": false
          },
          {
            "reac_id": 8,
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 0
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 4
          },
          {
            "ent_id": 5
          }
        ],
        "reacDirs": [
          {
            "reac_id": 2,
            "dir": false
          },
          {
            "reac_id": 4,
            "dir": true
          },
          {
            "reac_id": 6,
            "dir": false
          },
          {
            "reac_id": 8,
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 0
          },
          {
            "ent_id": 1
          },
          {
            "ent_id": 4
          },
          {
            "ent_id": 5
          }
        ],
        "reacDirs": [
          {
            "reac_id": 0,
            "dir": false
          },
          {
            "reac_id": 5,
            "dir": true
          },
          {
            "reac_id": 6,
            "dir": false
          },
          {
            "reac_id": 8,
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 0
          },
          {
            "ent_id": 1
          },
          {
            "ent_id": 4
          },
          {
            "ent_id": 5
          }
        ],
        "reacDirs": [
          {
            "reac_id": 4,
            "dir": false
          },
          {
            "reac_id": 5,
            "dir": true
          },
          {
            "reac_id": 6,
            "dir": false
          },
          {
            "reac_id": 8,
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 0
          },
          {
            "ent_id": 2
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 5
          }
        ],
        "reacDirs": [
          {
            "reac_id": 2,
            "dir": true
          },
          {
            "reac_id": 6,
            "dir": true
          },
          {
            "reac_id": 7,
            "dir": false
          },
          {
            "reac_id": 8,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 0
          },
          {
            "ent_id": 2
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 5
          }
        ],
        "reacDirs": [
          {
            "reac_id": 1,
            "dir": true
          },
          {
            "reac_id": 2,
            "dir": true
          },
          {
            "reac_id": 6,
            "dir": true
          },
          {
            "reac_id": 8,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 0
          },
          {
            "ent_id": 2
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 4
          }
        ],
        "reacDirs": [
          {
            "reac_id": 1,
            "dir": false
          },
          {
            "reac_id": 2,
            "dir": true
          },
          {
            "reac_id": 4,
            "dir": true
          },
          {
            "reac_id": 5,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 0
          },
          {
            "ent_id": 1
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 5
          }
        ],
        "reacDirs": [
          {
            "reac_id": 2,
            "dir": true
          },
          {
            "reac_id": 3,
            "dir": false
          },
          {
            "reac_id": 6,
            "dir": true
          },
          {
            "reac_id": 8,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 1
          },
          {
            "ent_id": 2
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 4
          },
          {
            "ent_id": 5
          }
        ],
        "reacDirs": [
          {
            "reac_id": 1,
            "dir": false
          },
          {
            "reac_id": 4,
            "dir": false
          },
          {
            "reac_id": 6,
            "dir": true
          },
          {
            "reac_id": 7,
            "dir": false
          },
          {
            "reac_id": 8,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 1
          },
          {
            "ent_id": 2
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 4
          },
          {
            "ent_id": 5
          }
        ],
        "reacDirs": [
          {
            "reac_id": 1,
            "dir": false
          },
          {
            "reac_id": 2,
            "dir": false
          },
          {
            "reac_id": 4,
            "dir": false
          },
          {
            "reac_id": 6,
            "dir": true
          },
          {
            "reac_id": 8,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 1
          },
          {
            "ent_id": 2
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 4
          },
          {
            "ent_id": 5
          }
        ],
        "reacDirs": [
          {
            "reac_id": 3,
            "dir": false
          },
          {
            "reac_id": 4,
            "dir": false
          },
          {
            "reac_id": 5,
            "dir": true
          },
          {
            "reac_id": 6,
            "dir": true
          },
          {
            "reac_id": 7,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 1
          },
          {
            "ent_id": 2
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 4
          },
          {
            "ent_id": 5
          }
        ],
        "reacDirs": [
          {
            "reac_id": 1,
            "dir": false
          },
          {
            "reac_id": 4,
            "dir": false
          },
          {
            "reac_id": 5,
            "dir": true
          },
          {
            "reac_id": 6,
            "dir": true
          },
          {
            "reac_id": 7,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 0
          },
          {
            "ent_id": 2
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 4
          },
          {
            "ent_id": 5
          }
        ],
        "reacDirs": [
          {
            "reac_id": 1,
            "dir": false
          },
          {
            "reac_id": 2,
            "dir": true
          },
          {
            "reac_id": 4,
            "dir": true
          },
          {
            "reac_id": 7,
            "dir": false
          },
          {
            "reac_id": 8,
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 0
          },
          {
            "ent_id": 2
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 4
          },
          {
            "ent_id": 5
          }
        ],
        "reacDirs": [
          {
            "reac_id": 1,
            "dir": false
          },
          {
            "reac_id": 4,
            "dir": true
          },
          {
            "reac_id": 5,
            "dir": false
          },
          {
            "reac_id": 6,
            "dir": false
          },
          {
            "reac_id": 8,
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 0
          },
          {
            "ent_id": 2
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 4
          },
          {
            "ent_id": 5
          }
        ],
        "reacDirs": [
          {
            "reac_id": 1,
            "dir": false
          },
          {
            "reac_id": 4,
            "dir": true
          },
          {
            "reac_id": 6,
            "dir": false
          },
          {
            "reac_id": 7,
            "dir": false
          },
          {
            "reac_id": 8,
            "dir": true
          }
        ]
      }
    ]
  }
}