{
  "metaData": {
    "version": "1.0.0",
    "versionNumber": 65536
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
        "parameters": [
          {
            "value": "",
            "controlAddress": "/showDashboardOnStartup",
            "enabled": false
          }
        ]
      },
      "customDefinitions": {
      }
    }
  },
  "dashboardManager": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "parrots": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1920,
      "height": 1126,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1920,
          "height": 1126,
          "direction": 1,
          "shifters": [
            {
              "type": 0,
              "width": 446,
              "height": 1126,
              "currentContent": "Reactions",
              "tabs": [
                {
                  "name": "Entities"
                },
                {
                  "name": "Reactions"
                },
                {
                  "name": "Generation"
                }
              ]
            },
            {
              "type": 1,
              "width": 1468,
              "height": 1126,
              "direction": 1,
              "shifters": [
                {
                  "type": 1,
                  "width": 987,
                  "height": 1126,
                  "direction": 2,
                  "shifters": [
                    {
                      "type": 0,
                      "width": 987,
                      "height": 639,
                      "currentContent": "Simulation",
                      "tabs": [
                        {
                          "name": "Simulation"
                        }
                      ]
                    },
                    {
                      "type": 0,
                      "width": 987,
                      "height": 481,
                      "currentContent": "RACs",
                      "tabs": [
                        {
                          "name": "RACs"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 474,
                  "height": 1126,
                  "currentContent": "Logger",
                  "tabs": [
                    {
                      "name": "Logger"
                    },
                    {
                      "name": "Warnings"
                    },
                    {
                      "name": "Inspector"
                    },
                    {
                      "name": "Settings"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "simulation": {
    "parameters": [
      {
        "value": 0.05,
        "controlAddress": "/dt"
      },
      {
        "value": 20.0,
        "controlAddress": "/totalTime"
      },
      {
        "value": 300,
        "hexMode": false,
        "controlAddress": "/checkpoints"
      },
      {
        "value": 0.5,
        "controlAddress": "/maxConcent"
      },
      {
        "value": true,
        "controlAddress": "/detectEquil"
      }
    ]
  },
  "entities": {
    "items": [
      {
        "parameters": [
          {
            "value": 1.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 1.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": [
              1.0,
              0.1137254908680916,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "10",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": 1.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 1.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": [
              1.0,
              0.1490196138620377,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "01",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.02222669124603271,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              0.7647058963775635,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "02",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.46014404296875,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              0.3882353007793427,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "20",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": -0.0800589919090271,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              0.7176470756530762,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "11",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": -0.3260273337364197,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.0,
              0.9686274528503418,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "21",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.2054372429847717,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.0,
              0.7764706015586853,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "12",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.1527053266763687,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.8392156958580017,
              0.0,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "30",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": -0.01701271533966064,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.0,
              0.4745098054409027,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "03",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": -0.4007658958435059,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.1176470592617989,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "40",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.04415720701217651,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.2039215713739395,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "13",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.2286035418510437,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.9019607901573181,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "04",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": -0.3671172857284546,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.7333333492279053,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "22",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.3879454135894775,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.1843137294054031,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "31",
        "type": "Entity"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "reactions": {
    "items": [
      {
        "parameters": [
          {
            "value": "/01",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/01",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/02",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "01+01=02",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/10",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/10",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/20",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "10+10=20",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/01",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/10",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/11",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "01+10=11",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/10",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/20",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/30",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "10+20=30",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/10",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/30",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/40",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "10+30=40",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/10",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/03",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/13",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "10+03=13",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/01",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/12",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/13",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "01+12=13",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/11",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/02",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/13",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "11+02=13",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/02",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/02",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/04",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "02+02=04",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/11",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/11",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/22",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "11+11=22",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/20",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/02",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/22",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "20+02=22",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/01",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/21",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/22",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "01+21=22",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/11",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/20",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/31",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "11+20=31",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/01",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/30",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/31",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "01+30=31",
        "type": "Reaction"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "generation": {
    "parameters": [
      {
        "value": "PropReactions",
        "controlAddress": "/growthEntities_level"
      },
      {
        "value": 1,
        "hexMode": false,
        "controlAddress": "/entities_level"
      },
      {
        "value": 0.5615384578704834,
        "controlAddress": "/proportionReactions"
      },
      {
        "value": 0,
        "hexMode": false,
        "controlAddress": "/reactionsPerEntity"
      },
      {
        "value": 40,
        "hexMode": false,
        "controlAddress": "/maxNumOfCurves"
      }
    ]
  },
  "settings": {
  },
  "currentSimul": {
    "ready": true,
    "recordConcent": 0.9119080901145935,
    "recordEntity": "10",
    "recordDrawn": 0.9119080901145935,
    "recordDrawnEntity": "",
    "numLevels": 4,
    "PACsGenerated": true,
    "entities": [
      {
        "name": "10",
        "color": {
          "H": 0.01895423792302608,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": true,
        "id": 0,
        "concent": 0.6768288612365723,
        "startConcent": 1.0,
        "creationRate": 1.0,
        "destructionRate": 0.5,
        "freeEnergy": 0.0,
        "level": 1,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "01",
        "color": {
          "H": 0.024836590513587,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": true,
        "id": 1,
        "concent": 0.6586627960205078,
        "startConcent": 1.0,
        "creationRate": 1.0,
        "destructionRate": 0.5,
        "freeEnergy": 0.0,
        "level": 1,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "02",
        "color": {
          "H": 0.5392157435417175,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 2,
        "concent": 0.2535808384418488,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 0.02222669124603271,
        "level": 2,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "20",
        "color": {
          "H": 0.6019608378410339,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 3,
        "concent": 0.1540780961513519,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 0.46014404296875,
        "level": 2,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "11",
        "color": {
          "H": 0.5470588207244873,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 4,
        "concent": 0.2563929259777069,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": -0.0800589919090271,
        "level": 2,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "21",
        "color": {
          "H": 0.8385620713233948,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 5,
        "concent": 0.04160004854202271,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": -0.3260273337364197,
        "level": 3,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "12",
        "color": {
          "H": 0.8705882430076599,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 6,
        "concent": 0.01871855184435844,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 0.2054372429847717,
        "level": 3,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "30",
        "color": {
          "H": 0.8065359592437744,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 7,
        "concent": 0.06611867249011993,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 0.1527053266763687,
        "level": 3,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "03",
        "color": {
          "H": 0.9209150075912476,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 8,
        "concent": 0.0229163896292448,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": -0.01701271533966064,
        "level": 3,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "40",
        "color": {
          "H": 0.01960783265531063,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 9,
        "concent": 0.04242599755525589,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": -0.4007658958435059,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "13",
        "color": {
          "H": 0.03398691862821579,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 10,
        "concent": 0.02695420756936073,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 0.04415720701217651,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "04",
        "color": {
          "H": 0.1503268033266068,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 11,
        "concent": 0.03679639846086502,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 0.2286035418510437,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "22",
        "color": {
          "H": 0.1222222298383713,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 12,
        "concent": 0.04925285652279854,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": -0.3671172857284546,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "31",
        "color": {
          "H": 0.03071894310414791,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 13,
        "concent": 0.02987069450318813,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 0.3879454135894775,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 0
          }
        ]
      }
    ],
    "reactions": [
      {
        "reactant1_id": 1,
        "reactant2_id": 1,
        "product_id": 2,
        "assocRate": 0.9780185222625732,
        "dissocRate": 1.0,
        "idSAT": 0
      },
      {
        "reactant1_id": 0,
        "reactant2_id": 0,
        "product_id": 3,
        "assocRate": 0.6311927437782288,
        "dissocRate": 1.0,
        "idSAT": 1
      },
      {
        "reactant1_id": 1,
        "reactant2_id": 0,
        "product_id": 4,
        "assocRate": 1.0,
        "dissocRate": 0.9230619072914124,
        "idSAT": 2
      },
      {
        "reactant1_id": 0,
        "reactant2_id": 3,
        "product_id": 7,
        "assocRate": 1.0,
        "dissocRate": 0.7353278994560242,
        "idSAT": 3
      },
      {
        "reactant1_id": 0,
        "reactant2_id": 7,
        "product_id": 9,
        "assocRate": 1.0,
        "dissocRate": 0.5749505758285522,
        "idSAT": 4
      },
      {
        "reactant1_id": 0,
        "reactant2_id": 8,
        "product_id": 10,
        "assocRate": 0.9406633973121643,
        "dissocRate": 1.0,
        "idSAT": 5
      },
      {
        "reactant1_id": 1,
        "reactant2_id": 6,
        "product_id": 10,
        "assocRate": 1.0,
        "dissocRate": 0.8510537147521973,
        "idSAT": 6
      },
      {
        "reactant1_id": 4,
        "reactant2_id": 2,
        "product_id": 10,
        "assocRate": 0.9030390381813049,
        "dissocRate": 1.0,
        "idSAT": 7
      },
      {
        "reactant1_id": 2,
        "reactant2_id": 2,
        "product_id": 11,
        "assocRate": 0.8318108916282654,
        "dissocRate": 1.0,
        "idSAT": 8
      },
      {
        "reactant1_id": 4,
        "reactant2_id": 4,
        "product_id": 12,
        "assocRate": 1.0,
        "dissocRate": 0.8130202293395996,
        "idSAT": 9
      },
      {
        "reactant1_id": 3,
        "reactant2_id": 2,
        "product_id": 12,
        "assocRate": 1.0,
        "dissocRate": 0.4276338219642639,
        "idSAT": 10
      },
      {
        "reactant1_id": 1,
        "reactant2_id": 5,
        "product_id": 12,
        "assocRate": 1.0,
        "dissocRate": 0.9597427845001221,
        "idSAT": 11
      },
      {
        "reactant1_id": 4,
        "reactant2_id": 3,
        "product_id": 13,
        "assocRate": 0.9921704530715942,
        "dissocRate": 1.0,
        "idSAT": 12
      },
      {
        "reactant1_id": 1,
        "reactant2_id": 7,
        "product_id": 13,
        "assocRate": 0.7903810739517212,
        "dissocRate": 1.0,
        "idSAT": 13
      }
    ],
    "primEnts": [
      {
        "ent_id": 0
      },
      {
        "ent_id": 1
      }
    ],
    "cycles": [
      {
        "entities": [
          {
            "ent_id": 1
          },
          {
            "ent_id": 4
          },
          {
            "ent_id": 12
          }
        ],
        "reacDirs": [
          {
            "reac_id": 2,
            "dir": true
          },
          {
            "reac_id": 9,
            "dir": true
          },
          {
            "reac_id": 11,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 1
          },
          {
            "ent_id": 2
          },
          {
            "ent_id": 12
          }
        ],
        "reacDirs": [
          {
            "reac_id": 0,
            "dir": true
          },
          {
            "reac_id": 10,
            "dir": true
          },
          {
            "reac_id": 11,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 1
          },
          {
            "ent_id": 2
          },
          {
            "ent_id": 10
          }
        ],
        "reacDirs": [
          {
            "reac_id": 0,
            "dir": true
          },
          {
            "reac_id": 6,
            "dir": false
          },
          {
            "reac_id": 7,
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 0
          },
          {
            "ent_id": 1
          },
          {
            "ent_id": 4
          },
          {
            "ent_id": 10
          }
        ],
        "reacDirs": [
          {
            "reac_id": 2,
            "dir": true
          },
          {
            "reac_id": 5,
            "dir": false
          },
          {
            "reac_id": 6,
            "dir": false
          },
          {
            "reac_id": 7,
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 1
          },
          {
            "ent_id": 4
          },
          {
            "ent_id": 10
          },
          {
            "ent_id": 12
          }
        ],
        "reacDirs": [
          {
            "reac_id": 6,
            "dir": true
          },
          {
            "reac_id": 7,
            "dir": false
          },
          {
            "reac_id": 9,
            "dir": true
          },
          {
            "reac_id": 11,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 0
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 7
          },
          {
            "ent_id": 13
          }
        ],
        "reacDirs": [
          {
            "reac_id": 1,
            "dir": false
          },
          {
            "reac_id": 3,
            "dir": true
          },
          {
            "reac_id": 12,
            "dir": false
          },
          {
            "reac_id": 13,
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 1
          },
          {
            "ent_id": 4
          },
          {
            "ent_id": 12
          },
          {
            "ent_id": 13
          }
        ],
        "reacDirs": [
          {
            "reac_id": 9,
            "dir": true
          },
          {
            "reac_id": 11,
            "dir": false
          },
          {
            "reac_id": 12,
            "dir": false
          },
          {
            "reac_id": 13,
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 0
          },
          {
            "ent_id": 1
          },
          {
            "ent_id": 4
          },
          {
            "ent_id": 10
          },
          {
            "ent_id": 13
          }
        ],
        "reacDirs": [
          {
            "reac_id": 2,
            "dir": true
          },
          {
            "reac_id": 5,
            "dir": false
          },
          {
            "reac_id": 7,
            "dir": true
          },
          {
            "reac_id": 12,
            "dir": true
          },
          {
            "reac_id": 13,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 0
          },
          {
            "ent_id": 1
          },
          {
            "ent_id": 4
          },
          {
            "ent_id": 10
          },
          {
            "ent_id": 13
          }
        ],
        "reacDirs": [
          {
            "reac_id": 2,
            "dir": true
          },
          {
            "reac_id": 5,
            "dir": false
          },
          {
            "reac_id": 6,
            "dir": true
          },
          {
            "reac_id": 12,
            "dir": true
          },
          {
            "reac_id": 13,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 0
          },
          {
            "ent_id": 1
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 10
          },
          {
            "ent_id": 13
          }
        ],
        "reacDirs": [
          {
            "reac_id": 1,
            "dir": true
          },
          {
            "reac_id": 5,
            "dir": false
          },
          {
            "reac_id": 6,
            "dir": true
          },
          {
            "reac_id": 12,
            "dir": true
          },
          {
            "reac_id": 13,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 0
          },
          {
            "ent_id": 2
          },
          {
            "ent_id": 4
          },
          {
            "ent_id": 10
          },
          {
            "ent_id": 12
          }
        ],
        "reacDirs": [
          {
            "reac_id": 2,
            "dir": true
          },
          {
            "reac_id": 5,
            "dir": false
          },
          {
            "reac_id": 7,
            "dir": true
          },
          {
            "reac_id": 9,
            "dir": true
          },
          {
            "reac_id": 10,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 3
          },
          {
            "ent_id": 4
          },
          {
            "ent_id": 7
          },
          {
            "ent_id": 12
          },
          {
            "ent_id": 13
          }
        ],
        "reacDirs": [
          {
            "reac_id": 3,
            "dir": false
          },
          {
            "reac_id": 9,
            "dir": false
          },
          {
            "reac_id": 10,
            "dir": true
          },
          {
            "reac_id": 12,
            "dir": true
          },
          {
            "reac_id": 13,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 1
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 4
          },
          {
            "ent_id": 12
          },
          {
            "ent_id": 13
          }
        ],
        "reacDirs": [
          {
            "reac_id": 2,
            "dir": true
          },
          {
            "reac_id": 9,
            "dir": true
          },
          {
            "reac_id": 10,
            "dir": false
          },
          {
            "reac_id": 12,
            "dir": true
          },
          {
            "reac_id": 13,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 1
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 7
          },
          {
            "ent_id": 12
          },
          {
            "ent_id": 13
          }
        ],
        "reacDirs": [
          {
            "reac_id": 3,
            "dir": true
          },
          {
            "reac_id": 10,
            "dir": true
          },
          {
            "reac_id": 11,
            "dir": false
          },
          {
            "reac_id": 12,
            "dir": false
          },
          {
            "reac_id": 13,
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 1
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 4
          },
          {
            "ent_id": 12
          },
          {
            "ent_id": 13
          }
        ],
        "reacDirs": [
          {
            "reac_id": 2,
            "dir": true
          },
          {
            "reac_id": 10,
            "dir": false
          },
          {
            "reac_id": 11,
            "dir": true
          },
          {
            "reac_id": 12,
            "dir": true
          },
          {
            "reac_id": 13,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 0
          },
          {
            "ent_id": 1
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 10
          },
          {
            "ent_id": 12
          }
        ],
        "reacDirs": [
          {
            "reac_id": 1,
            "dir": true
          },
          {
            "reac_id": 5,
            "dir": false
          },
          {
            "reac_id": 6,
            "dir": true
          },
          {
            "reac_id": 10,
            "dir": true
          },
          {
            "reac_id": 11,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 1
          },
          {
            "ent_id": 2
          },
          {
            "ent_id": 4
          },
          {
            "ent_id": 10
          },
          {
            "ent_id": 12
          }
        ],
        "reacDirs": [
          {
            "reac_id": 2,
            "dir": true
          },
          {
            "reac_id": 6,
            "dir": false
          },
          {
            "reac_id": 7,
            "dir": true
          },
          {
            "reac_id": 9,
            "dir": true
          },
          {
            "reac_id": 10,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 1
          },
          {
            "ent_id": 2
          },
          {
            "ent_id": 4
          },
          {
            "ent_id": 10
          },
          {
            "ent_id": 12
          }
        ],
        "reacDirs": [
          {
            "reac_id": 2,
            "dir": true
          },
          {
            "reac_id": 6,
            "dir": false
          },
          {
            "reac_id": 7,
            "dir": true
          },
          {
            "reac_id": 10,
            "dir": false
          },
          {
            "reac_id": 11,
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 0
          },
          {
            "ent_id": 1
          },
          {
            "ent_id": 4
          },
          {
            "ent_id": 7
          },
          {
            "ent_id": 10
          },
          {
            "ent_id": 13
          }
        ],
        "reacDirs": [
          {
            "reac_id": 3,
            "dir": true
          },
          {
            "reac_id": 5,
            "dir": false
          },
          {
            "reac_id": 6,
            "dir": false
          },
          {
            "reac_id": 7,
            "dir": true
          },
          {
            "reac_id": 12,
            "dir": false
          },
          {
            "reac_id": 13,
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 1
          },
          {
            "ent_id": 2
          },
          {
            "ent_id": 4
          },
          {
            "ent_id": 10
          },
          {
            "ent_id": 12
          },
          {
            "ent_id": 13
          }
        ],
        "reacDirs": [
          {
            "reac_id": 6,
            "dir": false
          },
          {
            "reac_id": 7,
            "dir": true
          },
          {
            "reac_id": 9,
            "dir": true
          },
          {
            "reac_id": 10,
            "dir": false
          },
          {
            "reac_id": 12,
            "dir": false
          },
          {
            "reac_id": 13,
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 1
          },
          {
            "ent_id": 2
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 10
          },
          {
            "ent_id": 12
          },
          {
            "ent_id": 13
          }
        ],
        "reacDirs": [
          {
            "reac_id": 6,
            "dir": true
          },
          {
            "reac_id": 7,
            "dir": false
          },
          {
            "reac_id": 10,
            "dir": true
          },
          {
            "reac_id": 11,
            "dir": false
          },
          {
            "reac_id": 12,
            "dir": false
          },
          {
            "reac_id": 13,
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 1
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 4
          },
          {
            "ent_id": 10
          },
          {
            "ent_id": 12
          },
          {
            "ent_id": 13
          }
        ],
        "reacDirs": [
          {
            "reac_id": 6,
            "dir": true
          },
          {
            "reac_id": 7,
            "dir": false
          },
          {
            "reac_id": 10,
            "dir": false
          },
          {
            "reac_id": 11,
            "dir": true
          },
          {
            "reac_id": 12,
            "dir": true
          },
          {
            "reac_id": 13,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 1
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 4
          },
          {
            "ent_id": 10
          },
          {
            "ent_id": 12
          },
          {
            "ent_id": 13
          }
        ],
        "reacDirs": [
          {
            "reac_id": 6,
            "dir": true
          },
          {
            "reac_id": 7,
            "dir": false
          },
          {
            "reac_id": 9,
            "dir": true
          },
          {
            "reac_id": 10,
            "dir": false
          },
          {
            "reac_id": 12,
            "dir": true
          },
          {
            "reac_id": 13,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 1
          },
          {
            "ent_id": 2
          },
          {
            "ent_id": 4
          },
          {
            "ent_id": 10
          },
          {
            "ent_id": 12
          },
          {
            "ent_id": 13
          }
        ],
        "reacDirs": [
          {
            "reac_id": 6,
            "dir": false
          },
          {
            "reac_id": 7,
            "dir": true
          },
          {
            "reac_id": 10,
            "dir": false
          },
          {
            "reac_id": 11,
            "dir": true
          },
          {
            "reac_id": 12,
            "dir": false
          },
          {
            "reac_id": 13,
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 0
          },
          {
            "ent_id": 1
          },
          {
            "ent_id": 2
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 10
          },
          {
            "ent_id": 13
          }
        ],
        "reacDirs": [
          {
            "reac_id": 0,
            "dir": true
          },
          {
            "reac_id": 1,
            "dir": true
          },
          {
            "reac_id": 5,
            "dir": false
          },
          {
            "reac_id": 7,
            "dir": true
          },
          {
            "reac_id": 12,
            "dir": true
          },
          {
            "reac_id": 13,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 0
          },
          {
            "ent_id": 1
          },
          {
            "ent_id": 2
          },
          {
            "ent_id": 4
          },
          {
            "ent_id": 10
          },
          {
            "ent_id": 12
          }
        ],
        "reacDirs": [
          {
            "reac_id": 0,
            "dir": false
          },
          {
            "reac_id": 2,
            "dir": true
          },
          {
            "reac_id": 5,
            "dir": false
          },
          {
            "reac_id": 6,
            "dir": true
          },
          {
            "reac_id": 9,
            "dir": true
          },
          {
            "reac_id": 10,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 0
          },
          {
            "ent_id": 1
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 4
          },
          {
            "ent_id": 10
          },
          {
            "ent_id": 12
          }
        ],
        "reacDirs": [
          {
            "reac_id": 1,
            "dir": false
          },
          {
            "reac_id": 2,
            "dir": true
          },
          {
            "reac_id": 5,
            "dir": true
          },
          {
            "reac_id": 6,
            "dir": false
          },
          {
            "reac_id": 9,
            "dir": true
          },
          {
            "reac_id": 10,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 0
          },
          {
            "ent_id": 1
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 4
          },
          {
            "ent_id": 10
          },
          {
            "ent_id": 12
          }
        ],
        "reacDirs": [
          {
            "reac_id": 1,
            "dir": false
          },
          {
            "reac_id": 2,
            "dir": true
          },
          {
            "reac_id": 6,
            "dir": false
          },
          {
            "reac_id": 7,
            "dir": true
          },
          {
            "reac_id": 10,
            "dir": false
          },
          {
            "reac_id": 11,
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 0
          },
          {
            "ent_id": 1
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 4
          },
          {
            "ent_id": 10
          },
          {
            "ent_id": 12
          }
        ],
        "reacDirs": [
          {
            "reac_id": 1,
            "dir": false
          },
          {
            "reac_id": 2,
            "dir": true
          },
          {
            "reac_id": 6,
            "dir": false
          },
          {
            "reac_id": 7,
            "dir": true
          },
          {
            "reac_id": 9,
            "dir": true
          },
          {
            "reac_id": 10,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 0
          },
          {
            "ent_id": 1
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 4
          },
          {
            "ent_id": 10
          },
          {
            "ent_id": 12
          }
        ],
        "reacDirs": [
          {
            "reac_id": 1,
            "dir": true
          },
          {
            "reac_id": 2,
            "dir": true
          },
          {
            "reac_id": 5,
            "dir": false
          },
          {
            "reac_id": 7,
            "dir": true
          },
          {
            "reac_id": 10,
            "dir": true
          },
          {
            "reac_id": 11,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 0
          },
          {
            "ent_id": 1
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 4
          },
          {
            "ent_id": 10
          },
          {
            "ent_id": 12
          },
          {
            "ent_id": 13
          }
        ],
        "reacDirs": [
          {
            "reac_id": 1,
            "dir": false
          },
          {
            "reac_id": 5,
            "dir": true
          },
          {
            "reac_id": 7,
            "dir": false
          },
          {
            "reac_id": 10,
            "dir": false
          },
          {
            "reac_id": 11,
            "dir": true
          },
          {
            "reac_id": 12,
            "dir": true
          },
          {
            "reac_id": 13,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 0
          },
          {
            "ent_id": 2
          },
          {
            "ent_id": 4
          },
          {
            "ent_id": 7
          },
          {
            "ent_id": 10
          },
          {
            "ent_id": 12
          },
          {
            "ent_id": 13
          }
        ],
        "reacDirs": [
          {
            "reac_id": 3,
            "dir": true
          },
          {
            "reac_id": 5,
            "dir": false
          },
          {
            "reac_id": 7,
            "dir": true
          },
          {
            "reac_id": 9,
            "dir": true
          },
          {
            "reac_id": 10,
            "dir": false
          },
          {
            "reac_id": 12,
            "dir": false
          },
          {
            "reac_id": 13,
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 0
          },
          {
            "ent_id": 1
          },
          {
            "ent_id": 2
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 10
          },
          {
            "ent_id": 12
          },
          {
            "ent_id": 13
          }
        ],
        "reacDirs": [
          {
            "reac_id": 1,
            "dir": false
          },
          {
            "reac_id": 5,
            "dir": true
          },
          {
            "reac_id": 7,
            "dir": false
          },
          {
            "reac_id": 10,
            "dir": true
          },
          {
            "reac_id": 11,
            "dir": false
          },
          {
            "reac_id": 12,
            "dir": false
          },
          {
            "reac_id": 13,
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 0
          },
          {
            "ent_id": 1
          },
          {
            "ent_id": 2
          },
          {
            "ent_id": 4
          },
          {
            "ent_id": 7
          },
          {
            "ent_id": 10
          },
          {
            "ent_id": 12
          },
          {
            "ent_id": 13
          }
        ],
        "reacDirs": [
          {
            "reac_id": 0,
            "dir": false
          },
          {
            "reac_id": 3,
            "dir": true
          },
          {
            "reac_id": 5,
            "dir": false
          },
          {
            "reac_id": 6,
            "dir": true
          },
          {
            "reac_id": 9,
            "dir": true
          },
          {
            "reac_id": 10,
            "dir": false
          },
          {
            "reac_id": 12,
            "dir": false
          },
          {
            "reac_id": 13,
            "dir": true
          }
        ]
      }
    ]
  }
}