{
  "metaData": {
    "version": "1.0.0",
    "versionNumber": 65536
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
        "parameters": [
          {
            "value": "",
            "controlAddress": "/showDashboardOnStartup",
            "enabled": false
          }
        ]
      },
      "customDefinitions": {
      }
    }
  },
  "dashboardManager": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "parrots": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1920,
      "height": 1126,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1920,
          "height": 1126,
          "direction": 1,
          "shifters": [
            {
              "type": 0,
              "width": 446,
              "height": 1126,
              "currentContent": "Reactions",
              "tabs": [
                {
                  "name": "Entities"
                },
                {
                  "name": "Reactions"
                },
                {
                  "name": "Generation"
                }
              ]
            },
            {
              "type": 1,
              "width": 1468,
              "height": 1126,
              "direction": 1,
              "shifters": [
                {
                  "type": 1,
                  "width": 987,
                  "height": 1126,
                  "direction": 2,
                  "shifters": [
                    {
                      "type": 0,
                      "width": 987,
                      "height": 639,
                      "currentContent": "Simulation",
                      "tabs": [
                        {
                          "name": "Simulation"
                        }
                      ]
                    },
                    {
                      "type": 0,
                      "width": 987,
                      "height": 481,
                      "currentContent": "RACs",
                      "tabs": [
                        {
                          "name": "RACs"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 474,
                  "height": 1126,
                  "currentContent": "Logger",
                  "tabs": [
                    {
                      "name": "Logger"
                    },
                    {
                      "name": "Warnings"
                    },
                    {
                      "name": "Inspector"
                    },
                    {
                      "name": "Settings"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "simulation": {
    "parameters": [
      {
        "value": 0.05,
        "controlAddress": "/dt"
      },
      {
        "value": 20.0,
        "controlAddress": "/totalTime"
      },
      {
        "value": 300,
        "hexMode": false,
        "controlAddress": "/checkpoints"
      },
      {
        "value": 0.5,
        "controlAddress": "/maxConcent"
      },
      {
        "value": true,
        "controlAddress": "/detectEquil"
      }
    ]
  },
  "entities": {
    "items": [
      {
        "parameters": [
          {
            "value": 1.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 1.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 1.00291121006012,
            "controlAddress": "/conc"
          },
          {
            "value": [
              0.9176470637321472,
              1.0,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "10",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": 1.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 1.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.5423129796981812,
            "controlAddress": "/conc"
          },
          {
            "value": [
              1.0,
              0.1764705926179886,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "01",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.4337004721164703,
            "controlAddress": "/conc"
          },
          {
            "value": -0.4726238250732422,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              0.003921568859368563,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "11",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.118265300989151,
            "controlAddress": "/conc"
          },
          {
            "value": 0.202171802520752,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              0.02745098061859608,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "02",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.0,
            "controlAddress": "/conc"
          },
          {
            "value": -0.4374880194664001,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              0.4549019634723663,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "20",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.08475344628095627,
            "controlAddress": "/conc"
          },
          {
            "value": 0.1828647702932358,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.929411768913269,
              0.0,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "12",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.05536306276917458,
            "controlAddress": "/conc"
          },
          {
            "value": -0.3358500003814697,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.7686274647712708,
              0.0,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "03",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.1417433470487595,
            "controlAddress": "/conc"
          },
          {
            "value": 0.2702382206916809,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.0,
              0.9372549057006836,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "21",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.0,
            "controlAddress": "/conc"
          },
          {
            "value": 0.3404711484909058,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.0,
              0.3333333432674408,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "30",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.01626545563340187,
            "controlAddress": "/conc"
          },
          {
            "value": 0.0269775390625,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.8627451062202454,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "04",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.02495449781417847,
            "controlAddress": "/conc"
          },
          {
            "value": 0.4516205787658691,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.8313725590705872,
              1.0,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "13",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.0,
            "controlAddress": "/conc"
          },
          {
            "value": 0.4664234519004822,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.9882352948188782,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "31",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.0,
            "controlAddress": "/conc"
          },
          {
            "value": 0.1040035635232925,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.105882354080677,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "40",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.05592208728194237,
            "controlAddress": "/conc"
          },
          {
            "value": 0.2270864397287369,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.7333333492279053,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "22",
        "type": "Entity"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "reactions": {
    "items": [
      {
        "parameters": [
          {
            "value": "/01",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/10",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/11",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "01+10=11",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/01",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/01",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/02",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "01+01=02",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/10",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/02",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/12",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "10+02=12",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/01",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/11",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/12",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "01+11=12",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/01",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/02",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/03",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "01+02=03",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/10",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/11",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/21",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "10+11=21",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/01",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/03",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/04",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "01+03=04",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/02",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/02",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/04",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "02+02=04",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/10",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/03",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/13",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "10+03=13",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/01",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/12",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/13",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "01+12=13",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/02",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/11",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/13",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "02+11=13",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/20",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/11",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/31",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "20+11=31",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/01",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/30",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/31",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "01+30=31",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/10",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/30",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/40",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "10+30=40",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/10",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/12",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/22",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "10+12=22",
        "type": "Reaction"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "generation": {
    "parameters": [
      {
        "value": "PropReactions",
        "controlAddress": "/growthEntities_level"
      },
      {
        "value": 1,
        "hexMode": false,
        "controlAddress": "/entities_level"
      },
      {
        "value": 0.5615384578704834,
        "controlAddress": "/proportionReactions"
      },
      {
        "value": 0,
        "hexMode": false,
        "controlAddress": "/reactionsPerEntity"
      },
      {
        "value": 40,
        "hexMode": false,
        "controlAddress": "/maxNumOfCurves"
      }
    ]
  },
  "settings": {
    "parameters": [
      {
        "value": true,
        "controlAddress": "/printPACsToFile"
      }
    ]
  },
  "currentSimul": {
    "ready": true,
    "recordConcent": 1.00291121006012,
    "recordEntity": "10",
    "recordDrawn": 1.00291121006012,
    "recordDrawnEntity": "10",
    "numLevels": 4,
    "PACsGenerated": true,
    "entities": [
      {
        "name": "10",
        "color": {
          "H": 0.1803921461105347,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": true,
        "id": 0,
        "concent": 1.00291121006012,
        "startConcent": 1.0,
        "creationRate": 1.0,
        "destructionRate": 0.5,
        "freeEnergy": 0.0,
        "level": 1,
        "draw": true,
        "composition": [
          {
            "coord": 1
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "01",
        "color": {
          "H": 0.02941175363957882,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": true,
        "id": 1,
        "concent": 0.5423129796981812,
        "startConcent": 1.0,
        "creationRate": 1.0,
        "destructionRate": 0.5,
        "freeEnergy": 0.0,
        "level": 1,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 1
          }
        ]
      },
      {
        "name": "11",
        "color": {
          "H": 0.6660131216049194,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 2,
        "concent": 0.4337004721164703,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": -0.4726238250732422,
        "level": 2,
        "draw": true,
        "composition": [
          {
            "coord": 1
          },
          {
            "coord": 1
          }
        ]
      },
      {
        "name": "02",
        "color": {
          "H": 0.6620914936065674,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 3,
        "concent": 0.118265300989151,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 0.202171802520752,
        "level": 2,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 2
          }
        ]
      },
      {
        "name": "20",
        "color": {
          "H": 0.590849757194519,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 4,
        "concent": 0.0,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": -0.4374880194664001,
        "level": 2,
        "draw": true,
        "composition": [
          {
            "coord": 2
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "12",
        "color": {
          "H": 0.8215686678886414,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 5,
        "concent": 0.08475344628095627,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 0.1828647702932358,
        "level": 3,
        "draw": true,
        "composition": [
          {
            "coord": 1
          },
          {
            "coord": 2
          }
        ]
      },
      {
        "name": "03",
        "color": {
          "H": 0.7947713136672974,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 6,
        "concent": 0.05536306276917458,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": -0.3358500003814697,
        "level": 3,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 3
          }
        ]
      },
      {
        "name": "21",
        "color": {
          "H": 0.8437908291816711,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 7,
        "concent": 0.1417433470487595,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 0.2702382206916809,
        "level": 3,
        "draw": true,
        "composition": [
          {
            "coord": 2
          },
          {
            "coord": 1
          }
        ]
      },
      {
        "name": "30",
        "color": {
          "H": 0.9444444179534912,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 8,
        "concent": 0.0,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 0.3404711484909058,
        "level": 3,
        "draw": true,
        "composition": [
          {
            "coord": 3
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "04",
        "color": {
          "H": 0.1437908560037613,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 9,
        "concent": 0.01626545563340187,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 0.0269775390625,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 4
          }
        ]
      },
      {
        "name": "13",
        "color": {
          "H": 0.1947712600231171,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 10,
        "concent": 0.02495449781417847,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 0.4516205787658691,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 1
          },
          {
            "coord": 3
          }
        ]
      },
      {
        "name": "31",
        "color": {
          "H": 0.1647058874368668,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 11,
        "concent": 0.0,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 0.4664234519004822,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 3
          },
          {
            "coord": 1
          }
        ]
      },
      {
        "name": "40",
        "color": {
          "H": 0.01764704845845699,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 12,
        "concent": 0.0,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 0.1040035635232925,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 4
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "22",
        "color": {
          "H": 0.1222222298383713,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 13,
        "concent": 0.05592208728194237,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 0.2270864397287369,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 2
          },
          {
            "coord": 2
          }
        ]
      }
    ],
    "reactions": [
      {
        "reactant1_id": 1,
        "reactant2_id": 0,
        "product_id": 2,
        "assocRate": 1.0,
        "dissocRate": 0.6233645081520081,
        "idSAT": 0
      },
      {
        "reactant1_id": 1,
        "reactant2_id": 1,
        "product_id": 3,
        "assocRate": 0.8169545531272888,
        "dissocRate": 1.0,
        "idSAT": 1
      },
      {
        "reactant1_id": 0,
        "reactant2_id": 3,
        "product_id": 5,
        "assocRate": 1.0,
        "dissocRate": 0.9808781743049622,
        "idSAT": 2
      },
      {
        "reactant1_id": 1,
        "reactant2_id": 2,
        "product_id": 5,
        "assocRate": 0.5191883444786072,
        "dissocRate": 1.0,
        "idSAT": 3
      },
      {
        "reactant1_id": 1,
        "reactant2_id": 3,
        "product_id": 6,
        "assocRate": 1.0,
        "dissocRate": 0.5839021801948547,
        "idSAT": 4
      },
      {
        "reactant1_id": 0,
        "reactant2_id": 2,
        "product_id": 7,
        "assocRate": 0.4757503569126129,
        "dissocRate": 1.0,
        "idSAT": 5
      },
      {
        "reactant1_id": 1,
        "reactant2_id": 6,
        "product_id": 9,
        "assocRate": 0.6957064270973206,
        "dissocRate": 1.0,
        "idSAT": 6
      },
      {
        "reactant1_id": 3,
        "reactant2_id": 3,
        "product_id": 9,
        "assocRate": 1.0,
        "dissocRate": 0.6856650114059448,
        "idSAT": 7
      },
      {
        "reactant1_id": 0,
        "reactant2_id": 6,
        "product_id": 10,
        "assocRate": 0.4549942016601562,
        "dissocRate": 1.0,
        "idSAT": 8
      },
      {
        "reactant1_id": 1,
        "reactant2_id": 5,
        "product_id": 10,
        "assocRate": 0.7643299102783203,
        "dissocRate": 1.0,
        "idSAT": 9
      },
      {
        "reactant1_id": 3,
        "reactant2_id": 2,
        "product_id": 10,
        "assocRate": 0.485744446516037,
        "dissocRate": 1.0,
        "idSAT": 10
      },
      {
        "reactant1_id": 4,
        "reactant2_id": 2,
        "product_id": 11,
        "assocRate": 0.2524517178535461,
        "dissocRate": 1.0,
        "idSAT": 11
      },
      {
        "reactant1_id": 1,
        "reactant2_id": 8,
        "product_id": 11,
        "assocRate": 0.8816568851470947,
        "dissocRate": 1.0,
        "idSAT": 12
      },
      {
        "reactant1_id": 0,
        "reactant2_id": 8,
        "product_id": 12,
        "assocRate": 1.0,
        "dissocRate": 0.7894114851951599,
        "idSAT": 13
      },
      {
        "reactant1_id": 0,
        "reactant2_id": 5,
        "product_id": 13,
        "assocRate": 0.9567418694496155,
        "dissocRate": 1.0,
        "idSAT": 14
      }
    ],
    "primEnts": [
      {
        "ent_id": 0
      },
      {
        "ent_id": 1
      }
    ],
    "cycles": [
      {
        "entities": [
          {
            "ent_id": 1
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 10
          }
        ],
        "reacDirs": [
          {
            "reac_id": 1,
            "dir": true
          },
          {
            "reac_id": 9,
            "dir": false
          },
          {
            "reac_id": 10,
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 1
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 5
          }
        ],
        "reacDirs": [
          {
            "reac_id": 1,
            "dir": true
          },
          {
            "reac_id": 2,
            "dir": true
          },
          {
            "reac_id": 3,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 1
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 9
          }
        ],
        "reacDirs": [
          {
            "reac_id": 1,
            "dir": true
          },
          {
            "reac_id": 6,
            "dir": false
          },
          {
            "reac_id": 7,
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 3
          },
          {
            "ent_id": 6
          },
          {
            "ent_id": 9
          }
        ],
        "reacDirs": [
          {
            "reac_id": 4,
            "dir": false
          },
          {
            "reac_id": 6,
            "dir": false
          },
          {
            "reac_id": 7,
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 0
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 5
          },
          {
            "ent_id": 10
          }
        ],
        "reacDirs": [
          {
            "reac_id": 2,
            "dir": true
          },
          {
            "reac_id": 8,
            "dir": false
          },
          {
            "reac_id": 9,
            "dir": true
          },
          {
            "reac_id": 10,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 0
          },
          {
            "ent_id": 1
          },
          {
            "ent_id": 5
          },
          {
            "ent_id": 10
          }
        ],
        "reacDirs": [
          {
            "reac_id": 2,
            "dir": true
          },
          {
            "reac_id": 3,
            "dir": false
          },
          {
            "reac_id": 8,
            "dir": false
          },
          {
            "reac_id": 9,
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 1
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 5
          },
          {
            "ent_id": 10
          }
        ],
        "reacDirs": [
          {
            "reac_id": 2,
            "dir": true
          },
          {
            "reac_id": 3,
            "dir": false
          },
          {
            "reac_id": 9,
            "dir": true
          },
          {
            "reac_id": 10,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 2
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 5
          },
          {
            "ent_id": 10
          }
        ],
        "reacDirs": [
          {
            "reac_id": 2,
            "dir": false
          },
          {
            "reac_id": 3,
            "dir": false
          },
          {
            "reac_id": 9,
            "dir": false
          },
          {
            "reac_id": 10,
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 1
          },
          {
            "ent_id": 5
          },
          {
            "ent_id": 6
          },
          {
            "ent_id": 10
          }
        ],
        "reacDirs": [
          {
            "reac_id": 3,
            "dir": true
          },
          {
            "reac_id": 4,
            "dir": false
          },
          {
            "reac_id": 8,
            "dir": false
          },
          {
            "reac_id": 9,
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 1
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 5
          },
          {
            "ent_id": 9
          }
        ],
        "reacDirs": [
          {
            "reac_id": 2,
            "dir": false
          },
          {
            "reac_id": 3,
            "dir": true
          },
          {
            "reac_id": 6,
            "dir": false
          },
          {
            "reac_id": 7,
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 1
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 6
          },
          {
            "ent_id": 10
          }
        ],
        "reacDirs": [
          {
            "reac_id": 1,
            "dir": false
          },
          {
            "reac_id": 4,
            "dir": true
          },
          {
            "reac_id": 8,
            "dir": true
          },
          {
            "reac_id": 10,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 3
          },
          {
            "ent_id": 6
          },
          {
            "ent_id": 9
          },
          {
            "ent_id": 10
          }
        ],
        "reacDirs": [
          {
            "reac_id": 6,
            "dir": false
          },
          {
            "reac_id": 7,
            "dir": true
          },
          {
            "reac_id": 8,
            "dir": true
          },
          {
            "reac_id": 10,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 1
          },
          {
            "ent_id": 2
          },
          {
            "ent_id": 5
          },
          {
            "ent_id": 10
          }
        ],
        "reacDirs": [
          {
            "reac_id": 0,
            "dir": false
          },
          {
            "reac_id": 3,
            "dir": true
          },
          {
            "reac_id": 9,
            "dir": true
          },
          {
            "reac_id": 10,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 0
          },
          {
            "ent_id": 1
          },
          {
            "ent_id": 2
          },
          {
            "ent_id": 10
          }
        ],
        "reacDirs": [
          {
            "reac_id": 0,
            "dir": true
          },
          {
            "reac_id": 8,
            "dir": false
          },
          {
            "reac_id": 9,
            "dir": false
          },
          {
            "reac_id": 10,
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 1
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 6
          },
          {
            "ent_id": 10
          }
        ],
        "reacDirs": [
          {
            "reac_id": 4,
            "dir": true
          },
          {
            "reac_id": 8,
            "dir": true
          },
          {
            "reac_id": 9,
            "dir": false
          },
          {
            "reac_id": 10,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 1
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 9
          },
          {
            "ent_id": 10
          }
        ],
        "reacDirs": [
          {
            "reac_id": 6,
            "dir": false
          },
          {
            "reac_id": 7,
            "dir": true
          },
          {
            "reac_id": 9,
            "dir": true
          },
          {
            "reac_id": 10,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 1
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 6
          },
          {
            "ent_id": 10
          }
        ],
        "reacDirs": [
          {
            "reac_id": 1,
            "dir": true
          },
          {
            "reac_id": 4,
            "dir": true
          },
          {
            "reac_id": 8,
            "dir": true
          },
          {
            "reac_id": 9,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 1
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 5
          },
          {
            "ent_id": 6
          },
          {
            "ent_id": 10
          }
        ],
        "reacDirs": [
          {
            "reac_id": 2,
            "dir": true
          },
          {
            "reac_id": 3,
            "dir": false
          },
          {
            "reac_id": 4,
            "dir": true
          },
          {
            "reac_id": 8,
            "dir": true
          },
          {
            "reac_id": 10,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 3
          },
          {
            "ent_id": 5
          },
          {
            "ent_id": 6
          },
          {
            "ent_id": 9
          },
          {
            "ent_id": 10
          }
        ],
        "reacDirs": [
          {
            "reac_id": 2,
            "dir": false
          },
          {
            "reac_id": 6,
            "dir": false
          },
          {
            "reac_id": 7,
            "dir": true
          },
          {
            "reac_id": 8,
            "dir": true
          },
          {
            "reac_id": 9,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 2
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 5
          },
          {
            "ent_id": 6
          },
          {
            "ent_id": 10
          }
        ],
        "reacDirs": [
          {
            "reac_id": 3,
            "dir": false
          },
          {
            "reac_id": 4,
            "dir": false
          },
          {
            "reac_id": 8,
            "dir": false
          },
          {
            "reac_id": 9,
            "dir": false
          },
          {
            "reac_id": 10,
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 2
          },
          {
            "ent_id": 3
          },
          {
            "ent_id": 5
          },
          {
            "ent_id": 6
          },
          {
            "ent_id": 10
          }
        ],
        "reacDirs": [
          {
            "reac_id": 2,
            "dir": true
          },
          {
            "reac_id": 3,
            "dir": false
          },
          {
            "reac_id": 4,
            "dir": false
          },
          {
            "reac_id": 8,
            "dir": false
          },
          {
            "reac_id": 10,
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 0
          },
          {
            "ent_id": 1
          },
          {
            "ent_id": 2
          },
          {
            "ent_id": 10
          },
          {
            "ent_id": 11
          }
        ],
        "reacDirs": [
          {
            "reac_id": 0,
            "dir": true
          },
          {
            "reac_id": 8,
            "dir": false
          },
          {
            "reac_id": 10,
            "dir": true
          },
          {
            "reac_id": 11,
            "dir": true
          },
          {
            "reac_id": 12,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 0
          },
          {
            "ent_id": 1
          },
          {
            "ent_id": 2
          },
          {
            "ent_id": 10
          },
          {
            "ent_id": 11
          }
        ],
        "reacDirs": [
          {
            "reac_id": 0,
            "dir": true
          },
          {
            "reac_id": 8,
            "dir": false
          },
          {
            "reac_id": 9,
            "dir": true
          },
          {
            "reac_id": 11,
            "dir": true
          },
          {
            "reac_id": 12,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 1
          },
          {
            "ent_id": 2
          },
          {
            "ent_id": 5
          },
          {
            "ent_id": 10
          },
          {
            "ent_id": 11
          }
        ],
        "reacDirs": [
          {
            "reac_id": 3,
            "dir": true
          },
          {
            "reac_id": 9,
            "dir": true
          },
          {
            "reac_id": 10,
            "dir": false
          },
          {
            "reac_id": 11,
            "dir": true
          },
          {
            "reac_id": 12,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 0
          },
          {
            "ent_id": 1
          },
          {
            "ent_id": 2
          },
          {
            "ent_id": 5
          },
          {
            "ent_id": 11
          }
        ],
        "reacDirs": [
          {
            "reac_id": 0,
            "dir": true
          },
          {
            "reac_id": 2,
            "dir": false
          },
          {
            "reac_id": 3,
            "dir": true
          },
          {
            "reac_id": 11,
            "dir": true
          },
          {
            "reac_id": 12,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 0
          },
          {
            "ent_id": 1
          },
          {
            "ent_id": 2
          },
          {
            "ent_id": 5
          },
          {
            "ent_id": 10
          },
          {
            "ent_id": 11
          }
        ],
        "reacDirs": [
          {
            "reac_id": 2,
            "dir": false
          },
          {
            "reac_id": 3,
            "dir": true
          },
          {
            "reac_id": 8,
            "dir": true
          },
          {
            "reac_id": 10,
            "dir": false
          },
          {
            "reac_id": 11,
            "dir": true
          },
          {
            "reac_id": 12,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": 0
          },
          {
            "ent_id": 1
          },
          {
            "ent_id": 2
          },
          {
            "ent_id": 5
          },
          {
            "ent_id": 10
          },
          {
            "ent_id": 11
          }
        ],
        "reacDirs": [
          {
            "reac_id": 2,
            "dir": true
          },
          {
            "reac_id": 8,
            "dir": false
          },
          {
            "reac_id": 9,
            "dir": true
          },
          {
            "reac_id": 10,
            "dir": false
          },
          {
            "reac_id": 11,
            "dir": true
          },
          {
            "reac_id": 12,
            "dir": false
          }
        ]
      }
    ]
  }
}