{
  "metaData": {
    "version": "1.0.0",
    "versionNumber": 65536
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
        "parameters": [
          {
            "value": "",
            "controlAddress": "/showDashboardOnStartup",
            "enabled": false
          }
        ]
      },
      "customDefinitions": {
      }
    }
  },
  "dashboardManager": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "parrots": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1918,
      "height": 1149,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1918,
          "height": 1149,
          "direction": 1,
          "shifters": [
            {
              "type": 0,
              "width": 397,
              "height": 1149,
              "currentContent": "Generation",
              "tabs": [
                {
                  "name": "Entities"
                },
                {
                  "name": "Reactions"
                },
                {
                  "name": "Generation"
                }
              ]
            },
            {
              "type": 1,
              "width": 1515,
              "height": 1149,
              "direction": 1,
              "shifters": [
                {
                  "type": 1,
                  "width": 1011,
                  "height": 1149,
                  "direction": 2,
                  "shifters": [
                    {
                      "type": 0,
                      "width": 1011,
                      "height": 650,
                      "currentContent": "Simulation",
                      "tabs": [
                        {
                          "name": "Simulation"
                        }
                      ]
                    },
                    {
                      "type": 0,
                      "width": 1011,
                      "height": 492,
                      "currentContent": "RACs",
                      "tabs": [
                        {
                          "name": "RACs"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 498,
                  "height": 1149,
                  "currentContent": "Logger",
                  "tabs": [
                    {
                      "name": "Logger"
                    },
                    {
                      "name": "Warnings"
                    },
                    {
                      "name": "Inspector"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "simulation": {
    "parameters": [
      {
        "value": 0.05,
        "controlAddress": "/dt"
      },
      {
        "value": 100.0,
        "controlAddress": "/totalTime"
      },
      {
        "value": 200,
        "hexMode": false,
        "controlAddress": "/pointsDrawn"
      },
      {
        "value": 0.5,
        "controlAddress": "/maxConcent"
      }
    ]
  },
  "entities": {
    "items": [
      {
        "parameters": [
          {
            "value": 0.02812495827674866,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.00937500037252903,
            "controlAddress": "/destructionRate"
          },
          {
            "value": [
              0.2274509817361832,
              0.9490196108818054,
              0.0470588244497776,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "A",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": 0.2437500655651093,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.03125,
            "controlAddress": "/destructionRate"
          },
          {
            "value": [
              0.0470588244497776,
              0.407843142747879,
              0.9490196108818054,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "B",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/destructionRate"
          },
          {
            "value": -1.122448921203613,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.9490196108818054,
              0.0470588244497776,
              0.5882353186607361,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "AB",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.4081635475158691,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.8117647171020508,
              1.0,
              0.05098039284348488,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "A2",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/destructionRate"
          },
          {
            "value": -0.918367862701416,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0470588244497776,
              0.9490196108818054,
              0.9490196108818054,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "A2B",
        "type": "Entity"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "reactions": {
    "items": [
      {
        "parameters": [
          {
            "value": "/a",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/b",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/ab",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "A+B",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/a",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/ab",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/a2b",
            "controlAddress": "/product"
          },
          {
            "value": 1.625000238418579,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "A+AB",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/a2",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/b",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/a2b",
            "controlAddress": "/product"
          },
          {
            "value": 0.3906248509883881,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "A2B->A2+B",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/a",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/a",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/a2",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "A2->A+A",
        "type": "Reaction"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "generation": {
    "parameters": [
      {
        "value": "PropReactions",
        "controlAddress": "/growthEntities_level"
      },
      {
        "value": 1,
        "hexMode": false,
        "controlAddress": "/entities_level"
      },
      {
        "value": 0.5615384578704834,
        "controlAddress": "/proportionReactions"
      },
      {
        "value": 0,
        "hexMode": false,
        "controlAddress": "/reactionsPerEntity"
      },
      {
        "value": 40,
        "hexMode": false,
        "controlAddress": "/maxNumOfCurves"
      }
    ]
  }
}