{
  "metaData": {
    "version": "1.0.0",
    "versionNumber": 65536
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
        "parameters": [
          {
            "value": "",
            "controlAddress": "/showDashboardOnStartup",
            "enabled": false
          }
        ]
      },
      "customDefinitions": {
      }
    }
  },
  "dashboardManager": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "parrots": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1366,
      "height": 698,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1366,
          "height": 698,
          "direction": 1,
          "shifters": [
            {
              "type": 0,
              "width": 381,
              "height": 698,
              "currentContent": "Entities",
              "tabs": [
                {
                  "name": "Entities"
                },
                {
                  "name": "Reactions"
                },
                {
                  "name": "Generation"
                }
              ]
            },
            {
              "type": 1,
              "width": 979,
              "height": 698,
              "direction": 1,
              "shifters": [
                {
                  "type": 1,
                  "width": 744,
                  "height": 698,
                  "direction": 2,
                  "shifters": [
                    {
                      "type": 0,
                      "width": 744,
                      "height": 426,
                      "currentContent": "Simulation",
                      "tabs": [
                        {
                          "name": "Simulation"
                        }
                      ]
                    },
                    {
                      "type": 0,
                      "width": 744,
                      "height": 266,
                      "currentContent": "RACs",
                      "tabs": [
                        {
                          "name": "RACs"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 229,
                  "height": 698,
                  "currentContent": "Logger",
                  "tabs": [
                    {
                      "name": "Logger"
                    },
                    {
                      "name": "Warnings"
                    },
                    {
                      "name": "Inspector"
                    },
                    {
                      "name": "Settings"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "simulation": {
    "parameters": [
      {
        "value": 0.05,
        "stringDecimals": 5,
        "controlAddress": "/dt"
      },
      {
        "value": 200.0,
        "controlAddress": "/totalTime"
      },
      {
        "value": 1000,
        "hexMode": false,
        "controlAddress": "/checkpoints"
      },
      {
        "value": 0.5,
        "controlAddress": "/maxConcent"
      },
      {
        "value": true,
        "controlAddress": "/detectEquil"
      },
      {
        "value": 0.0001,
        "controlAddress": "/eps"
      },
      {
        "value": "None",
        "controlAddress": "/setCAC"
      }
    ]
  },
  "entities": {
    "items": [
      {
        "parameters": [
          {
            "value": 45.62924957275391,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.08133868128061295,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 24.72477149963379,
            "controlAddress": "/startConcent"
          },
          {
            "value": 2.614713430404663,
            "controlAddress": "/conc"
          },
          {
            "value": [
              0.8784313797950745,
              1.0,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "10",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": 46.52762985229492,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.1274635642766953,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.916046142578125,
            "controlAddress": "/startConcent"
          },
          {
            "value": 7.996286392211914,
            "controlAddress": "/conc"
          },
          {
            "value": [
              1.0,
              0.8196078538894653,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "01",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.1002694740891457,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 2.032595157623291,
            "controlAddress": "/conc"
          },
          {
            "value": -8.601345062255859,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              0.6784313917160034,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "11",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.1259898841381073,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 5.546220779418945,
            "controlAddress": "/conc"
          },
          {
            "value": -8.839371681213379,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              0.95686274766922,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "02",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.08943170309066772,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 6.814053058624268,
            "controlAddress": "/conc"
          },
          {
            "value": -8.247662544250488,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              1.0,
              0.5450980663299561,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "20",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.08934392035007477,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 14.58444881439209,
            "controlAddress": "/conc"
          },
          {
            "value": -12.3668851852417,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.2039215713739395,
              0.0,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "03",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.1356827914714813,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 1.76601254940033,
            "controlAddress": "/conc"
          },
          {
            "value": -12.2465295791626,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.5764706134796143,
              0.0,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "12",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.1195627003908157,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 1.020846366882324,
            "controlAddress": "/conc"
          },
          {
            "value": -16.59807586669922,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.0,
              0.105882354080677,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "22",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.1405608654022217,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 34.12561798095703,
            "controlAddress": "/conc"
          },
          {
            "value": -16.56524467468262,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.0,
              0.5058823823928833,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "40",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.1435096561908722,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 10.74494075775146,
            "controlAddress": "/conc"
          },
          {
            "value": -16.85971069335938,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.0,
              0.2078431397676468,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "13",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.1414410471916199,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 66.41925811767578,
            "controlAddress": "/conc"
          },
          {
            "value": -20.0,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.6784313917160034,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "23",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.1299049854278564,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 8.384243965148926,
            "controlAddress": "/conc"
          },
          {
            "value": -20.0,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.9137254953384399,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "14",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.1432981789112091,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 6.321183204650879,
            "controlAddress": "/conc"
          },
          {
            "value": -20.0,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.772549033164978,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "32",
        "type": "Entity"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "reactions": {
    "items": [
      {
        "parameters": [
          {
            "value": "/01",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/01",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/02",
            "controlAddress": "/product"
          },
          {
            "value": 1.457681179046631,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "01+01=02",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/01",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/02",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/03",
            "controlAddress": "/product"
          },
          {
            "value": 1.230368614196777,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "01+02=03",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/10",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/02",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/12",
            "controlAddress": "/product"
          },
          {
            "value": 1.426726341247559,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "10+02=12",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/11",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/11",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/22",
            "controlAddress": "/product"
          },
          {
            "value": 1.100080490112305,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "11+11=22",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/10",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/12",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/22",
            "controlAddress": "/product"
          },
          {
            "value": 0.6844673156738281,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "10+12=22",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/20",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/20",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/40",
            "controlAddress": "/product"
          },
          {
            "value": 1.11378288269043,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "20+20=40",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/10",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/03",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/13",
            "controlAddress": "/product"
          },
          {
            "value": 0.5676031112670898,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "10+03=13",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/02",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/11",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/13",
            "controlAddress": "/product"
          },
          {
            "value": 0.7410621643066406,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "02+11=13",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/20",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/03",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/23",
            "controlAddress": "/product"
          },
          {
            "value": 0.1312294006347656,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "20+03=23",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/01",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/22",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/23",
            "controlAddress": "/product"
          },
          {
            "value": 0.8235025405883789,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "01+22=23",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/10",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/13",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/23",
            "controlAddress": "/product"
          },
          {
            "value": 0.3433475494384766,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "10+13=23",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/11",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/03",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/14",
            "controlAddress": "/product"
          },
          {
            "value": 0.9700202941894531,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "11+03=14",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/20",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/12",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/32",
            "controlAddress": "/product"
          },
          {
            "value": 0.1188583374023438,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "20+12=32",
        "type": "Reaction"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "generation": {
    "parameters": [
      {
        "value": 5,
        "hexMode": false,
        "controlAddress": "/levels"
      },
      {
        "value": "PropReactions",
        "controlAddress": "/growthEntities_level"
      },
      {
        "value": 1,
        "hexMode": false,
        "controlAddress": "/entities_level"
      },
      {
        "value": 0.4111674427986145,
        "controlAddress": "/proportionReactions"
      },
      {
        "value": 0,
        "hexMode": false,
        "controlAddress": "/reactionsPerEntity"
      },
      {
        "value": [
          20.0,
          20.0
        ],
        "controlAddress": "/initPrimConcentration_Var"
      },
      {
        "value": [
          46.5,
          1.0
        ],
        "controlAddress": "/creationRate_Var"
      },
      {
        "value": [
          0.1000000014901161,
          0.05000000074505806
        ],
        "controlAddress": "/destructionRate_Var"
      },
      {
        "value": [
          -4.199998378753662,
          0.5
        ],
        "controlAddress": "/energyPerLevel_Var"
      },
      {
        "value": [
          1.0,
          1.0
        ],
        "controlAddress": "/energyBarrier_Var"
      },
      {
        "value": 40,
        "hexMode": false,
        "controlAddress": "/maxNumOfCurves"
      },
      {
        "value": 50,
        "hexMode": false,
        "controlAddress": "/numRuns"
      },
      {
        "value": 500,
        "hexMode": false,
        "controlAddress": "/epsFactor"
      }
    ]
  },
  "settings": {
    "parameters": [
      {
        "value": 2,
        "hexMode": false,
        "controlAddress": "/maxSetCACs"
      },
      {
        "value": true,
        "controlAddress": "/printPACsToFile"
      },
      {
        "value": false,
        "controlAddress": "/autoLoadLists"
      }
    ]
  },
  "currentSimul": {
    "ready": true,
    "recordConcent": 66.41925811767578,
    "recordEntity": "23",
    "recordDrawn": 66.41925811767578,
    "recordDrawnEntity": "23",
    "numLevels": 5,
    "PACsGenerated": true,
    "entities": [
      {
        "name": "10",
        "color": {
          "H": 0.1869281232357025,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": true,
        "id": 0,
        "concent": 2.614713430404663,
        "startConcent": 24.72477149963379,
        "creationRate": 45.62924957275391,
        "destructionRate": 0.08133868128061295,
        "freeEnergy": 0.0,
        "level": 1,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "01",
        "color": {
          "H": 0.1366013139486313,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": true,
        "id": 1,
        "concent": 7.996286392211914,
        "startConcent": 0.916046142578125,
        "creationRate": 46.52762985229492,
        "destructionRate": 0.1274635642766953,
        "freeEnergy": 0.0,
        "level": 1,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "11",
        "color": {
          "H": 0.5535947680473328,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 2,
        "concent": 2.032595157623291,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.1002694740891457,
        "freeEnergy": -8.601345062255859,
        "level": 2,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "02",
        "color": {
          "H": 0.5071895122528076,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 3,
        "concent": 5.546220779418945,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.1259898841381073,
        "freeEnergy": -8.839371681213379,
        "level": 2,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "20",
        "color": {
          "H": 0.4241830110549927,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 4,
        "concent": 6.814053058624268,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.08943170309066772,
        "freeEnergy": -8.247662544250488,
        "level": 2,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "03",
        "color": {
          "H": 0.7006535530090332,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 7,
        "concent": 14.58444881439209,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.08934392035007477,
        "freeEnergy": -12.3668851852417,
        "level": 3,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "12",
        "color": {
          "H": 0.7627450823783875,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 8,
        "concent": 1.76601254940033,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.1356827914714813,
        "freeEnergy": -12.2465295791626,
        "level": 3,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "22",
        "color": {
          "H": 0.9823529720306396,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 9,
        "concent": 1.020846366882324,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.1195627003908157,
        "freeEnergy": -16.59807586669922,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "40",
        "color": {
          "H": 0.9156862497329712,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 11,
        "concent": 34.12561798095703,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.1405608654022217,
        "freeEnergy": -16.56524467468262,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "13",
        "color": {
          "H": 0.9653595089912415,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 13,
        "concent": 10.74494075775146,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.1435096561908722,
        "freeEnergy": -16.85971069335938,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "23",
        "color": {
          "H": 0.1130719035863876,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 15,
        "concent": 66.41925811767578,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.1414410471916199,
        "freeEnergy": -21.03433609008789,
        "level": 5,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "14",
        "color": {
          "H": 0.1522875875234604,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 16,
        "concent": 8.384243965148926,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.1299049854278564,
        "freeEnergy": -20.9055290222168,
        "level": 5,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "32",
        "color": {
          "H": 0.1287581771612167,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 19,
        "concent": 6.321183204650879,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.1432981789112091,
        "freeEnergy": -21.21126556396484,
        "level": 5,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 0
          }
        ]
      }
    ],
    "reactions": [
      {
        "reactant1": "01",
        "reactant2": "01",
        "product": "02",
        "name": "01+01=02",
        "assocRate": 0.2327754199504852,
        "dissocRate": 0.00003373237996129319,
        "idSAT": 0
      },
      {
        "reactant1": "01",
        "reactant2": "02",
        "product": "03",
        "name": "01+02=03",
        "assocRate": 0.2921848595142365,
        "dissocRate": 0.008583769202232361,
        "idSAT": 1
      },
      {
        "reactant1": "10",
        "reactant2": "02",
        "product": "12",
        "name": "10+02=12",
        "assocRate": 0.2400936186313629,
        "dissocRate": 0.007955559529364109,
        "idSAT": 2
      },
      {
        "reactant1": "11",
        "reactant2": "11",
        "product": "22",
        "name": "11+11=22",
        "assocRate": 0.1818278878927231,
        "dissocRate": 0.3328442871570587,
        "idSAT": 3
      },
      {
        "reactant1": "10",
        "reactant2": "12",
        "product": "22",
        "name": "10+12=22",
        "assocRate": 0.5043588280677795,
        "dissocRate": 0.006499606650322676,
        "idSAT": 4
      },
      {
        "reactant1": "20",
        "reactant2": "20",
        "product": "40",
        "name": "20+20=40",
        "assocRate": 0.3283146321773529,
        "dissocRate": 0.3061431646347046,
        "idSAT": 5
      },
      {
        "reactant1": "10",
        "reactant2": "03",
        "product": "13",
        "name": "10+03=13",
        "assocRate": 0.5668825507164001,
        "dissocRate": 0.006342840380966663,
        "idSAT": 6
      },
      {
        "reactant1": "02",
        "reactant2": "11",
        "product": "13",
        "name": "02+11=13",
        "assocRate": 0.2665836215019226,
        "dissocRate": 0.4766074120998383,
        "idSAT": 7
      },
      {
        "reactant1": "20",
        "reactant2": "03",
        "product": "23",
        "name": "20+03=23",
        "assocRate": 0.4743655025959015,
        "dissocRate": 0.877016544342041,
        "idSAT": 8
      },
      {
        "reactant1": "01",
        "reactant2": "22",
        "product": "23",
        "name": "01+22=23",
        "assocRate": 0.4388917088508606,
        "dissocRate": 0.01461909618228674,
        "idSAT": 9
      },
      {
        "reactant1": "10",
        "reactant2": "13",
        "product": "23",
        "name": "10+13=23",
        "assocRate": 0.7093915939331055,
        "dissocRate": 0.03069557249546051,
        "idSAT": 10
      },
      {
        "reactant1": "11",
        "reactant2": "03",
        "product": "14",
        "name": "11+03=14",
        "assocRate": 0.1439554393291473,
        "dissocRate": 0.3790753483772278,
        "idSAT": 11
      },
      {
        "reactant1": "20",
        "reactant2": "12",
        "product": "32",
        "name": "20+12=32",
        "assocRate": 0.5416959524154663,
        "dissocRate": 0.8879335522651672,
        "idSAT": 12
      }
    ],
    "primEnts": [
      {
        "ent": "10"
      },
      {
        "ent": "01"
      }
    ],
    "pacList": {
      "cycles": [
        {
          "entities": [
            {
              "ent": "10"
            },
            {
              "ent": "11"
            },
            {
              "ent": "22"
            },
            {
              "ent": "13"
            }
          ],
          "reacDirs": [
            {
              "reac": "11+11=22",
              "dir": true
            },
            {
              "reac": "10+12=22",
              "dir": false
            },
            {
              "reac": "10+03=13",
              "dir": true
            },
            {
              "reac": "02+11=13",
              "dir": false
            }
          ]
        },
        {
          "entities": [
            {
              "ent": "10"
            },
            {
              "ent": "12"
            },
            {
              "ent": "22"
            },
            {
              "ent": "23"
            }
          ],
          "reacDirs": [
            {
              "reac": "10+02=12",
              "dir": true
            },
            {
              "reac": "10+12=22",
              "dir": true
            },
            {
              "reac": "01+22=23",
              "dir": true
            },
            {
              "reac": "10+13=23",
              "dir": false
            }
          ]
        },
        {
          "entities": [
            {
              "ent": "01"
            },
            {
              "ent": "02"
            },
            {
              "ent": "03"
            },
            {
              "ent": "23"
            }
          ],
          "reacDirs": [
            {
              "reac": "01+01=02",
              "dir": true
            },
            {
              "reac": "01+02=03",
              "dir": true
            },
            {
              "reac": "20+03=23",
              "dir": true
            },
            {
              "reac": "01+22=23",
              "dir": false
            }
          ]
        },
        {
          "entities": [
            {
              "ent": "01"
            },
            {
              "ent": "02"
            },
            {
              "ent": "03"
            },
            {
              "ent": "13"
            }
          ],
          "reacDirs": [
            {
              "reac": "01+01=02",
              "dir": false
            },
            {
              "reac": "01+02=03",
              "dir": true
            },
            {
              "reac": "10+03=13",
              "dir": true
            },
            {
              "reac": "02+11=13",
              "dir": false
            }
          ]
        },
        {
          "entities": [
            {
              "ent": "10"
            },
            {
              "ent": "22"
            },
            {
              "ent": "13"
            },
            {
              "ent": "23"
            }
          ],
          "reacDirs": [
            {
              "reac": "10+12=22",
              "dir": false
            },
            {
              "reac": "10+03=13",
              "dir": true
            },
            {
              "reac": "01+22=23",
              "dir": false
            },
            {
              "reac": "10+13=23",
              "dir": true
            }
          ]
        },
        {
          "entities": [
            {
              "ent": "11"
            },
            {
              "ent": "22"
            },
            {
              "ent": "13"
            },
            {
              "ent": "23"
            }
          ],
          "reacDirs": [
            {
              "reac": "11+11=22",
              "dir": true
            },
            {
              "reac": "02+11=13",
              "dir": false
            },
            {
              "reac": "01+22=23",
              "dir": true
            },
            {
              "reac": "10+13=23",
              "dir": false
            }
          ]
        },
        {
          "entities": [
            {
              "ent": "01"
            },
            {
              "ent": "02"
            },
            {
              "ent": "13"
            },
            {
              "ent": "23"
            }
          ],
          "reacDirs": [
            {
              "reac": "01+01=02",
              "dir": true
            },
            {
              "reac": "02+11=13",
              "dir": true
            },
            {
              "reac": "01+22=23",
              "dir": false
            },
            {
              "reac": "10+13=23",
              "dir": true
            }
          ]
        },
        {
          "entities": [
            {
              "ent": "01"
            },
            {
              "ent": "02"
            },
            {
              "ent": "03"
            },
            {
              "ent": "13"
            },
            {
              "ent": "23"
            }
          ],
          "reacDirs": [
            {
              "reac": "01+01=02",
              "dir": true
            },
            {
              "reac": "10+03=13",
              "dir": false
            },
            {
              "reac": "02+11=13",
              "dir": true
            },
            {
              "reac": "20+03=23",
              "dir": true
            },
            {
              "reac": "01+22=23",
              "dir": false
            }
          ]
        },
        {
          "entities": [
            {
              "ent": "11"
            },
            {
              "ent": "03"
            },
            {
              "ent": "22"
            },
            {
              "ent": "13"
            },
            {
              "ent": "23"
            }
          ],
          "reacDirs": [
            {
              "reac": "11+11=22",
              "dir": true
            },
            {
              "reac": "10+03=13",
              "dir": true
            },
            {
              "reac": "02+11=13",
              "dir": false
            },
            {
              "reac": "20+03=23",
              "dir": false
            },
            {
              "reac": "01+22=23",
              "dir": true
            }
          ]
        },
        {
          "entities": [
            {
              "ent": "01"
            },
            {
              "ent": "02"
            },
            {
              "ent": "03"
            },
            {
              "ent": "13"
            },
            {
              "ent": "23"
            }
          ],
          "reacDirs": [
            {
              "reac": "01+02=03",
              "dir": true
            },
            {
              "reac": "10+03=13",
              "dir": true
            },
            {
              "reac": "02+11=13",
              "dir": false
            },
            {
              "reac": "20+03=23",
              "dir": true
            },
            {
              "reac": "01+22=23",
              "dir": false
            }
          ]
        },
        {
          "entities": [
            {
              "ent": "10"
            },
            {
              "ent": "11"
            },
            {
              "ent": "22"
            },
            {
              "ent": "13"
            },
            {
              "ent": "23"
            }
          ],
          "reacDirs": [
            {
              "reac": "11+11=22",
              "dir": false
            },
            {
              "reac": "10+12=22",
              "dir": false
            },
            {
              "reac": "02+11=13",
              "dir": true
            },
            {
              "reac": "01+22=23",
              "dir": false
            },
            {
              "reac": "10+13=23",
              "dir": true
            }
          ]
        },
        {
          "entities": [
            {
              "ent": "01"
            },
            {
              "ent": "02"
            },
            {
              "ent": "03"
            },
            {
              "ent": "13"
            },
            {
              "ent": "23"
            }
          ],
          "reacDirs": [
            {
              "reac": "01+01=02",
              "dir": false
            },
            {
              "reac": "01+02=03",
              "dir": true
            },
            {
              "reac": "02+11=13",
              "dir": false
            },
            {
              "reac": "20+03=23",
              "dir": true
            },
            {
              "reac": "10+13=23",
              "dir": false
            }
          ]
        },
        {
          "entities": [
            {
              "ent": "01"
            },
            {
              "ent": "02"
            },
            {
              "ent": "03"
            },
            {
              "ent": "13"
            },
            {
              "ent": "23"
            }
          ],
          "reacDirs": [
            {
              "reac": "01+01=02",
              "dir": true
            },
            {
              "reac": "01+02=03",
              "dir": true
            },
            {
              "reac": "10+03=13",
              "dir": true
            },
            {
              "reac": "01+22=23",
              "dir": false
            },
            {
              "reac": "10+13=23",
              "dir": true
            }
          ]
        },
        {
          "entities": [
            {
              "ent": "01"
            },
            {
              "ent": "02"
            },
            {
              "ent": "03"
            },
            {
              "ent": "13"
            },
            {
              "ent": "23"
            }
          ],
          "reacDirs": [
            {
              "reac": "01+02=03",
              "dir": true
            },
            {
              "reac": "02+11=13",
              "dir": false
            },
            {
              "reac": "20+03=23",
              "dir": true
            },
            {
              "reac": "01+22=23",
              "dir": false
            },
            {
              "reac": "10+13=23",
              "dir": false
            }
          ]
        },
        {
          "entities": [
            {
              "ent": "01"
            },
            {
              "ent": "02"
            },
            {
              "ent": "03"
            },
            {
              "ent": "13"
            },
            {
              "ent": "23"
            }
          ],
          "reacDirs": [
            {
              "reac": "01+02=03",
              "dir": true
            },
            {
              "reac": "10+03=13",
              "dir": true
            },
            {
              "reac": "02+11=13",
              "dir": false
            },
            {
              "reac": "01+22=23",
              "dir": false
            },
            {
              "reac": "10+13=23",
              "dir": true
            }
          ]
        },
        {
          "entities": [
            {
              "ent": "10"
            },
            {
              "ent": "01"
            },
            {
              "ent": "03"
            },
            {
              "ent": "22"
            },
            {
              "ent": "23"
            }
          ],
          "reacDirs": [
            {
              "reac": "01+02=03",
              "dir": false
            },
            {
              "reac": "10+12=22",
              "dir": true
            },
            {
              "reac": "20+03=23",
              "dir": false
            },
            {
              "reac": "01+22=23",
              "dir": true
            },
            {
              "reac": "10+13=23",
              "dir": false
            }
          ]
        },
        {
          "entities": [
            {
              "ent": "10"
            },
            {
              "ent": "02"
            },
            {
              "ent": "03"
            },
            {
              "ent": "22"
            },
            {
              "ent": "13"
            },
            {
              "ent": "23"
            }
          ],
          "reacDirs": [
            {
              "reac": "01+02=03",
              "dir": true
            },
            {
              "reac": "10+12=22",
              "dir": false
            },
            {
              "reac": "10+03=13",
              "dir": true
            },
            {
              "reac": "02+11=13",
              "dir": false
            },
            {
              "reac": "20+03=23",
              "dir": true
            },
            {
              "reac": "01+22=23",
              "dir": false
            }
          ]
        },
        {
          "entities": [
            {
              "ent": "11"
            },
            {
              "ent": "02"
            },
            {
              "ent": "03"
            },
            {
              "ent": "22"
            },
            {
              "ent": "13"
            },
            {
              "ent": "23"
            }
          ],
          "reacDirs": [
            {
              "reac": "01+02=03",
              "dir": false
            },
            {
              "reac": "11+11=22",
              "dir": false
            },
            {
              "reac": "10+03=13",
              "dir": false
            },
            {
              "reac": "02+11=13",
              "dir": true
            },
            {
              "reac": "20+03=23",
              "dir": true
            },
            {
              "reac": "01+22=23",
              "dir": false
            }
          ]
        },
        {
          "entities": [
            {
              "ent": "11"
            },
            {
              "ent": "02"
            },
            {
              "ent": "03"
            },
            {
              "ent": "12"
            },
            {
              "ent": "22"
            },
            {
              "ent": "13"
            }
          ],
          "reacDirs": [
            {
              "reac": "01+02=03",
              "dir": false
            },
            {
              "reac": "10+02=12",
              "dir": true
            },
            {
              "reac": "11+11=22",
              "dir": false
            },
            {
              "reac": "10+12=22",
              "dir": true
            },
            {
              "reac": "10+03=13",
              "dir": false
            },
            {
              "reac": "02+11=13",
              "dir": true
            }
          ]
        },
        {
          "entities": [
            {
              "ent": "11"
            },
            {
              "ent": "02"
            },
            {
              "ent": "03"
            },
            {
              "ent": "22"
            },
            {
              "ent": "13"
            },
            {
              "ent": "23"
            }
          ],
          "reacDirs": [
            {
              "reac": "01+02=03",
              "dir": false
            },
            {
              "reac": "11+11=22",
              "dir": false
            },
            {
              "reac": "02+11=13",
              "dir": true
            },
            {
              "reac": "20+03=23",
              "dir": false
            },
            {
              "reac": "01+22=23",
              "dir": false
            },
            {
              "reac": "10+13=23",
              "dir": true
            }
          ]
        },
        {
          "entities": [
            {
              "ent": "11"
            },
            {
              "ent": "02"
            },
            {
              "ent": "12"
            },
            {
              "ent": "22"
            },
            {
              "ent": "13"
            },
            {
              "ent": "23"
            }
          ],
          "reacDirs": [
            {
              "reac": "10+02=12",
              "dir": false
            },
            {
              "reac": "11+11=22",
              "dir": false
            },
            {
              "reac": "10+12=22",
              "dir": false
            },
            {
              "reac": "02+11=13",
              "dir": true
            },
            {
              "reac": "01+22=23",
              "dir": false
            },
            {
              "reac": "10+13=23",
              "dir": true
            }
          ]
        },
        {
          "entities": [
            {
              "ent": "10"
            },
            {
              "ent": "02"
            },
            {
              "ent": "03"
            },
            {
              "ent": "22"
            },
            {
              "ent": "13"
            },
            {
              "ent": "23"
            }
          ],
          "reacDirs": [
            {
              "reac": "01+02=03",
              "dir": false
            },
            {
              "reac": "10+12=22",
              "dir": false
            },
            {
              "reac": "02+11=13",
              "dir": true
            },
            {
              "reac": "20+03=23",
              "dir": false
            },
            {
              "reac": "01+22=23",
              "dir": false
            },
            {
              "reac": "10+13=23",
              "dir": true
            }
          ]
        },
        {
          "entities": [
            {
              "ent": "01"
            },
            {
              "ent": "02"
            },
            {
              "ent": "12"
            },
            {
              "ent": "22"
            },
            {
              "ent": "13"
            },
            {
              "ent": "23"
            }
          ],
          "reacDirs": [
            {
              "reac": "01+01=02",
              "dir": false
            },
            {
              "reac": "10+02=12",
              "dir": true
            },
            {
              "reac": "10+12=22",
              "dir": true
            },
            {
              "reac": "02+11=13",
              "dir": false
            },
            {
              "reac": "01+22=23",
              "dir": true
            },
            {
              "reac": "10+13=23",
              "dir": false
            }
          ]
        },
        {
          "entities": [
            {
              "ent": "11"
            },
            {
              "ent": "02"
            },
            {
              "ent": "03"
            },
            {
              "ent": "22"
            },
            {
              "ent": "13"
            },
            {
              "ent": "23"
            }
          ],
          "reacDirs": [
            {
              "reac": "01+02=03",
              "dir": false
            },
            {
              "reac": "11+11=22",
              "dir": false
            },
            {
              "reac": "10+03=13",
              "dir": false
            },
            {
              "reac": "02+11=13",
              "dir": true
            },
            {
              "reac": "01+22=23",
              "dir": false
            },
            {
              "reac": "10+13=23",
              "dir": true
            }
          ]
        },
        {
          "entities": [
            {
              "ent": "11"
            },
            {
              "ent": "02"
            },
            {
              "ent": "03"
            },
            {
              "ent": "12"
            },
            {
              "ent": "22"
            },
            {
              "ent": "13"
            },
            {
              "ent": "23"
            }
          ],
          "reacDirs": [
            {
              "reac": "10+02=12",
              "dir": false
            },
            {
              "reac": "11+11=22",
              "dir": false
            },
            {
              "reac": "10+12=22",
              "dir": false
            },
            {
              "reac": "10+03=13",
              "dir": false
            },
            {
              "reac": "02+11=13",
              "dir": true
            },
            {
              "reac": "20+03=23",
              "dir": true
            },
            {
              "reac": "01+22=23",
              "dir": false
            }
          ]
        },
        {
          "entities": [
            {
              "ent": "01"
            },
            {
              "ent": "02"
            },
            {
              "ent": "03"
            },
            {
              "ent": "12"
            },
            {
              "ent": "22"
            },
            {
              "ent": "13"
            },
            {
              "ent": "23"
            }
          ],
          "reacDirs": [
            {
              "reac": "01+01=02",
              "dir": false
            },
            {
              "reac": "10+02=12",
              "dir": true
            },
            {
              "reac": "10+12=22",
              "dir": true
            },
            {
              "reac": "10+03=13",
              "dir": true
            },
            {
              "reac": "02+11=13",
              "dir": false
            },
            {
              "reac": "20+03=23",
              "dir": false
            },
            {
              "reac": "01+22=23",
              "dir": true
            }
          ]
        },
        {
          "entities": [
            {
              "ent": "11"
            },
            {
              "ent": "02"
            },
            {
              "ent": "03"
            },
            {
              "ent": "12"
            },
            {
              "ent": "22"
            },
            {
              "ent": "13"
            },
            {
              "ent": "23"
            }
          ],
          "reacDirs": [
            {
              "reac": "01+02=03",
              "dir": false
            },
            {
              "reac": "10+02=12",
              "dir": true
            },
            {
              "reac": "11+11=22",
              "dir": false
            },
            {
              "reac": "10+12=22",
              "dir": true
            },
            {
              "reac": "02+11=13",
              "dir": true
            },
            {
              "reac": "20+03=23",
              "dir": false
            },
            {
              "reac": "10+13=23",
              "dir": true
            }
          ]
        }
      ],
      "CACs": [
        {
          "pacids": [
            {
              "id": 0
            }
          ],
          "witness": [
            {
              "entity": "10",
              "value": 1.0
            },
            {
              "entity": "01",
              "value": 1.0
            },
            {
              "entity": "11",
              "value": 1.0
            },
            {
              "entity": "02",
              "value": 44.0
            },
            {
              "entity": "20",
              "value": 1.0
            },
            {
              "entity": "03",
              "value": 0.0009765619761310518
            },
            {
              "entity": "12",
              "value": 0.3129880130290985
            },
            {
              "entity": "22",
              "value": 1.0
            },
            {
              "entity": "40",
              "value": 1.0
            },
            {
              "entity": "13",
              "value": 24.0
            },
            {
              "entity": "23",
              "value": 1.0
            },
            {
              "entity": "14",
              "value": 1.0
            },
            {
              "entity": "32",
              "value": 1.0
            }
          ]
        },
        {
          "pacids": [
            {
              "id": 1
            }
          ],
          "witness": [
            {
              "entity": "10",
              "value": 1.0
            },
            {
              "entity": "01",
              "value": 0.01071310043334961
            },
            {
              "entity": "11",
              "value": 1.0
            },
            {
              "entity": "02",
              "value": 1.907349997054553e-6
            },
            {
              "entity": "20",
              "value": 1.0
            },
            {
              "entity": "03",
              "value": 1.0
            },
            {
              "entity": "12",
              "value": 0.0378418006002903
            },
            {
              "entity": "22",
              "value": 3.0
            },
            {
              "entity": "40",
              "value": 1.0
            },
            {
              "entity": "13",
              "value": 0.04413510113954544
            },
            {
              "entity": "23",
              "value": 1.0
            },
            {
              "entity": "14",
              "value": 1.0
            },
            {
              "entity": "32",
              "value": 1.0
            }
          ]
        },
        {
          "pacids": [
            {
              "id": 4
            }
          ],
          "witness": [
            {
              "entity": "10",
              "value": 1.0
            },
            {
              "entity": "01",
              "value": 0.010589599609375
            },
            {
              "entity": "11",
              "value": 1.0
            },
            {
              "entity": "02",
              "value": 1.0
            },
            {
              "entity": "20",
              "value": 1.0
            },
            {
              "entity": "03",
              "value": 0.00001525879997643642
            },
            {
              "entity": "12",
              "value": 0.1632499992847443
            },
            {
              "entity": "22",
              "value": 10.0
            },
            {
              "entity": "40",
              "value": 1.0
            },
            {
              "entity": "13",
              "value": 0.0625
            },
            {
              "entity": "23",
              "value": 2.0
            },
            {
              "entity": "14",
              "value": 1.0
            },
            {
              "entity": "32",
              "value": 1.0
            }
          ]
        },
        {
          "pacids": [
            {
              "id": 5
            }
          ],
          "witness": [
            {
              "entity": "10",
              "value": 0.75
            },
            {
              "entity": "01",
              "value": 0.015625
            },
            {
              "entity": "11",
              "value": 1.0
            },
            {
              "entity": "02",
              "value": 2.75
            },
            {
              "entity": "20",
              "value": 1.0
            },
            {
              "entity": "03",
              "value": 1.0
            },
            {
              "entity": "12",
              "value": 1.0
            },
            {
              "entity": "22",
              "value": 1.0
            },
            {
              "entity": "40",
              "value": 1.0
            },
            {
              "entity": "13",
              "value": 1.0
            },
            {
              "entity": "23",
              "value": 11.0
            },
            {
              "entity": "14",
              "value": 1.0
            },
            {
              "entity": "32",
              "value": 1.0
            }
          ]
        },
        {
          "pacids": [
            {
              "id": 8
            }
          ],
          "witness": [
            {
              "entity": "10",
              "value": 0.0009765619761310518
            },
            {
              "entity": "01",
              "value": 0.02148439921438694
            },
            {
              "entity": "11",
              "value": 1.0
            },
            {
              "entity": "02",
              "value": 44.0
            },
            {
              "entity": "20",
              "value": 20.6564998626709
            },
            {
              "entity": "03",
              "value": 1.0
            },
            {
              "entity": "12",
              "value": 1.0
            },
            {
              "entity": "22",
              "value": 1.0
            },
            {
              "entity": "40",
              "value": 1.0
            },
            {
              "entity": "13",
              "value": 24.0
            },
            {
              "entity": "23",
              "value": 11.0
            },
            {
              "entity": "14",
              "value": 1.0
            },
            {
              "entity": "32",
              "value": 1.0
            }
          ]
        },
        {
          "pacids": [
            {
              "id": 9
            }
          ],
          "witness": [
            {
              "entity": "10",
              "value": 0.00390625
            },
            {
              "entity": "01",
              "value": 1.0
            },
            {
              "entity": "11",
              "value": 58.0
            },
            {
              "entity": "02",
              "value": 0.015625
            },
            {
              "entity": "20",
              "value": 1.841799974441528
            },
            {
              "entity": "03",
              "value": 1.0
            },
            {
              "entity": "12",
              "value": 1.0
            },
            {
              "entity": "22",
              "value": 0.0419921986758709
            },
            {
              "entity": "40",
              "value": 1.0
            },
            {
              "entity": "13",
              "value": 0.5
            },
            {
              "entity": "23",
              "value": 1.0
            },
            {
              "entity": "14",
              "value": 1.0
            },
            {
              "entity": "32",
              "value": 1.0
            }
          ]
        },
        {
          "pacids": [
            {
              "id": 10
            }
          ],
          "witness": [
            {
              "entity": "10",
              "value": 1.0
            },
            {
              "entity": "01",
              "value": 1.9375
            },
            {
              "entity": "11",
              "value": 1.0
            },
            {
              "entity": "02",
              "value": 1.625
            },
            {
              "entity": "20",
              "value": 1.0
            },
            {
              "entity": "03",
              "value": 1.0
            },
            {
              "entity": "12",
              "value": 0.109375
            },
            {
              "entity": "22",
              "value": 0.5
            },
            {
              "entity": "40",
              "value": 1.0
            },
            {
              "entity": "13",
              "value": 1.0
            },
            {
              "entity": "23",
              "value": 25.0
            },
            {
              "entity": "14",
              "value": 1.0
            },
            {
              "entity": "32",
              "value": 1.0
            }
          ]
        },
        {
          "pacids": [
            {
              "id": 13
            }
          ],
          "witness": [
            {
              "entity": "10",
              "value": 0.046875
            },
            {
              "entity": "01",
              "value": 1.0
            },
            {
              "entity": "11",
              "value": 1.8125
            },
            {
              "entity": "02",
              "value": 1.0
            },
            {
              "entity": "20",
              "value": 0.0522461012005806
            },
            {
              "entity": "03",
              "value": 35.0
            },
            {
              "entity": "12",
              "value": 1.0
            },
            {
              "entity": "22",
              "value": 0.05078120157122612
            },
            {
              "entity": "40",
              "value": 1.0
            },
            {
              "entity": "13",
              "value": 1.0
            },
            {
              "entity": "23",
              "value": 1.0
            },
            {
              "entity": "14",
              "value": 1.0
            },
            {
              "entity": "32",
              "value": 1.0
            }
          ]
        },
        {
          "pacids": [
            {
              "id": 14
            }
          ],
          "witness": [
            {
              "entity": "10",
              "value": 0.0001220699996338226
            },
            {
              "entity": "01",
              "value": 1.0
            },
            {
              "entity": "11",
              "value": 3.59375
            },
            {
              "entity": "02",
              "value": 1.0
            },
            {
              "entity": "20",
              "value": 1.0
            },
            {
              "entity": "03",
              "value": 35.0
            },
            {
              "entity": "12",
              "value": 1.0
            },
            {
              "entity": "22",
              "value": 0.02636720053851604
            },
            {
              "entity": "40",
              "value": 1.0
            },
            {
              "entity": "13",
              "value": 2.0
            },
            {
              "entity": "23",
              "value": 0.25
            },
            {
              "entity": "14",
              "value": 1.0
            },
            {
              "entity": "32",
              "value": 1.0
            }
          ]
        },
        {
          "pacids": [
            {
              "id": 15
            }
          ],
          "witness": [
            {
              "entity": "10",
              "value": 1.0
            },
            {
              "entity": "01",
              "value": 0.5
            },
            {
              "entity": "11",
              "value": 1.0
            },
            {
              "entity": "02",
              "value": 0.064239501953125
            },
            {
              "entity": "20",
              "value": 1.850299954414368
            },
            {
              "entity": "03",
              "value": 1.0
            },
            {
              "entity": "12",
              "value": 3.814699994109105e-6
            },
            {
              "entity": "22",
              "value": 0.0625
            },
            {
              "entity": "40",
              "value": 1.0
            },
            {
              "entity": "13",
              "value": 0.04369829967617989
            },
            {
              "entity": "23",
              "value": 1.0
            },
            {
              "entity": "14",
              "value": 1.0
            },
            {
              "entity": "32",
              "value": 1.0
            }
          ]
        },
        {
          "pacids": [
            {
              "id": 16
            }
          ],
          "witness": [
            {
              "entity": "10",
              "value": 1.0
            },
            {
              "entity": "01",
              "value": 0.015625
            },
            {
              "entity": "11",
              "value": 98.47049713134766
            },
            {
              "entity": "02",
              "value": 1.625
            },
            {
              "entity": "20",
              "value": 0.7934269905090332
            },
            {
              "entity": "03",
              "value": 1.0
            },
            {
              "entity": "12",
              "value": 0.01425169967114925
            },
            {
              "entity": "22",
              "value": 1.0
            },
            {
              "entity": "40",
              "value": 1.0
            },
            {
              "entity": "13",
              "value": 89.5
            },
            {
              "entity": "23",
              "value": 0.4296880066394806
            },
            {
              "entity": "14",
              "value": 1.0
            },
            {
              "entity": "32",
              "value": 1.0
            }
          ]
        },
        {
          "pacids": [
            {
              "id": 17
            }
          ],
          "witness": [
            {
              "entity": "10",
              "value": 0.625
            },
            {
              "entity": "01",
              "value": 1.0
            },
            {
              "entity": "11",
              "value": 1.0
            },
            {
              "entity": "02",
              "value": 1.0
            },
            {
              "entity": "20",
              "value": 1.6875
            },
            {
              "entity": "03",
              "value": 1.0
            },
            {
              "entity": "12",
              "value": 1.0
            },
            {
              "entity": "22",
              "value": 0.25
            },
            {
              "entity": "40",
              "value": 1.0
            },
            {
              "entity": "13",
              "value": 1.25
            },
            {
              "entity": "23",
              "value": 1.0
            },
            {
              "entity": "14",
              "value": 1.0
            },
            {
              "entity": "32",
              "value": 1.0
            }
          ]
        },
        {
          "pacids": [
            {
              "id": 18
            }
          ],
          "witness": [
            {
              "entity": "10",
              "value": 0.125
            },
            {
              "entity": "01",
              "value": 58.0078010559082
            },
            {
              "entity": "11",
              "value": 1.0
            },
            {
              "entity": "02",
              "value": 0.001953119994141161
            },
            {
              "entity": "20",
              "value": 1.0
            },
            {
              "entity": "03",
              "value": 0.4204100072383881
            },
            {
              "entity": "12",
              "value": 0.04882809892296791
            },
            {
              "entity": "22",
              "value": 0.5429689884185791
            },
            {
              "entity": "40",
              "value": 1.0
            },
            {
              "entity": "13",
              "value": 0.0625
            },
            {
              "entity": "23",
              "value": 1.0
            },
            {
              "entity": "14",
              "value": 1.0
            },
            {
              "entity": "32",
              "value": 1.0
            }
          ]
        },
        {
          "pacids": [
            {
              "id": 19
            }
          ],
          "witness": [
            {
              "entity": "10",
              "value": 0.00390625
            },
            {
              "entity": "01",
              "value": 1.0
            },
            {
              "entity": "11",
              "value": 1.0
            },
            {
              "entity": "02",
              "value": 1.0
            },
            {
              "entity": "20",
              "value": 1.337399959564209
            },
            {
              "entity": "03",
              "value": 10.0
            },
            {
              "entity": "12",
              "value": 1.0
            },
            {
              "entity": "22",
              "value": 0.25
            },
            {
              "entity": "40",
              "value": 1.0
            },
            {
              "entity": "13",
              "value": 1.0
            },
            {
              "entity": "23",
              "value": 7.0
            },
            {
              "entity": "14",
              "value": 1.0
            },
            {
              "entity": "32",
              "value": 1.0
            }
          ]
        },
        {
          "pacids": [
            {
              "id": 20
            }
          ],
          "witness": [
            {
              "entity": "10",
              "value": 1.0
            },
            {
              "entity": "01",
              "value": 3.28125
            },
            {
              "entity": "11",
              "value": 1.0
            },
            {
              "entity": "02",
              "value": 1.0
            },
            {
              "entity": "20",
              "value": 1.0
            },
            {
              "entity": "03",
              "value": 1.0
            },
            {
              "entity": "12",
              "value": 0.46875
            },
            {
              "entity": "22",
              "value": 0.5
            },
            {
              "entity": "40",
              "value": 1.0
            },
            {
              "entity": "13",
              "value": 1.0625
            },
            {
              "entity": "23",
              "value": 32.5
            },
            {
              "entity": "14",
              "value": 1.0
            },
            {
              "entity": "32",
              "value": 1.0
            }
          ]
        },
        {
          "pacids": [
            {
              "id": 21
            }
          ],
          "witness": [
            {
              "entity": "10",
              "value": 1.0
            },
            {
              "entity": "01",
              "value": 1.0
            },
            {
              "entity": "11",
              "value": 0.03125
            },
            {
              "entity": "02",
              "value": 1.0
            },
            {
              "entity": "20",
              "value": 0.05541989952325821
            },
            {
              "entity": "03",
              "value": 33.5
            },
            {
              "entity": "12",
              "value": 0.015625
            },
            {
              "entity": "22",
              "value": 0.046875
            },
            {
              "entity": "40",
              "value": 1.0
            },
            {
              "entity": "13",
              "value": 0.03125
            },
            {
              "entity": "23",
              "value": 1.0
            },
            {
              "entity": "14",
              "value": 1.0
            },
            {
              "entity": "32",
              "value": 1.0
            }
          ]
        },
        {
          "pacids": [
            {
              "id": 23
            }
          ],
          "witness": [
            {
              "entity": "10",
              "value": 0.03125
            },
            {
              "entity": "01",
              "value": 1.0
            },
            {
              "entity": "11",
              "value": 1.0
            },
            {
              "entity": "02",
              "value": 1.0
            },
            {
              "entity": "20",
              "value": 1.0
            },
            {
              "entity": "03",
              "value": 10.0
            },
            {
              "entity": "12",
              "value": 1.0
            },
            {
              "entity": "22",
              "value": 0.25
            },
            {
              "entity": "40",
              "value": 1.0
            },
            {
              "entity": "13",
              "value": 1.0
            },
            {
              "entity": "23",
              "value": 2.5
            },
            {
              "entity": "14",
              "value": 1.0
            },
            {
              "entity": "32",
              "value": 1.0
            }
          ]
        },
        {
          "pacids": [
            {
              "id": 24
            }
          ],
          "witness": [
            {
              "entity": "10",
              "value": 1.0
            },
            {
              "entity": "01",
              "value": 1.1875
            },
            {
              "entity": "11",
              "value": 1.0
            },
            {
              "entity": "02",
              "value": 1.0
            },
            {
              "entity": "20",
              "value": 3.0625
            },
            {
              "entity": "03",
              "value": 0.4375
            },
            {
              "entity": "12",
              "value": 0.46875
            },
            {
              "entity": "22",
              "value": 0.5
            },
            {
              "entity": "40",
              "value": 1.0
            },
            {
              "entity": "13",
              "value": 1.0625
            },
            {
              "entity": "23",
              "value": 1.0
            },
            {
              "entity": "14",
              "value": 1.0
            },
            {
              "entity": "32",
              "value": 1.0
            }
          ]
        },
        {
          "pacids": [
            {
              "id": 26
            }
          ],
          "witness": [
            {
              "entity": "10",
              "value": 0.0
            },
            {
              "entity": "01",
              "value": 0.7539060115814209
            },
            {
              "entity": "11",
              "value": 1.0
            },
            {
              "entity": "02",
              "value": 1.0
            },
            {
              "entity": "20",
              "value": 13.15620040893555
            },
            {
              "entity": "03",
              "value": 1.0
            },
            {
              "entity": "12",
              "value": 0.25
            },
            {
              "entity": "22",
              "value": 0.5
            },
            {
              "entity": "40",
              "value": 1.0
            },
            {
              "entity": "13",
              "value": 1.0
            },
            {
              "entity": "23",
              "value": 6.875
            },
            {
              "entity": "14",
              "value": 1.0
            },
            {
              "entity": "32",
              "value": 1.0
            }
          ]
        },
        {
          "pacids": [
            {
              "id": 0
            },
            {
              "id": 5
            }
          ],
          "witness": [
            {
              "entity": "10",
              "value": 1.0
            },
            {
              "entity": "01",
              "value": 5.0625
            },
            {
              "entity": "11",
              "value": 1.0
            },
            {
              "entity": "02",
              "value": 7.75
            },
            {
              "entity": "20",
              "value": 1.0
            },
            {
              "entity": "03",
              "value": 0.0009765619761310518
            },
            {
              "entity": "12",
              "value": 0.06020360067486763
            },
            {
              "entity": "22",
              "value": 0.625
            },
            {
              "entity": "40",
              "value": 1.0
            },
            {
              "entity": "13",
              "value": 4.25
            },
            {
              "entity": "23",
              "value": 97.0
            },
            {
              "entity": "14",
              "value": 1.0
            },
            {
              "entity": "32",
              "value": 1.0
            }
          ]
        },
        {
          "pacids": [
            {
              "id": 0
            },
            {
              "id": 8
            }
          ],
          "witness": [
            {
              "entity": "10",
              "value": 1.0
            },
            {
              "entity": "01",
              "value": 0.015625
            },
            {
              "entity": "11",
              "value": 1.0
            },
            {
              "entity": "02",
              "value": 85.0
            },
            {
              "entity": "20",
              "value": 82.65619659423828
            },
            {
              "entity": "03",
              "value": 0.25
            },
            {
              "entity": "12",
              "value": 0.3203119933605194
            },
            {
              "entity": "22",
              "value": 1.0
            },
            {
              "entity": "40",
              "value": 1.0
            },
            {
              "entity": "13",
              "value": 47.0
            },
            {
              "entity": "23",
              "value": 11.0
            },
            {
              "entity": "14",
              "value": 1.0
            },
            {
              "entity": "32",
              "value": 1.0
            }
          ]
        },
        {
          "pacids": [
            {
              "id": 0
            },
            {
              "id": 9
            }
          ],
          "witness": [
            {
              "entity": "10",
              "value": 0.0004882809880655259
            },
            {
              "entity": "01",
              "value": 0.01171880029141903
            },
            {
              "entity": "11",
              "value": 1.0
            },
            {
              "entity": "02",
              "value": 1.0
            },
            {
              "entity": "20",
              "value": 0.05322270095348358
            },
            {
              "entity": "03",
              "value": 1.0
            },
            {
              "entity": "12",
              "value": 27.0
            },
            {
              "entity": "22",
              "value": 0.5546879768371582
            },
            {
              "entity": "40",
              "value": 1.0
            },
            {
              "entity": "13",
              "value": 0.5507810115814209
            },
            {
              "entity": "23",
              "value": 0.03125
            },
            {
              "entity": "14",
              "value": 1.0
            },
            {
              "entity": "32",
              "value": 1.0
            }
          ]
        },
        {
          "pacids": [
            {
              "id": 0
            },
            {
              "id": 13
            }
          ],
          "witness": [
            {
              "entity": "10",
              "value": 0.00292969006113708
            },
            {
              "entity": "01",
              "value": 0.015625
            },
            {
              "entity": "11",
              "value": 1.0
            },
            {
              "entity": "02",
              "value": 1.0
            },
            {
              "entity": "20",
              "value": 0.02020259946584702
            },
            {
              "entity": "03",
              "value": 1.0
            },
            {
              "entity": "12",
              "value": 3.5625
            },
            {
              "entity": "22",
              "value": 0.5507810115814209
            },
            {
              "entity": "40",
              "value": 1.0
            },
            {
              "entity": "13",
              "value": 0.5546879768371582
            },
            {
              "entity": "23",
              "value": 0.015625
            },
            {
              "entity": "14",
              "value": 1.0
            },
            {
              "entity": "32",
              "value": 1.0
            }
          ]
        },
        {
          "pacids": [
            {
              "id": 0
            },
            {
              "id": 16
            }
          ],
          "witness": [
            {
              "entity": "10",
              "value": 0.03125
            },
            {
              "entity": "01",
              "value": 0.002075199969112873
            },
            {
              "entity": "11",
              "value": 1.0
            },
            {
              "entity": "02",
              "value": 6.274899959564209
            },
            {
              "entity": "20",
              "value": 0.0000686646017129533
            },
            {
              "entity": "03",
              "value": 1.0
            },
            {
              "entity": "12",
              "value": 0.5
            },
            {
              "entity": "22",
              "value": 0.5546879768371582
            },
            {
              "entity": "40",
              "value": 1.0
            },
            {
              "entity": "13",
              "value": 3.5
            },
            {
              "entity": "23",
              "value": 0.0004882809880655259
            },
            {
              "entity": "14",
              "value": 1.0
            },
            {
              "entity": "32",
              "value": 1.0
            }
          ]
        }
      ]
    }
  }
}