{
  "metaData": {
    "version": "1.0.0",
    "versionNumber": 65536
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
        "parameters": [
          {
            "value": "",
            "controlAddress": "/showDashboardOnStartup",
            "enabled": false
          }
        ]
      },
      "customDefinitions": {
      }
    }
  },
  "dashboardManager": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "parrots": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1920,
      "height": 1108,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1920,
          "height": 1108,
          "direction": 1,
          "shifters": [
            {
              "type": 0,
              "width": 540,
              "height": 1108,
              "currentContent": "Reactions",
              "tabs": [
                {
                  "name": "Entities"
                },
                {
                  "name": "Reactions"
                },
                {
                  "name": "Generation"
                }
              ]
            },
            {
              "type": 1,
              "width": 1374,
              "height": 1108,
              "direction": 1,
              "shifters": [
                {
                  "type": 1,
                  "width": 941,
                  "height": 1108,
                  "direction": 2,
                  "shifters": [
                    {
                      "type": 0,
                      "width": 941,
                      "height": 631,
                      "currentContent": "Simulation",
                      "tabs": [
                        {
                          "name": "Simulation"
                        }
                      ]
                    },
                    {
                      "type": 0,
                      "width": 941,
                      "height": 471,
                      "currentContent": "RACs",
                      "tabs": [
                        {
                          "name": "RACs"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 426,
                  "height": 1108,
                  "currentContent": "Logger",
                  "tabs": [
                    {
                      "name": "Logger"
                    },
                    {
                      "name": "Warnings"
                    },
                    {
                      "name": "Inspector"
                    },
                    {
                      "name": "Settings"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "simulation": {
    "parameters": [
      {
        "value": 0.05,
        "stringDecimals": 5,
        "controlAddress": "/dt"
      },
      {
        "value": 20.0,
        "controlAddress": "/totalTime"
      },
      {
        "value": 1000,
        "hexMode": false,
        "controlAddress": "/checkpoints"
      },
      {
        "value": 0.5,
        "controlAddress": "/maxConcent"
      },
      {
        "value": 0.0001,
        "controlAddress": "/eps"
      },
      {
        "value": "CAC",
        "controlAddress": "/setCAC"
      },
      {
        "value": "SteadyState",
        "controlAddress": "/setSteadyState"
      }
    ]
  },
  "entities": {
    "items": [
      {
        "parameters": [
          {
            "value": 46.78501129150391,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.09223193675279617,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 12.07900238037109,
            "controlAddress": "/startConcent"
          },
          {
            "value": 6.669877052307129,
            "controlAddress": "/concent"
          },
          {
            "value": [
              1.0,
              0.1294117718935013,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "10",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": 46.02518844604492,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.08016958832740784,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 15.65628814697266,
            "controlAddress": "/startConcent"
          },
          {
            "value": 2.474477767944336,
            "controlAddress": "/concent"
          },
          {
            "value": [
              1.0,
              0.6745098233222961,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "01",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.07769295573234558,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 1.378928422927856,
            "controlAddress": "/concent"
          },
          {
            "value": -8.240566253662109,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              0.8705882430076599,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "02",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.1349453181028366,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.6505464315414429,
            "controlAddress": "/concent"
          },
          {
            "value": -8.898880958557129,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              1.0,
              0.4901960790157318,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "11",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.06328850984573364,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 46.52366638183594,
            "controlAddress": "/concent"
          },
          {
            "value": -8.064019203186035,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              1.0,
              0.772549033164978,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "20",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.1137150526046753,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.7589722275733948,
            "controlAddress": "/concent"
          },
          {
            "value": -12.11184120178223,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              0.2823529541492462,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "03",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.1377244293689728,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.29445680975914,
            "controlAddress": "/concent"
          },
          {
            "value": -12.48444271087646,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.1803921610116959,
              0.0,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "30",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.1012178137898445,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 61.06872177124023,
            "controlAddress": "/concent"
          },
          {
            "value": -12.86100101470947,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.007843137718737125,
              0.0,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "12",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.1208286881446838,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 25.44704818725586,
            "controlAddress": "/concent"
          },
          {
            "value": -12.90763378143311,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              0.1882352977991104,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "21",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.05796435847878456,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 1.090816378593445,
            "controlAddress": "/concent"
          },
          {
            "value": -16.57367897033691,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.8196078538894653,
              0.0,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "40",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.1145777478814125,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 37.67277526855469,
            "controlAddress": "/concent"
          },
          {
            "value": -16.73408699035645,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.0,
              0.1490196138620377,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "22",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.1086706668138504,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 6.389519214630127,
            "controlAddress": "/concent"
          },
          {
            "value": -16.36862945556641,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.0,
              0.5098039507865906,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "04",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.11116923391819,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 12.19362354278564,
            "controlAddress": "/concent"
          },
          {
            "value": -16.39209175109863,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.0,
              0.007843137718737125,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "31",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.1115327551960945,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 34.19381332397461,
            "controlAddress": "/concent"
          },
          {
            "value": -20.0,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.8156862854957581,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "23",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.09968011081218719,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 2.04526162147522,
            "controlAddress": "/concent"
          },
          {
            "value": -20.0,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.4039215743541718,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "41",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.09066246449947357,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.6358585953712463,
            "controlAddress": "/concent"
          },
          {
            "value": -20.0,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.7686274647712708,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "05",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.08827269077301025,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 1.551091313362122,
            "controlAddress": "/concent"
          },
          {
            "value": -20.0,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.03921568766236305,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "32",
        "type": "Entity"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "reactions": {
    "items": [
      {
        "parameters": [
          {
            "value": 1.788894414901733,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "01+10=11",
        "containers": {
          "reactants": {
          },
          "products": {
          }
        },
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": 0.9132668972015381,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "10+10=20",
        "containers": {
          "reactants": {
          },
          "products": {
          }
        },
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": 0.4351699352264404,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "10+02=12",
        "containers": {
          "reactants": {
          },
          "products": {
          }
        },
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": 0.3328256607055664,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "01+11=12",
        "containers": {
          "reactants": {
          },
          "products": {
          }
        },
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": 1.372746825218201,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "10+11=21",
        "containers": {
          "reactants": {
          },
          "products": {
          }
        },
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": 0.6997640132904053,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "10+30=40",
        "containers": {
          "reactants": {
          },
          "products": {
          }
        },
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": 0.6310683488845825,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "20+02=22",
        "containers": {
          "reactants": {
          },
          "products": {
          }
        },
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": 1.352655410766602,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "01+21=22",
        "containers": {
          "reactants": {
          },
          "products": {
          }
        },
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": 0.9412033557891846,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "01+03=04",
        "containers": {
          "reactants": {
          },
          "products": {
          }
        },
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": 0.02357709407806396,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "20+11=31",
        "containers": {
          "reactants": {
          },
          "products": {
          }
        },
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": 1.299667000770569,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "01+22=23",
        "containers": {
          "reactants": {
          },
          "products": {
          }
        },
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": 1.647034645080566,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "20+03=23",
        "containers": {
          "reactants": {
          },
          "products": {
          }
        },
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": 0.1553925275802612,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "02+21=23",
        "containers": {
          "reactants": {
          },
          "products": {
          }
        },
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": 1.477466344833374,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "11+30=41",
        "containers": {
          "reactants": {
          },
          "products": {
          }
        },
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": 1.17458438873291,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "01+40=41",
        "containers": {
          "reactants": {
          },
          "products": {
          }
        },
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": 0.1797317266464233,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "02+03=05",
        "containers": {
          "reactants": {
          },
          "products": {
          }
        },
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": 0.4655176401138306,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "11+21=32",
        "containers": {
          "reactants": {
          },
          "products": {
          }
        },
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": 0.8755550384521484,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "02+30=32",
        "containers": {
          "reactants": {
          },
          "products": {
          }
        },
        "type": "Reaction"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "generation": {
    "parameters": [
      {
        "value": 5,
        "hexMode": false,
        "controlAddress": "/levels"
      },
      {
        "value": "PropReactions",
        "controlAddress": "/growthEntities_level"
      },
      {
        "value": 1,
        "hexMode": false,
        "controlAddress": "/entities_level"
      },
      {
        "value": 0.4111674427986145,
        "controlAddress": "/proportionReactions"
      },
      {
        "value": 0,
        "hexMode": false,
        "controlAddress": "/reactionsPerEntity"
      },
      {
        "value": [
          20.0,
          20.0
        ],
        "controlAddress": "/initPrimConcentration_Var"
      },
      {
        "value": [
          46.5,
          1.0
        ],
        "controlAddress": "/creationRate_Var"
      },
      {
        "value": [
          0.1000000014901161,
          0.05000000074505806
        ],
        "controlAddress": "/destructionRate_Var"
      },
      {
        "value": [
          -4.199998378753662,
          0.5
        ],
        "controlAddress": "/energyPerLevel_Var"
      },
      {
        "value": [
          1.0,
          1.0
        ],
        "controlAddress": "/energyBarrier_Var"
      },
      {
        "value": 40,
        "hexMode": false,
        "controlAddress": "/maxNumOfCurves"
      },
      {
        "value": 50,
        "hexMode": false,
        "controlAddress": "/numRuns"
      },
      {
        "value": 500,
        "hexMode": false,
        "controlAddress": "/epsFactor"
      }
    ]
  },
  "settings": {
    "parameters": [
      {
        "value": 2,
        "hexMode": false,
        "controlAddress": "/maxSetCACs"
      },
      {
        "value": true,
        "controlAddress": "/printPACsToFile"
      }
    ]
  },
  "currentSimul": {
    "ready": true,
    "recordConcent": 462.0936279296875,
    "recordEntity": "",
    "recordDrawn": 462.0936279296875,
    "recordDrawnEntity": "",
    "numLevels": 5,
    "PACsGenerated": true,
    "entities": [
      {
        "name": "",
        "color": {
          "H": 0.02156861685216427,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": true,
        "id": 0,
        "concent": 429.3086242675781,
        "startConcent": 12.07900238037109,
        "creationRate": 46.78501129150391,
        "destructionRate": 0.09223193675279617,
        "freeEnergy": 0.0,
        "level": -1,
        "draw": true,
        "composition": null
      },
      {
        "name": "",
        "color": {
          "H": 0.1124182939529419,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": true,
        "id": 1,
        "concent": 462.0936279296875,
        "startConcent": 15.65628814697266,
        "creationRate": 46.02518844604492,
        "destructionRate": 0.08016958832740784,
        "freeEnergy": 0.0,
        "level": -1,
        "draw": true,
        "composition": null
      },
      {
        "name": "",
        "color": {
          "H": 0.5215686559677124,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 2,
        "concent": 0.0,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.07769295573234558,
        "freeEnergy": -8.240566253662109,
        "level": -1,
        "draw": true,
        "composition": null
      },
      {
        "name": "",
        "color": {
          "H": 0.415032684803009,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 3,
        "concent": 0.0,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.1349453181028366,
        "freeEnergy": -8.898880958557129,
        "level": -1,
        "draw": true,
        "composition": null
      },
      {
        "name": "",
        "color": {
          "H": 0.4620915055274963,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 4,
        "concent": 0.0,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.06328850984573364,
        "freeEnergy": -8.064019203186035,
        "level": -1,
        "draw": true,
        "composition": null
      },
      {
        "name": "",
        "color": {
          "H": 0.6196078658103943,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 5,
        "concent": 0.0,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.1137150526046753,
        "freeEnergy": -12.11184120178223,
        "level": -1,
        "draw": true,
        "composition": null
      },
      {
        "name": "",
        "color": {
          "H": 0.6967320442199707,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 6,
        "concent": 0.0,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.1377244293689728,
        "freeEnergy": -12.48444271087646,
        "level": -1,
        "draw": true,
        "composition": null
      },
      {
        "name": "",
        "color": {
          "H": 0.6679738759994507,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 7,
        "concent": 0.0,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.1012178137898445,
        "freeEnergy": -12.86100101470947,
        "level": -1,
        "draw": true,
        "composition": null
      },
      {
        "name": "",
        "color": {
          "H": 0.6352941393852234,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 8,
        "concent": 0.0,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.1208286881446838,
        "freeEnergy": -12.90763378143311,
        "level": -1,
        "draw": true,
        "composition": null
      },
      {
        "name": "",
        "color": {
          "H": 0.8032679557800293,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 9,
        "concent": 0.0,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.05796435847878456,
        "freeEnergy": -16.57367897033691,
        "level": -1,
        "draw": true,
        "composition": null
      },
      {
        "name": "",
        "color": {
          "H": 0.9751634001731873,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 10,
        "concent": 0.0,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.1145777478814125,
        "freeEnergy": -16.73408699035645,
        "level": -1,
        "draw": true,
        "composition": null
      },
      {
        "name": "",
        "color": {
          "H": 0.915032684803009,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 11,
        "concent": 0.0,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.1086706668138504,
        "freeEnergy": -16.36862945556641,
        "level": -1,
        "draw": true,
        "composition": null
      },
      {
        "name": "",
        "color": {
          "H": 0.9986928105354309,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 12,
        "concent": 0.0,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.11116923391819,
        "freeEnergy": -16.39209175109863,
        "level": -1,
        "draw": true,
        "composition": null
      },
      {
        "name": "",
        "color": {
          "H": 0.1359477192163467,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 15,
        "concent": 0.0,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.1115327551960945,
        "freeEnergy": -20.0,
        "level": -1,
        "draw": true,
        "composition": null
      },
      {
        "name": "",
        "color": {
          "H": 0.06732025742530823,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 17,
        "concent": 0.0,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.09968011081218719,
        "freeEnergy": -20.0,
        "level": -1,
        "draw": true,
        "composition": null
      },
      {
        "name": "",
        "color": {
          "H": 0.128104567527771,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 18,
        "concent": 0.0,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.09066246449947357,
        "freeEnergy": -20.0,
        "level": -1,
        "draw": true,
        "composition": null
      },
      {
        "name": "",
        "color": {
          "H": 0.006535937543958426,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 19,
        "concent": 0.0,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.08827269077301025,
        "freeEnergy": -20.0,
        "level": -1,
        "draw": true,
        "composition": null
      }
    ],
    "reactions": null,
    "primEnts": [
      {
        "ent": ""
      },
      {
        "ent": ""
      }
    ],
    "pacList": {
      "cycles": [
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        },
        {
          "entities": null,
          "reacDirs": null
        }
      ],
      "CACs": [
        {
          "pacids": [
            {
              "id": 0
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 1
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 2
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 3
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 4
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 5
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 6
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 7
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 8
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 9
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 10
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 11
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 12
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 13
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 14
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 16
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 17
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 18
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 19
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 20
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 21
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 22
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 23
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 24
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 25
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 26
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 27
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 28
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 29
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 30
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 31
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 32
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 33
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 34
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 36
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 37
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 38
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 39
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 40
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 41
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 42
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 43
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 44
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 45
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 46
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 48
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 49
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 50
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 51
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 53
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 54
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 55
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 56
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 57
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 58
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 60
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 61
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 62
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 63
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 66
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 70
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 71
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 72
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 73
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 75
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 76
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 78
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 79
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 80
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 81
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 82
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 83
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 84
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 85
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 86
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 89
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 90
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 92
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 93
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 94
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 95
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 97
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 99
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 0
            },
            {
              "id": 3
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 0
            },
            {
              "id": 6
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 0
            },
            {
              "id": 7
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 0
            },
            {
              "id": 8
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 0
            },
            {
              "id": 9
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 0
            },
            {
              "id": 10
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 0
            },
            {
              "id": 11
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 0
            },
            {
              "id": 12
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 0
            },
            {
              "id": 22
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 0
            },
            {
              "id": 28
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 0
            },
            {
              "id": 29
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 0
            },
            {
              "id": 34
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 0
            },
            {
              "id": 40
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 0
            },
            {
              "id": 42
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 0
            },
            {
              "id": 44
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 0
            },
            {
              "id": 48
            }
          ],
          "witness": null
        },
        {
          "pacids": [
            {
              "id": 0
            },
            {
              "id": 54
            }
          ],
          "witness": null
        }
      ]
    }
  }
}