{
  "metaData": {
    "version": "1.0.0",
    "versionNumber": 65536
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
        "parameters": [
          {
            "value": "",
            "controlAddress": "/showDashboardOnStartup",
            "enabled": false
          }
        ]
      },
      "customDefinitions": {
      }
    }
  },
  "dashboardManager": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "parrots": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1918,
      "height": 1149,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1918,
          "height": 1149,
          "direction": 1,
          "shifters": [
            {
              "type": 0,
              "width": 445,
              "height": 1149,
              "currentContent": "Generation",
              "tabs": [
                {
                  "name": "Entities"
                },
                {
                  "name": "Reactions"
                },
                {
                  "name": "Generation"
                }
              ]
            },
            {
              "type": 1,
              "width": 1467,
              "height": 1149,
              "direction": 1,
              "shifters": [
                {
                  "type": 1,
                  "width": 987,
                  "height": 1149,
                  "direction": 2,
                  "shifters": [
                    {
                      "type": 0,
                      "width": 987,
                      "height": 650,
                      "currentContent": "Simulation",
                      "tabs": [
                        {
                          "name": "Simulation"
                        }
                      ]
                    },
                    {
                      "type": 0,
                      "width": 987,
                      "height": 492,
                      "currentContent": "RACs",
                      "tabs": [
                        {
                          "name": "RACs"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 474,
                  "height": 1149,
                  "currentContent": "Logger",
                  "tabs": [
                    {
                      "name": "Logger"
                    },
                    {
                      "name": "Warnings"
                    },
                    {
                      "name": "Inspector"
                    },
                    {
                      "name": "Settings"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "simulation": {
    "parameters": [
      {
        "value": 0.05,
        "controlAddress": "/dt"
      },
      {
        "value": 50.0,
        "controlAddress": "/totalTime"
      },
      {
        "value": 300,
        "hexMode": false,
        "controlAddress": "/checkpoints"
      },
      {
        "value": 0.5,
        "controlAddress": "/maxConcent"
      },
      {
        "value": true,
        "controlAddress": "/detectEquil"
      }
    ]
  },
  "entities": {
    "items": [
      {
        "parameters": [
          {
            "value": 1.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.2551761865615845,
            "controlAddress": "/startConcent"
          },
          {
            "value": [
              1.0,
              0.4980392158031464,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "100",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": 1.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.1118422746658325,
            "controlAddress": "/startConcent"
          },
          {
            "value": [
              1.0,
              0.4156862795352936,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "010",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": 1.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 1.516111850738525,
            "controlAddress": "/startConcent"
          },
          {
            "value": [
              1.0,
              0.6039215922355652,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "001",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 2.958981037139893,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              0.6078431606292725,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "011",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 3.042380332946777,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              0.8509804010391235,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "110",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 2.317319393157959,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              0.686274528503418,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "002",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 3.011302709579468,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              0.04313725605607033,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "101",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 2.920425415039062,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              0.9411764740943909,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "200",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 3.568931818008423,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.0,
              0.5372549295425415,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "300",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 4.381081581115723,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.5450980663299561,
              0.0,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "111",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 3.904149532318115,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.0,
              0.3294117748737335,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "102",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 4.231564521789551,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.0,
              0.8980392217636108,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "003",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 4.28425407409668,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.0,
              0.7254902124404907,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "210",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 3.956921577453613,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.7333333492279053,
              0.0,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "012",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 4.712481498718262,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.9607843160629272,
              1.0,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "301",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 5.364802360534668,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.5607843399047852,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "400",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 5.510566711425781,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.8078431487083435,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "103",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 5.398660659790039,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.8784313797950745,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "310",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 5.645592212677002,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.8117647171020508,
              1.0,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "013",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 4.745508670806885,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.9647058844566345,
              1.0,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "112",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 5.358274936676025,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.5647059082984924,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "220",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 4.769412040710449,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.6352941393852234,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "202",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 5.624991416931152,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.95686274766922,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "211",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 4.723916053771973,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.0235294122248888,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "022",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 5.23810338973999,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.9921568632125854,
              1.0,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "004",
        "type": "Entity"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "reactions": {
    "items": [
      {
        "parameters": [
          {
            "value": "/001",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/100",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/101",
            "controlAddress": "/product"
          },
          {
            "value": 1.200000047683716,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "001+100=101",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/100",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/100",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/200",
            "controlAddress": "/product"
          },
          {
            "value": 1.200000047683716,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "100+100=200",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/010",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/101",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/111",
            "controlAddress": "/product"
          },
          {
            "value": 1.200000047683716,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "010+101=111",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/100",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/011",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/111",
            "controlAddress": "/product"
          },
          {
            "value": 1.200000047683716,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "100+011=111",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/100",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/002",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/102",
            "controlAddress": "/product"
          },
          {
            "value": 1.200000047683716,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "100+002=102",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/100",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/110",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/210",
            "controlAddress": "/product"
          },
          {
            "value": 1.200000047683716,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "100+110=210",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/010",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/200",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/210",
            "controlAddress": "/product"
          },
          {
            "value": 1.200000047683716,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "010+200=210",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/001",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/011",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/012",
            "controlAddress": "/product"
          },
          {
            "value": 1.200000047683716,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "001+011=012",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/001",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/300",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/301",
            "controlAddress": "/product"
          },
          {
            "value": 1.200000047683716,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "001+300=301",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/100",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/300",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/400",
            "controlAddress": "/product"
          },
          {
            "value": 1.200000047683716,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "100+300=400",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/200",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/200",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/400",
            "controlAddress": "/product"
          },
          {
            "value": 1.200000047683716,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "200+200=400",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/100",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/003",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/103",
            "controlAddress": "/product"
          },
          {
            "value": 1.200000047683716,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "100+003=103",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/101",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/002",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/103",
            "controlAddress": "/product"
          },
          {
            "value": 1.200000047683716,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "101+002=103",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/100",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/210",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/310",
            "controlAddress": "/product"
          },
          {
            "value": 1.200000047683716,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "100+210=310",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/010",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/003",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/013",
            "controlAddress": "/product"
          },
          {
            "value": 1.200000047683716,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "010+003=013",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/001",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/012",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/013",
            "controlAddress": "/product"
          },
          {
            "value": 1.200000047683716,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "001+012=013",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/010",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/102",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/112",
            "controlAddress": "/product"
          },
          {
            "value": 1.200000047683716,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "010+102=112",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/110",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/110",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/220",
            "controlAddress": "/product"
          },
          {
            "value": 1.200000047683716,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "110+110=220",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/101",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/101",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/202",
            "controlAddress": "/product"
          },
          {
            "value": 1.200000047683716,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "101+101=202",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/100",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/111",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/211",
            "controlAddress": "/product"
          },
          {
            "value": 1.200000047683716,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "100+111=211",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/011",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/011",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/022",
            "controlAddress": "/product"
          },
          {
            "value": 1.200000047683716,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "011+011=022",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/002",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/002",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/004",
            "controlAddress": "/product"
          },
          {
            "value": 1.200000047683716,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "002+002=004",
        "type": "Reaction"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "generation": {
    "parameters": [
      {
        "value": 3,
        "hexMode": false,
        "controlAddress": "/primaryEntities"
      },
      {
        "value": "PropReactions",
        "controlAddress": "/growthEntities_level"
      },
      {
        "value": 1,
        "hexMode": false,
        "controlAddress": "/entities_level"
      },
      {
        "value": 0.6573238372802734,
        "controlAddress": "/proportionReactions"
      },
      {
        "value": 0,
        "hexMode": false,
        "controlAddress": "/reactionsPerEntity"
      },
      {
        "value": [
          1.0,
          1.0
        ],
        "controlAddress": "/initPrimConcentration_Var"
      },
      {
        "value": [
          1.300000190734863,
          0.5
        ],
        "controlAddress": "/energyPerLevel_Var"
      },
      {
        "value": [
          1.200000047683716,
          0.0
        ],
        "controlAddress": "/energyBarrier_Var"
      },
      {
        "value": 40,
        "hexMode": false,
        "controlAddress": "/maxNumOfCurves"
      },
      {
        "value": true,
        "controlAddress": "/statistics"
      },
      {
        "value": 44,
        "hexMode": false,
        "controlAddress": "/numRuns"
      },
      {
        "value": 36,
        "hexMode": false,
        "controlAddress": "/epsFactor"
      }
    ]
  },
  "settings": {
  },
  "currentSimul": {
    "ready": true,
    "recordConcent": 0.0,
    "recordEntity": "100",
    "recordDrawn": 0.0,
    "recordDrawnEntity": "100",
    "numLevels": 4,
    "PACsGenerated": false,
    "entities": [
      {
        "name": "100",
        "color": {
          "H": 0.118300661444664,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": true,
        "id": 0,
        "concent": 0.02879893779754639,
        "startConcent": 0.02879893779754639,
        "creationRate": 1.0,
        "destructionRate": 0.5,
        "freeEnergy": 0.0,
        "level": 1,
        "draw": true,
        "composition": [
          {
            "coord": 1
          },
          {
            "coord": 0
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "010",
        "color": {
          "H": 0.04509803652763367,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": true,
        "id": 1,
        "concent": 1.642487168312073,
        "startConcent": 1.642487168312073,
        "creationRate": 1.0,
        "destructionRate": 0.5,
        "freeEnergy": 0.0,
        "level": 1,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 1
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "001",
        "color": {
          "H": 0.147058829665184,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": true,
        "id": 2,
        "concent": 0.7669936418533325,
        "startConcent": 0.7669936418533325,
        "creationRate": 1.0,
        "destructionRate": 0.5,
        "freeEnergy": 0.0,
        "level": 1,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 0
          },
          {
            "coord": 1
          }
        ]
      },
      {
        "name": "011",
        "color": {
          "H": 0.6647059321403503,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 3,
        "concent": 1.281604528427124,
        "startConcent": 1.281604528427124,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 2.975125789642334,
        "level": 2,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 1
          },
          {
            "coord": 1
          }
        ]
      },
      {
        "name": "020",
        "color": {
          "H": 0.6117647886276245,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 4,
        "concent": 1.883295059204102,
        "startConcent": 1.883295059204102,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 3.059498310089111,
        "level": 2,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 2
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "110",
        "color": {
          "H": 0.6607843637466431,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 5,
        "concent": 1.904516100883484,
        "startConcent": 1.904516100883484,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 2.611389398574829,
        "level": 2,
        "draw": true,
        "composition": [
          {
            "coord": 1
          },
          {
            "coord": 1
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "002",
        "color": {
          "H": 0.5176470279693604,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 6,
        "concent": 1.686358094215393,
        "startConcent": 1.686358094215393,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 2.69837474822998,
        "level": 2,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 0
          },
          {
            "coord": 2
          }
        ]
      },
      {
        "name": "200",
        "color": {
          "H": 0.5862745642662048,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 7,
        "concent": 0.1712768077850342,
        "startConcent": 0.1712768077850342,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 2.974899053573608,
        "level": 2,
        "draw": true,
        "composition": [
          {
            "coord": 2
          },
          {
            "coord": 0
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "101",
        "color": {
          "H": 0.632026195526123,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 8,
        "concent": 1.816521883010864,
        "startConcent": 1.816521883010864,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 2.340543508529663,
        "level": 2,
        "draw": true,
        "composition": [
          {
            "coord": 1
          },
          {
            "coord": 0
          },
          {
            "coord": 1
          }
        ]
      },
      {
        "name": "021",
        "color": {
          "H": 0.7810457944869995,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 9,
        "concent": 1.937642335891724,
        "startConcent": 1.937642335891724,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 4.30762767791748,
        "level": 3,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 2
          },
          {
            "coord": 1
          }
        ]
      },
      {
        "name": "111",
        "color": {
          "H": 0.9078431129455566,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 10,
        "concent": 1.381395936012268,
        "startConcent": 1.381395936012268,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 3.48810887336731,
        "level": 3,
        "draw": true,
        "composition": [
          {
            "coord": 1
          },
          {
            "coord": 1
          },
          {
            "coord": 1
          }
        ]
      },
      {
        "name": "012",
        "color": {
          "H": 0.9091503620147705,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 11,
        "concent": 1.591050148010254,
        "startConcent": 1.591050148010254,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 3.943233966827393,
        "level": 3,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 1
          },
          {
            "coord": 2
          }
        ]
      },
      {
        "name": "003",
        "color": {
          "H": 0.8535947799682617,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 12,
        "concent": 0.5921677350997925,
        "startConcent": 0.5921677350997925,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 3.448050022125244,
        "level": 3,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 0
          },
          {
            "coord": 3
          }
        ]
      },
      {
        "name": "120",
        "color": {
          "H": 0.8666666746139526,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 13,
        "concent": 1.21205747127533,
        "startConcent": 1.21205747127533,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 3.803782939910889,
        "level": 3,
        "draw": true,
        "composition": [
          {
            "coord": 1
          },
          {
            "coord": 2
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "210",
        "color": {
          "H": 0.8503267765045166,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 14,
        "concent": 0.2245550155639648,
        "startConcent": 0.2245550155639648,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 3.582973480224609,
        "level": 3,
        "draw": true,
        "composition": [
          {
            "coord": 2
          },
          {
            "coord": 1
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "300",
        "color": {
          "H": 0.7856209278106689,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 15,
        "concent": 0.044136643409729,
        "startConcent": 0.044136643409729,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 4.022983551025391,
        "level": 3,
        "draw": true,
        "composition": [
          {
            "coord": 3
          },
          {
            "coord": 0
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "102",
        "color": {
          "H": 0.9065359830856323,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 16,
        "concent": 0.6084904670715332,
        "startConcent": 0.6084904670715332,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 3.939717292785645,
        "level": 3,
        "draw": true,
        "composition": [
          {
            "coord": 1
          },
          {
            "coord": 0
          },
          {
            "coord": 2
          }
        ]
      },
      {
        "name": "201",
        "color": {
          "H": 0.8045751452445984,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 17,
        "concent": 1.730780959129333,
        "startConcent": 1.730780959129333,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 3.985736846923828,
        "level": 3,
        "draw": true,
        "composition": [
          {
            "coord": 2
          },
          {
            "coord": 0
          },
          {
            "coord": 1
          }
        ]
      },
      {
        "name": "130",
        "color": {
          "H": 0.07647058367729187,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 19,
        "concent": 0.2947769165039062,
        "startConcent": 0.2947769165039062,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 4.842713356018066,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 1
          },
          {
            "coord": 3
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "031",
        "color": {
          "H": 0.1209150403738022,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 20,
        "concent": 0.04446887969970703,
        "startConcent": 0.04446887969970703,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 4.863785743713379,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 3
          },
          {
            "coord": 1
          }
        ]
      },
      {
        "name": "103",
        "color": {
          "H": 0.05620914697647095,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 21,
        "concent": 1.025399088859558,
        "startConcent": 1.025399088859558,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 4.863149166107178,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 1
          },
          {
            "coord": 0
          },
          {
            "coord": 3
          }
        ]
      },
      {
        "name": "004",
        "color": {
          "H": 0.004575153347104788,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 22,
        "concent": 1.178644180297852,
        "startConcent": 1.178644180297852,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 5.125033378601074,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 0
          },
          {
            "coord": 4
          }
        ]
      },
      {
        "name": "022",
        "color": {
          "H": 0.1019607782363892,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 23,
        "concent": 0.008384108543395996,
        "startConcent": 0.008384108543395996,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 5.421806335449219,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 2
          },
          {
            "coord": 2
          }
        ]
      },
      {
        "name": "112",
        "color": {
          "H": 0.05751633644104004,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 24,
        "concent": 0.4746873378753662,
        "startConcent": 0.4746873378753662,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 4.767421722412109,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 1
          },
          {
            "coord": 1
          },
          {
            "coord": 2
          }
        ]
      },
      {
        "name": "310",
        "color": {
          "H": 0.1732026338577271,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 25,
        "concent": 1.568416833877563,
        "startConcent": 1.568416833877563,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 5.584988117218018,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 3
          },
          {
            "coord": 1
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "220",
        "color": {
          "H": 0.06666666269302368,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 26,
        "concent": 0.180678129196167,
        "startConcent": 0.180678129196167,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 4.786262989044189,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 2
          },
          {
            "coord": 2
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "400",
        "color": {
          "H": 0.01045750640332699,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 27,
        "concent": 0.9491828680038452,
        "startConcent": 0.9491828680038452,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 4.745090007781982,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 4
          },
          {
            "coord": 0
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "040",
        "color": {
          "H": 0.004575153347104788,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 28,
        "concent": 0.5681219100952148,
        "startConcent": 0.5681219100952148,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 5.540198802947998,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 4
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "013",
        "color": {
          "H": 0.04509803652763367,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 29,
        "concent": 0.05159592628479004,
        "startConcent": 0.05159592628479004,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 4.950196266174316,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 1
          },
          {
            "coord": 3
          }
        ]
      },
      {
        "name": "211",
        "color": {
          "H": 0.1490196138620377,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 30,
        "concent": 0.06945383548736572,
        "startConcent": 0.06945383548736572,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 4.72782039642334,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 2
          },
          {
            "coord": 1
          },
          {
            "coord": 1
          }
        ]
      },
      {
        "name": "301",
        "color": {
          "H": 0.07385620474815369,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 31,
        "concent": 1.019177436828613,
        "startConcent": 1.019177436828613,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 5.409213066101074,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 3
          },
          {
            "coord": 0
          },
          {
            "coord": 1
          }
        ]
      },
      {
        "name": "202",
        "color": {
          "H": 0.03333332389593124,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 32,
        "concent": 1.312874317169189,
        "startConcent": 1.312874317169189,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 5.550471305847168,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 2
          },
          {
            "coord": 0
          },
          {
            "coord": 2
          }
        ]
      },
      {
        "name": "121",
        "color": {
          "H": 0.1895425021648407,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 33,
        "concent": 0.146251916885376,
        "startConcent": 0.146251916885376,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 4.859827041625977,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 1
          },
          {
            "coord": 2
          },
          {
            "coord": 1
          }
        ]
      }
    ],
    "reactions": [
      {
        "reactant1_id": 2,
        "reactant2_id": 1,
        "product_id": 3,
        "assocRate": 0.01537325326353312,
        "dissocRate": 0.3011941313743591,
        "idSAT": 0
      },
      {
        "reactant1_id": 0,
        "reactant2_id": 0,
        "product_id": 7,
        "assocRate": 0.0153767429292202,
        "dissocRate": 0.3011941909790039,
        "idSAT": 0
      },
      {
        "reactant1_id": 2,
        "reactant2_id": 0,
        "product_id": 8,
        "assocRate": 0.02899756096303463,
        "dissocRate": 0.3011941909790039,
        "idSAT": 0
      },
      {
        "reactant1_id": 0,
        "reactant2_id": 3,
        "product_id": 10,
        "assocRate": 0.1803270429372787,
        "dissocRate": 0.3011941909790039,
        "idSAT": 0
      },
      {
        "reactant1_id": 2,
        "reactant2_id": 5,
        "product_id": 10,
        "assocRate": 0.1253407150506973,
        "dissocRate": 0.3011941909790039,
        "idSAT": 0
      },
      {
        "reactant1_id": 2,
        "reactant2_id": 3,
        "product_id": 11,
        "assocRate": 0.1143937930464745,
        "dissocRate": 0.3011941313743591,
        "idSAT": 0
      },
      {
        "reactant1_id": 1,
        "reactant2_id": 6,
        "product_id": 11,
        "assocRate": 0.08673831820487976,
        "dissocRate": 0.3011941313743591,
        "idSAT": 0
      },
      {
        "reactant1_id": 2,
        "reactant2_id": 6,
        "product_id": 12,
        "assocRate": 0.1423202455043793,
        "dissocRate": 0.3011941313743591,
        "idSAT": 0
      },
      {
        "reactant1_id": 0,
        "reactant2_id": 5,
        "product_id": 14,
        "assocRate": 0.1139969155192375,
        "dissocRate": 0.3011942803859711,
        "idSAT": 0
      },
      {
        "reactant1_id": 0,
        "reactant2_id": 7,
        "product_id": 15,
        "assocRate": 0.1056013330817223,
        "dissocRate": 0.3011942803859711,
        "idSAT": 0
      },
      {
        "reactant1_id": 0,
        "reactant2_id": 6,
        "product_id": 16,
        "assocRate": 0.08704392611980438,
        "dissocRate": 0.3011942803859711,
        "idSAT": 0
      },
      {
        "reactant1_id": 0,
        "reactant2_id": 8,
        "product_id": 17,
        "assocRate": 0.05812304094433784,
        "dissocRate": 0.3011942803859711,
        "idSAT": 0
      },
      {
        "reactant1_id": 1,
        "reactant2_id": 13,
        "product_id": 19,
        "assocRate": 0.1065724492073059,
        "dissocRate": 0.3011942803859711,
        "idSAT": 0
      },
      {
        "reactant1_id": 5,
        "reactant2_id": 4,
        "product_id": 19,
        "assocRate": 0.3011942803859711,
        "dissocRate": 0.1315755099058151,
        "idSAT": 0
      },
      {
        "reactant1_id": 1,
        "reactant2_id": 9,
        "product_id": 20,
        "assocRate": 0.1727071553468704,
        "dissocRate": 0.3011942803859711,
        "idSAT": 0
      },
      {
        "reactant1_id": 4,
        "reactant2_id": 3,
        "product_id": 20,
        "assocRate": 0.3011942803859711,
        "dissocRate": 0.09340240806341171,
        "idSAT": 0
      },
      {
        "reactant1_id": 0,
        "reactant2_id": 12,
        "product_id": 21,
        "assocRate": 0.07316051423549652,
        "dissocRate": 0.3011941313743591,
        "idSAT": 0
      },
      {
        "reactant1_id": 6,
        "reactant2_id": 6,
        "product_id": 22,
        "assocRate": 0.3011942803859711,
        "dissocRate": 0.2295312881469727,
        "idSAT": 0
      },
      {
        "reactant1_id": 3,
        "reactant2_id": 3,
        "product_id": 23,
        "assocRate": 0.3011942803859711,
        "dissocRate": 0.1775602996349335,
        "idSAT": 0
      },
      {
        "reactant1_id": 2,
        "reactant2_id": 9,
        "product_id": 23,
        "assocRate": 0.09884735941886902,
        "dissocRate": 0.3011942803859711,
        "idSAT": 0
      },
      {
        "reactant1_id": 8,
        "reactant2_id": 3,
        "product_id": 24,
        "assocRate": 0.3011942803859711,
        "dissocRate": 0.1740788072347641,
        "idSAT": 0
      },
      {
        "reactant1_id": 7,
        "reactant2_id": 5,
        "product_id": 25,
        "assocRate": 0.3011942803859711,
        "dissocRate": 0.3008028566837311,
        "idSAT": 0
      },
      {
        "reactant1_id": 7,
        "reactant2_id": 4,
        "product_id": 26,
        "assocRate": 0.3011942803859711,
        "dissocRate": 0.08645476400852203,
        "idSAT": 0
      },
      {
        "reactant1_id": 0,
        "reactant2_id": 15,
        "product_id": 27,
        "assocRate": 0.146298423409462,
        "dissocRate": 0.3011941313743591,
        "idSAT": 0
      },
      {
        "reactant1_id": 4,
        "reactant2_id": 4,
        "product_id": 28,
        "assocRate": 0.3011942803859711,
        "dissocRate": 0.1688410341739655,
        "idSAT": 0
      },
      {
        "reactant1_id": 2,
        "reactant2_id": 11,
        "product_id": 29,
        "assocRate": 0.1100344136357307,
        "dissocRate": 0.3011942803859711,
        "idSAT": 0
      },
      {
        "reactant1_id": 0,
        "reactant2_id": 10,
        "product_id": 30,
        "assocRate": 0.08718601614236832,
        "dissocRate": 0.3011942803859711,
        "idSAT": 0
      },
      {
        "reactant1_id": 8,
        "reactant2_id": 7,
        "product_id": 31,
        "assocRate": 0.2742348909378052,
        "dissocRate": 0.3011942803859711,
        "idSAT": 0
      },
      {
        "reactant1_id": 0,
        "reactant2_id": 16,
        "product_id": 32,
        "assocRate": 0.06015962734818459,
        "dissocRate": 0.3011942803859711,
        "idSAT": 0
      },
      {
        "reactant1_id": 5,
        "reactant2_id": 3,
        "product_id": 33,
        "assocRate": 0.3011942803859711,
        "dissocRate": 0.1456297039985657,
        "idSAT": 0
      }
    ],
    "primEnts": [
      {
        "ent_id": 0
      },
      {
        "ent_id": 1
      },
      {
        "ent_id": 2
      }
    ],
    "cycles": null
  }
}