{
  "metaData": {
    "version": "1.0.0",
    "versionNumber": 65536
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
        "parameters": [
          {
            "value": "",
            "controlAddress": "/showDashboardOnStartup",
            "enabled": false
          }
        ]
      },
      "customDefinitions": {
      }
    }
  },
  "dashboardManager": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "parrots": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1360,
      "height": 697,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1360,
          "height": 697,
          "direction": 1,
          "shifters": [
            {
              "type": 0,
              "width": 378,
              "height": 697,
              "currentContent": "Entities",
              "tabs": [
                {
                  "name": "Entities"
                },
                {
                  "name": "Reactions"
                },
                {
                  "name": "Generation"
                }
              ]
            },
            {
              "type": 1,
              "width": 976,
              "height": 697,
              "direction": 1,
              "shifters": [
                {
                  "type": 1,
                  "width": 743,
                  "height": 697,
                  "direction": 2,
                  "shifters": [
                    {
                      "type": 0,
                      "width": 743,
                      "height": 432,
                      "currentContent": "Simulation",
                      "tabs": [
                        {
                          "name": "Simulation"
                        }
                      ]
                    },
                    {
                      "type": 0,
                      "width": 743,
                      "height": 259,
                      "currentContent": "RACs",
                      "tabs": [
                        {
                          "name": "RACs"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 227,
                  "height": 697,
                  "currentContent": "Logger",
                  "tabs": [
                    {
                      "name": "Logger"
                    },
                    {
                      "name": "Warnings"
                    },
                    {
                      "name": "Inspector"
                    },
                    {
                      "name": "Settings"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "simulation": {
    "parameters": [
      {
        "value": 0.05,
        "controlAddress": "/dt"
      },
      {
        "value": 20.0,
        "controlAddress": "/totalTime"
      },
      {
        "value": 1000,
        "hexMode": false,
        "controlAddress": "/checkpoints"
      },
      {
        "value": 0.5,
        "controlAddress": "/maxConcent"
      },
      {
        "value": false,
        "controlAddress": "/autoScale"
      },
      {
        "value": true,
        "controlAddress": "/unicolor"
      }
    ]
  },
  "entities": {
    "items": [
      {
        "parameters": [
          {
            "value": 46.58519744873047,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.1315934807062149,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 19.7840690612793,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.07898807525634766,
            "controlAddress": "/concent"
          },
          {
            "value": [
              1.0,
              0.8509804010391235,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "1",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.1025313138961792,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 2.599999904632568,
            "controlAddress": "/startConcent"
          },
          {
            "value": 5.49326229095459,
            "controlAddress": "/concent"
          },
          {
            "value": -8.039361953735352,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              1.0,
              0.196078434586525,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "2",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.08488205820322037,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 3.399999856948853,
            "controlAddress": "/startConcent"
          },
          {
            "value": 12.56596374511719,
            "controlAddress": "/concent"
          },
          {
            "value": -12.58199214935303,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              0.4235294163227081,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "3",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.103299655020237,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 2.099999904632568,
            "controlAddress": "/startConcent"
          },
          {
            "value": 55.18709945678711,
            "controlAddress": "/concent"
          },
          {
            "value": -16.76122665405273,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.4431372582912445,
              0.0,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "4",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.06553971767425537,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 1.400000095367432,
            "controlAddress": "/startConcent"
          },
          {
            "value": 39.76644134521484,
            "controlAddress": "/concent"
          },
          {
            "value": -20.0,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.0,
              0.1176470592617989,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "5",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.09798003733158112,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 10.60000038146973,
            "controlAddress": "/startConcent"
          },
          {
            "value": 1.588730096817017,
            "controlAddress": "/concent"
          },
          {
            "value": -20.0,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.8666666746139526,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "6",
        "type": "Entity"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "reactions": {
    "items": [
      {
        "parameters": [
          {
            "value": "/1",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/1",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/2",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "1+1=2",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/1",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/2",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/3",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "1+2=3",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/2",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/2",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/4",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "2+2=4",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/1",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/3",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/4",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "1+3=4",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/1",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/4",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/5",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "1+4=5",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/2",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/3",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/5",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "2+3=5",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/1",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/5",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/6",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "1+5=6",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/2",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/4",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/6",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "2+4=6",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/3",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/3",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/6",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "3+3=6",
        "type": "Reaction"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "generation": {
    "parameters": [
      {
        "value": 1,
        "hexMode": false,
        "controlAddress": "/primaryEntities"
      },
      {
        "value": 6,
        "hexMode": false,
        "controlAddress": "/levels"
      },
      {
        "value": "PropReactions",
        "controlAddress": "/growthEntities_level"
      },
      {
        "value": 1,
        "hexMode": false,
        "controlAddress": "/entities_level"
      },
      {
        "value": 1.0,
        "controlAddress": "/proportionReactions"
      },
      {
        "value": 0,
        "hexMode": false,
        "controlAddress": "/reactionsPerEntity"
      },
      {
        "value": [
          20.0,
          20.0
        ],
        "controlAddress": "/initPrimConcentration_Var"
      },
      {
        "value": [
          46.5,
          1.0
        ],
        "controlAddress": "/creationRate_Var"
      },
      {
        "value": [
          0.1000000014901161,
          0.05000000074505806
        ],
        "controlAddress": "/destructionRate_Var"
      },
      {
        "value": [
          -4.199998378753662,
          0.5
        ],
        "controlAddress": "/energyPerLevel_Var"
      },
      {
        "value": 40,
        "hexMode": false,
        "controlAddress": "/maxNumOfCurves"
      },
      {
        "value": 500,
        "hexMode": false,
        "controlAddress": "/epsFactor"
      }
    ]
  },
  "settings": {
    "parameters": [
      {
        "value": true,
        "controlAddress": "/printPACsToFile"
      }
    ]
  },
  "currentSimul": {
    "ready": true,
    "recordConcent": 55.18709945678711,
    "recordEntity": "4",
    "recordDrawn": 55.18709945678711,
    "recordDrawnEntity": "4",
    "numLevels": -1,
    "PACsGenerated": true,
    "entities": [
      {
        "name": "1",
        "color": {
          "H": 0.1418300718069077,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": true,
        "id": -1,
        "concent": 0.07898807525634766,
        "startConcent": 19.7840690612793,
        "creationRate": 46.58519744873047,
        "destructionRate": 0.1315934807062149,
        "freeEnergy": 0.0,
        "level": -1,
        "draw": true,
        "composition": null
      },
      {
        "name": "2",
        "color": {
          "H": 0.3660130500793457,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": -1,
        "concent": 5.49326229095459,
        "startConcent": 2.599999904632568,
        "creationRate": 0.0,
        "destructionRate": 0.1025313138961792,
        "freeEnergy": -8.039361953735352,
        "level": -1,
        "draw": true,
        "composition": null
      },
      {
        "name": "3",
        "color": {
          "H": 0.5960783958435059,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": -1,
        "concent": 12.56596374511719,
        "startConcent": 3.399999856948853,
        "creationRate": 0.0,
        "destructionRate": 0.08488205820322037,
        "freeEnergy": -12.58199214935303,
        "level": -1,
        "draw": true,
        "composition": null
      },
      {
        "name": "4",
        "color": {
          "H": 0.7405228614807129,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": -1,
        "concent": 55.18709945678711,
        "startConcent": 2.099999904632568,
        "creationRate": 0.0,
        "destructionRate": 0.103299655020237,
        "freeEnergy": -16.76122665405273,
        "level": -1,
        "draw": true,
        "composition": null
      },
      {
        "name": "5",
        "color": {
          "H": 0.9803921580314636,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": -1,
        "concent": 39.76644134521484,
        "startConcent": 1.400000095367432,
        "creationRate": 0.0,
        "destructionRate": 0.06553971767425537,
        "freeEnergy": -20.0,
        "level": -1,
        "draw": true,
        "composition": null
      },
      {
        "name": "6",
        "color": {
          "H": 0.1444444507360458,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": -1,
        "concent": 1.588730096817017,
        "startConcent": 10.60000038146973,
        "creationRate": 0.0,
        "destructionRate": 0.09798003733158112,
        "freeEnergy": -20.0,
        "level": -1,
        "draw": true,
        "composition": null
      }
    ],
    "reactions": [
      {
        "reactant1": "1",
        "reactant2": "1",
        "product": "2",
        "assocRate": 1.0,
        "dissocRate": 0.0003225146501790732,
        "idSAT": 0
      },
      {
        "reactant1": "1",
        "reactant2": "2",
        "product": "3",
        "assocRate": 1.0,
        "dissocRate": 0.0106453699991107,
        "idSAT": 1
      },
      {
        "reactant1": "2",
        "reactant2": "2",
        "product": "4",
        "assocRate": 1.0,
        "dissocRate": 0.505350649356842,
        "idSAT": 2
      },
      {
        "reactant1": "1",
        "reactant2": "3",
        "product": "4",
        "assocRate": 1.0,
        "dissocRate": 0.01531022321432829,
        "idSAT": 3
      },
      {
        "reactant1": "1",
        "reactant2": "4",
        "product": "5",
        "assocRate": 1.0,
        "dissocRate": 0.03921196609735489,
        "idSAT": 4
      },
      {
        "reactant1": "2",
        "reactant2": "3",
        "product": "5",
        "assocRate": 0.5372170209884644,
        "dissocRate": 1.0,
        "idSAT": 5
      },
      {
        "reactant1": "1",
        "reactant2": "5",
        "product": "6",
        "assocRate": 1.0,
        "dissocRate": 1.0,
        "idSAT": 6
      },
      {
        "reactant1": "2",
        "reactant2": "4",
        "product": "6",
        "assocRate": 0.008224904537200928,
        "dissocRate": 1.0,
        "idSAT": 7
      },
      {
        "reactant1": "3",
        "reactant2": "3",
        "product": "6",
        "assocRate": 0.005718868691474199,
        "dissocRate": 1.0,
        "idSAT": 8
      }
    ],
    "primEnts": [
      {
        "ent": "1"
      }
    ],
    "cycles": [
      {
        "entities": [
          {
            "ent": "1"
          },
          {
            "ent": "2"
          },
          {
            "ent": "4"
          }
        ],
        "reacDirs": [
          {
            "reac": "1+1=2",
            "dir": true
          },
          {
            "reac": "2+2=4",
            "dir": true
          },
          {
            "reac": "1+3=4",
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent": "2"
          },
          {
            "ent": "3"
          },
          {
            "ent": "4"
          }
        ],
        "reacDirs": [
          {
            "reac": "1+2=3",
            "dir": false
          },
          {
            "reac": "2+2=4",
            "dir": true
          },
          {
            "reac": "1+3=4",
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent": "2"
          },
          {
            "ent": "4"
          },
          {
            "ent": "5"
          }
        ],
        "reacDirs": [
          {
            "reac": "2+2=4",
            "dir": true
          },
          {
            "reac": "1+4=5",
            "dir": true
          },
          {
            "reac": "2+3=5",
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent": "1"
          },
          {
            "ent": "2"
          },
          {
            "ent": "5"
          }
        ],
        "reacDirs": [
          {
            "reac": "1+1=2",
            "dir": true
          },
          {
            "reac": "1+4=5",
            "dir": false
          },
          {
            "reac": "2+3=5",
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent": "1"
          },
          {
            "ent": "3"
          },
          {
            "ent": "6"
          }
        ],
        "reacDirs": [
          {
            "reac": "1+2=3",
            "dir": true
          },
          {
            "reac": "1+5=6",
            "dir": false
          },
          {
            "reac": "3+3=6",
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent": "1"
          },
          {
            "ent": "2"
          },
          {
            "ent": "6"
          }
        ],
        "reacDirs": [
          {
            "reac": "1+1=2",
            "dir": true
          },
          {
            "reac": "1+5=6",
            "dir": false
          },
          {
            "reac": "2+4=6",
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent": "3"
          },
          {
            "ent": "4"
          },
          {
            "ent": "6"
          }
        ],
        "reacDirs": [
          {
            "reac": "1+3=4",
            "dir": false
          },
          {
            "reac": "2+4=6",
            "dir": false
          },
          {
            "reac": "3+3=6",
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent": "2"
          },
          {
            "ent": "3"
          },
          {
            "ent": "6"
          }
        ],
        "reacDirs": [
          {
            "reac": "1+2=3",
            "dir": true
          },
          {
            "reac": "2+4=6",
            "dir": false
          },
          {
            "reac": "3+3=6",
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent": "3"
          },
          {
            "ent": "5"
          },
          {
            "ent": "6"
          }
        ],
        "reacDirs": [
          {
            "reac": "2+3=5",
            "dir": false
          },
          {
            "reac": "1+5=6",
            "dir": false
          },
          {
            "reac": "3+3=6",
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent": "2"
          },
          {
            "ent": "3"
          },
          {
            "ent": "5"
          },
          {
            "ent": "6"
          }
        ],
        "reacDirs": [
          {
            "reac": "1+2=3",
            "dir": true
          },
          {
            "reac": "2+3=5",
            "dir": true
          },
          {
            "reac": "1+5=6",
            "dir": true
          },
          {
            "reac": "2+4=6",
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent": "2"
          },
          {
            "ent": "3"
          },
          {
            "ent": "4"
          },
          {
            "ent": "5"
          }
        ],
        "reacDirs": [
          {
            "reac": "2+2=4",
            "dir": false
          },
          {
            "reac": "1+3=4",
            "dir": false
          },
          {
            "reac": "1+4=5",
            "dir": false
          },
          {
            "reac": "2+3=5",
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent": "3"
          },
          {
            "ent": "4"
          },
          {
            "ent": "5"
          },
          {
            "ent": "6"
          }
        ],
        "reacDirs": [
          {
            "reac": "1+3=4",
            "dir": false
          },
          {
            "reac": "1+4=5",
            "dir": false
          },
          {
            "reac": "1+5=6",
            "dir": false
          },
          {
            "reac": "3+3=6",
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent": "2"
          },
          {
            "ent": "3"
          },
          {
            "ent": "4"
          },
          {
            "ent": "5"
          }
        ],
        "reacDirs": [
          {
            "reac": "1+2=3",
            "dir": false
          },
          {
            "reac": "1+3=4",
            "dir": false
          },
          {
            "reac": "1+4=5",
            "dir": false
          },
          {
            "reac": "2+3=5",
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent": "1"
          },
          {
            "ent": "3"
          },
          {
            "ent": "4"
          },
          {
            "ent": "5"
          }
        ],
        "reacDirs": [
          {
            "reac": "1+2=3",
            "dir": false
          },
          {
            "reac": "1+3=4",
            "dir": true
          },
          {
            "reac": "1+4=5",
            "dir": true
          },
          {
            "reac": "2+3=5",
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent": "1"
          },
          {
            "ent": "2"
          },
          {
            "ent": "4"
          },
          {
            "ent": "6"
          }
        ],
        "reacDirs": [
          {
            "reac": "2+2=4",
            "dir": false
          },
          {
            "reac": "1+3=4",
            "dir": true
          },
          {
            "reac": "1+5=6",
            "dir": false
          },
          {
            "reac": "2+4=6",
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent": "2"
          },
          {
            "ent": "3"
          },
          {
            "ent": "4"
          },
          {
            "ent": "6"
          }
        ],
        "reacDirs": [
          {
            "reac": "1+2=3",
            "dir": false
          },
          {
            "reac": "2+2=4",
            "dir": true
          },
          {
            "reac": "2+4=6",
            "dir": true
          },
          {
            "reac": "3+3=6",
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent": "1"
          },
          {
            "ent": "3"
          },
          {
            "ent": "4"
          },
          {
            "ent": "6"
          }
        ],
        "reacDirs": [
          {
            "reac": "1+3=4",
            "dir": true
          },
          {
            "reac": "1+5=6",
            "dir": false
          },
          {
            "reac": "2+4=6",
            "dir": true
          },
          {
            "reac": "3+3=6",
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent": "1"
          },
          {
            "ent": "3"
          },
          {
            "ent": "4"
          },
          {
            "ent": "6"
          }
        ],
        "reacDirs": [
          {
            "reac": "1+2=3",
            "dir": true
          },
          {
            "reac": "1+3=4",
            "dir": true
          },
          {
            "reac": "1+5=6",
            "dir": false
          },
          {
            "reac": "2+4=6",
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent": "1"
          },
          {
            "ent": "2"
          },
          {
            "ent": "5"
          },
          {
            "ent": "6"
          }
        ],
        "reacDirs": [
          {
            "reac": "1+4=5",
            "dir": false
          },
          {
            "reac": "2+3=5",
            "dir": true
          },
          {
            "reac": "1+5=6",
            "dir": true
          },
          {
            "reac": "2+4=6",
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent": "1"
          },
          {
            "ent": "2"
          },
          {
            "ent": "5"
          },
          {
            "ent": "6"
          }
        ],
        "reacDirs": [
          {
            "reac": "1+1=2",
            "dir": false
          },
          {
            "reac": "2+3=5",
            "dir": true
          },
          {
            "reac": "1+5=6",
            "dir": true
          },
          {
            "reac": "2+4=6",
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent": "2"
          },
          {
            "ent": "4"
          },
          {
            "ent": "5"
          },
          {
            "ent": "6"
          }
        ],
        "reacDirs": [
          {
            "reac": "1+4=5",
            "dir": false
          },
          {
            "reac": "2+3=5",
            "dir": false
          },
          {
            "reac": "1+5=6",
            "dir": false
          },
          {
            "reac": "2+4=6",
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent": "2"
          },
          {
            "ent": "4"
          },
          {
            "ent": "5"
          },
          {
            "ent": "6"
          }
        ],
        "reacDirs": [
          {
            "reac": "2+2=4",
            "dir": false
          },
          {
            "reac": "1+4=5",
            "dir": false
          },
          {
            "reac": "1+5=6",
            "dir": false
          },
          {
            "reac": "2+4=6",
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent": "2"
          },
          {
            "ent": "4"
          },
          {
            "ent": "5"
          },
          {
            "ent": "6"
          }
        ],
        "reacDirs": [
          {
            "reac": "2+2=4",
            "dir": true
          },
          {
            "reac": "2+3=5",
            "dir": false
          },
          {
            "reac": "1+5=6",
            "dir": false
          },
          {
            "reac": "2+4=6",
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent": "2"
          },
          {
            "ent": "3"
          },
          {
            "ent": "5"
          },
          {
            "ent": "6"
          }
        ],
        "reacDirs": [
          {
            "reac": "2+3=5",
            "dir": true
          },
          {
            "reac": "1+5=6",
            "dir": true
          },
          {
            "reac": "2+4=6",
            "dir": false
          },
          {
            "reac": "3+3=6",
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent": "1"
          },
          {
            "ent": "4"
          },
          {
            "ent": "5"
          },
          {
            "ent": "6"
          }
        ],
        "reacDirs": [
          {
            "reac": "1+3=4",
            "dir": false
          },
          {
            "reac": "1+4=5",
            "dir": true
          },
          {
            "reac": "1+5=6",
            "dir": true
          },
          {
            "reac": "2+4=6",
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent": "3"
          },
          {
            "ent": "4"
          },
          {
            "ent": "5"
          },
          {
            "ent": "6"
          }
        ],
        "reacDirs": [
          {
            "reac": "1+4=5",
            "dir": true
          },
          {
            "reac": "2+3=5",
            "dir": false
          },
          {
            "reac": "2+4=6",
            "dir": false
          },
          {
            "reac": "3+3=6",
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent": "2"
          },
          {
            "ent": "3"
          },
          {
            "ent": "4"
          },
          {
            "ent": "5"
          },
          {
            "ent": "6"
          }
        ],
        "reacDirs": [
          {
            "reac": "1+2=3",
            "dir": false
          },
          {
            "reac": "1+4=5",
            "dir": false
          },
          {
            "reac": "1+5=6",
            "dir": false
          },
          {
            "reac": "2+4=6",
            "dir": true
          },
          {
            "reac": "3+3=6",
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent": "2"
          },
          {
            "ent": "3"
          },
          {
            "ent": "4"
          },
          {
            "ent": "5"
          },
          {
            "ent": "6"
          }
        ],
        "reacDirs": [
          {
            "reac": "1+2=3",
            "dir": false
          },
          {
            "reac": "1+4=5",
            "dir": false
          },
          {
            "reac": "2+3=5",
            "dir": true
          },
          {
            "reac": "2+4=6",
            "dir": true
          },
          {
            "reac": "3+3=6",
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent": "2"
          },
          {
            "ent": "3"
          },
          {
            "ent": "4"
          },
          {
            "ent": "5"
          },
          {
            "ent": "6"
          }
        ],
        "reacDirs": [
          {
            "reac": "2+2=4",
            "dir": false
          },
          {
            "reac": "1+4=5",
            "dir": false
          },
          {
            "reac": "2+3=5",
            "dir": true
          },
          {
            "reac": "2+4=6",
            "dir": true
          },
          {
            "reac": "3+3=6",
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent": "2"
          },
          {
            "ent": "3"
          },
          {
            "ent": "4"
          },
          {
            "ent": "5"
          },
          {
            "ent": "6"
          }
        ],
        "reacDirs": [
          {
            "reac": "1+2=3",
            "dir": false
          },
          {
            "reac": "1+3=4",
            "dir": false
          },
          {
            "reac": "1+4=5",
            "dir": false
          },
          {
            "reac": "1+5=6",
            "dir": false
          },
          {
            "reac": "2+4=6",
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent": "1"
          },
          {
            "ent": "3"
          },
          {
            "ent": "4"
          },
          {
            "ent": "5"
          },
          {
            "ent": "6"
          }
        ],
        "reacDirs": [
          {
            "reac": "1+2=3",
            "dir": false
          },
          {
            "reac": "1+3=4",
            "dir": true
          },
          {
            "reac": "1+4=5",
            "dir": true
          },
          {
            "reac": "1+5=6",
            "dir": true
          },
          {
            "reac": "3+3=6",
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent": "1"
          },
          {
            "ent": "3"
          },
          {
            "ent": "4"
          },
          {
            "ent": "5"
          },
          {
            "ent": "6"
          }
        ],
        "reacDirs": [
          {
            "reac": "1+2=3",
            "dir": false
          },
          {
            "reac": "1+4=5",
            "dir": true
          },
          {
            "reac": "1+5=6",
            "dir": true
          },
          {
            "reac": "2+4=6",
            "dir": false
          },
          {
            "reac": "3+3=6",
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent": "1"
          },
          {
            "ent": "3"
          },
          {
            "ent": "4"
          },
          {
            "ent": "5"
          },
          {
            "ent": "6"
          }
        ],
        "reacDirs": [
          {
            "reac": "1+2=3",
            "dir": false
          },
          {
            "reac": "1+4=5",
            "dir": true
          },
          {
            "reac": "2+3=5",
            "dir": false
          },
          {
            "reac": "1+5=6",
            "dir": true
          },
          {
            "reac": "2+4=6",
            "dir": false
          }
        ]
      }
    ]
  }
}