{
  "metaData": {
    "version": "1.0.0",
    "versionNumber": 65536
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
        "parameters": [
          {
            "value": "",
            "controlAddress": "/showDashboardOnStartup",
            "enabled": false
          }
        ]
      },
      "customDefinitions": {
      }
    }
  },
  "dashboardManager": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "parrots": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1920,
      "height": 1149,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1920,
          "height": 1149,
          "direction": 1,
          "shifters": [
            {
              "type": 0,
              "width": 446,
              "height": 1149,
              "currentContent": "Generation",
              "tabs": [
                {
                  "name": "Entities"
                },
                {
                  "name": "Reactions"
                },
                {
                  "name": "Generation"
                }
              ]
            },
            {
              "type": 1,
              "width": 1468,
              "height": 1149,
              "direction": 1,
              "shifters": [
                {
                  "type": 1,
                  "width": 987,
                  "height": 1149,
                  "direction": 2,
                  "shifters": [
                    {
                      "type": 0,
                      "width": 987,
                      "height": 650,
                      "currentContent": "Simulation",
                      "tabs": [
                        {
                          "name": "Simulation"
                        }
                      ]
                    },
                    {
                      "type": 0,
                      "width": 987,
                      "height": 492,
                      "currentContent": "RACs",
                      "tabs": [
                        {
                          "name": "RACs"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 474,
                  "height": 1149,
                  "currentContent": "Logger",
                  "tabs": [
                    {
                      "name": "Logger"
                    },
                    {
                      "name": "Warnings"
                    },
                    {
                      "name": "Inspector"
                    },
                    {
                      "name": "Settings"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "simulation": {
    "parameters": [
      {
        "value": 0.05,
        "controlAddress": "/dt"
      },
      {
        "value": 50.0,
        "controlAddress": "/totalTime"
      },
      {
        "value": 300,
        "hexMode": false,
        "controlAddress": "/checkpoints"
      },
      {
        "value": 0.5,
        "controlAddress": "/maxConcent"
      },
      {
        "value": true,
        "controlAddress": "/detectEquil"
      }
    ]
  },
  "entities": {
    "items": [
      {
        "parameters": [
          {
            "value": 1.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.2551761865615845,
            "controlAddress": "/startConcent"
          },
          {
            "value": [
              1.0,
              0.4980392158031464,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "100",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": 1.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.1118422746658325,
            "controlAddress": "/startConcent"
          },
          {
            "value": [
              1.0,
              0.4156862795352936,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "010",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": 1.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 1.516111850738525,
            "controlAddress": "/startConcent"
          },
          {
            "value": [
              1.0,
              0.6039215922355652,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "001",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 2.958981037139893,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              0.6078431606292725,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "011",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 3.042380332946777,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              0.8509804010391235,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "110",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 2.317319393157959,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              0.686274528503418,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "002",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 3.011302709579468,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              0.04313725605607033,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "101",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 2.920425415039062,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              0.9411764740943909,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "200",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 3.568931818008423,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.0,
              0.5372549295425415,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "300",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 4.381081581115723,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.5450980663299561,
              0.0,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "111",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 3.904149532318115,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.0,
              0.3294117748737335,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "102",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 4.231564521789551,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.0,
              0.8980392217636108,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "003",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 4.28425407409668,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.0,
              0.7254902124404907,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "210",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 3.956921577453613,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.7333333492279053,
              0.0,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "012",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 4.712481498718262,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.9607843160629272,
              1.0,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "301",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 5.364802360534668,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.5607843399047852,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "400",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 5.510566711425781,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.8078431487083435,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "103",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 5.398660659790039,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.8784313797950745,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "310",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 5.645592212677002,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.8117647171020508,
              1.0,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "013",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 4.745508670806885,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.9647058844566345,
              1.0,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "112",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 5.358274936676025,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.5647059082984924,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "220",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 4.769412040710449,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.6352941393852234,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "202",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 5.624991416931152,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.95686274766922,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "211",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 4.723916053771973,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.0235294122248888,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "022",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 5.23810338973999,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.9921568632125854,
              1.0,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "004",
        "type": "Entity"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "reactions": {
    "items": [
      {
        "parameters": [
          {
            "value": "/001",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/100",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/101",
            "controlAddress": "/product"
          },
          {
            "value": 1.200000047683716,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "001+100=101",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/100",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/100",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/200",
            "controlAddress": "/product"
          },
          {
            "value": 1.200000047683716,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "100+100=200",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/010",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/101",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/111",
            "controlAddress": "/product"
          },
          {
            "value": 1.200000047683716,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "010+101=111",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/100",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/011",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/111",
            "controlAddress": "/product"
          },
          {
            "value": 1.200000047683716,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "100+011=111",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/100",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/002",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/102",
            "controlAddress": "/product"
          },
          {
            "value": 1.200000047683716,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "100+002=102",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/100",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/110",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/210",
            "controlAddress": "/product"
          },
          {
            "value": 1.200000047683716,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "100+110=210",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/010",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/200",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/210",
            "controlAddress": "/product"
          },
          {
            "value": 1.200000047683716,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "010+200=210",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/001",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/011",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/012",
            "controlAddress": "/product"
          },
          {
            "value": 1.200000047683716,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "001+011=012",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/001",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/300",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/301",
            "controlAddress": "/product"
          },
          {
            "value": 1.200000047683716,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "001+300=301",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/100",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/300",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/400",
            "controlAddress": "/product"
          },
          {
            "value": 1.200000047683716,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "100+300=400",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/200",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/200",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/400",
            "controlAddress": "/product"
          },
          {
            "value": 1.200000047683716,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "200+200=400",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/100",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/003",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/103",
            "controlAddress": "/product"
          },
          {
            "value": 1.200000047683716,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "100+003=103",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/101",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/002",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/103",
            "controlAddress": "/product"
          },
          {
            "value": 1.200000047683716,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "101+002=103",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/100",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/210",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/310",
            "controlAddress": "/product"
          },
          {
            "value": 1.200000047683716,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "100+210=310",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/010",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/003",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/013",
            "controlAddress": "/product"
          },
          {
            "value": 1.200000047683716,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "010+003=013",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/001",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/012",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/013",
            "controlAddress": "/product"
          },
          {
            "value": 1.200000047683716,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "001+012=013",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/010",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/102",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/112",
            "controlAddress": "/product"
          },
          {
            "value": 1.200000047683716,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "010+102=112",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/110",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/110",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/220",
            "controlAddress": "/product"
          },
          {
            "value": 1.200000047683716,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "110+110=220",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/101",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/101",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/202",
            "controlAddress": "/product"
          },
          {
            "value": 1.200000047683716,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "101+101=202",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/100",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/111",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/211",
            "controlAddress": "/product"
          },
          {
            "value": 1.200000047683716,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "100+111=211",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/011",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/011",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/022",
            "controlAddress": "/product"
          },
          {
            "value": 1.200000047683716,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "011+011=022",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/002",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/002",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/004",
            "controlAddress": "/product"
          },
          {
            "value": 1.200000047683716,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "002+002=004",
        "type": "Reaction"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "generation": {
    "parameters": [
      {
        "value": 3,
        "hexMode": false,
        "controlAddress": "/primaryEntities"
      },
      {
        "value": "PropReactions",
        "controlAddress": "/growthEntities_level"
      },
      {
        "value": 1,
        "hexMode": false,
        "controlAddress": "/entities_level"
      },
      {
        "value": 0.5730326771736145,
        "controlAddress": "/proportionReactions"
      },
      {
        "value": 0,
        "hexMode": false,
        "controlAddress": "/reactionsPerEntity"
      },
      {
        "value": [
          20.0,
          20.0
        ],
        "controlAddress": "/initPrimConcentration_Var"
      },
      {
        "value": [
          2.700000286102295,
          0.0
        ],
        "controlAddress": "/creationRate_Var"
      },
      {
        "value": [
          1.300000190734863,
          0.5
        ],
        "controlAddress": "/energyPerLevel_Var"
      },
      {
        "value": [
          1.200000047683716,
          0.0
        ],
        "controlAddress": "/energyBarrier_Var"
      },
      {
        "value": 40,
        "hexMode": false,
        "controlAddress": "/maxNumOfCurves"
      },
      {
        "value": true,
        "controlAddress": "/statistics"
      },
      {
        "value": 44,
        "hexMode": false,
        "controlAddress": "/numRuns"
      },
      {
        "value": 200,
        "hexMode": false,
        "controlAddress": "/epsFactor"
      }
    ]
  },
  "settings": {
  },
  "currentSimul": {
    "ready": true,
    "recordConcent": 2.496498107910156,
    "recordEntity": "010",
    "recordDrawn": 2.496498107910156,
    "recordDrawnEntity": "010",
    "numLevels": 4,
    "PACsGenerated": false,
    "entities": [
      {
        "name": "100",
        "color": {
          "H": 0.139869287610054,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": true,
        "id": 0,
        "concent": 1.72737717628479,
        "startConcent": 0.3179018497467041,
        "creationRate": 1.0,
        "destructionRate": 0.5,
        "freeEnergy": 0.0,
        "level": 1,
        "draw": true,
        "composition": [
          {
            "coord": 1
          },
          {
            "coord": 0
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "010",
        "color": {
          "H": 0.08300653100013733,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": true,
        "id": 1,
        "concent": 1.767366290092468,
        "startConcent": 0.121564507484436,
        "creationRate": 1.0,
        "destructionRate": 0.5,
        "freeEnergy": 0.0,
        "level": 1,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 1
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "001",
        "color": {
          "H": 0.1013071835041046,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": true,
        "id": 2,
        "concent": 1.813856959342957,
        "startConcent": 0.9285380840301514,
        "creationRate": 1.0,
        "destructionRate": 0.5,
        "freeEnergy": 0.0,
        "level": 1,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 0
          },
          {
            "coord": 1
          }
        ]
      },
      {
        "name": "101",
        "color": {
          "H": 0.6888889074325562,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 3,
        "concent": 0.05234056711196899,
        "startConcent": 0.520270824432373,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 2.715988159179688,
        "level": 2,
        "draw": true,
        "composition": [
          {
            "coord": 1
          },
          {
            "coord": 0
          },
          {
            "coord": 1
          }
        ]
      },
      {
        "name": "200",
        "color": {
          "H": 0.5555555820465088,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 4,
        "concent": 0.05316684395074844,
        "startConcent": 1.449091792106628,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 3.019003868103027,
        "level": 2,
        "draw": true,
        "composition": [
          {
            "coord": 2
          },
          {
            "coord": 0
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "020",
        "color": {
          "H": 0.5228757858276367,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 5,
        "concent": 0.0469115823507309,
        "startConcent": 1.69975757598877,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 2.8553466796875,
        "level": 2,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 2
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "011",
        "color": {
          "H": 0.5856208801269531,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 6,
        "concent": 0.005381125025451183,
        "startConcent": 0.935421347618103,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 2.727567911148071,
        "level": 2,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 1
          },
          {
            "coord": 1
          }
        ]
      },
      {
        "name": "002",
        "color": {
          "H": 0.6248366236686707,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 7,
        "concent": 0.0005208157817833126,
        "startConcent": 0.4068747758865356,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 2.307678937911987,
        "level": 2,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 0
          },
          {
            "coord": 2
          }
        ]
      },
      {
        "name": "110",
        "color": {
          "H": 0.5352941751480103,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 8,
        "concent": 0.00111521955113858,
        "startConcent": 0.980536937713623,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 3.025955200195312,
        "level": 2,
        "draw": true,
        "composition": [
          {
            "coord": 1
          },
          {
            "coord": 1
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "102",
        "color": {
          "H": 0.9189542531967163,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 9,
        "concent": 0.0134037546813488,
        "startConcent": 1.883885622024536,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 3.645438194274902,
        "level": 3,
        "draw": true,
        "composition": [
          {
            "coord": 1
          },
          {
            "coord": 0
          },
          {
            "coord": 2
          }
        ]
      },
      {
        "name": "003",
        "color": {
          "H": 0.901307225227356,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 10,
        "concent": 0.0003577556926757097,
        "startConcent": 0.2269942760467529,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 3.45754861831665,
        "level": 3,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 0
          },
          {
            "coord": 3
          }
        ]
      },
      {
        "name": "300",
        "color": {
          "H": 0.8614379167556763,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 11,
        "concent": 0.0003735400969162583,
        "startConcent": 1.906522631645203,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 4.318188190460205,
        "level": 3,
        "draw": true,
        "composition": [
          {
            "coord": 3
          },
          {
            "coord": 0
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "012",
        "color": {
          "H": 0.8392156958580017,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 12,
        "concent": 0.001061161048710346,
        "startConcent": 1.346887469291687,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 3.938313722610474,
        "level": 3,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 1
          },
          {
            "coord": 2
          }
        ]
      },
      {
        "name": "021",
        "color": {
          "H": 0.8549019694328308,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 13,
        "concent": 0.01459190435707569,
        "startConcent": 0.9897083044052124,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 3.40058159828186,
        "level": 3,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 2
          },
          {
            "coord": 1
          }
        ]
      },
      {
        "name": "210",
        "color": {
          "H": 0.9098039269447327,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 14,
        "concent": 0.0005078829708509147,
        "startConcent": 0.3263601064682007,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 4.227958202362061,
        "level": 3,
        "draw": true,
        "composition": [
          {
            "coord": 2
          },
          {
            "coord": 1
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "201",
        "color": {
          "H": 0.814379096031189,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 15,
        "concent": 0.01222123485058546,
        "startConcent": 1.209376335144043,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 3.582621574401855,
        "level": 3,
        "draw": true,
        "composition": [
          {
            "coord": 2
          },
          {
            "coord": 0
          },
          {
            "coord": 1
          }
        ]
      },
      {
        "name": "030",
        "color": {
          "H": 0.8326797485351562,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 16,
        "concent": 0.01045055780559778,
        "startConcent": 1.477843523025513,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 3.892443418502808,
        "level": 3,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 3
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "111",
        "color": {
          "H": 0.7633986473083496,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 17,
        "concent": 0.01171419024467468,
        "startConcent": 0.9730043411254883,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 3.830475330352783,
        "level": 3,
        "draw": true,
        "composition": [
          {
            "coord": 1
          },
          {
            "coord": 1
          },
          {
            "coord": 1
          }
        ]
      },
      {
        "name": "120",
        "color": {
          "H": 0.8241829872131348,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 18,
        "concent": 0.0006934531265869737,
        "startConcent": 1.135496616363525,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 3.74856972694397,
        "level": 3,
        "draw": true,
        "composition": [
          {
            "coord": 1
          },
          {
            "coord": 2
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "202",
        "color": {
          "H": 0.06274509429931641,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 19,
        "concent": 0.002602601889520884,
        "startConcent": 0.2225056886672974,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 4.802477836608887,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 2
          },
          {
            "coord": 0
          },
          {
            "coord": 2
          }
        ]
      },
      {
        "name": "400",
        "color": {
          "H": 0.09084966778755188,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 20,
        "concent": 0.001556746428832412,
        "startConcent": 1.037511348724365,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 4.991868019104004,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 4
          },
          {
            "coord": 0
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "211",
        "color": {
          "H": 0.024836590513587,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 21,
        "concent": 0.001747223315760493,
        "startConcent": 1.370197176933289,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 5.173271179199219,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 2
          },
          {
            "coord": 1
          },
          {
            "coord": 1
          }
        ]
      },
      {
        "name": "220",
        "color": {
          "H": 0.1333333253860474,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 22,
        "concent": 0.0008135753450915217,
        "startConcent": 1.885169267654419,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 4.959928512573242,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 2
          },
          {
            "coord": 2
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "022",
        "color": {
          "H": 0.09215685725212097,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 23,
        "concent": 0.001637338194996119,
        "startConcent": 0.5750924348831177,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 5.266570091247559,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 2
          },
          {
            "coord": 2
          }
        ]
      },
      {
        "name": "310",
        "color": {
          "H": 0.0398692712187767,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 24,
        "concent": 0.0001668981567490846,
        "startConcent": 1.914888143539429,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 5.692748069763184,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 3
          },
          {
            "coord": 1
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "121",
        "color": {
          "H": 0.1915032863616943,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 25,
        "concent": 0.00001957579479494598,
        "startConcent": 0.1860836744308472,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 5.394334316253662,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 1
          },
          {
            "coord": 2
          },
          {
            "coord": 1
          }
        ]
      },
      {
        "name": "301",
        "color": {
          "H": 0.0398692712187767,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 26,
        "concent": 0.0003592990105971694,
        "startConcent": 0.4074031114578247,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 4.965181827545166,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 3
          },
          {
            "coord": 0
          },
          {
            "coord": 1
          }
        ]
      },
      {
        "name": "130",
        "color": {
          "H": 0.113725483417511,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 27,
        "concent": 0.0001554261252749711,
        "startConcent": 0.4656124114990234,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 5.586103916168213,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 1
          },
          {
            "coord": 3
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "040",
        "color": {
          "H": 0.1346405148506165,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 28,
        "concent": 0.001742630265653133,
        "startConcent": 1.897772192955017,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 5.347131729125977,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 4
          },
          {
            "coord": 0
          }
        ]
      },
      {
        "name": "013",
        "color": {
          "H": 0.1849673241376877,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 29,
        "concent": 0.0003205244429409504,
        "startConcent": 1.966183066368103,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 4.87428617477417,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 1
          },
          {
            "coord": 3
          }
        ]
      },
      {
        "name": "103",
        "color": {
          "H": 0.1228758096694946,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 30,
        "concent": 0.00001604877979843877,
        "startConcent": 0.2950078248977661,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 5.601775169372559,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 1
          },
          {
            "coord": 0
          },
          {
            "coord": 3
          }
        ]
      },
      {
        "name": "031",
        "color": {
          "H": 0.1431372612714767,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 31,
        "concent": 0.0002019851963268593,
        "startConcent": 0.3360223770141602,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 4.752715587615967,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 3
          },
          {
            "coord": 1
          }
        ]
      },
      {
        "name": "004",
        "color": {
          "H": 0.04967319965362549,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 32,
        "concent": 0.00008151739893946797,
        "startConcent": 0.9031471014022827,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 5.439950466156006,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 0
          },
          {
            "coord": 0
          },
          {
            "coord": 4
          }
        ]
      },
      {
        "name": "112",
        "color": {
          "H": 0.1928104609251022,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 33,
        "concent": 0.002118785632774234,
        "startConcent": 0.1502259969711304,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 5.126137733459473,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 1
          },
          {
            "coord": 1
          },
          {
            "coord": 2
          }
        ]
      }
    ],
    "reactions": [
      {
        "reactant1_id": 2,
        "reactant2_id": 0,
        "product_id": 3,
        "assocRate": 0.01992085389792919,
        "dissocRate": 0.3011941909790039,
        "idSAT": 0
      },
      {
        "reactant1_id": 0,
        "reactant2_id": 0,
        "product_id": 4,
        "assocRate": 0.01471329666674137,
        "dissocRate": 0.3011942803859711,
        "idSAT": 0
      },
      {
        "reactant1_id": 1,
        "reactant2_id": 1,
        "product_id": 5,
        "assocRate": 0.01732947491109371,
        "dissocRate": 0.3011942803859711,
        "idSAT": 0
      },
      {
        "reactant1_id": 2,
        "reactant2_id": 3,
        "product_id": 9,
        "assocRate": 0.1189026907086372,
        "dissocRate": 0.3011942803859711,
        "idSAT": 0
      },
      {
        "reactant1_id": 2,
        "reactant2_id": 7,
        "product_id": 10,
        "assocRate": 0.09538156539201736,
        "dissocRate": 0.3011941313743591,
        "idSAT": 0
      },
      {
        "reactant1_id": 2,
        "reactant2_id": 6,
        "product_id": 12,
        "assocRate": 0.0897483304142952,
        "dissocRate": 0.3011941909790039,
        "idSAT": 0
      },
      {
        "reactant1_id": 2,
        "reactant2_id": 5,
        "product_id": 13,
        "assocRate": 0.1746039539575577,
        "dissocRate": 0.3011941909790039,
        "idSAT": 0
      },
      {
        "reactant1_id": 1,
        "reactant2_id": 6,
        "product_id": 13,
        "assocRate": 0.1536598801612854,
        "dissocRate": 0.3011941909790039,
        "idSAT": 0
      },
      {
        "reactant1_id": 0,
        "reactant2_id": 3,
        "product_id": 15,
        "assocRate": 0.1266113370656967,
        "dissocRate": 0.3011942803859711,
        "idSAT": 0
      },
      {
        "reactant1_id": 1,
        "reactant2_id": 5,
        "product_id": 16,
        "assocRate": 0.1067680269479752,
        "dissocRate": 0.3011941909790039,
        "idSAT": 0
      },
      {
        "reactant1_id": 1,
        "reactant2_id": 3,
        "product_id": 17,
        "assocRate": 0.09881681948900223,
        "dissocRate": 0.3011941313743591,
        "idSAT": 0
      },
      {
        "reactant1_id": 2,
        "reactant2_id": 15,
        "product_id": 19,
        "assocRate": 0.08893441408872604,
        "dissocRate": 0.3011942803859711,
        "idSAT": 0
      },
      {
        "reactant1_id": 4,
        "reactant2_id": 4,
        "product_id": 20,
        "assocRate": 0.3011942803859711,
        "dissocRate": 0.105806902050972,
        "idSAT": 0
      },
      {
        "reactant1_id": 1,
        "reactant2_id": 15,
        "product_id": 21,
        "assocRate": 0.06138134002685547,
        "dissocRate": 0.3011942803859711,
        "idSAT": 0
      },
      {
        "reactant1_id": 5,
        "reactant2_id": 4,
        "product_id": 22,
        "assocRate": 0.3011942803859711,
        "dissocRate": 0.1207030564546585,
        "idSAT": 0
      },
      {
        "reactant1_id": 1,
        "reactant2_id": 14,
        "product_id": 22,
        "assocRate": 0.1448625177145004,
        "dissocRate": 0.3011942803859711,
        "idSAT": 0
      },
      {
        "reactant1_id": 8,
        "reactant2_id": 8,
        "product_id": 22,
        "assocRate": 0.3011942803859711,
        "dissocRate": 0.1010659784078598,
        "idSAT": 0
      },
      {
        "reactant1_id": 0,
        "reactant2_id": 18,
        "product_id": 22,
        "assocRate": 0.0896933525800705,
        "dissocRate": 0.3011942803859711,
        "idSAT": 0
      },
      {
        "reactant1_id": 2,
        "reactant2_id": 13,
        "product_id": 23,
        "assocRate": 0.04660775512456894,
        "dissocRate": 0.3011942803859711,
        "idSAT": 0
      },
      {
        "reactant1_id": 0,
        "reactant2_id": 14,
        "product_id": 24,
        "assocRate": 0.0696139931678772,
        "dissocRate": 0.3011942803859711,
        "idSAT": 0
      },
      {
        "reactant1_id": 1,
        "reactant2_id": 11,
        "product_id": 24,
        "assocRate": 0.076187364757061,
        "dissocRate": 0.3011942803859711,
        "idSAT": 0
      },
      {
        "reactant1_id": 8,
        "reactant2_id": 6,
        "product_id": 25,
        "assocRate": 0.3011942803859711,
        "dissocRate": 0.2103066891431808,
        "idSAT": 0
      },
      {
        "reactant1_id": 2,
        "reactant2_id": 11,
        "product_id": 26,
        "assocRate": 0.157710537314415,
        "dissocRate": 0.3011941313743591,
        "idSAT": 0
      },
      {
        "reactant1_id": 1,
        "reactant2_id": 18,
        "product_id": 27,
        "assocRate": 0.04795297235250473,
        "dissocRate": 0.3011941313743591,
        "idSAT": 0
      },
      {
        "reactant1_id": 1,
        "reactant2_id": 16,
        "product_id": 28,
        "assocRate": 0.07032077014446259,
        "dissocRate": 0.3011942803859711,
        "idSAT": 0
      },
      {
        "reactant1_id": 1,
        "reactant2_id": 10,
        "product_id": 29,
        "assocRate": 0.07304074615240097,
        "dissocRate": 0.3011941313743591,
        "idSAT": 0
      },
      {
        "reactant1_id": 2,
        "reactant2_id": 12,
        "product_id": 29,
        "assocRate": 0.118129625916481,
        "dissocRate": 0.3011941313743591,
        "idSAT": 0
      },
      {
        "reactant1_id": 7,
        "reactant2_id": 3,
        "product_id": 30,
        "assocRate": 0.1689575761556625,
        "dissocRate": 0.3011942803859711,
        "idSAT": 0
      },
      {
        "reactant1_id": 6,
        "reactant2_id": 5,
        "product_id": 31,
        "assocRate": 0.3011942803859711,
        "dissocRate": 0.131309449672699,
        "idSAT": 0
      },
      {
        "reactant1_id": 2,
        "reactant2_id": 10,
        "product_id": 32,
        "assocRate": 0.04148587957024574,
        "dissocRate": 0.3011941313743591,
        "idSAT": 0
      },
      {
        "reactant1_id": 1,
        "reactant2_id": 9,
        "product_id": 33,
        "assocRate": 0.06851521879434586,
        "dissocRate": 0.3011942803859711,
        "idSAT": 0
      }
    ],
    "primEnts": [
      {
        "ent_id": 0
      },
      {
        "ent_id": 1
      },
      {
        "ent_id": 2
      }
    ],
    "cycles": null
  }
}