{
  "metaData": {
    "version": "1.0.0",
    "versionNumber": 65536
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
        "parameters": [
          {
            "value": "",
            "controlAddress": "/showDashboardOnStartup",
            "enabled": false
          }
        ]
      },
      "customDefinitions": {
      }
    }
  },
  "dashboardManager": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "parrots": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1618,
      "height": 780,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1618,
          "height": 780,
          "direction": 1,
          "shifters": [
            {
              "type": 0,
              "width": 507,
              "height": 780,
              "currentContent": "Generation",
              "tabs": [
                {
                  "name": "Entities"
                },
                {
                  "name": "Reactions"
                },
                {
                  "name": "Generation"
                }
              ]
            },
            {
              "type": 1,
              "width": 1105,
              "height": 780,
              "direction": 1,
              "shifters": [
                {
                  "type": 1,
                  "width": 806,
                  "height": 780,
                  "direction": 2,
                  "shifters": [
                    {
                      "type": 0,
                      "width": 806,
                      "height": 466,
                      "currentContent": "Simulation",
                      "tabs": [
                        {
                          "name": "Simulation"
                        }
                      ]
                    },
                    {
                      "type": 0,
                      "width": 806,
                      "height": 307,
                      "currentContent": "RACs",
                      "tabs": [
                        {
                          "name": "RACs"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 292,
                  "height": 780,
                  "currentContent": "Settings",
                  "tabs": [
                    {
                      "name": "Logger"
                    },
                    {
                      "name": "Warnings"
                    },
                    {
                      "name": "Inspector"
                    },
                    {
                      "name": "Settings"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "simulation": {
    "parameters": [
      {
        "value": 0.05,
        "controlAddress": "/dt"
      },
      {
        "value": 200.0,
        "controlAddress": "/totalTime"
      },
      {
        "value": 1000,
        "hexMode": false,
        "controlAddress": "/checkpoints"
      },
      {
        "value": 0.5,
        "controlAddress": "/maxConcent"
      }
    ]
  },
  "entities": {
    "items": [
      {
        "parameters": [
          {
            "value": 45.76396560668945,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.1400094479322433,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 35.98094177246094,
            "controlAddress": "/startConcent"
          },
          {
            "value": 1.867017507553101,
            "controlAddress": "/conc"
          },
          {
            "value": [
              1.0,
              0.07450980693101883,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "1",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.09582740068435669,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 4.253657817840576,
            "controlAddress": "/conc"
          },
          {
            "value": -8.890568733215332,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              1.0,
              0.7921568751335144,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "2",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.1350035071372986,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 47.24592590332031,
            "controlAddress": "/conc"
          },
          {
            "value": -12.56542301177979,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              0.1882352977991104,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "3",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.07549945265054703,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 4.821998596191406,
            "controlAddress": "/conc"
          },
          {
            "value": -16.40311431884766,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.0,
              0.9607843160629272,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "4",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.1051754131913185,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 45.21033096313477,
            "controlAddress": "/conc"
          },
          {
            "value": -20.0,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.9843137264251709,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "5",
        "type": "Entity"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "reactions": {
    "items": [
      {
        "parameters": [
          {
            "value": "/1",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/1",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/2",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "1+1=2",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/1",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/2",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/3",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "1+2=3",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/2",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/2",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/4",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "2+2=4",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/2",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/3",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/5",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "2+3=5",
        "type": "Reaction"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "generation": {
    "parameters": [
      {
        "value": 1,
        "hexMode": false,
        "controlAddress": "/primaryEntities"
      },
      {
        "value": 5,
        "hexMode": false,
        "controlAddress": "/levels"
      },
      {
        "value": "Polynomial",
        "controlAddress": "/growthEntities_level"
      },
      {
        "value": 1,
        "hexMode": false,
        "controlAddress": "/entities_level"
      },
      {
        "value": 1.0,
        "controlAddress": "/proportionReactions"
      },
      {
        "value": 7,
        "hexMode": false,
        "controlAddress": "/reactionsPerEntity"
      },
      {
        "value": [
          20.0,
          20.0
        ],
        "controlAddress": "/initPrimConcentration_Var"
      },
      {
        "value": [
          46.5,
          1.0
        ],
        "controlAddress": "/creationRate_Var"
      },
      {
        "value": [
          0.1000000014901161,
          0.05000000074505806
        ],
        "controlAddress": "/destructionRate_Var"
      },
      {
        "value": [
          -4.199998378753662,
          0.5
        ],
        "controlAddress": "/energyPerLevel_Var"
      },
      {
        "value": 40,
        "hexMode": false,
        "controlAddress": "/maxNumOfCurves"
      },
      {
        "value": 500,
        "hexMode": false,
        "controlAddress": "/epsFactor"
      }
    ]
  },
  "settings": {
    "parameters": [
      {
        "value": false,
        "controlAddress": "/printPACsToFile"
      },
      {
        "value": true,
        "controlAddress": "/autoLoadLists"
      }
    ]
  },
  "currentSimul": {
    "ready": true,
    "recordConcent": 47.24592590332031,
    "recordEntity": "3",
    "recordDrawn": 47.24592590332031,
    "recordDrawnEntity": "3",
    "numLevels": 5,
    "PACsGenerated": false,
    "entities": [
      {
        "name": "1",
        "color": {
          "H": 0.01241829060018063,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": true,
        "id": 0,
        "concent": 1.867017507553101,
        "startConcent": 35.98094177246094,
        "creationRate": 45.76396560668945,
        "destructionRate": 0.1400094479322433,
        "freeEnergy": 0.0,
        "level": 1,
        "draw": true,
        "composition": [
          {
            "coord": 1
          }
        ]
      },
      {
        "name": "2",
        "color": {
          "H": 0.4653595089912415,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 1,
        "concent": 4.253657817840576,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.09582740068435669,
        "freeEnergy": -8.890568733215332,
        "level": 2,
        "draw": true,
        "composition": [
          {
            "coord": 2
          }
        ]
      },
      {
        "name": "3",
        "color": {
          "H": 0.6352941393852234,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 2,
        "concent": 47.24592590332031,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.1350035071372986,
        "freeEnergy": -12.56542301177979,
        "level": 3,
        "draw": true,
        "composition": [
          {
            "coord": 3
          }
        ]
      },
      {
        "name": "4",
        "color": {
          "H": 0.8398692607879639,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 3,
        "concent": 4.821998596191406,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.07549945265054703,
        "freeEnergy": -16.40311431884766,
        "level": 4,
        "draw": true,
        "composition": [
          {
            "coord": 4
          }
        ]
      },
      {
        "name": "5",
        "color": {
          "H": 0.1640522927045822,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": 4,
        "concent": 45.21033096313477,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.1051754131913185,
        "freeEnergy": -20.57938575744629,
        "level": 5,
        "draw": true,
        "composition": [
          {
            "coord": 5
          }
        ]
      }
    ],
    "reactions": [
      {
        "reactant1_id": 0,
        "reactant2_id": 0,
        "product_id": 1,
        "assocRate": 1.0,
        "dissocRate": 0.0001376813306706026,
        "idSAT": 0
      },
      {
        "reactant1_id": 0,
        "reactant2_id": 1,
        "product_id": 2,
        "assocRate": 1.0,
        "dissocRate": 0.02535310015082359,
        "idSAT": 0
      },
      {
        "reactant1_id": 1,
        "reactant2_id": 1,
        "product_id": 3,
        "assocRate": 0.2520763874053955,
        "dissocRate": 1.0,
        "idSAT": 0
      },
      {
        "reactant1_id": 1,
        "reactant2_id": 2,
        "product_id": 4,
        "assocRate": 0.2331690043210983,
        "dissocRate": 1.0,
        "idSAT": 0
      }
    ],
    "primEnts": [
      {
        "ent_id": 0
      }
    ],
    "cycles": null
  }
}