{
  "metaData": {
    "version": "1.0.0",
    "versionNumber": 65536
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
        "parameters": [
          {
            "value": "",
            "controlAddress": "/showDashboardOnStartup",
            "enabled": false
          }
        ]
      },
      "customDefinitions": {
      }
    }
  },
  "dashboardManager": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "parrots": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1920,
      "height": 1149,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1920,
          "height": 1149,
          "direction": 1,
          "shifters": [
            {
              "type": 0,
              "width": 658,
              "height": 1149,
              "currentContent": "Entities",
              "tabs": [
                {
                  "name": "Entities"
                },
                {
                  "name": "Reactions"
                },
                {
                  "name": "Generation"
                }
              ]
            },
            {
              "type": 1,
              "width": 1256,
              "height": 1149,
              "direction": 1,
              "shifters": [
                {
                  "type": 1,
                  "width": 882,
                  "height": 1149,
                  "direction": 2,
                  "shifters": [
                    {
                      "type": 0,
                      "width": 882,
                      "height": 651,
                      "currentContent": "Simulation",
                      "tabs": [
                        {
                          "name": "Simulation"
                        }
                      ]
                    },
                    {
                      "type": 0,
                      "width": 882,
                      "height": 492,
                      "currentContent": "RACs",
                      "tabs": [
                        {
                          "name": "RACs"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 368,
                  "height": 1149,
                  "currentContent": "Logger",
                  "tabs": [
                    {
                      "name": "Logger"
                    },
                    {
                      "name": "Warnings"
                    },
                    {
                      "name": "Inspector"
                    },
                    {
                      "name": "Settings"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "simulation": {
    "parameters": [
      {
        "value": 0.05,
        "controlAddress": "/dt"
      },
      {
        "value": 200.0,
        "controlAddress": "/totalTime"
      },
      {
        "value": 1000,
        "hexMode": false,
        "controlAddress": "/checkpoints"
      },
      {
        "value": 0.5,
        "controlAddress": "/maxConcent"
      },
      {
        "value": true,
        "controlAddress": "/autoScale"
      },
      {
        "value": true,
        "controlAddress": "/detectEquil"
      }
    ]
  },
  "entities": {
    "items": [
      {
        "parameters": [
          {
            "value": 46.14357376098633,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.1114353314042091,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 22.44027137756348,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.5153743028640747,
            "controlAddress": "/concent"
          },
          {
            "value": [
              1.0,
              0.09019608050584793,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "1",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.05935946479439735,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 17.80000305175781,
            "controlAddress": "/startConcent"
          },
          {
            "value": 13.95221519470215,
            "controlAddress": "/concent"
          },
          {
            "value": -8.765754699707031,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0235294122248888,
              0.0,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "2",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.05658693984150887,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 8.756439208984375,
            "controlAddress": "/concent"
          },
          {
            "value": -12.93689918518066,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.7803921699523926,
              0.0,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "3",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.1050329953432083,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 100.0,
            "controlAddress": "/concent"
          },
          {
            "value": -16.9420051574707,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.4549019634723663,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "4",
        "type": "Entity"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "reactions": {
    "items": [
      {
        "parameters": [
          {
            "value": "/1",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/3",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/4",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "1+3=4",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/1",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/2",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/3",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "1+2=3",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/2",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/2",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/4",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "2+2=4",
        "type": "Reaction"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "generation": {
    "parameters": [
      {
        "value": 1,
        "hexMode": false,
        "controlAddress": "/primaryEntities"
      },
      {
        "value": "PropReactions",
        "controlAddress": "/growthEntities_level"
      },
      {
        "value": 1,
        "hexMode": false,
        "controlAddress": "/entities_level"
      },
      {
        "value": 1.0,
        "controlAddress": "/proportionReactions"
      },
      {
        "value": 0,
        "hexMode": false,
        "controlAddress": "/reactionsPerEntity"
      },
      {
        "value": [
          20.0,
          20.0
        ],
        "controlAddress": "/initPrimConcentration_Var"
      },
      {
        "value": [
          46.5,
          1.0
        ],
        "controlAddress": "/creationRate_Var"
      },
      {
        "value": [
          0.1000000014901161,
          0.05000000074505806
        ],
        "controlAddress": "/destructionRate_Var"
      },
      {
        "value": [
          -4.199998378753662,
          0.5
        ],
        "controlAddress": "/energyPerLevel_Var"
      },
      {
        "value": 40,
        "hexMode": false,
        "controlAddress": "/maxNumOfCurves"
      },
      {
        "value": false,
        "controlAddress": "/statistics"
      },
      {
        "value": 500,
        "hexMode": false,
        "controlAddress": "/epsFactor"
      }
    ]
  },
  "settings": {
  },
  "currentSimul": {
    "ready": true,
    "recordConcent": 101.5910186767578,
    "recordEntity": "4",
    "recordDrawn": 101.5910186767578,
    "recordDrawnEntity": "4",
    "numLevels": -1,
    "PACsGenerated": true,
    "entities": [
      {
        "name": "1",
        "color": {
          "H": 0.01503266952931881,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": true,
        "id": -1,
        "concent": 0.5153743028640747,
        "startConcent": 22.44027137756348,
        "creationRate": 46.14357376098633,
        "destructionRate": 0.1114353314042091,
        "freeEnergy": 0.0,
        "level": -1,
        "draw": true,
        "composition": null
      },
      {
        "name": "2",
        "color": {
          "H": 0.6705882549285889,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": -1,
        "concent": 13.95221519470215,
        "startConcent": 17.80000305175781,
        "creationRate": 0.0,
        "destructionRate": 0.05935946479439735,
        "freeEnergy": -8.765754699707031,
        "level": -1,
        "draw": true,
        "composition": null
      },
      {
        "name": "3",
        "color": {
          "H": 0.7967320680618286,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": -1,
        "concent": 8.756439208984375,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.05658693984150887,
        "freeEnergy": -12.93689918518066,
        "level": -1,
        "draw": true,
        "composition": null
      },
      {
        "name": "4",
        "color": {
          "H": 0.07581698894500732,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": -1,
        "concent": 101.5910186767578,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.1050329953432083,
        "freeEnergy": -16.9420051574707,
        "level": -1,
        "draw": true,
        "composition": null
      }
    ],
    "reactions": [
      {
        "reactant1_id": -1,
        "reactant2_id": -1,
        "product_id": -1,
        "assocRate": 1.0,
        "dissocRate": 0.01822235807776451,
        "idSAT": 0
      },
      {
        "reactant1_id": -1,
        "reactant2_id": -1,
        "product_id": -1,
        "assocRate": 1.0,
        "dissocRate": 0.01543458551168442,
        "idSAT": 1
      },
      {
        "reactant1_id": -1,
        "reactant2_id": -1,
        "product_id": -1,
        "assocRate": 0.5546021461486816,
        "dissocRate": 1.0,
        "idSAT": 2
      }
    ],
    "primEnts": [
      {
        "ent_id": -1
      }
    ],
    "cycles": null
  }
}