{
  "metaData": {
    "version": "1.0.0",
    "versionNumber": 65536
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
        "parameters": [
          {
            "value": "",
            "controlAddress": "/showDashboardOnStartup",
            "enabled": false
          }
        ]
      },
      "customDefinitions": {
      }
    }
  },
  "dashboardManager": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "parrots": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1366,
      "height": 697,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1366,
          "height": 697,
          "direction": 1,
          "shifters": [
            {
              "type": 0,
              "width": 381,
              "height": 697,
              "currentContent": "Reactions",
              "tabs": [
                {
                  "name": "Entities"
                },
                {
                  "name": "Reactions"
                },
                {
                  "name": "Generation"
                }
              ]
            },
            {
              "type": 1,
              "width": 979,
              "height": 697,
              "direction": 1,
              "shifters": [
                {
                  "type": 1,
                  "width": 744,
                  "height": 697,
                  "direction": 2,
                  "shifters": [
                    {
                      "type": 0,
                      "width": 744,
                      "height": 425,
                      "currentContent": "Simulation",
                      "tabs": [
                        {
                          "name": "Simulation"
                        }
                      ]
                    },
                    {
                      "type": 0,
                      "width": 744,
                      "height": 266,
                      "currentContent": "RACs",
                      "tabs": [
                        {
                          "name": "RACs"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 229,
                  "height": 697,
                  "currentContent": "Logger",
                  "tabs": [
                    {
                      "name": "Logger"
                    },
                    {
                      "name": "Inspector"
                    },
                    {
                      "name": "Settings"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "simulation": {
    "parameters": [
      {
        "value": 0.05,
        "controlAddress": "/dt"
      },
      {
        "value": 200.0,
        "controlAddress": "/totalTime"
      },
      {
        "value": 1000,
        "hexMode": false,
        "controlAddress": "/checkpoints"
      },
      {
        "value": 0.5,
        "controlAddress": "/maxConcent"
      },
      {
        "value": 0.0001,
        "controlAddress": "/eps"
      }
    ]
  },
  "entities": {
    "items": [
      {
        "parameters": [
          {
            "value": 46.58519744873047,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.1315934807062149,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 19.7840690612793,
            "controlAddress": "/startConcent"
          },
          {
            "value": [
              1.0,
              0.8509804010391235,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "1",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.1025313138961792,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": -8.039361953735352,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              1.0,
              0.196078434586525,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "2",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.08488205820322037,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": -12.58199214935303,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              0.4235294163227081,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "3",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.103299655020237,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": -16.76122665405273,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.4431372582912445,
              0.0,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "4",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.06553971767425537,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": -20.0,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.0,
              0.1176470592617989,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "5",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.09798003733158112,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": -20.0,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.8666666746139526,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "6",
        "type": "Entity"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "reactions": {
    "items": [
      {
        "parameters": [
          {
            "value": "/1",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/3",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/4",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "1+3=4",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/2",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/3",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/5",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "2+3=5",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/1",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/5",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/6",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "1+5=6",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/2",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/4",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/6",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "2+4=6",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/3",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/3",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/6",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "3+3=6",
        "type": "Reaction"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "generation": {
    "parameters": [
      {
        "value": 1,
        "hexMode": false,
        "controlAddress": "/primaryEntities"
      },
      {
        "value": 6,
        "hexMode": false,
        "controlAddress": "/levels"
      },
      {
        "value": "PropReactions",
        "controlAddress": "/growthEntities_level"
      },
      {
        "value": 1,
        "hexMode": false,
        "controlAddress": "/entities_level"
      },
      {
        "value": 1.0,
        "controlAddress": "/proportionReactions"
      },
      {
        "value": 0,
        "hexMode": false,
        "controlAddress": "/reactionsPerEntity"
      },
      {
        "value": [
          20.0,
          20.0
        ],
        "controlAddress": "/initPrimConcentration_Var"
      },
      {
        "value": [
          46.5,
          1.0
        ],
        "controlAddress": "/creationRate_Var"
      },
      {
        "value": [
          0.1000000014901161,
          0.05000000074505806
        ],
        "controlAddress": "/destructionRate_Var"
      },
      {
        "value": [
          -4.199998378753662,
          0.5
        ],
        "controlAddress": "/energyPerLevel_Var"
      },
      {
        "value": [
          1.0,
          1.0
        ],
        "controlAddress": "/energyBarrier_Var"
      },
      {
        "value": 40,
        "hexMode": false,
        "controlAddress": "/maxNumOfCurves"
      },
      {
        "value": 50,
        "hexMode": false,
        "controlAddress": "/numRuns"
      },
      {
        "value": 500,
        "hexMode": false,
        "controlAddress": "/epsFactor"
      }
    ]
  },
  "settings": {
    "parameters": [
      {
        "value": true,
        "controlAddress": "/printPACsToFile"
      },
      {
        "value": false,
        "controlAddress": "/nonMinimalPACs"
      },
      {
        "value": false,
        "controlAddress": "/autoLoadLists"
      }
    ]
  },
  "currentSimul": {
    "ready": true,
    "recordConcent": 53.85099411010742,
    "recordEntity": "6",
    "recordDrawn": 53.85099411010742,
    "recordDrawnEntity": "",
    "numLevels": -1,
    "PACsGenerated": true,
    "entities": [
      {
        "name": "1",
        "color": {
          "H": 0.1418300718069077,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": true,
        "id": -1,
        "concent": 19.7840690612793,
        "startConcent": 19.7840690612793,
        "creationRate": 46.58519744873047,
        "destructionRate": 0.1315934807062149,
        "freeEnergy": 0.0,
        "level": -1,
        "draw": true,
        "composition": null
      },
      {
        "name": "2",
        "color": {
          "H": 0.3660130500793457,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": -1,
        "concent": 0.0,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.1025313138961792,
        "freeEnergy": -8.039361953735352,
        "level": -1,
        "draw": true,
        "composition": null
      },
      {
        "name": "3",
        "color": {
          "H": 0.5960783958435059,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": -1,
        "concent": 0.0,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.08488205820322037,
        "freeEnergy": -12.58199214935303,
        "level": -1,
        "draw": true,
        "composition": null
      },
      {
        "name": "4",
        "color": {
          "H": 0.7405228614807129,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": -1,
        "concent": 0.0,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.103299655020237,
        "freeEnergy": -16.76122665405273,
        "level": -1,
        "draw": true,
        "composition": null
      },
      {
        "name": "5",
        "color": {
          "H": 0.9803921580314636,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": -1,
        "concent": 0.0,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.06553971767425537,
        "freeEnergy": -20.0,
        "level": -1,
        "draw": true,
        "composition": null
      },
      {
        "name": "6",
        "color": {
          "H": 0.1444444507360458,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": -1,
        "concent": 0.0,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.09798003733158112,
        "freeEnergy": -20.0,
        "level": -1,
        "draw": true,
        "composition": null
      }
    ],
    "reactions": [
      {
        "reactant1_id": -1,
        "reactant2_id": -1,
        "product_id": -1,
        "assocRate": 1.0,
        "dissocRate": 0.01531022321432829,
        "idSAT": 0
      },
      {
        "reactant1_id": -1,
        "reactant2_id": -1,
        "product_id": -1,
        "assocRate": 0.5372170209884644,
        "dissocRate": 1.0,
        "idSAT": 1
      },
      {
        "reactant1_id": -1,
        "reactant2_id": -1,
        "product_id": -1,
        "assocRate": 1.0,
        "dissocRate": 1.0,
        "idSAT": 2
      },
      {
        "reactant1_id": -1,
        "reactant2_id": -1,
        "product_id": -1,
        "assocRate": 0.008224904537200928,
        "dissocRate": 1.0,
        "idSAT": 3
      },
      {
        "reactant1_id": -1,
        "reactant2_id": -1,
        "product_id": -1,
        "assocRate": 0.005718868691474199,
        "dissocRate": 1.0,
        "idSAT": 4
      }
    ],
    "primEnts": [
      {
        "ent_id": -1
      }
    ],
    "cycles": [
      {
        "entities": [
          {
            "ent_id": -1
          },
          {
            "ent_id": -1
          },
          {
            "ent_id": -1
          }
        ],
        "reacDirs": [
          {
            "reac_id": 1,
            "dir": false
          },
          {
            "reac_id": 2,
            "dir": false
          },
          {
            "reac_id": 4,
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": -1
          },
          {
            "ent_id": -1
          },
          {
            "ent_id": -1
          }
        ],
        "reacDirs": [
          {
            "reac_id": 0,
            "dir": false
          },
          {
            "reac_id": 3,
            "dir": false
          },
          {
            "reac_id": 4,
            "dir": true
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": -1
          },
          {
            "ent_id": -1
          },
          {
            "ent_id": -1
          },
          {
            "ent_id": -1
          }
        ],
        "reacDirs": [
          {
            "reac_id": 0,
            "dir": true
          },
          {
            "reac_id": 2,
            "dir": false
          },
          {
            "reac_id": 3,
            "dir": true
          },
          {
            "reac_id": 4,
            "dir": false
          }
        ]
      },
      {
        "entities": [
          {
            "ent_id": -1
          },
          {
            "ent_id": -1
          },
          {
            "ent_id": -1
          },
          {
            "ent_id": -1
          }
        ],
        "reacDirs": [
          {
            "reac_id": 1,
            "dir": true
          },
          {
            "reac_id": 2,
            "dir": true
          },
          {
            "reac_id": 3,
            "dir": false
          },
          {
            "reac_id": 4,
            "dir": false
          }
        ]
      }
    ]
  }
}