--- Minimal PACs ---
B2->Bf2 Bf2->BB BB->B1+B1 B1->Bf1 Bf1->B2 
A2->Af2 Af2->AA AA->A1+A1 A1->Af1 Af1->A2 


--- CACs ---
B2->Bf2 Bf2->BB BB->B1+B1 B1->Bf1 Bf1->B2 
Witness: 
	Fa: 1
	Fb: 1
	A1: 1
	A2: 1
	AA: 1
	Af1: 1
	Af2: 1
	Wa: 1
	X: 1
	Y: 1
	B1: 1
	B2: 1
	BB: 1.25484
	Bf1: 0.617741
	Bf2: 0.638978
	Wb: 0.25
A2->Af2 Af2->AA AA->A1+A1 A1->Af1 Af1->A2 
Witness: 
	Fa: 1
	Fb: 1
	A1: 1
	A2: 1
	AA: 1.25484
	Af1: 0.617741
	Af2: 0.638978
	Wa: 0.25
	X: 1
	Y: 1
	B1: 1
	B2: 1
	BB: 1
	Bf1: 1
	Bf2: 1
	Wb: 1
