sat
(model 
  (define-fun conc0 () Real
    (/ 159.0 8192.0))
  (define-fun conc1 () Real
    (/ 1.0 4096.0))
  (define-fun conc2 () Real
    (/ 26195.0 16384.0))
  (define-fun conc3 () Real
    (/ 2095815.0 262144.0))
  (define-fun conc4 () Real
    5.0)
  (define-fun conc5 () Real
    1.0)
  (define-fun conc6 () Real
    1.0)
  (define-fun conc7 () Real
    (/ 3417.0 1024.0))
  (define-fun conc8 () Real
    1.0)
  (define-fun conc9 () Real
    6.0)
  (define-fun conc10 () Real
    (/ 154885.0 16384.0))
  (define-fun conc11 () Real
    1.0)
  (define-fun coef3 () Real
    (/ 127439121.0 204800000000.0))
  (define-fun coef8 () Real
    (- (/ 293043.0 1638400000.0)))
  (define-fun coef7 () Real
    (/ 9618206353.0 34359738368000.0))
  (define-fun coef6 () Real
    (/ 6392772339.0 13107200000000.0))
  (define-fun coef5 () Real
    (- (/ 1566257.0 4096000000.0)))
  (define-fun coef0 () Real
    (- (/ 246692655553.0 419430400000000.0)))
)
