sat
(
  (define-fun conc1 () Real
    1.0)
  (define-fun conc3 () Real
    (/ 353.0 4.0))
  (define-fun conc4 () Real
    (/ 19145.0 32768.0))
  (define-fun conc6 () Real
    1.0)
  (define-fun conc5 () Real
    (/ 1883.0 512.0))
  (define-fun conc0 () Real
    72.0)
  (define-fun conc2 () Real
    (/ 13.0 128.0))
  (define-fun coef4 () Real
    (- (/ 11334848939.0 5120000000000.0)))
  (define-fun coef3 () Real
    (/ 170036749043.0 65536000000000.0))
  (define-fun coef2 () Real
    (- (/ 113227130249.0 40960000000000.0)))
  (define-fun coef1 () Real
    (/ 3879431963.0 1280000000000.0))
  (define-fun coef0 () Real
    (/ 4100550821.0 1280000000000.0))
)
