sat
(model 
  (define-fun conc0 () Real
    1.0)
  (define-fun conc1 () Real
    1.0)
  (define-fun conc2 () Real
    1.0)
  (define-fun conc3 () Real
    (/ 3.0 4.0))
  (define-fun conc4 () Real
    (/ 21.0 16.0))
  (define-fun conc5 () Real
    (/ 7.0 16.0))
  (define-fun conc6 () Real
    (/ 11.0 32.0))
  (define-fun conc7 () Real
    0.0)
  (define-fun conc8 () Real
    1.0)
  (define-fun conc9 () Real
    1.0)
  (define-fun conc10 () Real
    1.0)
  (define-fun conc11 () Real
    1.0)
  (define-fun conc12 () Real
    1.0)
  (define-fun conc13 () Real
    1.0)
  (define-fun conc14 () Real
    1.0)
  (define-fun conc15 () Real
    1.0)
  (define-fun coef9 () Real
    (- (/ 2575153.0 16000000.0)))
  (define-fun coef8 () Real
    (/ 3310911.0 16000000.0))
  (define-fun coef2 () Real
    (- (/ 367879.0 3200000.0)))
  (define-fun coef1 () Real
    (- (/ 4046669.0 32000000.0)))
  (define-fun coef0 () Real
    (/ 4782427.0 32000000.0))
)
