sat
(
  (define-fun coef2 () Real
    (- (/ 3.0 32.0)))
  (define-fun coef0 () Real
    (/ 17.0 128.0))
  (define-fun conc2 () Real
    1.0)
  (define-fun conc15 () Real
    1.0)
  (define-fun conc10 () Real
    1.0)
  (define-fun conc7 () Real
    (/ 1.0 4.0))
  (define-fun conc8 () Real
    1.0)
  (define-fun conc14 () Real
    1.0)
  (define-fun coef8 () Real
    (/ 9.0 64.0))
  (define-fun conc11 () Real
    1.0)
  (define-fun conc3 () Real
    1.0)
  (define-fun conc1 () Real
    1.0)
  (define-fun conc12 () Real
    1.0)
  (define-fun conc13 () Real
    1.0)
  (define-fun conc9 () Real
    1.0)
  (define-fun conc0 () Real
    1.0)
  (define-fun conc4 () Real
    (/ 461629.0 367879.0))
  (define-fun conc6 () Real
    (/ 470133.0 735758.0))
  (define-fun coef1 () Real
    (- (/ 478637.0 4000000.0)))
  (define-fun conc5 () Real
    (/ 227254.0 367879.0))
  (define-fun coef9 () Real
    (- (/ 541137.0 4000000.0)))
)
