sat
(
  (define-fun conc15 () Real
    0.0)
  (define-fun conc10 () Real
    1.0)
  (define-fun conc5 () Real
    (/ 7.0 16.0))
  (define-fun conc7 () Real
    0.0)
  (define-fun conc4 () Real
    (/ 21.0 16.0))
  (define-fun conc14 () Real
    (/ 11.0 32.0))
  (define-fun conc11 () Real
    (/ 3.0 4.0))
  (define-fun conc3 () Real
    (/ 3.0 4.0))
  (define-fun conc6 () Real
    (/ 11.0 32.0))
  (define-fun conc1 () Real
    1.0)
  (define-fun conc12 () Real
    (/ 21.0 16.0))
  (define-fun conc13 () Real
    (/ 7.0 16.0))
  (define-fun conc2 () Real
    1.0)
  (define-fun conc0 () Real
    1.0)
  (define-fun conc9 () Real
    0.0)
  (define-fun conc8 () Real
    0.0)
  (define-fun coef9 () Real
    (- (/ 25751561521.0 160000000000.0)))
  (define-fun coef8 () Real
    (/ 33109150527.0 160000000000.0))
  (define-fun coef2 () Real
    (- (/ 3678794503.0 32000000000.0)))
  (define-fun coef1 () Real
    (- (/ 40466739533.0 320000000000.0)))
  (define-fun coef0 () Real
    (/ 47824328539.0 320000000000.0))
  (define-fun coef11 () Real
    (- (/ 25751561521.0 160000000000.0)))
  (define-fun coef10 () Real
    (/ 33109150527.0 160000000000.0))
  (define-fun coef5 () Real
    (- (/ 3678794503.0 32000000000.0)))
  (define-fun coef4 () Real
    (- (/ 40466739533.0 320000000000.0)))
  (define-fun coef3 () Real
    (/ 47824328539.0 320000000000.0))
)
