sat
(
  (define-fun conc1 () Real
    (/ 3.0 1024.0))
  (define-fun conc3 () Real
    (/ 131.0 2.0))
  (define-fun conc4 () Real
    (/ 31.0 4096.0))
  (define-fun conc5 () Real
    (/ 5.0 1024.0))
  (define-fun conc0 () Real
    1.0)
  (define-fun conc2 () Real
    1.0)
  (define-fun coef4 () Real
    (/ 4180281.0 5000000000.0))
  (define-fun coef3 () Real
    (- (/ 13535225063.0 4096000000000.0)))
  (define-fun coef2 () Real
    (/ 11.0 4096.0))
  (define-fun coef0 () Real
    (- (/ 7049049.0 2500000000.0)))
)
