sat
(
  (define-fun conc2 () Real
    (/ 3.0 2.0))
  (define-fun conc8 () Real
    (/ 21.0 8.0))
  (define-fun conc9 () Real
    1.0)
  (define-fun conc11 () Real
    1.0)
  (define-fun conc3 () Real
    (/ 27.0 16.0))
  (define-fun conc6 () Real
    1.0)
  (define-fun conc1 () Real
    1.0)
  (define-fun conc10 () Real
    1.0)
  (define-fun conc5 () Real
    1.0)
  (define-fun conc7 () Real
    (/ 7.0 4.0))
  (define-fun conc0 () Real
    2.0)
  (define-fun conc4 () Real
    1.0)
  (define-fun coef5 () Real
    (- (/ 3.0 4.0)))
  (define-fun coef4 () Real
    (/ 7.0 8.0))
  (define-fun coef3 () Real
    1.0)
  (define-fun coef2 () Real
    (- (/ 11.0 16.0)))
  (define-fun coef1 () Real
    (/ 1537384629.0 2000000000.0))
  (define-fun coef0 () Real
    (/ 3087615371.0 4000000000.0))
)
