{
  "metaData": {
    "version": "1.0.0",
    "versionNumber": 65536
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
      },
      "customDefinitions": {
      }
    }
  },
  "dashboardManager": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "parrots": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1920,
      "height": 1149,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1920,
          "height": 1149,
          "direction": 1,
          "shifters": [
            {
              "type": 1,
              "width": 500,
              "height": 1149,
              "direction": 2,
              "shifters": [
                {
                  "type": 0,
                  "width": 500,
                  "height": 572,
                  "currentContent": "Entities",
                  "tabs": [
                    {
                      "name": "Entities"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 500,
                  "height": 570,
                  "currentContent": "Reactions",
                  "tabs": [
                    {
                      "name": "Reactions"
                    }
                  ]
                }
              ]
            },
            {
              "type": 1,
              "width": 1414,
              "height": 1149,
              "direction": 1,
              "shifters": [
                {
                  "type": 0,
                  "width": 1022,
                  "height": 1149,
                  "currentContent": "Simulation",
                  "tabs": [
                    {
                      "name": "Simulation"
                    }
                  ]
                },
                {
                  "type": 1,
                  "width": 385,
                  "height": 1149,
                  "direction": 2,
                  "shifters": [
                    {
                      "type": 0,
                      "width": 385,
                      "height": 787,
                      "currentContent": "Inspector",
                      "tabs": [
                        {
                          "name": "Inspector"
                        }
                      ]
                    },
                    {
                      "type": 0,
                      "width": 385,
                      "height": 355,
                      "currentContent": "Logger",
                      "tabs": [
                        {
                          "name": "Logger"
                        },
                        {
                          "name": "Warnings"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "simulation": {
    "parameters": [
      {
        "value": 0.1,
        "controlAddress": "/dt"
      },
      {
        "value": 100.0,
        "controlAddress": "/totalTime"
      },
      {
        "value": 1000,
        "hexMode": false,
        "controlAddress": "/maxSteps"
      },
      {
        "value": 5.0,
        "controlAddress": "/maxConcent"
      }
    ]
  },
  "entities": {
    "items": [
      {
        "parameters": [
          {
            "value": 1.007092118263245,
            "controlAddress": "/concentration"
          },
          {
            "value": 0.7920262217521667,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.1418439745903015,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.2274509817361832,
              0.9490196108818054,
              0.0470588244497776,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "A",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": 1.304964542388916,
            "controlAddress": "/concentration"
          },
          {
            "value": 0.6909812688827515,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.09929078817367554,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0470588244497776,
              0.407843142747879,
              0.9490196108818054,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "B",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": 1.205673694610596,
            "controlAddress": "/concentration"
          },
          {
            "value": 0.5757840275764465,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.1773049682378769,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.9490196108818054,
              0.0470588244497776,
              0.5882353186607361,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "C",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/concentration"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              1.0,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "AB",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/concentration"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0470588244497776,
              0.9490196108818054,
              0.9490196108818054,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "AC",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/concentration"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.07092198729515076,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.4081632494926453,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.7686274647712708,
              0.0470588244497776,
              0.9490196108818054,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "ABC",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/concentration"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.4081632494926453,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.9490196108818054,
              0.5882353186607361,
              0.0470588244497776,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "A2B2",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/concentration"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.714285671710968,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.8705882430076599,
              0.9490196108818054,
              0.5137255191802979,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "A2B2C",
        "type": "Entity"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "reactions": {
    "items": [
      {
        "parameters": [
          {
            "value": "/a",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/b",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/ab",
            "controlAddress": "/product"
          },
          {
            "value": 4.243902683258057,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "A+B",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/a",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/c",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/ac",
            "controlAddress": "/product"
          },
          {
            "value": 0.8800716400146484,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "A+C",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/ac",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/b",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/abc",
            "controlAddress": "/product"
          },
          {
            "value": 0.1325446218252182,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "AC+B",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/ab",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/abc",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/a2b2c",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "AB+ABC",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/a2b2",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/c",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/a2b2c",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "A2B2C->A2B2+C",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/ab",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/ab",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/a2b2",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "A2B2->AB+AB",
        "type": "Reaction"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  }
}