{
  "metaData": {
    "version": "1.0.0",
    "versionNumber": 65536
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
        "parameters": [
          {
            "value": "",
            "controlAddress": "/showDashboardOnStartup",
            "enabled": false
          }
        ]
      },
      "customDefinitions": {
      }
    }
  },
  "dashboardManager": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "parrots": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1920,
      "height": 1126,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1920,
          "height": 1126,
          "direction": 1,
          "shifters": [
            {
              "type": 1,
              "width": 605,
              "height": 1126,
              "direction": 2,
              "shifters": [
                {
                  "type": 0,
                  "width": 605,
                  "height": 475,
                  "currentContent": "Entities",
                  "tabs": [
                    {
                      "name": "Generation"
                    },
                    {
                      "name": "Entities"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 605,
                  "height": 644,
                  "currentContent": "Reactions",
                  "tabs": [
                    {
                      "name": "Reactions"
                    }
                  ]
                }
              ]
            },
            {
              "type": 1,
              "width": 1309,
              "height": 1126,
              "direction": 1,
              "shifters": [
                {
                  "type": 1,
                  "width": 875,
                  "height": 1126,
                  "direction": 2,
                  "shifters": [
                    {
                      "type": 0,
                      "width": 875,
                      "height": 664,
                      "currentContent": "Simulation",
                      "tabs": [
                        {
                          "name": "Simulation"
                        }
                      ]
                    },
                    {
                      "type": 0,
                      "width": 875,
                      "height": 455,
                      "currentContent": "RACs",
                      "tabs": [
                        {
                          "name": "RACs"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 428,
                  "height": 1126,
                  "currentContent": "Logger",
                  "tabs": [
                    {
                      "name": "Logger"
                    },
                    {
                      "name": "Warnings"
                    },
                    {
                      "name": "Inspector"
                    },
                    {
                      "name": "Settings"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "simulation": {
    "parameters": [
      {
        "value": 0.001,
        "controlAddress": "/dt"
      },
      {
        "value": 30.0,
        "controlAddress": "/totalTime"
      },
      {
        "value": 300,
        "hexMode": false,
        "controlAddress": "/checkpoints"
      },
      {
        "value": 16.60000991821289,
        "controlAddress": "/maxConcent"
      },
      {
        "value": false,
        "controlAddress": "/autoScale"
      },
      {
        "value": 0.0001,
        "controlAddress": "/eps"
      }
    ]
  },
  "entities": {
    "items": [
      {
        "parameters": [
          {
            "value": 10.69792652130127,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 7.082486152648926,
            "controlAddress": "/startConcent"
          },
          {
            "value": 21.34709739685059,
            "controlAddress": "/concent"
          },
          {
            "value": [
              0.8666666746139526,
              1.0,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "1",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 24.59999847412109,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.000566494127269834,
            "controlAddress": "/concent"
          },
          {
            "value": -0.1466317176818848,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              0.8117647171020508,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "2",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 3.5,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.002797815715894103,
            "controlAddress": "/concent"
          },
          {
            "value": -0.3566223382949829,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              0.1137254908680916,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "3",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 4.5,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.000781540176831185,
            "controlAddress": "/concent"
          },
          {
            "value": 0.4948822855949402,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.0,
              0.1372549086809158,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "4",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.005036549177020788,
            "controlAddress": "/concent"
          },
          {
            "value": -0.1613579392433167,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.9490196108818054,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "5",
        "type": "Entity"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "reactions": {
    "items": [
      {
        "parameters": [
          {
            "value": "/1",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/2",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/3",
            "controlAddress": "/product"
          },
          {
            "value": 1.18330991268158,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "1+2=3",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/1",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/3",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/4",
            "controlAddress": "/product"
          },
          {
            "value": 1.797483205795288,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "1+3=4",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/2",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/2",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/4",
            "controlAddress": "/product"
          },
          {
            "value": 0.1816724538803101,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "2+2=4",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/1",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/4",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/5",
            "controlAddress": "/product"
          },
          {
            "value": 1.476644277572632,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "1+4=5",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/2",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/3",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/5",
            "controlAddress": "/product"
          }
        ],
        "niceName": "2+3=5",
        "type": "Reaction"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "generation": {
    "parameters": [
      {
        "value": 1,
        "hexMode": false,
        "controlAddress": "/primaryEntities"
      },
      {
        "value": 5,
        "hexMode": false,
        "controlAddress": "/levels"
      },
      {
        "value": "PropReactions",
        "controlAddress": "/growthEntities_level"
      },
      {
        "value": 1,
        "hexMode": false,
        "controlAddress": "/entities_level"
      },
      {
        "value": 1.0,
        "controlAddress": "/proportionReactions"
      },
      {
        "value": 0,
        "hexMode": false,
        "controlAddress": "/reactionsPerEntity"
      },
      {
        "value": [
          10.0,
          10.0
        ],
        "controlAddress": "/initPrimConcentration_Var"
      },
      {
        "value": [
          10.0,
          1.0
        ],
        "controlAddress": "/creationRate_Var"
      },
      {
        "value": [
          0.1000000014901161,
          0.05000000074505806
        ],
        "controlAddress": "/destructionRate_Var"
      },
      {
        "value": [
          -4.199998378753662,
          0.5
        ],
        "controlAddress": "/energyPerLevel_Var"
      },
      {
        "value": [
          1.0,
          1.0
        ],
        "controlAddress": "/energyBarrier_Var"
      },
      {
        "value": 40,
        "hexMode": false,
        "controlAddress": "/maxNumOfCurves"
      },
      {
        "value": 50,
        "hexMode": false,
        "controlAddress": "/numRuns"
      },
      {
        "value": 40,
        "hexMode": false,
        "controlAddress": "/epsFactor"
      }
    ]
  },
  "settings": {
    "parameters": [
      {
        "value": true,
        "controlAddress": "/printPACsToFile"
      },
      {
        "value": true,
        "controlAddress": "/nonMinimalPACs"
      },
      {
        "value": false,
        "controlAddress": "/autoLoadLists"
      }
    ]
  },
  "currentSimul": {
    "ready": true,
    "recordConcent": 24.06385803222656,
    "recordEntity": "2",
    "recordDrawn": 24.06385803222656,
    "recordDrawnEntity": "1",
    "numLevels": -1,
    "PACsGenerated": true,
    "entities": [
      {
        "name": "1",
        "color": {
          "H": 0.1888889074325562,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": true,
        "id": -1,
        "concent": 21.34709739685059,
        "startConcent": 7.082486152648926,
        "creationRate": 10.69792652130127,
        "destructionRate": 0.5,
        "freeEnergy": 0.0,
        "level": -1,
        "draw": true,
        "composition": null
      },
      {
        "name": "2",
        "color": {
          "H": 0.5313725471496582,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": -1,
        "concent": 0.0005664941272698343,
        "startConcent": 24.59999847412109,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": -0.1466317176818848,
        "level": -1,
        "draw": true,
        "composition": null
      },
      {
        "name": "3",
        "color": {
          "H": 0.6477124094963074,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": -1,
        "concent": 0.002797815715894103,
        "startConcent": 3.5,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": -0.3566223382949829,
        "level": -1,
        "draw": true,
        "composition": null
      },
      {
        "name": "4",
        "color": {
          "H": 0.9771242141723633,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": -1,
        "concent": 0.0007815401768311858,
        "startConcent": 4.5,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 0.4948822855949402,
        "level": -1,
        "draw": true,
        "composition": null
      },
      {
        "name": "5",
        "color": {
          "H": 0.1581699401140213,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": -1,
        "concent": 0.005036549177020788,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": -0.1613579392433167,
        "level": -1,
        "draw": true,
        "composition": null
      }
    ],
    "reactions": [
      {
        "reactant1": "1",
        "reactant2": "2",
        "product": "3",
        "name": "",
        "assocRate": 0.3062633574008942,
        "dissocRate": 0.248254582285881,
        "idSAT": 0
      },
      {
        "reactant1": "1",
        "reactant2": "3",
        "product": "4",
        "name": "",
        "assocRate": 0.07072276622056961,
        "dissocRate": 0.1657154411077499,
        "idSAT": 1
      },
      {
        "reactant1": "2",
        "reactant2": "2",
        "product": "4",
        "name": "",
        "assocRate": 0.3791519701480865,
        "dissocRate": 0.8338744044303894,
        "idSAT": 2
      },
      {
        "reactant1": "1",
        "reactant2": "4",
        "product": "5",
        "name": "",
        "assocRate": 0.228402853012085,
        "dissocRate": 0.1184950023889542,
        "idSAT": 3
      },
      {
        "reactant1": "2",
        "reactant2": "3",
        "product": "5",
        "name": "",
        "assocRate": 0.2613496780395508,
        "dissocRate": 0.3678794503211975,
        "idSAT": 4
      }
    ],
    "primEnts": [
      {
        "ent": "1"
      }
    ],
    "cycles": null
  }
}