{
  "metaData": {
    "version": "1.0.1",
    "versionNumber": 65537
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
        "parameters": [
          {
            "value": "",
            "controlAddress": "/showDashboardOnStartup",
            "enabled": false
          }
        ]
      },
      "customDefinitions": {
      }
    }
  },
  "dashboardManager": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "parrots": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1558,
      "height": 942,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1558,
          "height": 942,
          "direction": 1,
          "shifters": [
            {
              "type": 1,
              "width": 425,
              "height": 942,
              "direction": 2,
              "shifters": [
                {
                  "type": 0,
                  "width": 425,
                  "height": 384,
                  "currentContent": "Entities",
                  "tabs": [
                    {
                      "name": "Generation"
                    },
                    {
                      "name": "Entities"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 425,
                  "height": 552,
                  "currentContent": "Reactions",
                  "tabs": [
                    {
                      "name": "Reactions"
                    }
                  ]
                }
              ]
            },
            {
              "type": 1,
              "width": 1127,
              "height": 942,
              "direction": 1,
              "shifters": [
                {
                  "type": 1,
                  "width": 785,
                  "height": 942,
                  "direction": 2,
                  "shifters": [
                    {
                      "type": 0,
                      "width": 785,
                      "height": 573,
                      "currentContent": "Simulation",
                      "tabs": [
                        {
                          "name": "Simulation"
                        }
                      ]
                    },
                    {
                      "type": 0,
                      "width": 785,
                      "height": 363,
                      "currentContent": "RACs",
                      "tabs": [
                        {
                          "name": "RACs"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 336,
                  "height": 942,
                  "currentContent": "Settings",
                  "tabs": [
                    {
                      "name": "Logger"
                    },
                    {
                      "name": "Warnings"
                    },
                    {
                      "name": "Inspector"
                    },
                    {
                      "name": "Settings"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "simulation": {
    "parameters": [
      {
        "value": 0.001,
        "stringDecimals": 5,
        "controlAddress": "/dt"
      },
      {
        "value": 4.600008010864258,
        "controlAddress": "/totalTime"
      },
      {
        "value": 300,
        "hexMode": false,
        "controlAddress": "/checkpoints"
      },
      {
        "value": 17.84978813171387,
        "controlAddress": "/maxConcent"
      },
      {
        "value": 0.0001,
        "controlAddress": "/eps"
      },
      {
        "value": "CAC",
        "controlAddress": "/setCAC"
      },
      {
        "value": "SteadyState",
        "controlAddress": "/setSteadyState"
      },
      {
        "value": false,
        "controlAddress": "/stochasticity"
      }
    ]
  },
  "entities": {
    "items": [
      {
        "parameters": [
          {
            "value": 10.69792652130127,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 7.082486152648926,
            "controlAddress": "/startConcent"
          },
          {
            "value": [
              0.8666666746139526,
              1.0,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "1",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 27.49999809265137,
            "controlAddress": "/startConcent"
          },
          {
            "value": -0.1466317176818848,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              0.8117647171020508,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "2",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 6.599999904632568,
            "controlAddress": "/startConcent"
          },
          {
            "value": -0.3566223382949829,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              0.1137254908680916,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "3",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 7.699999809265137,
            "controlAddress": "/startConcent"
          },
          {
            "value": 0.4948822855949402,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.0,
              0.1372549086809158,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "4",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0,
            "controlAddress": "/creationRate"
          },
          {
            "value": 0.5,
            "controlAddress": "/destructionRate"
          },
          {
            "value": 0.0,
            "controlAddress": "/startConcent"
          },
          {
            "value": -0.1613579392433167,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.9490196108818054,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "5",
        "type": "Entity"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "reactions": {
    "items": [
      {
        "parameters": [
          {
            "value": 1.18330991268158,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "1+2=3",
        "containers": {
          "reactants": {
          },
          "products": {
          }
        },
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": 1.797483205795288,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "1+3=4",
        "containers": {
          "reactants": {
          },
          "products": {
          }
        },
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": 0.1816724538803101,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "2+2=4",
        "containers": {
          "reactants": {
          },
          "products": {
          }
        },
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": 1.476644277572632,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "1+4=5",
        "containers": {
          "reactants": {
          },
          "products": {
          }
        },
        "type": "Reaction"
      },
      {
        "niceName": "2+3=5",
        "containers": {
          "reactants": {
          },
          "products": {
          }
        },
        "type": "Reaction"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "generation": {
    "parameters": [
      {
        "value": 1,
        "hexMode": false,
        "controlAddress": "/primaryEntities"
      },
      {
        "value": 5,
        "hexMode": false,
        "controlAddress": "/levels"
      },
      {
        "value": "PropReactions",
        "controlAddress": "/growthEntities_level"
      },
      {
        "value": 1,
        "hexMode": false,
        "controlAddress": "/entities_level"
      },
      {
        "value": 1.0,
        "controlAddress": "/proportionReactions"
      },
      {
        "value": 0,
        "hexMode": false,
        "controlAddress": "/reactionsPerEntity"
      },
      {
        "value": [
          10.0,
          10.0
        ],
        "controlAddress": "/initPrimConcentration_Var"
      },
      {
        "value": [
          10.0,
          1.0
        ],
        "controlAddress": "/creationRate_Var"
      },
      {
        "value": [
          0.1000000014901161,
          0.05000000074505806
        ],
        "controlAddress": "/destructionRate_Var"
      },
      {
        "value": [
          -4.199998378753662,
          0.5
        ],
        "controlAddress": "/energyPerLevel_Var"
      },
      {
        "value": [
          1.0,
          1.0
        ],
        "controlAddress": "/energyBarrier_Var"
      },
      {
        "value": 40,
        "hexMode": false,
        "controlAddress": "/maxNumOfCurves"
      },
      {
        "value": 50,
        "hexMode": false,
        "controlAddress": "/numRuns"
      },
      {
        "value": 40,
        "hexMode": false,
        "controlAddress": "/epsFactor"
      }
    ]
  },
  "settings": {
    "parameters": [
      {
        "value": 1,
        "hexMode": false,
        "controlAddress": "/maxSetCACs"
      },
      {
        "value": 0.001,
        "stringDecimals": 5,
        "controlAddress": "/cacRobustness"
      },
      {
        "value": 0.1,
        "controlAddress": "/cacAccelThresh"
      },
      {
        "value": true,
        "controlAddress": "/printPACsToFile"
      },
      {
        "value": "/opt/homebrew/bin/z3 ",
        "controlAddress": "/pathToZ3"
      },
      {
        "value": 12000,
        "hexMode": false,
        "controlAddress": "/z3Timeout"
      },
      {
        "value": "12345",
        "controlAddress": "/seedOfRandomGenerator"
      }
    ]
  },
  "currentSimul": {
    "recordConcent": 17.67305755615234,
    "recordEntity": "1",
    "recordDrawn": 17.67305755615234,
    "recordDrawnEntity": "",
    "numLevels": -1,
    "PACsGenerated": true,
    "entities": [
      {
        "name": "1",
        "color": {
          "H": 0.1888889074325562,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": true,
        "id": -1,
        "concent": 17.67305755615234,
        "startConcent": 7.082486152648926,
        "creationRate": 10.69792652130127,
        "destructionRate": 0.5,
        "freeEnergy": 0.0,
        "level": -1,
        "draw": true,
        "composition": null
      },
      {
        "name": "2",
        "color": {
          "H": 0.5313725471496582,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": -1,
        "concent": 0.04803621768951416,
        "startConcent": 27.49999809265137,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": -0.1466317176818848,
        "level": -1,
        "draw": true,
        "composition": null
      },
      {
        "name": "3",
        "color": {
          "H": 0.6477124094963074,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": -1,
        "concent": 0.2254510074853897,
        "startConcent": 6.599999904632568,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": -0.3566223382949829,
        "level": -1,
        "draw": true,
        "composition": null
      },
      {
        "name": "4",
        "color": {
          "H": 0.9771242141723633,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": -1,
        "concent": 0.06093615293502808,
        "startConcent": 7.699999809265137,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": 0.4948822855949402,
        "level": -1,
        "draw": true,
        "composition": null
      },
      {
        "name": "5",
        "color": {
          "H": 0.1581699401140213,
          "S": 1.0,
          "B": 1.0,
          "A": 255
        },
        "primary": false,
        "id": -1,
        "concent": 0.3149560987949371,
        "startConcent": 0.0,
        "creationRate": 0.0,
        "destructionRate": 0.5,
        "freeEnergy": -0.1613579392433167,
        "level": -1,
        "draw": true,
        "composition": null
      }
    ],
    "reactions": [
      {
        "reactants": [
          {
            "ent": "1"
          },
          {
            "ent": "2"
          }
        ],
        "products": [
          {
            "ent": "3"
          }
        ],
        "name": "1+2=3",
        "assocRate": 0.3062633574008942,
        "dissocRate": 0.248254582285881,
        "idSAT": 0
      },
      {
        "reactants": [
          {
            "ent": "1"
          },
          {
            "ent": "3"
          }
        ],
        "products": [
          {
            "ent": "4"
          }
        ],
        "name": "1+3=4",
        "assocRate": 0.07072276622056961,
        "dissocRate": 0.1657154411077499,
        "idSAT": 1
      },
      {
        "reactants": [
          {
            "ent": "2"
          },
          {
            "ent": "2"
          }
        ],
        "products": [
          {
            "ent": "4"
          }
        ],
        "name": "2+2=4",
        "assocRate": 0.3791519701480865,
        "dissocRate": 0.8338744044303894,
        "idSAT": 2
      },
      {
        "reactants": [
          {
            "ent": "1"
          },
          {
            "ent": "4"
          }
        ],
        "products": [
          {
            "ent": "5"
          }
        ],
        "name": "1+4=5",
        "assocRate": 0.228402853012085,
        "dissocRate": 0.1184950023889542,
        "idSAT": 3
      },
      {
        "reactants": [
          {
            "ent": "2"
          },
          {
            "ent": "3"
          }
        ],
        "products": [
          {
            "ent": "5"
          }
        ],
        "name": "2+3=5",
        "assocRate": 0.2613496780395508,
        "dissocRate": 0.3678794503211975,
        "idSAT": 4
      }
    ],
    "primEnts": [
      {
        "ent": "1"
      }
    ],
    "pacList": {
      "cycles": [
        {
          "entities": [
            {
              "ent": "2"
            },
            {
              "ent": "3"
            },
            {
              "ent": "4"
            }
          ],
          "reacDirs": [
            {
              "reac": "1+2=3",
              "dir": false
            },
            {
              "reac": "1+3=4",
              "dir": false
            },
            {
              "reac": "2+2=4",
              "dir": true
            }
          ]
        },
        {
          "entities": [
            {
              "ent": "2"
            },
            {
              "ent": "4"
            },
            {
              "ent": "5"
            }
          ],
          "reacDirs": [
            {
              "reac": "2+2=4",
              "dir": true
            },
            {
              "reac": "1+4=5",
              "dir": true
            },
            {
              "reac": "2+3=5",
              "dir": false
            }
          ]
        },
        {
          "entities": [
            {
              "ent": "2"
            },
            {
              "ent": "3"
            },
            {
              "ent": "4"
            },
            {
              "ent": "5"
            }
          ],
          "reacDirs": [
            {
              "reac": "1+3=4",
              "dir": false
            },
            {
              "reac": "2+2=4",
              "dir": false
            },
            {
              "reac": "1+4=5",
              "dir": false
            },
            {
              "reac": "2+3=5",
              "dir": true
            }
          ]
        },
        {
          "entities": [
            {
              "ent": "2"
            },
            {
              "ent": "3"
            },
            {
              "ent": "4"
            },
            {
              "ent": "5"
            }
          ],
          "reacDirs": [
            {
              "reac": "1+2=3",
              "dir": false
            },
            {
              "reac": "1+3=4",
              "dir": false
            },
            {
              "reac": "1+4=5",
              "dir": false
            },
            {
              "reac": "2+3=5",
              "dir": true
            }
          ]
        },
        {
          "entities": [
            {
              "ent": "1"
            },
            {
              "ent": "3"
            },
            {
              "ent": "4"
            },
            {
              "ent": "5"
            }
          ],
          "reacDirs": [
            {
              "reac": "1+2=3",
              "dir": false
            },
            {
              "reac": "1+3=4",
              "dir": true
            },
            {
              "reac": "1+4=5",
              "dir": true
            },
            {
              "reac": "2+3=5",
              "dir": false
            }
          ]
        }
      ],
      "CACs": [
        {
          "pacids": [
            {
              "id": 0
            }
          ],
          "witness": [
            {
              "entity": "1",
              "value": 1.0
            },
            {
              "entity": "2",
              "value": 1.0
            },
            {
              "entity": "3",
              "value": 1.1875
            },
            {
              "entity": "4",
              "value": 0.462891012430191
            },
            {
              "entity": "5",
              "value": 1.0
            }
          ]
        },
        {
          "pacids": [
            {
              "id": 1
            }
          ],
          "witness": [
            {
              "entity": "1",
              "value": 0.0625
            },
            {
              "entity": "2",
              "value": 1.0
            },
            {
              "entity": "3",
              "value": 8.0
            },
            {
              "entity": "4",
              "value": 1.0
            },
            {
              "entity": "5",
              "value": 4.0
            }
          ]
        },
        {
          "pacids": [
            {
              "id": 2
            }
          ],
          "witness": [
            {
              "entity": "1",
              "value": 2.4375
            },
            {
              "entity": "2",
              "value": 1.0
            },
            {
              "entity": "3",
              "value": 1.0
            },
            {
              "entity": "4",
              "value": 0.4093770086765289
            },
            {
              "entity": "5",
              "value": 1.0
            }
          ]
        },
        {
          "pacids": [
            {
              "id": 3
            }
          ],
          "witness": [
            {
              "entity": "1",
              "value": 1.0
            },
            {
              "entity": "2",
              "value": 0.828125
            },
            {
              "entity": "3",
              "value": 1.0
            },
            {
              "entity": "4",
              "value": 0.359375
            },
            {
              "entity": "5",
              "value": 0.609375
            }
          ]
        },
        {
          "pacids": [
            {
              "id": 4
            }
          ],
          "witness": [
            {
              "entity": "1",
              "value": 1.0
            },
            {
              "entity": "2",
              "value": 4.375
            },
            {
              "entity": "3",
              "value": 5.0
            },
            {
              "entity": "4",
              "value": 5.0
            },
            {
              "entity": "5",
              "value": 14.0
            }
          ]
        }
      ]
    }
  }
}