{
  "metaData": {
    "version": "1.0.0",
    "versionNumber": 65536
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
        "parameters": [
          {
            "value": "",
            "controlAddress": "/showDashboardOnStartup",
            "enabled": false
          }
        ]
      },
      "customDefinitions": {
      }
    }
  },
  "dashboardManager": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "parrots": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1920,
      "height": 1126,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1920,
          "height": 1126,
          "direction": 1,
          "shifters": [
            {
              "type": 1,
              "width": 388,
              "height": 1126,
              "direction": 2,
              "shifters": [
                {
                  "type": 0,
                  "width": 388,
                  "height": 525,
                  "currentContent": "Entities",
                  "tabs": [
                    {
                      "name": "Generation"
                    },
                    {
                      "name": "Entities"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 388,
                  "height": 595,
                  "currentContent": "Reactions",
                  "tabs": [
                    {
                      "name": "Reactions"
                    }
                  ]
                }
              ]
            },
            {
              "type": 1,
              "width": 1525,
              "height": 1126,
              "direction": 2,
              "shifters": [
                {
                  "type": 1,
                  "width": 1525,
                  "height": 640,
                  "direction": 1,
                  "shifters": [
                    {
                      "type": 0,
                      "width": 912,
                      "height": 640,
                      "currentContent": "Simulation",
                      "tabs": [
                        {
                          "name": "Simulation"
                        }
                      ]
                    },
                    {
                      "type": 0,
                      "width": 607,
                      "height": 640,
                      "currentContent": "Inspector",
                      "tabs": [
                        {
                          "name": "Inspector"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": 1,
                  "width": 1525,
                  "height": 479,
                  "direction": 1,
                  "shifters": [
                    {
                      "type": 0,
                      "width": 920,
                      "height": 479,
                      "currentContent": "RACs",
                      "tabs": [
                        {
                          "name": "RACs"
                        }
                      ]
                    },
                    {
                      "type": 0,
                      "width": 599,
                      "height": 479,
                      "currentContent": "Logger",
                      "tabs": [
                        {
                          "name": "Logger"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "simulation": {
    "parameters": [
      {
        "value": 10.0,
        "controlAddress": "/totalTime"
      }
    ]
  },
  "entities": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "reactions": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "generation": {
    "parameters": [
      {
        "value": "PropReactions",
        "controlAddress": "/growthEntities_level"
      },
      {
        "value": 0.8293412923812866,
        "controlAddress": "/proportionReactions"
      }
    ]
  }
}