{
  "metaData": {
    "version": "1.0.0",
    "versionNumber": 65536
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
        "parameters": [
          {
            "value": "",
            "controlAddress": "/showDashboardOnStartup",
            "enabled": false
          }
        ]
      },
      "customDefinitions": {
      }
    }
  },
  "dashboardManager": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "parrots": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1920,
      "height": 1126,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1920,
          "height": 1126,
          "direction": 1,
          "shifters": [
            {
              "type": 1,
              "width": 388,
              "height": 1126,
              "direction": 2,
              "shifters": [
                {
                  "type": 0,
                  "width": 388,
                  "height": 525,
                  "currentContent": "Entities",
                  "tabs": [
                    {
                      "name": "Generation"
                    },
                    {
                      "name": "Entities"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 388,
                  "height": 595,
                  "currentContent": "Reactions",
                  "tabs": [
                    {
                      "name": "Reactions"
                    }
                  ]
                }
              ]
            },
            {
              "type": 1,
              "width": 1525,
              "height": 1126,
              "direction": 2,
              "shifters": [
                {
                  "type": 1,
                  "width": 1525,
                  "height": 640,
                  "direction": 1,
                  "shifters": [
                    {
                      "type": 0,
                      "width": 912,
                      "height": 640,
                      "currentContent": "Simulation",
                      "tabs": [
                        {
                          "name": "Simulation"
                        }
                      ]
                    },
                    {
                      "type": 0,
                      "width": 607,
                      "height": 640,
                      "currentContent": "Inspector",
                      "tabs": [
                        {
                          "name": "Inspector"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": 1,
                  "width": 1525,
                  "height": 479,
                  "direction": 1,
                  "shifters": [
                    {
                      "type": 0,
                      "width": 920,
                      "height": 479,
                      "currentContent": "RACs",
                      "tabs": [
                        {
                          "name": "RACs"
                        }
                      ]
                    },
                    {
                      "type": 0,
                      "width": 599,
                      "height": 479,
                      "currentContent": "Logger",
                      "tabs": [
                        {
                          "name": "Logger"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "simulation": {
    "parameters": [
      {
        "value": 22.10000228881836,
        "controlAddress": "/totalTime"
      },
      {
        "value": true,
        "controlAddress": "/detectEquil"
      }
    ]
  },
  "entities": {
    "items": [
      {
        "parameters": [
          {
            "value": 0.9344727993011475,
            "controlAddress": "/conc"
          },
          {
            "value": 20.0,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": false,
            "controlAddress": "/draw"
          },
          {
            "value": [
              0.2000000029802322,
              1.0,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "c",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.0001461645006202161,
            "controlAddress": "/conc"
          },
          {
            "value": 16.0,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              0.4000000059604645,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "ac6",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.00008538799738744274,
            "controlAddress": "/conc"
          },
          {
            "value": 10.0,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.0,
              0.6000000238418579,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "ac3",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.02480706572532654,
            "controlAddress": "/conc"
          },
          {
            "value": 4.0,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.800000011920929,
              1.0,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "c3",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.1353709697723389,
            "controlAddress": "/conc"
          },
          {
            "value": 3.0,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              1.0,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "c6",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.05484414845705032,
            "controlAddress": "/conc"
          },
          {
            "value": 2.0,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.800000011920929,
              0.0,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "c9",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.02041640877723694,
            "controlAddress": "/conc"
          },
          {
            "value": 1.0,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              1.0,
              0.6000000238418579,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "c12",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.01353269070386887,
            "controlAddress": "/conc"
          },
          {
            "value": [
              0.0,
              1.0,
              0.4000000059604645,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "c15",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.04710512980818748,
            "controlAddress": "/conc"
          },
          {
            "value": [
              0.2000000029802322,
              0.0,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "c10",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": 0.9452140331268311,
            "controlAddress": "/conc"
          },
          {
            "value": [
              1.0,
              0.0,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "a",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.5106556415557861,
            "controlAddress": "/conc"
          },
          {
            "value": -1.0,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.2000000029802322,
              1.0,
              0.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "c5",
        "type": "Entity"
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/primary"
          },
          {
            "value": 0.05484414845705032,
            "controlAddress": "/conc"
          },
          {
            "value": -2.0,
            "controlAddress": "/freeEnergy"
          },
          {
            "value": [
              0.0,
              0.4000000059604645,
              1.0,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "ac5",
        "type": "Entity"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "reactions": {
    "items": [
      {
        "parameters": [
          {
            "value": "/c3",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/c3",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/c6",
            "controlAddress": "/product"
          }
        ],
        "niceName": "c3+c3=c6",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/c6",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/c3",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/ac3",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "c6+c3=ac3",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/ac3",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/c3",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/c12",
            "controlAddress": "/product"
          }
        ],
        "niceName": "ac3+c3=c12",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/c12",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/c3",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/c15",
            "controlAddress": "/product"
          }
        ],
        "niceName": "c12+c3=c15",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/c5",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/c10",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/c15",
            "controlAddress": "/product"
          }
        ],
        "niceName": "c5+c10=c15",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/c5",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/c5",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/c10",
            "controlAddress": "/product"
          }
        ],
        "niceName": "c5+c5=c10",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/c10",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/c5",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/ac3",
            "controlAddress": "/product"
          },
          {
            "value": 0.0,
            "controlAddress": "/energyBarrier"
          }
        ],
        "niceName": "c10+c5=ac3",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/ac3",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/c",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/ac6",
            "controlAddress": "/product"
          }
        ],
        "niceName": "ac3+c=ac6",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/ac3",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/c3",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/ac6",
            "controlAddress": "/product"
          }
        ],
        "niceName": "ac3+c3=ac6",
        "type": "Reaction"
      },
      {
        "parameters": [
          {
            "value": "/c10",
            "controlAddress": "/reactant1"
          },
          {
            "value": "/c3",
            "controlAddress": "/reactant2"
          },
          {
            "value": "/ac3",
            "controlAddress": "/product"
          }
        ],
        "niceName": "c10+c3=ac3",
        "type": "Reaction"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "generation": {
    "parameters": [
      {
        "value": "PropReactions",
        "controlAddress": "/growthEntities_level"
      },
      {
        "value": 0.8293412923812866,
        "controlAddress": "/proportionReactions"
      }
    ]
  }
}